i	5598
you	4537
the	4027
and	3802
,	3303
to	2654
a	2449
me	2012
's	1897
that	1595
it	1549
in	1530
my	1517
n't	1449
love	1387
of	1316
'	1314
we	1245
on	991
be	978
do	951
but	859
all	840
for	835
your	800
'm	795
he	769
just	766
with	726
is	716
when	655
so	652
'll	645
know	612
're	601
there	579
as	573
oh	551
've	544
was	540
no	511
can	496
like	492
if	486
what	447
they	432
got	431
will	406
have	403
time	400
now	400
are	393
she	387
never	384
from	375
this	356
one	354
'd	351
way	345
.	332
ca	331
go	325
come	325
out	323
up	320
could	316
home	309
not	306
heart	302
see	302
our	301
at	299
back	291
let	287
always	278
down	276
get	274
how	271
then	270
baby	267
say	262
still	262
where	256
been	255
little	254
us	253
)	252
(	252
want	250
would	248
gone	246
make	245
too	244
life	244
na	242
him	241
her	241
his	231
take	227
day	227
more	225
well	225
by	223
think	207
old	206
good	204
did	203
had	203
man	202
ever	200
?	199
long	194
feel	190
sweet	190
'cause	189
only	189
keep	187
gon	181
through	180
were	178
need	177
much	177
again	176
here	175
away	173
dolly	172
or	171
left	171
about	171
why	170
over	170
right	166
night	165
tell	164
...	163
yes	160
than	159
an	157
mind	156
parton	155
wo	155
eyes	152
said	150
mine	147
some	145
find	145
hold	143
around	143
better	141
each	139
god	138
ai	137
daddy	136
believe	135
world	133
give	128
must	128
cause	126
look	126
has	123
cry	121
these	120
things	120
something	119
new	116
before	116
wrong	116
blue	115
happy	115
them	114
once	113
who	113
am	110
every	110
tonight	110
song	108
chorus	108
true	107
remember	107
everything	105
many	105
their	102
made	102
live	102
two	101
leave	100
alone	100
:	99
heaven	99
thought	98
[	97
]	97
someone	96
might	96
while	94
sing	94
wait	93
used	93
found	92
forever	90
other	90
light	88
place	88
those	87
play	87
please	86
enough	86
girl	86
really	85
together	85
big	85
tears	84
call	83
hard	83
face	82
lovin	82
off	82
hurt	81
loved	81
came	80
try	80
hope	79
even	78
last	78
feeling	78
hear	78
inside	77
another	77
dreams	77
may	77
both	77
turn	76
sun	76
walk	76
times	76
should	75
arms	75
burning	75
comes	73
years	73
nothing	73
thing	73
fire	73
wind	73
mama	72
days	72
hand	71
pum	71
loving	70
dream	70
lie	69
done	69
start	69
town	69
memories	69
'til	69
hey	69
touch	68
close	68
!	68
morning	68
stay	68
same	67
forget	66
knew	66
own	66
show	65
train	65
yeah	65
''	64
``	64
die	64
name	64
far	63
kind	63
along	63
though	63
people	62
real	62
sure	62
lost	62
words	61
myself	61
wan	61
makes	60
upon	60
lord	60
great	60
ooh	60
woman	60
somebody	60
talk	60
fly	60
because	59
boy	59
hands	59
help	59
la	59
door	59
lonely	58
wonder	56
stand	56
without	56
miss	56
crazy	56
men	55
cold	55
line	55
any	55
does	55
wish	55
told	54
into	54
warm	54
behind	53
sleep	53
else	53
work	52
white	52
high	52
lady	52
folks	52
smile	52
end	52
understand	52
house	51
strong	51
free	51
jesus	50
late	50
friend	50
money	50
friends	50
ask	50
seen	49
livin	49
lives	49
change	49
holding	48
goes	48
its	48
most	48
memory	48
peace	47
seems	47
alright	47
took	47
throw	47
soul	47
waiting	46
guess	46
dark	46
care	45
dance	45
going	45
fight	45
put	45
keeps	44
best	44
part	44
between	44
watch	44
yours	44
run	44
pain	44
first	44
;	44
nobody	44
seem	43
gettin	43
fall	43
higher	43
christmas	43
goin	43
mountain	42
star	42
kiss	42
met	42
beautiful	42
limozeen	41
lookin	41
country	41
stop	41
children	41
lucky	41
tomorrow	41
wild	41
music	41
summer	41
fine	41
sunshine	41
family	41
break	41
soon	40
stars	40
sky	40
tried	39
side	39
bring	39
poor	39
wings	39
heartache	39
bad	39
gave	38
road	38
angel	38
cried	38
fool	38
straight	38
sometimes	38
anymore	38
anything	37
walking	37
head	37
child	37
knows	37
mean	37
feet	37
such	36
bright	36
santa	36
momma	36
golden	36
feels	36
filled	36
use	36
matter	36
hearts	36
gold	36
comin	36
went	36
drive	36
today	36
broken	36
special	36
worth	36
hate	35
slow	35
answer	35
sad	35
reason	35
born	35
blowin	35
lips	35
happiness	35
reach	35
died	35
deep	34
feelin	34
making	34
very	34
lose	34
till	34
known	34
mother	34
tender	34
ooo-eee	34
john	34
ta	34
gets	34
snow	33
lover	33
saw	33
eye	33
living	33
open	33
dear	33
room	32
nothin	32
whole	32
tennessee	32
often	32
body	32
since	32
shall	32
claus	32
bit	32
after	32
sugar	32
bones	32
goodbye	32
rain	31
daniel	31
jolene	31
grow	31
shine	31
almost	31
darling	31
silver	31
share	31
sorrow	31
longer	31
meet	31
full	31
repeat	30
city	30
rest	30
afraid	30
blues	30
land	30
lovers	30
control	30
beauty	30
ride	30
felt	30
-	30
'em	30
soft	30
held	30
pay	29
rich	29
clothes	29
doors	29
preacher	29
wanted	29
maybe	29
alive	29
downtown	29
songs	29
ring	29
pretty	29
started	29
listen	29
lot	28
fair	28
easy	28
hang	28
crying	28
until	28
tired	28
looking	28
falling	28
applejack	28
broke	28
young	28
spend	28
bed	28
yet	28
somewhere	28
wagoner	28
gift	28
stones	28
move	27
dew	27
sorry	27
bye	27
mighty	27
welcome	27
water	27
step	27
married	27
porter	27
above	26
wall	26
'round	26
gentle	26
moment	26
needs	26
hill	26
looked	26
joy	26
nights	26
wear	26
lay	26
sit	26
top	26
recall	26
hello	26
small	25
word	25
lived	25
thinking	25
king	25
street	25
past	25
hot	25
window	25
image	25
kids	25
desire	25
plans	25
hungry	25
hair	25
cross	25
sittin	24
clear	24
save	24
sug	24
saying	24
wife	24
movin	24
called	24
everyone	24
someday	24
strange	24
rocky	24
tree	24
shatter	24
set	24
honey	24
turned	24
read	24
river	24
different	24
hide	24
heard	24
kentucky	24
meant	23
flowers	23
thoughts	23
everybody	23
scratch	23
ground	23
hell	23
moon	23
streets	23
sound	23
angels	22
chance	22
fun	22
blame	22
darlin	22
wasting	22
mend	22
send	22
pillow	22
book	22
traveling	22
walter	22
tight	22
takes	22
running	22
fill	22
sings	22
three	22
closer	22
sparrow	22
takin	22
darkness	22
needed	22
brave	22
yourself	22
marry	22
hush	21
soldier	21
everywhere	21
noel	21
game	21
writer	21
loves	21
romeo	21
trust	21
car	21
feelings	21
pray	21
few	21
leaves	21
wide	21
lights	21
coming	21
roll	21
weather	20
calling	20
speak	20
lifting	20
belong	20
apart	20
dry	20
truth	20
fast	20
hollywood	20
seemed	20
green	20
robert	20
bobby	20
quite	20
precious	20
red	20
double	20
travelin	20
magic	20
buy	20
tie	20
rachel	19
low	19
ya	19
trouble	19
doing	19
weakness	19
stood	19
teach	19
clouds	19
caught	19
future	19
fields	19
ago	19
others	19
teardrops	19
blind	19
flame	19
power	18
church	18
tryin	18
begun	18
thy	18
turns	18
hallelujah	18
black	18
trying	18
fish	18
steel	18
air	18
passion	18
bought	18
roses	18
kissed	18
women	18
forgive	18
getting	18
tear	18
nice	18
wrote	18
lonesome	18
thinkin	18
wants	18
copyright	18
savin	18
good-bye	18
promised	18
simple	18
spent	18
mendy	18
perfect	17
brought	17
fallin	17
finally	17
floor	17
touched	17
bells	17
colors	17
mmm	17
realize	17
sleigh	17
single	17
onto	17
ann	17
somehow	17
heartaches	17
wine	17
across	17
looks	17
hours	17
dreamed	17
party	17
dirty	17
surely	17
miles	17
possum	17
asked	17
near	17
endless	17
glory	17
expect	17
second	17
beyond	16
candle	16
bubbling	16
nickels	16
valley	16
leaving	16
working	16
runnin	16
letter	16
fishy	16
hurrah	16
holy	16
dimes	16
says	16
changed	16
ping	16
sexy	16
luck	16
story	16
band	16
grown	16
sounds	16
walked	16
greatest	16
proud	16
pride	16
butterflies	16
pong	16
store	16
son	16
hurry	16
dove	16
kept	16
singing	16
grace	16
lots	16
shame	16
rockin	16
next	16
washed	16
picture	16
aint	15
hurts	15
brand	15
talkin	15
act	15
plain	15
waitin	15
mister	15
early	15
ol	15
til	15
whenever	15
johnny	15
da	15
catch	15
brings	15
devil	15
telling	15
taught	15
yellow	15
earth	15
ways	15
tiny	15
shining	15
survive	15
treat	15
loneliness	15
holds	15
cologne	15
walkin	15
bridge	15
spring	15
beside	15
dress	15
givin	15
learn	15
voice	15
ill	15
glad	15
sight	14
anybody	14
coat	14
given	14
sneakin	14
lies	14
breaking	14
cup	14
satisfied	14
lifted	14
stream	14
winter	14
being	14
spirit	14
jealous	14
ev'rything	14
busy	14
horns	14
grass	14
dead	14
shines	14
girls	14
games	14
dying	14
mammie	14
art	14
joshua	14
goodness	14
feather	13
rock	13
silent	13
sweeter	13
begin	13
dreaming	13
promise	13
outside	13
shake	13
cruel	13
guide	13
knowing	13
ahead	13
million	13
drinking	13
half	13
nature	13
marching	13
gambler	13
honky	13
blow	13
weak	13
slowly	13
mommy	13
everyday	13
wo-oh	13
whoa	13
either	13
lovely	13
burn	13
pass	13
sick	13
fade	13
lead	13
prayer	13
evening	13
candy	13
shadows	13
county	13
played	13
pa-rum	13
doubt	13
tall	13
understanding	13
weary	13
cryin	13
grew	13
boys	13
write	12
reached	12
makin	12
waited	12
fit	12
return	12
fed	12
satin	12
mystery	12
plan	12
circle	12
laughing	12
guitar	12
oh-oh-oooh-oh	12
drop	12
anyone	12
waits	12
boots	12
hopes	12
death	12
stone	12
round	12
preach	12
stands	12
job	12
tonk	12
laugh	12
shoes	12
lets	12
chas	12
knees	12
queen	12
rough	12
everytime	12
dawn	12
hole	12
places	12
wet	12
butterfly	12
tied	12
sin	12
somethin	12
comfort	12
steal	12
sent	12
taking	12
bound	12
happen	12
fell	12
fancy	12
falls	12
mouth	12
gives	12
flower	12
workin	12
henry	12
paper	12
swear	12
win	12
laughter	12
ah-ah	12
thou	12
mary	12
sign	12
drink	12
anyway	12
gather	12
father	12
sandals	11
babies	11
hills	11
empty	11
texas	11
leavin	11
&	11
ashamed	11
ole	11
talking	11
mom	11
halos	11
drowning	11
chase	11
dr.	11
clover	11
headed	11
randy	11
jeannie	11
wake	11
grows	11
crowd	11
heal	11
thomas	11
tom	11
under	11
mem'ries	11
meadow	11
kill	11
ah	11
fresh	11
shack	11
banjo	11
sake	11
nashville	11
breeze	11
stopped	11
autograph	11
watched	11
sleepin	11
which	11
pms	11
fiddle	11
having	11
bein	11
standing	11
rather	11
mountains	11
trees	11
knot	11
safe	11
unit	11
dover	11
bird	11
fear	11
wore	11
clean	11
mistakes	11
duet	11
row	11
count	11
already	11
sunday	11
against	11
birds	11
balls	11
awake	11
paid	10
danger	10
evil	10
pieces	10
blood	10
cowgirl	10
funny	10
satan	10
temptation	10
emotion	10
pretend	10
cheatin	10
awful	10
joe	10
rides	10
ran	10
view	10
lines	10
least	10
sang	10
thank	10
boyfriend	10
holdin	10
five	10
'bout	10
journey	10
path	10
fuel	10
glass	10
led	10
quick	10
minds	10
closed	10
faith	10
hour	10
fault	10
sea	10
flowing	10
faded	10
pure	10
shed	10
ye	10
thrill	10
ones	10
moonshine	10
giving	10
stormy	10
stare	10
tide	10
questions	10
breaks	10
join	10
angry	10
dust	10
headlock	10
burnin	10
sadness	10
gifts	10
follow	10
starts	10
rum	10
malena	10
worry	10
thousand	10
christ	10
twice	10
willing	10
mirror	10
fairy	10
tales	9
barely	9
distance	9
flames	9
dad	9
stayin	9
rainbow	9
year	9
dog	9
singin	9
roads	9
piece	9
number	9
choose	9
mobile	9
strangers	9
field	9
jingle	9
unless	9
credit	9
wonderin	9
shadow	9
cars	9
although	9
laughin	9
o'er	9
ragged	9
release	9
5	9
spin	9
traffic	9
diamond	9
mansion	9
amazing	9
shore	9
cloud	9
gracious	9
ten	9
certain	9
rings	9
moor	9
sand	9
gypsy	9
moving	9
rode	9
imagine	9
lying	9
bethlehem	9
track	9
flies	9
storm	9
ought	9
ice	9
why'all	9
9	9
beat	9
rare	9
2	9
cindy	9
point	9
plenty	9
lifetime	9
fact	9
torn	9
memphis	9
rose	9
radio	9
swing	9
lane	9
leading	9
wow	9
dollar	9
secret	9
cries	9
birthday	9
crimson	8
ribbon	8
mem'ry	8
--	8
spoken	8
master	8
pretending	8
business	8
cash	8
express	8
spell	8
mercy	8
healing	8
written	8
eternity	8
saturday	8
flow	8
middle	8
shot	8
afford	8
steppin	8
difference	8
y'all	8
kisses	8
school	8
company	8
wildest	8
pull	8
mornin	8
rags	8
fishin	8
admit	8
glow	8
corner	8
wedding	8
learned	8
jealousy	8
none	8
dressed	8
slide	8
playing	8
cares	8
season	8
tells	8
dumb	8
fightin	8
thee	8
dungeon	8
haul	8
brown	8
midnight	8
dancin	8
sandman	8
rhumba	8
lasting	8
burned	8
supposed	8
worse	8
birth	8
heavy	8
saved	8
bind	8
winds	8
spark	8
whistle	8
sides	8
wasted	8
raven	8
ties	8
sail	8
turning	8
eat	8
dreamin	8
habit	8
starlight	8
won	8
built	8
dyin	8
lift	8
straw	8
common	8
strings	8
ages	8
holler	8
present	8
mad	8
handsome	8
meaning	8
shared	8
starting	8
carry	8
blond	8
paint	8
steps	8
potential	8
nine	8
dagger	8
passing	8
farm	8
flaming	8
chapel	8
bell	8
fisherman	8
strength	8
honest	7
bargain	7
homesick	7
tv	7
praise	7
lately	7
yonder	7
burns	7
mission	7
heartbreak	7
jukebox	7
misery	7
eternal	7
cover	7
curse	7
biggest	7
lied	7
begging	7
callin	7
shoulder	7
picked	7
hangin	7
stronger	7
search	7
divine	7
ticket	7
rules	7
fallen	7
10-4	7
blackie	7
bill	7
wash	7
reindeer	7
troubles	7
cotton	7
freedom	7
note	7
1	7
seeker	7
agree	7
travel	7
edge	7
harper	7
forty	7
moves	7
shinola	7
missing	7
kinds	7
compare	7
war	7
build	7
america	7
loose	7
youve	7
sat	7
shelter	7
answers	7
beneath	7
inspiration	7
heat	7
rice	7
puts	7
moonlight	7
envy	7
giddy	7
style	7
shattered	7
skin	7
walks	7
creep	7
believed	7
dump	7
fountain	7
quiet	7
hoo	7
prime	7
shown	7
riding	7
rains	7
whatever	7
kid	7
raise	7
dude	7
gay	7
salt	7
wound	7
smokey	7
forgot	7
accept	7
outta	7
four	7
hoping	7
jj	7
smart	7
excitement	7
minute	7
within	7
wishes	7
highway	7
jump	7
linger	7
brother	7
guilt	7
talked	7
fame	7
favorite	7
blessed	7
stranger	7
add	7
became	7
affair	7
christina	7
satisfaction	7
cared	7
porch	7
puttin	7
resist	7
bet	7
become	7
forgiveness	7
joyful	7
promises	7
wondered	7
price	7
daughter	7
visit	7
hero	7
garden	7
pennies	7
tag	7
green-eyed	7
sixteen	7
carpenter	7
ourselves	7
fortune	6
rely	6
crippled	6
rent	6
sleeps	6
soap	6
softly	6
laid	6
pop	6
eve	6
sleeping	6
jeans	6
bride	6
drifter	6
books	6
singer	6
threads	6
robins	6
airplane	6
cheating	6
catfish	6
bow	6
oak	6
week	6
completely	6
tune	6
describe	6
park	6
pistol	6
owens	6
presence	6
speaking	6
condition	6
phone	6
rising	6
letting	6
homes	6
hillbilly	6
heartbreaker	6
eighteen	6
ladies	6
royal	6
smell	6
bitter	6
flying	6
horses	6
wise	6
complete	6
throne	6
perhaps	6
f.	6
hit	6
scattered	6
savior	6
catchin	6
match	6
chair	6
surround	6
amount	6
box	6
giddyup	6
wonderful	6
nowhere	6
hardly	6
ghetto	6
grand	6
honestly	6
letters	6
age	6
movie	6
neighbor	6
starbright	6
mamma	6
lamb	6
cute	6
returning	6
yap	6
kissin	6
sayin	6
pleasure	6
gun	6
ear	6
climbing	6
unbroken	6
4-0-33	6
boat	6
cut	6
sold	6
wheels	6
monkey	6
doctor	6
worried	6
gates	6
foolish	6
fragile	6
fan	6
blew	6
passed	6
dancing	6
means	6
names	6
smoke	6
attitude	6
carroll	6
quit	6
hunger	6
wont	6
hanging	6
yard	6
loud	6
less	6
pair	6
romance	6
moments	6
hurtin	6
grave	6
wonderland	6
worst	6
lingers	6
1970	6
replace	6
behold	6
blossom	6
worn	6
reflection	6
paints	6
advice	6
drinkin	6
stuff	6
railroad	6
laughed	6
warmth	6
doin	6
corn	6
forevermore	6
worked	6
sweetest	6
rattle	6
ends	5
whisper	5
mill	5
jo	5
smooth	5
nets	5
closet	5
tenderness	5
caused	5
searching	5
solid	5
paradise	5
pick	5
mattered	5
guilty	5
choice	5
sinners	5
riches	5
ears	5
stayed	5
direction	5
crown	5
north	5
coloring	5
afar	5
preached	5
suddenly	5
emotions	5
gently	5
2nd	5
fears	5
date	5
nearly	5
couple	5
pretender	5
israel	5
mule	5
sights	5
pulled	5
cheated	5
key	5
anger	5
taste	5
daily	5
clown	5
spite	5
lotta	5
southern	5
finish	5
moved	5
he-he-he-he-he-he	5
okay	5
colder	5
teardrop	5
sis	5
reckon	5
york	5
treasure	5
greet	5
breath	5
playin	5
tough	5
scatter	5
allowed	5
stole	5
except	5
swimming	5
dong	5
calls	5
bottle	5
knock	5
sweat	5
conversation	5
dollars	5
pillows	5
extra	5
camel	5
south	5
climb	5
barrelhead	5
fireworks	5
mail	5
springtime	5
surrounds	5
accident	5
grief	5
front	5
nose	5
blows	5
turnin	5
bluebird	5
bus	5
mile	5
claim	5
heavenly	5
taller	5
fail	5
secrets	5
tellin	5
throughout	5
important	5
lust	5
began	5
jokes	5
doop-do-do-do-do	5
coal	5
struggle	5
disguise	5
finger	5
rugged	5
shepherds	5
news	5
figured	5
color	5
sweetheart	5
board	5
feed	5
flutters	5
weed	5
shout	5
spoke	5
aware	5
brothers	5
oil	5
powerful	5
among	5
thirst	5
stick	5
helping	5
cheap	5
wealth	5
waste	5
ocean	5
feedin	5
showed	5
dandy	5
happened	5
seed	5
smiled	5
palace	5
seek	5
slip	5
rocks	5
separate	5
missed	5
hulk	5
surprised	5
havin	5
below	5
vain	5
spread	5
pour	5
ended	5
cake	5
messing	5
violin	5
im	5
doop-do-do-do	5
bitty	5
ev'ning	5
ding	5
mood	5
station	5
anyplace	5
listening	5
neon	5
hank	5
jubilee	5
rhyme	5
saints	5
mistake	5
deportee	5
cheeks	5
willow	5
flight	5
yodel-a-ee-he-he	5
anytime	5
wearing	5
cuts	5
bible	5
victim	5
easily	5
growing	5
embrace	5
skies	5
honor	5
clock	5
six	5
changin	5
beats	5
selfish	5
depends	5
table	5
piano	5
afternoon	5
perfume	5
fights	5
speakin	5
insane	5
exist	5
wicked	5
roam	5
tale	5
losing	5
planned	5
ready	5
forgiven	5
merry	5
course	5
diamonds	5
pete	5
sidewalk	5
friendly	5
youth	5
