i	7332
you	5751
the	5082
and	4829
,	4511
to	3417
a	3079
me	2521
's	2336
my	1942
it	1935
that	1917
in	1887
n't	1837
love	1731
of	1671
'	1670
we	1493
be	1295
on	1245
do	1222
your	1142
but	1099
for	1077
'm	1077
all	1051
just	985
is	957
'll	941
he	878
with	870
when	844
so	825
know	800
're	763
as	740
there	730
oh	682
've	678
was	658
can	640
if	637
no	629
like	618
what	546
have	523
they	513
will	513
she	512
got	504
are	497
from	495
now	493
time	492
never	475
this	460
one	447
way	447
out	441
ca	439
go	431
up	424
.	421
'd	418
let	412
not	394
at	392
home	388
come	381
heart	374
could	373
down	371
see	368
back	360
always	358
(	356
)	356
our	350
get	348
where	345
say	344
how	341
still	330
then	328
make	328
na	326
baby	318
want	314
been	312
life	306
her	305
little	298
would	295
him	293
us	292
by	289
too	287
gone	287
day	286
well	280
his	277
take	273
had	273
more	270
think	261
gon	260
old	253
ever	249
'cause	246
long	244
good	244
here	242
did	239
?	239
man	237
keep	234
only	234
away	230
sweet	230
through	224
feel	224
dolly	223
or	218
again	217
about	214
better	213
eyes	211
wo	211
need	211
find	210
were	209
left	206
tell	204
much	204
night	204
right	203
mind	200
why	198
said	197
parton	196
an	191
over	188
than	184
am	184
yes	184
ai	184
some	182
blue	182
hold	180
...	179
give	178
mine	169
god	168
look	163
believe	163
around	163
world	159
heaven	158
cause	157
who	155
chorus	155
every	152
each	151
has	148
might	148
daddy	148
try	146
must	144
things	143
everything	142
these	140
tonight	139
before	136
them	136
cry	135
once	135
true	134
new	133
something	133
forever	133
wrong	132
thought	131
while	130
live	130
:	129
made	125
happy	124
many	123
their	120
remember	120
sing	120
leave	120
girl	118
song	118
place	117
someone	117
light	115
sun	114
tears	112
two	112
those	111
alone	111
together	110
hurt	110
even	110
really	109
found	108
[	108
]	108
hard	106
last	104
enough	104
somebody	104
loved	103
hands	103
hope	102
wait	102
turn	102
miss	101
hear	100
off	100
walk	100
dreams	99
used	99
face	99
nothing	98
please	98
other	97
thing	97
big	97
arms	97
la	97
play	96
town	95
should	95
call	95
!	94
came	93
sure	93
may	92
lord	92
done	91
hand	91
fire	90
knew	89
dream	89
years	89
door	88
both	88
``	87
start	87
lovin	87
stay	87
''	87
wind	86
close	86
another	86
days	86
times	86
country	85
memories	85
touch	85
inside	85
mama	84
comes	84
feeling	83
show	83
lost	82
name	82
kind	81
stand	81
white	80
same	80
christmas	80
loving	80
fly	80
lay	78
burning	78
woman	78
die	78
any	77
lie	77
though	77
far	77
along	77
free	77
men	76
yeah	76
forget	76
own	75
help	75
'til	75
boy	75
morning	75
hey	75
wonder	75
smile	75
people	74
shine	74
high	74
friends	73
mountain	72
makes	72
took	72
train	72
fool	72
real	71
warm	71
does	71
pum	71
change	69
cold	69
wings	69
without	68
lonely	68
words	67
understand	67
end	67
talk	67
else	66
myself	66
grow	66
wan	66
run	66
ooh	66
going	66
wish	65
care	65
because	65
line	64
upon	64
;	64
soul	64
higher	64
into	63
behind	63
sleep	63
road	63
seen	63
great	63
ta	62
most	62
told	62
keeps	62
tomorrow	62
crazy	61
best	61
put	61
work	61
its	61
sunshine	60
ask	60
strong	60
jesus	59
alright	59
yours	59
side	59
stop	59
waiting	59
sky	58
friend	58
travelin	58
kiss	58
fine	58
folks	58
livin	57
first	57
met	56
money	56
gave	56
dance	56
late	56
part	56
feelin	56
house	55
fall	55
use	55
goes	55
throw	55
memory	55
moon	54
wild	54
pain	54
dark	54
gettin	54
rain	54
making	54
fight	53
stars	53
repeat	53
lady	53
angel	53
lookin	52
guess	52
peace	52
lover	52
watch	52
holding	52
between	52
seems	52
children	51
music	51
knows	51
lives	51
star	51
bad	50
living	50
seem	50
maybe	50
break	50
comin	50
anymore	50
goin	49
poor	49
very	49
bring	48
head	48
land	48
goodbye	48
mean	48
afraid	47
santa	47
nobody	47
today	47
tried	47
such	47
falling	47
heartache	46
since	46
after	46
anything	46
filled	46
-	46
plans	46
sometimes	45
tennessee	45
beautiful	45
mother	45
broken	45
feet	45
soon	45
bright	45
mighty	45
cried	45
red	44
till	44
dear	44
went	44
reach	44
bed	44
died	44
feels	44
special	44
child	44
summer	44
sorrow	44
lose	44
hate	43
born	43
happiness	43
family	43
share	43
until	43
straight	43
lucky	43
matter	42
deep	42
worth	42
somewhere	42
sad	42
claus	42
walking	41
reason	41
limozeen	41
nothin	40
known	40
lot	40
hearts	40
ring	40
drive	40
answer	40
gold	39
snow	39
eye	39
slow	39
lips	39
darling	39
room	39
tired	39
meet	38
city	38
momma	38
tender	38
saw	38
golden	38
felt	37
control	37
blowin	37
chance	37
easy	37
silver	37
songs	37
ride	37
full	37
wanted	37
shall	36
open	36
ground	36
lovers	36
often	36
word	36
needed	36
gets	36
darlin	36
body	36
river	35
nights	35
looking	35
joy	35
crying	35
sorry	35
bit	35
held	35
leaving	35
listen	35
hello	34
move	34
whole	34
ooo-eee	34
above	34
wife	34
john	34
set	34
pretty	34
almost	34
soft	34
ya	34
rest	34
cross	33
top	33
clear	33
tree	33
water	33
longer	33
yellow	33
hell	33
kids	33
thinking	33
lights	32
beauty	32
proud	32
hide	32
working	32
blues	32
sugar	32
hill	32
gift	32
young	32
bells	32
sit	32
bones	32
pay	32
'em	32
rich	32
started	32
broke	32
married	32
window	31
called	31
jolene	31
ways	31
lonesome	31
fill	31
fair	31
spend	31
wagoner	31
past	31
daniel	31
hang	31
looked	31
hot	31
trouble	31
dirty	30
being	30
tryin	30
teach	30
preacher	30
'round	30
alive	30
speak	30
turned	30
stones	30
welcome	30
clothes	30
yet	30
few	30
coming	30
desire	30
green	30
gentle	30
different	30
hair	29
wear	29
pray	29
drop	29
doors	29
saying	29
yourself	29
downtown	29
heard	29
precious	29
porter	29
rockin	29
honey	29
recall	29
step	29
sound	28
pride	28
car	28
takes	28
applejack	28
feelings	28
blind	28
save	28
wall	28
future	28
stood	28
bye	27
someday	27
getting	27
calling	27
lifting	27
belong	27
moment	27
low	27
read	27
lived	27
hungry	27
magic	27
thoughts	27
dew	27
valley	27
kentucky	27
job	27
needs	27
flowers	27
small	27
fields	27
roll	26
angels	26
singing	26
king	26
forgive	26
sings	26
streets	26
trying	26
movin	26
loves	26
whenever	26
sittin	26
street	26
truth	26
meant	26
everyone	26
fast	25
lies	25
everybody	25
quite	25
agony	25
telling	25
roses	25
dry	25
image	25
single	25
mend	25
sparrow	25
steal	25
tight	25
leaves	25
marry	25
fun	25
apart	24
dress	24
three	24
brave	24
strange	24
shatter	24
rocky	24
sug	24
scratch	24
voice	24
traveling	24
darkness	24
send	24
caught	24
seemed	23
finally	23
ole	23
thy	23
blame	23
de	23
passion	23
others	23
air	23
grows	23
running	23
missing	23
across	23
clouds	23
near	23
walked	23
soldier	22
takin	22
second	22
floor	22
spent	22
trust	22
book	22
closer	22
romeo	22
wasting	22
smoke	22
game	22
church	22
grace	22
rose	22
looks	22
least	22
ago	22
nice	22
dreamed	22
walter	22
thinkin	22
twice	22
bluegrass	22
everywhere	22
asked	22
writer	22
wide	22
pillow	22
rachel	21
hush	21
wrote	21
turns	21
perfect	21
breaking	21
hours	21
double	21
letter	21
tear	21
buy	21
beside	21
promised	21
taking	21
nature	21
wants	21
brought	21
colors	21
grew	21
says	21
band	21
noel	21
cryin	21
power	21
win	21
teardrops	21
flame	20
heartaches	20
laugh	20
survive	20
kissed	20
hollywood	20
hills	20
bobby	20
bought	20
weather	20
luck	20
prayer	20
tie	20
ready	20
next	20
sleigh	20
black	20
understanding	20
hallelujah	20
steel	20
robert	20
rock	20
dying	20
expect	20
grass	19
learn	19
lead	19
runnin	19
shines	19
places	19
doing	19
kisses	19
weakness	19
copyright	19
sounds	19
sight	19
givin	19
evening	19
mmm	19
party	19
lots	19
burn	19
glory	19
hurts	19
empty	19
good-bye	19
story	19
busy	19
begun	19
doubt	19
ol	19
knees	19
round	19
wine	19
comfort	19
changed	19
somehow	19
promise	18
grown	18
freedom	18
spirit	18
glad	18
women	18
talkin	18
given	18
blow	18
taught	18
dead	18
store	18
savin	18
simple	18
lifted	18
fish	18
candy	18
earth	18
fancy	18
shining	18
girls	18
surely	18
mendy	18
brand	18
miles	18
fallin	18
picture	18
flower	18
ooo	18
sexy	17
father	17
sign	17
onto	17
spring	17
plain	17
guide	17
ahead	17
walkin	17
touched	17
son	17
year	17
shadows	17
possum	17
ah	17
treat	17
laughter	17
dawn	17
lets	17
bound	17
knowing	17
hurry	17
act	17
makin	17
half	17
catch	17
realize	17
stream	17
outside	17
dreaming	17
greatest	17
satisfied	17
shame	17
bridge	17
weary	17
ann	17
talking	17
endless	17
beyond	17
washed	17
cruel	17
giving	17
fade	17
early	16
million	16
nickels	16
under	16
hurrah	16
fit	16
fell	16
death	16
headed	16
candle	16
bubbling	16
fishy	16
til	16
tall	16
heat	16
pass	16
faith	16
sent	16
waits	16
shoes	16
played	16
goodnight	16
holy	16
sleepin	16
dove	16
brings	16
thru	16
ping	16
weak	16
winter	16
loneliness	16
trees	16
kept	16
drink	16
thee	16
cup	16
write	16
holds	16
dimes	16
pong	16
against	16
ill	16
wake	16
butterflies	16
horns	16
bird	16
breeze	15
cologne	15
farewell	15
written	15
devil	15
babies	15
guitar	15
anybody	15
mom	15
cloud	15
begin	15
everyday	15
johnny	15
either	15
five	15
thousand	15
flow	15
rough	15
tiny	15
slowly	15
fear	15
mister	15
da	15
strangers	15
track	15
boots	15
waitin	15
coat	15
goodness	15
du	15
watched	15
swear	15
jour	15
paradise	15
aint	15
honky	14
danger	14
anyway	14
lovely	14
worry	14
gather	14
ho-o-ome	14
troubles	14
sick	14
fact	14
ones	14
willing	14
stands	14
standing	14
sneakin	14
sea	14
sweeter	14
wonderin	14
joshua	14
barely	14
journey	14
reached	14
art	14
which	14
yesterday	14
sin	14
heal	14
games	14
sunday	14
view	14
lift	14
hopes	14
boys	14
garden	14
leavin	14
jealous	14
wet	14
singin	14
flying	14
satin	14
kill	14
america	14
happen	14
oil	14
secret	14
already	14
shake	14
mem'ries	14
mammie	14
ev'rything	14
return	13
hole	13
feather	13
count	13
drinking	13
tied	13
temptation	13
babe	13
falls	13
middle	13
mommy	13
anyone	13
waited	13
sang	13
silent	13
plan	13
pieces	13
eternity	13
midnight	13
flies	13
pa-rum	13
wo-oh	13
choose	13
safe	13
marching	13
rolling	13
awake	13
--	13
county	13
curse	13
&	13
gambler	13
meantime	13
thrill	13
texas	13
workin	13
nashville	13
henry	13
tough	13
stopped	13
chase	13
thou	13
ages	13
tu	13
preach	13
wash	13
whoa	13
birds	13
row	13
everytime	13
queen	13
stranger	13
holdin	12
te	12
moonlight	12
paper	12
fed	12
whatever	12
crowd	12
ru	12
laughing	12
meadow	12
irish	12
wore	12
fault	12
rather	12
knock	12
gives	12
master	12
oh-oh-oooh-oh	12
circle	12
color	12
mouth	12
sake	12
ah-ah	12
lying	12
evil	12
ashamed	12
having	12
chas	12
follow	12
join	12
awful	12
mirror	12
cares	12
breaks	12
dad	12
stone	12
thank	12
taste	12
shed	12
dollar	12
mystery	12
somethin	12
whatcha	12
questions	12
cared	12
faded	12
hillbilly	12
cheatin	12
mary	12
butterfly	12
ought	12
forgot	12
fresh	12
season	12
lines	12
tonk	12
shack	12
torn	12
ran	12
flames	12
credit	11
build	11
pretending	11
carry	11
finish	11
misery	11
joe	11
although	11
closed	11
saturday	11
duet	11
clover	11
fiddle	11
autograph	11
pretend	11
heavy	11
stormy	11
amazing	11
none	11
prove	11
tom	11
linger	11
stuff	11
clean	11
airplane	11
'bout	11
mistakes	11
mountains	11
sandals	11
favorite	11
knot	11
jingle	11
southern	11
rare	11
stare	11
flowing	11
smart	11
funny	11
radio	11
cars	11
easily	11
blood	11
mercy	11
balls	11
playing	11
halos	11
randy	11
pure	11
quick	11
ye	11
learned	11
shared	11
dover	11
dancin	11
dust	11
unit	11
ten	11
drowning	11
sand	11
o'er	11
wells	11
turning	11
bein	11
jeannie	11
banjo	11
thomas	11
path	11
dr.	11
pms	11
burned	11
fame	11
tide	10
led	10
burnin	10
ragged	10
rice	10
cowgirl	10
difference	10
healing	10
swing	10
wedding	10
mansion	10
key	10
deportee	10
brown	10
sadness	10
cotton	10
headlock	10
number	10
gifts	10
worse	10
laughed	10
emotion	10
treated	10
hour	10
malena	10
2	10
glass	10
paid	10
corner	10
laughin	10
fuel	10
boyfriend	10
handsome	10
business	10
lane	10
completely	10
talked	10
answers	10
eat	10
rum	10
steady	10
stronger	10
shoulder	10
cries	10
minds	10
flows	10
rides	10
dancing	10
mornin	10
rings	10
lifetime	10
search	10
rocks	10
beats	10
cover	10
springtime	10
within	10
war	10
hardly	10
note	10
truly	10
pair	10
heartbreak	10
dyin	10
rainbow	10
fishin	10
mad	10
starts	10
angry	10
perfume	10
beat	10
plenty	10
satan	10
blows	10
diamond	10
nine	10
certain	10
caused	10
jeans	10
dog	10
runaway	10
hoping	10
kick	10
dandy	10
farm	10
dressed	10
moonshine	10
christ	10
fairy	10
rode	10
stayin	10
porch	10
spin	10
cindy	9
handy	9
shattered	9
letters	9
storm	9
wasted	9
december	9
believed	9
glow	9
supposed	9
bethlehem	9
ice	9
unlikely	9
everlasting	9
lasting	9
why'all	9
sister	9
imagine	9
point	9
bedroom	9
release	9
moor	9
highway	9
knockin	9
spark	9
romance	9
lately	9
playin	9
skin	9
re	9
rise	9
front	9
rules	9
roads	9
gypsy	9
shore	9
paint	9
moving	9
common	9
seeker	9
hero	9
strength	9
won	9
field	9
pines	9
passing	9
wildest	9
birthday	9
breathe	9
wow	9
become	9
burns	9
kissing	9
callin	9
compare	9
kid	9
attitude	9
walks	9
grave	9
promises	9
yonder	9
ties	9
picked	9
shadow	9
farther	9
biggest	9
9	9
waters	9
leading	9
brother	9
unless	9
pick	9
tag	9
cowboy	9
distance	9
smiled	9
bet	9
faces	9
satisfaction	9
dreamin	9
memphis	9
5	9
piece	9
highlight	9
company	9
tales	9
traffic	9
mobile	9
starting	9
present	9
gracious	9
sacred	9
admit	8
hit	8
dungeon	8
resist	8
loose	8
bride	8
ears	8
doin	8
waste	8
less	8
bill	8
accept	8
shown	8
afford	8
cheap	8
reindeer	8
shade	8
claim	8
travel	8
tells	8
prime	8
potential	8
rhumba	8
forgiveness	8
six	8
spell	8
meaning	8
chapel	8
slip	8
state	8
movie	8
merry	8
saved	8
mem'ry	8
steppin	8
ridge	8
weep	8
school	8
pillows	8
dagger	8
smell	8
strings	8
chair	8
ribbon	8
ourselves	8
sandman	8
blond	8
owens	8
price	8
pleasure	8
shelter	8
cash	8
begging	8
whistle	8
ending	8
pull	8
kinds	8
peaceful	8
style	8
ticket	8
guilt	8
wonderful	8
means	8
stole	8
dumb	8
moves	8
straw	8
puts	8
slide	8
banks	8
honor	8
fisherman	8
sayin	8
tv	8
steps	8
minute	8
jukebox	8
built	8
rags	8
beg	8
joyful	8
spoken	8
express	8
replace	8
jealousy	8
corn	8
jump	8
1	8
crimson	8
starlight	8
raven	8
worn	8
hangin	8
sins	8
pout	8
fightin	8
outta	8
advice	8
loud	8
shot	8
habit	8
sides	8
sat	8
ridin	8
skies	8
haul	8
stayed	8
bell	8
sentence	8
aside	8
touching	8
taken	8
excitement	8
lied	8
birth	8
fan	8
holler	8
y'all	8
bind	8
wondered	8
flaming	8
winds	8
sail	8
names	7
behold	7
salt	7
ends	7
seed	7
grief	7
harper	7
standin	7
nearly	7
breezes	7
youth	7
ocean	7
brighter	7
fallen	7
bare	7
jubilee	7
climb	7
direction	7
roam	7
seven	7
growing	7
rains	7
youve	7
daughter	7
bargain	7
smooth	7
began	7
fragile	7
sweat	7
envy	7
quiet	7
blackie	7
affair	7
gay	7
visit	7
purpose	7
apple	7
inspiration	7
clock	7
north	7
christina	7
passed	7
puttin	7
sigh	7
blew	7
beneath	7
dreary	7
dude	7
edge	7
add	7
mattered	7
eternal	7
eighteen	7
separate	7
hoo	7
warmth	7
losing	7
boat	7
mrs.	7
bridges	7
insane	7
complete	7
songbird	7
station	7
brothers	7
wildflowers	7
catfish	7
worked	7
gates	7
fountain	7
10-4	7
tune	7
ear	7
amount	7
scattered	7
beret	7
park	7
four	7
sixteen	7
showed	7
whisper	7
havin	7
fortune	7
praise	7
match	7
carpenter	7
giddy	7
wound	7
tellin	7
forty	7
divine	7
riding	7
worst	7
packed	7
sis	7
raise	7
pennies	7
forevermore	7
secrets	7
hunger	7
false	7
turnin	7
green-eyed	7
grand	7
honest	7
planned	7
wishes	7
jj	7
suddenly	7
became	7
table	7
phone	7
anger	7
blessed	7
moved	7
wise	7
2nd	7
homes	7
ladies	7
soap	7
news	7
agree	7
perhaps	7
letting	7
smokey	7
dump	7
mission	7
homesick	7
charity	7
choice	7
treasure	7
creep	7
foolish	7
savior	7
shinola	7
anytime	7
climbing	7
cut	7
dirt	7
extra	7
suffer	6
books	6
enjoy	6
york	6
watching	6
box	6
french	6
evenin	6
drifter	6
safety	6
ghetto	6
crippled	6
mile	6
neighbor	6
rising	6
carroll	6
hank	6
spread	6
okay	6
week	6
f.	6
eve	6
vine	6
drove	6
lamb	6
throne	6
foot	6
finger	6
monkey	6
nowhere	6
pistol	6
dies	6
drinkin	6
spite	6
age	6
content	6
paints	6
catchin	6
surprised	6
mule	6
yard	6
shaking	6
shape	6
feed	6
rugged	6
singer	6
rent	6
doctor	6
spoke	6
1970	6
wealth	6
ended	6
bow	6
laid	6
searching	6
fantasies	6
stillness	6
condition	6
flight	6
granted	6
awhile	6
american	6
poet	6
surround	6
refuse	6
a-mi-gos	6
able	6
youd	6
gun	6
threads	6
below	6
friendly	6
cheat	6
hobo	6
closing	6
asking	6
ohh	6
combination	6
mis	6
wonders	6
drops	6
robins	6
instead	6
1st	6
listening	6
afternoon	6
ease	6
cheating	6
orleans	6
asleep	6
heartbreaker	6
harder	6
keepin	6
juan	6
maria	6
reflection	6
wherever	6
fighting	6
fragrance	6
blossom	6
struggle	6
stir	6
ei-ee-ei	6
violin	6
rely	6
cute	6
heavenly	6
seek	6
describe	6
helping	6
pop	6
fail	6
railroad	6
softly	6
starbright	6
burst	6
freight	6
quit	6
chairs	6
sweetest	6
sleeping	6
surrounds	6
important	6
respect	6
pastures	6
explain	6
sleeps	6
wanting	6
among	6
decide	6
unbroken	6
mail	6
surprise	6
date	6
floating	6
cheated	6
wicked	6
hanging	6
bitter	6
rosalita	6
disguise	6
hurtin	6
moments	6
yap	6
sold	6
giddyup	6
kissin	6
wheels	6
course	6
lingers	6
worried	6
embrace	6
pie	6
rattle	6
eagle	6
tale	6
returning	6
beer	6
horses	6
4-0-33	6
unkind	6
click-ad-ee	6
vain	6
missed	6
oak	6
rock-a-bye	6
adios	6
mill	6
willy	6
speaking	6
bible	6
aware	6
presence	6
royal	6
mamma	6
trace	6
wont	6
selfish	6
honestly	6
willow	6
wonderland	6
shepherds	5
fantasy	5
wounds	5
crown	5
lipstick	5
swimming	5
o'clock	5
sweep	5
prepare	5
cupboard	5
victim	5
strangest	5
guilty	5
dare	5
riches	5
damage	5
doop-do-do-do	5
unto	5
oohh	5
good-night	5
enjoyed	5
messing	5
teardrop	5
bay	5
neon	5
treetops	5
board	5
barbara	5
pretender	5
offer	5
afar	5
glowin	5
shout	5
gate	5
nose	5
blowing	5
gently	5
preached	5
anyplace	5
hulk	5
class	5
load	5
nets	5
wolf	5
pilgrim	5
guy	5
thanks	5
feedin	5
companion	5
drunk	5
bar	5
scatter	5
captain	5
solid	5
verse	5
tenderness	5
daily	5
problems	5
sinners	5
greater	5
hat	5
mess	5
mistake	5
pulled	5
wreck	5
herself	5
hardest	5
heavens	5
happens	5
toy	5
exactly	5
closet	5
tragic	5
bosom	5
bitty	5
horse	5
form	5
knocks	5
coal	5
fireworks	5
stick	5
pete	5
fights	5
choo-choo	5
conversation	5
witness	5
sights	5
weed	5
matters	5
except	5
barrelhead	5
cake	5
thirst	5
wears	5
raindrops	5
suppose	5
im	5
helped	5
bluer	5
shiver	5
spare	5
forward	5
showing	5
taller	5
oughta	5
chimney	5
mood	5
reminded	5
cuts	5
messin	5
couple	5
toss	5
reckon	5
appealing	5
sweetheart	5
silly	5
thankful	5
dollars	5
speakin	5
worthwhile	5
he-he-he-he-he-he	5
rhyme	5
sounding	5
greet	5
powerful	5
bear	5
careless	5
bleed	5
bus	5
diamonds	5
satisfy	5
jokes	5
vision	5
pour	5
flutters	5
piano	5
scared	5
george	5
calm	5
accident	5
voices	5
rule	5
exist	5
wrapped	5
palace	5
yodel-a-ee-he-he	5
romantic	5
happened	5
bluebird	5
breath	5
finds	5
israel	5
depends	5
doop-do-do-do-do	5
situation	5
familiar	5
knowin	5
lotta	5
saints	5
coloring	5
lesson	5
rainbows	5
tin	5
drums	5
begins	5
concerned	5
colder	5
lust	5
jo	5
person	5
figured	5
ev'ning	5
fears	5
losin	5
throughout	5
camel	5
whispers	5
wearing	5
jones	5
emotions	5
wished	5
whispering	5
opened	5
beginning	5
south	5
drown	5
sidewalk	5
bars	5
acting	5
remind	5
bottle	5
boats	5
faithful	5
imagination	5
heads	5
dong	5
fog	5
changin	5
test	5
forgiven	5
older	5
clown	5
stage	5
armor	5
growin	5
calls	5
shinin	5
harm	5
neither	5
swingin	5
fix	5
arm	5
ding	5
cheeks	5
allowed	5
