i	4976
you	4328
the	3405
,	2582
to	2378
and	2028
it	1799
a	1783
me	1711
's	1552
n't	1538
my	1375
in	1205
do	1023
that	1009
of	979
your	971
'm	892
we	885
all	848
be	796
on	791
for	789
oh	754
're	722
is	711
so	693
know	644
.	605
love	593
but	593
'll	576
no	540
when	528
just	519
what	507
with	496
?	489
can	489
this	486
'	484
na	477
yeah	465
never	441
there	433
've	424
now	411
go	411
ca	410
time	407
one	404
like	403
if	368
not	346
let	338
have	333
will	329
get	326
got	318
out	318
up	302
they	300
say	295
see	295
down	293
here	292
was	292
come	284
she	284
away	281
are	279
take	277
life	277
make	273
baby	257
way	251
!	247
from	246
only	244
as	242
want	241
gon	240
feel	233
could	232
heart	232
back	229
night	225
how	224
been	223
'cause	210
wan	205
he	205
tell	203
again	201
at	192
la	191
her	191
where	184
right	180
did	180
were	177
'd	177
need	176
more	174
too	172
through	170
why	167
give	166
long	166
world	162
wo	157
day	156
always	155
find	153
about	151
better	144
mind	143
hey	141
think	140
an	140
eyes	137
enough	137
had	136
am	136
by	135
or	134
well	134
look	134
over	133
wrong	132
try	131
bow	128
us	126
believe	125
around	123
another	123
into	122
gone	122
nothing	122
tonight	121
girl	121
then	120
ah	119
still	119
new	116
good	116
hold	116
run	116
who	112
everything	112
da	110
should	110
said	108
much	106
would	106
something	106
some	106
really	105
little	105
...	104
inside	103
keep	103
lost	102
our	101
man	100
alone	100
stop	99
last	99
even	98
things	96
ai	95
hear	94
ever	94
these	94
ooh	93
home	92
dream	92
done	92
live	91
together	91
left	90
them	90
fall	88
lie	88
die	88
thing	86
myself	85
stay	85
side	85
leave	84
other	84
true	83
sing	83
please	83
before	82
has	82
every	82
song	81
going	81
ta	80
call	79
play	79
hard	79
big	78
soul	78
place	77
hand	77
without	75
his	75
than	75
maybe	74
walk	74
turn	74
cold	74
remember	73
hope	72
blue	72
made	72
head	71
happy	71
show	71
care	71
everybody	71
light	69
nobody	68
today	67
broken	67
talk	66
(	66
sky	66
)	65
someone	65
face	65
boy	65
forever	64
far	63
touch	63
their	63
pain	62
while	62
off	62
mine	62
line	62
god	61
words	61
waiting	61
cry	61
forget	60
looking	60
him	60
must	59
until	59
end	59
anything	59
people	59
own	58
kiss	57
yes	57
living	56
change	56
put	54
crazy	54
kind	53
cause	53
feeling	53
understand	52
lies	52
though	52
morning	52
dark	52
free	52
thought	52
hands	52
easy	51
heard	51
wait	51
tomorrow	51
break	51
does	51
real	51
help	50
arms	50
comes	50
somebody	50
ya	49
dreams	49
times	49
truth	49
behind	48
feels	48
open	47
sun	47
knew	46
old	46
whoa	45
save	45
goes	45
loving	45
under	45
days	45
told	45
kitty	44
such	44
knows	44
listen	44
may	43
alive	43
hide	43
close	43
chance	43
fly	42
goin	42
coming	42
name	42
breaking	42
wanted	41
deep	41
songs	41
two	41
wants	41
yourself	41
start	41
guess	41
fight	41
fear	41
learn	40
control	40
number	40
move	40
same	40
else	40
because	40
body	40
faith	39
friend	39
sweet	39
``	39
''	39
nowhere	39
stand	39
alright	39
taking	39
best	39
those	39
keeps	38
dance	38
lights	38
air	38
lay	38
sad	38
stars	38
found	38
took	37
goodbye	37
bad	37
after	37
strong	37
dear	37
city	37
rock	37
tight	37
sometimes	36
town	36
memories	36
lonely	36
river	36
ha	36
bring	36
tears	36
trying	35
apart	35
road	35
hurroo	35
getting	35
breathe	34
belong	34
ground	34
running	34
first	34
return	34
seems	34
part	34
fool	34
late	33
war	33
fire	33
used	33
lose	33
gun	33
set	33
ma	32
dum	32
breathing	32
uh	32
door	32
miss	32
hate	32
very	32
high	32
roll	32
word	32
watch	32
:	31
japan	31
heaven	31
damn	31
surrender	31
many	31
star	31
fine	31
pay	31
summer	30
promise	30
pretty	30
hurt	30
seen	30
darling	30
loved	29
drums	29
follow	29
past	29
fell	29
burn	29
'til	29
blind	29
knowing	29
might	29
skin	28
bright	28
along	28
angel	28
yea	28
next	28
slowly	28
bet	28
giving	28
reason	28
born	28
bye	28
went	28
sleep	27
talking	27
wake	27
wonder	27
making	27
once	27
soon	27
dying	27
game	27
thinking	27
win	27
use	27
space	27
sound	27
smile	27
wish	26
york	26
girls	26
mister	26
rest	26
ends	26
round	26
guns	26
young	26
party	26
closer	26
ask	26
somehow	26
tried	26
friends	26
sorry	26
thoughts	25
came	25
sure	25
speak	25
pray	25
ba	25
being	25
work	25
needs	25
whole	25
any	25
nights	25
gets	25
eat	25
insane	25
yesterday	25
meet	24
step	24
beyond	24
shorty	24
taste	24
de	24
feet	24
ride	24
sunrise	24
write	24
matter	24
low	24
scene	24
holding	24
darkness	24
dead	24
taken	24
flaming	24
sign	24
its	24
lam	24
woman	24
known	24
land	24
children	23
seem	23
says	23
caught	23
hell	23
bear	23
wind	23
shine	23
daddy	23
reach	23
room	23
burning	23
sea	23
neon	23
fever	23
takes	22
earth	22
meant	22
saw	22
anyway	22
means	22
cross	22
dry	22
phone	22
lead	22
deny	22
o	22
slow	22
falling	22
voice	22
moon	22
till	21
black	21
hello	21
lord	21
realize	21
psycho	21
each	21
scared	21
rain	21
drop	21
thank	21
fantasy	20
plates	20
king	20
upon	20
clear	20
misery	20
makes	20
empty	20
fun	20
ohh	20
fade	20
anymore	20
mama	20
afraid	20
thanks	20
hole	20
doo	20
mean	20
which	19
given	19
ev'ry	19
pieces	19
felt	19
rather	19
gave	19
human	19
wall	19
harmony	19
worry	19
chances	19
outside	19
lover	19
loud	19
shadow	19
bleed	19
story	19
fill	19
years	18
worth	18
sense	18
stuff	18
silence	18
shit	18
music	18
tired	18
picture	18
e	18
both	18
uptown	18
grow	18
peace	18
playing	18
honey	18
finally	18
shame	18
somewhere	18
brother	18
singin	18
whatever	18
pretend	18
thousand	18
livin	18
mark	18
dreaming	17
stone	17
hit	17
mirror	17
send	17
anywhere	17
ten	17
blame	17
shall	17
teacher	17
longest	17
boys	17
anyone	17
tragedy	17
innocent	17
race	17
started	17
brand	17
hardest	17
bed	17
turning	17
sweetest	17
standing	17
'bout	17
prayer	17
crying	17
greatest	17
ready	17
near	17
yellow	17
rich	17
ordinary	17
beat	17
yet	16
blues	16
pride	16
droppin	16
catch	16
talkin	16
most	16
drive	16
child	16
beautiful	16
radio	16
hardly	16
lot	16
front	16
remain	16
tiger	16
storm	16
kissed	16
everyone	16
pour	16
survive	16
walking	16
sick	16
janie	16
future	16
death	16
pull	16
sorrow	15
lookin	15
h	15
angels	15
died	15
cries	15
straight	15
moving	15
surfin	15
mood	15
watching	15
santa	15
full	15
waste	15
er	15
lines	15
news	15
rains	15
&	15
cover	15
knees	15
perfect	15
calling	15
fought	15
killing	15
darcy	15
impossible	15
handle	15
almost	15
n	15
hurts	15
breath	15
blow	15
ass	15
sit	15
shining	15
sunshine	14
early	14
cut	14
hidden	14
treat	14
monkey	14
mistake	14
ring	14
'n	14
'em	14
cruel	14
stare	14
forgotten	14
others	14
already	14
sight	14
met	14
quite	14
bum	14
flames	14
second	14
white	14
beside	14
floor	14
everyday	14
spanish	14
band	14
within	14
knife	14
battle	14
act	14
trouble	14
ignore	14
vision	14
quick	14
looked	14
strength	14
recall	14
throw	14
share	14
screaming	14
street	13
notorious	13
bite	13
nightmare	13
awake	13
flowers	13
power	13
least	13
oo	13
tear	13
harder	13
supposed	13
places	13
weak	13
y	13
lucky	13
steal	13
losing	13
lifetime	13
shot	13
fit	13
sail	13
different	13
ocean	13
hometown	13
nine	13
point	13
leading	13
clouds	13
;	13
money	13
singing	13
hearts	13
carry	13
turned	13
prerogative	13
special	13
queen	13
waited	13
brought	13
tryin	12
memory	12
streets	12
nikita	12
plays	12
perfume	12
push	12
small	12
laughter	12
burns	12
resist	12
rah	12
attack	12
flame	12
bah	12
learning	12
joy	12
dy	12
hour	12
passing	12
rum	12
it'sa	12
laugh	12
hero	12
rough	12
missing	12
strange	12
glass	12
pack	12
disguise	12
sleepin	12
***	12
wildfire	12
hang	12
question	12
wide	12
year	12
waitin	12
rio	12
walked	12
luck	12
num	12
moment	12
intricate	12
kill	12
choice	12
thinkin	12
safe	12
red	12
house	12
hair	12
eating	12
dare	12
wins	12
try'n	12
xanadu	12
shadows	11
bang	11
restless	11
snow	11
mamma	11
follows	11
blamin	11
wicked	11
bottom	11
switch	11
leaders	11
decide	11
mother	11
sweeter	11
aside	11
begin	11
lips	11
risin	11
outta	11
above	11
five	11
pleasure	11
ago	11
poison	11
prayers	11
biddy	11
cloud	11
tender	11
shake	11
bo	11
turns	11
crowd	11
mouth	11
bababauuu	11
silly	11
suzy	11
fingers	11
france	11
written	11
messed	11
loaded	11
viva	11
brain	11
oooh	11
across	11
completely	11
growing	11
solo	11
walls	11
rising	11
tune	11
dies	11
thin	11
noise	11
riders	11
welcome	11
train	11
type	11
answer	11
runs	11
beer	11
mmm	11
fucking	11
strings	11
joke	10
wine	10
edge	10
slip	10
cuts	10
distant	10
swear	10
las	10
fast	10
naked	10
yours	10
lovin	10
played	10
starts	10
sleeping	10
wrench	10
happen	10
grass	10
magic	10
escape	10
ways	10
ones	10
kisses	10
breathless	10
disappear	10
build	10
spend	10
noone	10
hill	10
games	10
major	10
nice	10
sometime	10
sender	10
water	10
guy	10
unknown	10
ache	10
whiskey	10
mia	10
broadway	10
saying	10
fallin	10
telling	10
bullet	10
kkkkawaii	10
wild	10
blood	10
melody	10
separate	10
devil	10
boomaboomerang	10
talked	10
burned	10
reasons	10
enter	10
climb	10
cool	10
vegas	10
slipping	10
held	10
self	10
doing	10
jerusalem	10
sounds	10
swimming	9
kick	9
celebration	9
punk	9
hot	9
leg	9
precious	9
ing	9
having	9
fields	9
since	9
tastes	9
c'mon	9
begins	9
school	9
heels	9
u.s.a	9
bitch	9
swallow	9
i`m	9
spell	9
sin	9
indestructible	9
son	9
fix	9
blaze	9
grace	9
johnny	9
rip	9
lock	9
begun	9
tryna	9
dog	9
enemy	9
jaded	9
salvation	9
art	9
wasting	9
anybody	9
mojo	9
become	9
final	9
built	9
honesty	9
emptiness	9
beats	9
glory	9
keeping	9
glow	9
laughing	9
meaning	9
disease	9
underneath	9
fate	9
piece	9
beauty	9
won	9
wonderful	9
cuz	9
clearly	9
tom	9
regret	9
woo	9
buried	9
smells	9
martyr	9
american	9
attached	9
answers	9
romance	9
vain	9
car	9
ly	8
between	8
gives	8
kids	8
softly	8
dancing	8
shameless	8
wings	8
reaching	8
kept	8
ahead	8
week	8
bleeding	8
yesterdays	8
decisions	8
praise	8
dancin	8
prove	8
cock	8
ho	8
green	8
grab	8
shipping	8
journey	8
solitude	8
ireland	8
everytime	8
tellin	8
flying	8
vessel	8
ending	8
leaving	8
obsession	8
feelings	8
drew	8
pretender	8
smiling	8
suddenly	8
skyscraper	8
slightest	8
bit	8
somethin	8
false	8
minute	8
swinging	8
stick	8
raise	8
price	8
teach	8
runnin	8
dawn	8
wam	8
clothes	8
called	8
machine	8
movin	8
wear	8
spoken	8
roam	8
spread	8
release	8
uuh	8
devotion	8
grabbing	8
higher	8
nervous	8
suicide	8
flowing	8
streetlights	8
forest	8
pushing	8
marriage	8
delight	8
wise	8
yearning	8
weight	8
ruin	8
skies	8
humm	8
jesus	8
complex	8
great	8
rise	8
afterlife	8
hours	8
paradise	8
aftershock	8
clean	8
explain	8
million	7
surely	7
large	7
winds	7
december	7
jump	7
scream	7
gin	7
fair	7
hiding	7
insanity	7
slam	7
feelin	7
hung	7
patience	7
probably	7
trust	7
earlier	7
someday	7
stage	7
searching	7
although	7
watched	7
figured	7
okay	7
promises	7
til	7
claimed	7
secret	7
hurting	7
likes	7
loose	7
men	7
creepin	7
'round	7
buy	7
wanting	7
needed	7
swore	7
beginning	7
against	7
rose	7
hungry	7
mountain	7
ye	7
whose	7
paper	7
pick	7
foolish	7
lived	7
miles	7
leaves	7
counts	7
mary	7
sugar	7
plans	7
sang	7
damned	7
happened	7
loneliness	7
tough	7
business	7
comfort	7
comin	7
freedom	7
imagine	7
trouper	7
grave	7
filled	7
lied	7
none	7
park	7
super	7
broke	7
ran	7
tree	7
praying	7
mad	7
oooooh	7
en	7
worked	7
slave	7
weather	7
painted	7
longing	7
evil	7
thanking	7
tourniquet	7
forgive	7
ev'rything	7
began	7
fighting	7
changing	7
nightingale	7
teddy	7
fools	7
floating	7
thick	7
shut	7
hook	7
doubt	7
few	7
shoulder	7
resignations	7
missed	7
fact	7
faces	7
walkin	7
souls	7
dirty	7
fuse	7
window	7
shooting	7
ice	7
clooser	7
saved	7
tremors	6
wheel	6
lovestruck	6
trapped	6
loves	6
brandnewday	6
kings	6
lion	6
row	6
tells	6
longer	6
single	6
perfection	6
repeating	6
letting	6
crunch	6
eye	6
didde	6
rules	6
amounts	6
desire	6
harvest	6
blowing	6
spirit	6
pass	6
ghetto	6
worse	6
pints	6
sitting	6
questions	6
remind	6
grief	6
sadness	6
heav	6
sets	6
working	6
photograph	6
wooden	6
shines	6
sacred	6
crashing	6
lace	6
trusted	6
starman	6
family	6
woh	6
worst	6
danced	6
nah	6
savannah	6
calls	6
simple	6
ouh	6
draw	6
rainbow	6
fallen	6
tome	6
venomous	6
glowing	6
dawning	6
pipes	6
rhythm	6
listening	6
bitter	6
social	6
innocence	6
weaknesses	6
speaking	6
winner	6
frame	6
thieves	6
huh	6
stuck	6
lightweight	6
collide	6
bread	6
brighter	6
learned	6
wave	6
nooo	6
bliss	6
unanswered	6
weave	6
view	6
eternal	6
mistakes	6
sacrifice	6
easier	6
sharing	6
numb	6
showed	6
bod	6
wife	6
heat	6
needy	6
imagination	6
r	6
decided	6
angry	6
situation	6
laughin	6
hum	6
february	6
stolen	6
boston	6
state	6
gifts	6
mercy	6
danger	6
dares	6
waters	6
warm	6
planning	6
bones	6
suffer	6
nature	6
injection	6
shore	6
hanging	6
flow	6
hopes	6
bards	6
laid	6
freaking	6
distance	6
key	6
cast	6
scars	6
d	6
babe	6
ay	6
thrown	6
swallowed	6
check	6
sneekin	6
feed	6
hall	6
cracks	6
grown	6
kid	6
ziggy	6
letter	6
tide	6
mess	6
book	6
pretending	6
web	6
reality	6
course	6
tempt	6
hug	5
correction	5
babies	5
asleep	5
respect	5
strike	5
wonderland	5
less	5
destiny	5
passion	5
dress	5
three	5
summers	5
sent	5
infection	5
shreds	5
dumb	5
flows	5
gim	5
tougher	5
judges	5
suffering	5
bigger	5
ny	5
compete	5
ton	5
messing	5
waits	5
lovers	5
curse	5
search	5
twilight	5
cheat	5
easily	5
mask	5
guard	5
looks	5
lying	5
breeze	5
wedding	5
eh	5
ohhhhhhhhhh	5
gift	5
prophets	5
becomes	5
fooled	5
clocks	5
weapon	5
dust	5
absolutely	5
planet	5
lady	5
smokin	5
doll	5
harm	5
sand	5
caress	5
lowered	5
kin	5
ghosts	5
towards	5
temporary	5
valley	5
stream	5
victim	5
arm	5
pages	5
confess	5
weary	5
railway	5
remains	5
damage	5
leads	5
figure	5
destination	5
wisdom	5
permission	5
choose	5
burnin	5
triumph	5
hoo	5
silver	5
tv	5
bind	5
wohoh	5
marked	5
paint	5
torn	5
melting	5
christmas	5
glad	5
covers	5
witness	5
greedy	5
makin	5
mm	5
trace	5
page	5
spent	5
chain	5
explodes	5
hurry	5
bound	5
tiime	5
carries	5
haahah	5
loser	5
tongue	5
post	5
lovely	5
fed	5
gentle	5
blessed	5
hone	5
congregation	5
stations	5
untrue	5
wearing	5
tales	5
imaginations	5
forgot	5
heavy	5
tall	5
stole	5
decadence	5
below	5
moonlight	5
path	5
followed	5
corner	5
ver	5
beneath	5
'cross	5
brings	5
drowning	5
stranger	5
cos	5
count	5
shout	5
filming	5
smiled	5
drag	5
comin`	5
satisfied	5
winter	5
ghost	5
miracles	5
finely	5
led	5
fuck	5
surprise	5
somewherenew	5
tommy	5
dome	5
hmmm	5
urge	5
aches	5
midnight	5
chapel	5
madness	5
destroy	5
accident	5
fears	5
goodbyes	5
smoke	5
whore	5
father	5
witchcraft	5
dime	5
melt	5
beg	5
halfway	5
complete	5
lesson	5
classic	5
eastern	5
rolling	5
vienna	5
wrote	5
killed	5
terror	5
shots	5
often	5
fists	5
conversation	5
invincible	5
pillow	5
