,	48367
i	45887
you	34999
the	26989
and	19886
to	19063
a	17690
it	16033
me	15718
n't	12957
's	12265
my	12203
'	10511
in	10349
that	10089
'm	9909
do	9606
on	7864
your	7701
of	7349
(	6755
)	6744
like	6498
we	5763
just	5731
up	5714
with	5705
all	5678
but	5661
is	5515
got	5498
be	5494
know	5449
so	5409
this	5203
love	5199
for	5189
what	4671
baby	4524
?	4483
get	4418
when	4085
no	4067
can	3825
she	3746
oh	3730
na	3699
now	3652
if	3543
they	3432
'll	3346
girl	3318
was	3172
.	3108
out	3081
one	3027
're	2986
go	2914
ai	2876
he	2829
down	2762
let	2690
back	2676
!	2588
her	2573
see	2566
at	2537
yeah	2366
as	2346
say	2338
time	2274
from	2265
want	2253
gon	2222
there	2178
never	2160
have	2146
make	2113
've	2112
shit	2101
]	2066
[	2057
wan	2002
ca	1961
way	1899
right	1892
come	1867
how	1857
take	1828
not	1808
man	1782
fuck	1778
cause	1728
here	1710
are	1698
think	1647
more	1616
about	1579
'cause	1564
need	1546
been	1544
off	1535
tell	1510
who	1492
then	1432
give	1387
little	1375
could	1365
some	1355
or	1342
would	1341
too	1332
his	1323
did	1296
life	1288
will	1278
bitch	1268
why	1267
ya	1232
feel	1232
look	1210
had	1200
keep	1200
said	1182
them	1178
these	1164
where	1156
'd	1137
put	1129
well	1126
night	1120
:	1116
still	1108
ever	1108
heart	1105
him	1104
over	1079
us	1079
day	1077
gone	1077
''	1075
``	1058
by	1058
ta	1048
good	1036
wo	1028
...	1021
home	1019
nigga	1019
around	1008
every	1003
an	983
better	982
only	979
world	972
even	950
yes	949
through	949
call	943
ass	887
chorus	866
away	857
'em	842
leave	841
long	833
name	829
than	827
always	821
mind	804
really	795
again	786
am	785
bad	766
our	735
much	732
try	714
nothing	711
before	698
hit	690
white	689
hear	687
new	683
hard	669
hold	666
tonight	665
should	663
two	662
yo	659
people	655
thing	652
stop	651
show	639
something	632
old	629
shady	628
find	626
fuckin	624
money	621
while	613
real	612
were	607
made	605
done	600
face	597
crazy	596
everything	591
woman	590
last	587
its	586
left	575
hey	572
please	567
things	566
eyes	562
same	562
`	557
mean	548
body	545
nobody	545
boy	544
going	541
talk	538
turn	535
head	532
run	529
wrong	518
god	516
big	514
niggas	513
verse	510
play	507
fucking	505
believe	488
might	488
wait	488
im	487
eminem	485
live	480
another	478
came	477
thought	472
enough	465
told	464
other	462
used	456
everybody	456
song	455
stay	454
into	454
mine	453
walk	452
damn	450
throw	440
must	439
die	433
game	431
tryna	430
em	429
place	428
someone	426
has	423
whole	422
ooh	420
best	418
alone	414
hands	412
many	409
guess	409
change	406
once	405
bitches	399
seen	396
start	396
without	395
own	394
first	393
bring	393
goin	391
mama	388
rap	387
because	386
stand	385
lie	384
slim	384
beat	380
i'mma	377
sing	373
gave	372
remember	372
feeling	370
help	370
sweet	369
inside	366
dick	365
hand	364
true	363
fall	362
daddy	362
blue	357
myself	354
girls	354
ask	353
till	353
la	352
maybe	350
light	350
hope	349
'til	348
dance	344
music	344
move	342
hate	342
y'all	341
their	340
party	340
break	340
cold	339
ready	337
since	337
morning	336
those	336
cry	335
door	334
hurt	333
high	331
went	330
comes	328
care	328
side	328
chris	327
any	327
shot	326
friends	324
work	323
else	323
ha	321
each	320
lot	317
blues	316
together	316
house	315
watch	311
end	309
club	308
i'ma	308
somebody	308
getting	308
dre	308
may	307
sick	307
lose	304
gettin	301
times	301
looking	300
lost	300
hot	299
does	299
wish	297
aah	295
tired	295
miss	294
fly	293
top	293
mad	292
hell	291
'bout	290
words	288
drop	288
straight	288
kill	287
knew	287
young	286
-	285
fire	284
next	283
found	283
makes	282
understand	281
listen	281
wit	280
sure	280
roll	279
wake	279
kiss	278
chance	278
bed	277
feels	277
anything	276
trying	276
after	275
sometimes	274
though	273
touch	273
floor	272
rock	272
coming	271
took	271
brown	270
pull	270
lookin	270
lord	269
blow	269
tryin	269
close	263
matter	263
shake	260
happy	260
nothin	260
forever	260
both	259
sleep	259
goes	258
friend	257
pain	257
until	256
ride	255
doing	254
fool	253
yea	252
comin	251
uh	251
wonder	250
town	249
free	248
days	248
started	248
2	247
;	246
babe	246
saying	246
sit	246
full	244
solo	243
black	243
loving	242
use	240
alright	239
fight	239
room	238
aint	238
dont	237
front	237
goodbye	235
thinking	235
probably	234
mother	234
lay	234
heard	233
wall	233
bout	233
dream	232
soon	232
dead	232
line	231
shawty	230
being	230
bit	230
late	230
1	229
open	229
low	228
broke	227
water	227
years	226
loved	226
far	226
dolly	225
car	225
making	224
talkin	224
smile	222
three	222
sorry	221
seems	220
jump	219
yourself	217
fine	217
red	217
heaven	217
momma	216
sound	216
tears	215
hook	214
met	214
kind	213
air	212
part	212
kids	212
whatever	212
hair	211
slow	211
smoke	209
city	208
step	208
fucked	207
knows	206
living	206
sun	206
forget	205
talking	205
soul	205
pussy	205
round	204
women	204
set	203
mouth	203
pop	201
half	200
already	199
clothes	199
meant	199
ah	198
pretty	198
along	198
wanted	197
meet	197
fast	197
parton	197
huh	196
arms	196
act	195
saw	195
most	191
eat	191
men	191
drink	190
catch	190
which	190
brain	190
save	190
spit	189
bet	189
kid	188
nice	188
shut	188
reason	187
pick	187
grow	187
behind	186
under	186
tried	186
cut	186
sayin	186
feelin	185
waiting	184
deep	184
between	183
whoa	182
lady	182
word	182
guy	182
da	182
hoes	182
today	182
ladies	180
swear	180
feet	179
gets	179
lips	178
turned	175
buy	174
minute	171
dreams	171
picture	171
singing	170
lonely	170
follow	170
lovin	170
street	169
road	169
number	169
mom	168
dark	168
great	167
bye	166
fun	166
christmas	165
blood	165
rain	165
flow	165
outta	164
beautiful	164
sex	163
million	163
easy	163
playing	162
everyone	162
stuck	162
s	162
somethin	161
sky	161
boom	161
ill	160
gun	160
wind	160
rest	160
afraid	159
darling	159
quit	158
pay	157
everyday	157
different	157
yours	156
caught	156
shine	156
doin	156
mic	154
dog	154
lets	154
four	154
trust	154
gim	154
holding	154
imma	153
taking	152
cool	152
almost	152
king	152
repeat	152
cant	151
lights	151
ground	151
sad	151
such	150
motherfucker	149
five	149
tomorrow	149
treat	149
glad	148
check	148
everywhere	148
x2	147
cuz	147
past	147
hi	146
evil	146
wants	146
grab	146
honey	146
rich	145
marshall	144
star	144
running	143
3	143
couple	142
boys	142
eye	142
crying	142
block	142
strong	142
poppin	142
&	141
stupid	140
nah	140
shoes	139
homie	138
six	137
calling	137
stars	137
til	137
year	136
hundred	136
drive	136
loud	135
t	135
thinkin	135
standing	134
phone	134
stick	134
write	134
read	134
train	133
ring	133
rhyme	133
hoe	133
chick	133
50	133
kick	132
wife	132
hop	131
ima	131
dirty	131
livin	131
takes	131
truth	131
bottles	130
drunk	130
lil	129
early	129
ball	129
fell	128
holla	128
called	128
fact	128
pass	128
scream	128
having	128
peace	127
shoot	127
playin	127
dad	127
second	127
working	127
gold	127
drugs	126
legs	125
speak	125
country	125
detroit	124
murder	124
promise	124
seem	124
thank	124
scared	124
trouble	123
streets	123
higher	123
keeps	122
business	122
neck	122
crack	122
son	121
felt	121
reach	120
record	120
makin	120
boo	120
thats	120
school	119
jesus	119
obie	119
worry	119
shorty	118
booty	118
bust	118
looks	118
okay	118
telling	118
alive	117
across	117
g	117
{	117
control	116
ho	116
poor	116
wild	116
perfect	116
voice	115
falling	115
least	115
ten	115
sexy	114
very	114
kinda	114
send	113
knock	112
family	112
bridge	112
funny	112
happen	112
suck	112
lucky	112
weed	112
heat	112
}	111
worth	111
anymore	111
dude	110
lead	110
clear	110
broken	109
screamin	109
known	109
loose	109
hailie	108
mountain	108
against	108
rather	108
job	108
moving	107
loves	107
walkin	107
upon	107
ok	107
paper	107
smack	107
twice	106
yellow	106
type	106
ways	106
anybody	106
green	106
looked	106
motherfuckin	106
chain	105
says	105
proof	105
track	105
mornin	105
hang	105
empty	105
asked	104
spend	104
answer	104
walking	104
changed	104
memories	104
fear	104
shots	103
songs	103
angel	103
mr.	103
seat	103
motherfuckers	103
hide	103
u	102
deal	102
father	102
warm	102
bang	102
m	101
lives	101
hearts	101
burning	101
paid	101
outside	100
welcome	100
bottle	100
dear	100
push	100
leaving	100
whip	100
middle	100
few	100
laugh	100
lover	99
rappers	99
haha	99
hello	99
--	99
pretend	98
tight	98
bought	98
moon	98
longer	98
ice	98
fame	97
takin	97
fake	97
key	97
thousand	97
nights	97
born	97
ahead	97
somewhere	97
walked	97
cross	97
hood	96
lick	96
supposed	96
later	96
pills	96
growing	96
needs	96
bag	96
runnin	96
bottom	96
moment	95
wings	95
death	95
quick	95
wear	95
child	95
finally	95
win	94
problem	94
window	94
bullshit	94
yet	94
children	94
single	93
power	93
doctor	93
jealous	93
none	92
special	92
nuts	92
sitting	92
filled	92
luck	92
naked	92
tellin	92
soldier	92
weak	92
fit	92
above	91
double	91
brought	91
land	91
burn	90
needed	90
balls	90
crib	90
happened	90
knees	90
sounds	90
fault	90
radio	90
class	90
plus	89
doubt	89
diamonds	89
story	89
mc	89
darlin	89
movin	88
dr.	88
dope	88
whippin	88
brand	88
chest	88
point	88
breathe	87
rockin	87
either	87
apart	87
died	87
wont	87
blame	87
blind	86
woke	86
become	86
tree	86
flying	86
movie	86
share	86
damage	86
slut	86
wrote	86
tear	85
spot	85
grown	85
ma	85
woah	85
box	85
anyone	85
style	85
earth	85
ear	84
dumb	84
forgive	84
hurts	84
taste	84
e	84
cash	83
nine	83
games	83
attention	83
insane	83
means	83
100	83
pray	82
boss	82
bright	82
cum	82
rollin	82
trice	81
leavin	81
blowin	81
fat	81
summer	80
devil	80
learn	80
space	80
fan	80
giving	80
fill	80
soft	80
memory	79
ohh	79
pack	79
guns	79
carry	79
magic	79
tape	79
drown	79
trash	79
brother	79
case	78
scratch	78
hip	78
corner	78
niggaz	78
riding	78
skin	78
sittin	78
breath	78
freak	78
worse	78
ran	78
acting	77
band	77
sense	77
folks	77
forgot	77
sugar	76
count	76
doors	76
heavy	76
kim	76
'round	76
doc	76
shabba	76
killed	76
clock	76
drama	76
blowing	76
beef	76
rapper	75
screaming	75
amazing	75
zero	75
clean	75
cup	75
chase	75
pac	75
small	75
greatest	74
liquor	74
album	74
proud	74
waitin	74
super	74
hole	74
whenever	74
freaky	74
pride	74
someday	74
ago	74
week	74
don	74
dropped	73
excuse	73
wet	73
yesterday	73
c'mon	73
pum	73
piece	73
plan	73
flip	72
cent	72
famous	72
crew	72
hurry	72
gas	72
waste	72
glass	71
hollywood	71
held	71
raise	71
re	71
letter	71
superman	71
strange	71
mathers	71
figure	71
sent	71
return	70
aye	70
mile	70
news	70
anyway	70
lies	70
boogie	70
5	70
butt	70
spirit	70
stage	70
girlfriend	70
bein	70
snow	70
slap	70
records	70
wine	70
turns	70
battle	69
admit	69
bigger	69
cars	69
clouds	69
ones	69
steal	69
actin	69
d	69
smell	68
instead	68
john	68
kept	68
park	68
nowhere	68
sell	68
favorite	68
flame	68
hungry	68
wide	68
cried	68
cops	68
hill	68
jack	68
haters	68
dollar	68
dress	68
guitar	67
rolling	67
bill	67
plans	67
fallin	67
b	67
closet	67
fresh	67
sister	66
havin	66
happiness	66
pants	66
bite	66
locked	66
ja	66
sunshine	66
fair	66
givin	66
santa	66
sign	66
future	66
sorrow	66
babies	66
cryin	66
..	66
bounce	66
smoking	66
royce	66
tough	65
guys	65
daughter	65
bar	65
swallow	65
unless	64
wrist	64
able	64
thoughts	64
respect	64
war	64
finger	64
bunch	64
worried	63
paint	63
rhymes	63
bomb	63
shame	63
pistol	63
'till	63
diamond	63
safe	63
private	63
packed	63
played	63
n	63
prove	63
mighty	63
8	62
jeans	62
feelings	62
comfort	62
mommy	62
lock	62
knife	62
missing	62
f***	62
hours	62
diss	62
closer	62
crowd	62
begin	62
pole	62
ballin	62
book	61
america	61
travelin	61
leaves	61
woo	61
bizarre	61
dying	61
misery	61
grass	61
breezy	61
swing	60
fifty	60
sweat	60
miles	60
sight	60
team	60
lately	60
attitude	60
nose	60
grew	60
beg	60
golden	60
4	60
busy	60
kissed	60
river	60
trick	60
threw	60
lyrics	59
belong	59
watching	59
switch	59
building	59
split	59
dj	59
cover	59
pen	59
gangsta	59
stopped	59
throat	59
cock	59
tip	59
bells	58
dangerous	58
twenty	58
roof	58
fans	58
owe	58
starting	58
sold	58
candy	57
x	57
'cuz	57
beauty	57
older	57
ay	57
stood	57
beats	57
police	57
barely	57
spray	57
starts	57
turning	57
aftermath	57
whatcha	57
pill	57
rough	57
finish	56
bone	56
bullet	56
tongue	56
imagine	56
blunt	56
dust	56
explain	56
stomach	56
mess	56
habit	56
knowing	56
piss	56
sea	56
human	56
dreamer	56
weather	56
difference	56
expect	56
pissed	56
ghetto	56
west	56
ayo	56
dollars	55
mood	55
freedom	55
ol	55
speed	55
foot	55
raps	55
hour	55
choose	55
teach	55
gift	55
lane	55
less	55
aw	55
midnight	55
6	55
shook	55
rip	55
realize	54
wow	54
stuff	54
filter	54
harder	54
blew	54
store	54
jail	54
gay	54
trap	54
callin	54
standin	54
simple	54
coke	54
asleep	54
throwin	53
cherry	53
crawl	53
lines	53
add	53
tv	53
thrill	53
quite	53
de	53
happens	53
joy	53
bags	53
wasting	53
given	53
womp	53
married	52
wonderful	52
learned	52
pulled	52
stone	52
fed	52
edge	52
near	52
breaking	52
passed	52
glitter	52
planet	52
purpose	52
squeeze	52
dat	51
s***	51
awake	51
state	51
short	51
thang	51
shall	51
beyond	51
likes	51
'fore	51
dancing	51
ridin	51
lit	51
dig	51
steady	51
rush	51
lift	51
spent	51
j	51
thick	50
pillow	50
curse	50
motherfucking	50
bird	50
lonesome	50
headed	50
sixteen	50
youre	50
flowers	49
b.b	49
parents	49
captive	49
crime	49
evening	49
papers	49
mirror	49
gives	49
regular	49
secret	49
tennessee	49
heartache	49
angry	49
laughing	49
slip	49
taught	49
grand	49
lying	49
trailer	48
bank	48
often	48
losing	48
bound	48
somehow	48
cd	48
whats	48
dirt	48
'n	48
bow	48
cinderella	48
shoulders	48
woulda	48
bedroom	48
truck	48
spin	48
feed	48
minutes	48
plane	48
label	47
places	47
clap	47
putting	47
joke	47
tie	47
grabbed	47
trees	47
wrapped	47
bob	47
worst	47
bones	47
cos	47
killing	47
killer	47
claus	47
attack	47
asshole	47
dry	47
shootin	47
shove	47
drug	47
silver	47
neither	46
handle	46
jumped	46
snap	46
grows	46
dawg	46
que	46
stack	46
tall	46
travel	46
trunk	46
escape	46
smart	46
slowly	46
public	46
image	46
punch	46
driving	45
calm	45
jam	45
kisses	45
fade	45
thanks	45
missed	45
asking	45
won	45
porch	45
paradise	45
chicks	45
self	45
showed	45
joe	45
person	45
deserve	45
shout	45
wack	45
others	45
brains	45
nasty	45
finished	44
2x	44
anywhere	44
desire	44
teeth	44
tells	44
plain	44
gang	44
thug	44
monster	44
breaks	44
closed	44
thrown	44
sake	44
caused	44
date	44
dinner	44
toe	44
arm	44
weight	44
became	43
layin	43
g-unit	43
holdin	43
grind	43
ohhh	43
fired	43
wrap	43
steel	43
bend	43
crush	43
soldiers	43
rule	43
age	43
panties	43
trip	43
shoulder	43
um	43
everytime	43
faggot	43
autograph	43
lovers	43
ll	43
sweetheart	43
saved	43
size	43
judge	43
rings	43
stare	43
shoulda	43
church	42
fo	42
mami	42
thankful	42
wherever	42
lived	42
survive	42
rocket	42
passion	42
grave	42
build	42
listening	42
tender	42
dreaming	42
pocket	42
mo	41
blast	41
limozeen	41
faster	41
stole	41
table	41
preacher	41
bump	41
van	41
punk	41
heads	41
wasted	41
porter	41
homies	41
te	41
intro	41
ow	41
rose	41
moved	41
shining	41
stones	41
wondering	41
precious	41
ends	41
satisfied	41
dreamed	41
hoping	41
quiet	41
oooh	41
pair	41
chicken	41
rules	41
lyin	41
fingers	41
plug	40
a**	40
ooo	40
criminal	40
bars	40
yall	40
months	40
pockets	40
kissin	40
texting	40
singin	40
beside	40
trippin	40
bullets	40
sleeping	40
question	40
tied	40
stranger	40
kicked	40
shooting	40
problems	40
mission	40
fix	40
mercy	40
dawn	40
racks	40
match	40
iller	39
bodies	39
lotta	39
art	39
coat	39
press	39
hangin	39
inch	39
remind	39
silly	39
strength	39
drinks	39
upset	39
hat	39
lottery	39
lots	39
choice	39
south	39
picked	39
spittin	39
names	39
mixed	39
jaw	38
bread	38
razor	38
suddenly	38
313	38
row	38
bum	38
kitchen	38
whether	38
scene	38
honest	38
darkness	38
mask	38
flames	38
cost	38
willing	38
startin	38
strip	38
lem	38
acid	38
cheatin	38
troubles	38
witness	38
mistakes	38
danger	38
tu	38
faith	38
cake	38
treated	38
9	38
hits	38
signs	38
spread	38
cat	38
q	38
killin	38
rappin	38
o'clock	38
burnin	38
food	37
benz	37
oops	37
seemed	37
seven	37
frontin	37
bassline	37
rocking	37
choke	37
cards	37
crap	37
pour	37
usually	37
seeing	37
favor	37
blows	37
couch	37
shirt	37
ray	37
loyal	37
wearing	37
pieces	37
smokin	37
ripped	37
plenty	37
pictures	37
written	37
jimmy	37
questions	37
price	37
steps	37
hating	37
o	37
chair	37
saturday	37
describe	37
papa	36
fucks	36
duck	36
dime	36
wanting	36
penis	36
toy	36
biggest	36
position	36
mentally	36
fallen	36
sunday	36
mistake	36
rid	36
rocks	36
studio	36
york	36
struggle	36
hittin	36
sand	36
satan	36
dancer	36
raw	36
bobby	36
however	36
winter	36
underground	36
cop	36
range	36
source	36
dare	36
square	36
swift	36
laying	36
beh	36
lifetime	36
goodnight	36
twelve	36
whore	36
downtown	36
master	36
drippin	35
shits	35
buzz	35
lap	35
hanging	35
good-bye	35
sings	35
taken	35
noise	35
wise	35
smash	35
prayer	35
hills	35
plate	35
lame	35
color	35
suppose	35
idea	35
calls	35
mister	35
eating	35
course	35
eight	35
roses	35
dough	35
harm	35
faces	35
form	35
birthday	35
models	35
slit	35
dungeon	35
gentle	35
ole	35
faded	35
pound	35
anytime	35
cloud	35
fish	35
daniel	34
mmm	34
relax	34
regret	34
mm	34
forth	34
smilin	34
whose	34
bangin	34
magazine	34
bus	34
spark	34
certain	34
recall	34
sheets	34
rent	34
marry	34
drinking	34
hated	34
stronger	34
holy	34
sat	34
ooo-eee	34
louder	34
drowning	34
stands	34
slide	34
flows	34
juice	34
mary	34
angels	34
blade	34
flight	34
apple	34
ashamed	34
third	34
tripping	34
marijuana	34
hip-hop	33
keys	33
popping	33
walks	33
mayne	33
goddamn	33
yard	33
dicks	33
answers	33
message	33
himself	33
traveling	33
prick	33
join	33
ahh	33
fence	33
main	33
echo	33
wash	33
sip	33
surely	33
turnt	33
beginning	33
nervous	33
fifth	33
speaking	33
theres	33
ocean	33
winner	33
du	33
writer	33
moves	33
backwards	33
gotten	33
circle	33
kissing	33
colors	33
conscience	32
replace	32
chuck	32
page	32
birds	32
chill	32
booth	32
crunk	32
onto	32
garden	32
pity	32
2pac	32
sin	32
rocky	32
amityville	32
wipe	32
level	32
weapon	32
within	32
boat	32
fack	32
critics	32
laid	32
jay	32
seed	32
hustle	32
tracks	32
traffic	32
workin	32
lean	32
touched	32
notice	32
clown	32
breeze	32
mike	32
player	32
fellas	32
list	32
pump	32
storm	31
ex	31
cute	31
dreamin	31
search	31
pussies	31
tank	31
shatter	31
dragon	31
brings	31
drip	31
popped	31
extra	31
vest	31
destroy	31
hospital	31
valley	31
watchin	31
uhh	31
fighting	31
steppin	31
weakness	31
slash	31
test	31
climb	31
straighten	31
washed	31
jolene	31
order	31
especially	31
knowin	31
tricky	31
pee	31
rude	31
wagoner	31
fuckers	31
throwing	31
alarm	31
trade	31
da-da	31
signed	31
happening	31
ourselves	31
shop	30
hush	30
lesson	30
transform	30
season	30
jaws	30
laughter	30
smacked	30
legacy	30
glory	30
disguise	30
buck	30
losin	30
choo	30
bare	30
changing	30
jumpin	30
michael	30
conversation	30
stab	30
animal	30
serious	30
lifting	30
wol	30
bereit	30
month	30
victim	30
colder	30
ears	30
spring	30
east	30
dew	30
kross	30
belt	30
puttin	30
spitting	30
rumors	30
tour	30
walls	30
monday	30
grace	30
ate	30
brothers	30
grade	30
killers	30
sweetest	30
sore	30
brave	30
strap	30
dynamite	30
thugs	30
corn	30
awful	30
bother	30
agree	30
foolish	30
lied	30
drivin	30
ive	29
path	29
suit	29
christ	29
works	29
las	29
mend	29
aim	29
career	29
johnny	29
violent	29
thinks	29
truly	29
using	29
garage	29
simply	29
situation	29
jet	29
fields	29
understanding	29
dues	29
fightin	29
sleepin	29
laughin	29
swag	29
wicked	29
lyrical	29
vodka	29
drag	29
twisted	29
d12	29
suicide	29
mark	29
action	29
needle	29
applejack	28
knocked	28
raised	28
raah	28
chew	28
fantasy	28
falls	28
disappear	28
romeo	28
retarded	28
gangstas	28
also	28
whistle	28
mars	28
hardly	28
thunder	28
thighs	28
tiny	28
promised	28
illest	28
monkey	28
teardrops	28
neighbors	28
queen	28
waist	28
pullin	28
shape	28
jessica	28
shoobeedoo	28
broad	28
knot	28
force	28
knocking	28
involved	28
captain	28
valium	28
honor	28
letters	28
lighter	28
tits	28
faggots	28
basement	28
eighty	28
lucille	28
except	28
twitter	28
murdered	28
clip	28
ship	28
ended	28
card	28
c	28
boyfriend	28
mothafucka	28
shadow	28
highway	28
model	28
tube	28
mention	28
advice	28
x4	27
itself	27
sentence	27
shows	27
wave	27
changes	27
pace	27
snoop	27
rolled	27
jealousy	27
starin	27
undercover	27
holler	27
guide	27
rise	27
cadillac	27
teacher	27
emotion	27
medicine	27
torn	27
laughed	27
jingle	27
r	27
toes	27
hall	27
kentucky	27
reality	27
silent	27
tupac	27
spell	27
complain	27
f-ck	27
violence	27
beating	27
forward	27
uh-huh	27
gray	27
beach	27
ought	27
race	27
aside	27
n****	27
actually	27
bitter	27
lovely	27
rage	27
station	27
vegas	27
bucks	27
direction	27
rack	27
hung	27
hips	27
leg	27
addict	27
anger	27
flat	27
runs	27
dogg	27
lifted	27
rabbit	27
exactly	27
matters	27
pleasure	27
nature	26
trapped	26
dudes	26
dancin	26
stayin	26
nightmare	26
uncle	26
hug	26
vibe	26
although	26
lickin	26
artist	26
hennessy	26
company	26
cheap	26
pretending	26
office	26
hallow	26
psycho	26
stat	26
chronic	26
bush	26
guts	26
beer	26
eagle	26
pad	26
relationship	26
cruel	26
addicted	26
cheat	26
boots	26
view	26
excited	26
romance	26
tha	26
plays	26
speakin	26
belongs	26
machine	26
shaking	26
writing	26
cats	26
electric	26
lust	26
history	26
refuse	26
dr	26
charge	26
id	26
jungle	26
separate	26
agony	26
strapped	26
bat	26
bathroom	26
tenderness	26
sang	26
center	26
court	26
plastic	25
accept	25
finna	25
coulda	25
grindin	25
bear	25
mall	25
cheese	25
banks	25
sparrow	25
flyin	25
ur	25
pro	25
mourn	25
ghost	25
throne	25
pressure	25
fancy	25
upside	25
fag	25
incredible	25
lamborghini	25
horns	25
crown	25
%	25
buried	25
psychopath	25
chrome	25
snatch	25
girlfriends	25
purple	25
molly	25
purse	25
drops	25
dyin	25
chains	25
holes	25
showin	25
below	25
tone	25
sack	25
friday	25
jus	25
asses	25
iz	25
compare	25
weary	25
yup	25
begun	25
aight	25
script	25
nate	25
watched	25
45	25
d-12	25
perhaps	25
tune	25
load	25
10	25
holds	25
fishin	25
shes	25
burned	24
dimes	24
stream	24
shadows	24
sleeve	24
letting	24
treating	24
complete	24
toast	24
iron	24
thirty	24
cunt	24
leanin	24
hopin	24
hallelujah	24
skinny	24
touching	24
ohb	24
jive	24
glock	24
skip	24
ticket	24
tyga	24
rider	24
hammer	24
draw	24
heartbreaker	24
jason	24
worked	24
tricks	24
pushed	24
bail	24
cap	24
limp	24
bent	24
cares	24
video	24
b****	24
hotter	24
cell	24
allowed	24
nuttin	24
muthafuckin	24
enemies	24
messin	24
virgin	24
stormy	24
sleigh	24
mental	24
sellin	24
sneakin	24
bath	24
bling	24
kriss	24
ain	24
horn	24
claim	24
visit	24
decide	24
shed	24
enjoy	24
wheel	24
settle	24
windows	24
ugly	24
fold	24
kiss-kiss	24
rejoice	24
pencil	24
spinnin	24
buying	24
forty	24
chuba	24
wished	24
presents	24
singer	24
rob	24
unit	24
toot	24
eh	24
support	24
hella	24
percent	24
sug	24
flew	24
tom	24
condom	23
puts	23
flower	23
built	23
hearing	23
bringing	23
messed	23
hatin	23
upstairs	23
constantly	23
guarantee	23
common	23
stops	23
emotions	23
fail	23
stereotype	23
yell	23
sucked	23
airplanes	23
drove	23
moms	23
dogs	23
bands	23
notes	23
eatin	23
heartaches	23
vanilla	23
rounds	23
orleans	23
brick	23
blonde	23
camera	23
dressed	23
pink	23
wheels	23
mansion	23
dozen	23
snapbacks	23
beware	23
baddest	23
walter	23
meat	23
bleed	23
f-cking	23
group	23
section	23
pool	23
platinum	23
ahhh	23
dies	23
wood	23
loco	23
chose	23
clue	23
stumble	23
va	23
stan	23
flash	23
patience	23
credit	23
industry	23
jay-z	23
yuhh	23
mix	23
competition	23
naw	23
wonderin	23
candle	23
sins	23
thy	23
nerve	23
youth	23
birth	23
sucker	23
controversy	23
chin	23
dove	22
important	22
rapping	22
president	22
argue	22
consider	22
gentlemen	22
ridiculous	22
shotgun	22
swingin	22
phenomenal	22
z	22
rotten	22
perform	22
liar	22
frozen	22
tag	22
jokes	22
thru	22
clubs	22
fishy	22
ease	22
warning	22
lack	22
fucker	22
tech	22
strangers	22
introduce	22
switched	22
shines	22
doe	22
paul	22
turnin	22
virginia	22
wayne	22
clowns	22
nick	22
french	22
skills	22
lotto	22
f***in	22
sho	22
shades	22
drinkin	22
woods	22
waited	22
flowing	22
bricks	22
sippin	22
brighter	22
knockin	22
whack	22
droppin	22
cared	22
coffin	22
mill	22
puke	22
lip	22
loneliness	22
showing	22
sneak	22
chainsaw	22
sunny	22
temptation	22
journey	22
numbers	22
coast	22
fuss	22
balling	22
mud	22
amount	22
gauge	22
stayed	22
growin	22
perfume	22
note	22
disaster	22
spending	22
rare	22
bluegrass	22
opportunity	22
stoppin	22
role	22
minds	22
began	22
5'9	22
farther	22
pulling	22
careful	22
creek	22
staring	22
afford	22
strings	22
sway	22
selling	21
international	21
brake	21
fools	21
fuel	21
x3	21
ann	21
farm	21
zane	21
energy	21
hater	21
decided	21
innocent	21
county	21
reddi	21
represent	21
twist	21
system	21
believer	21
gin	21
pause	21
noel	21
reaching	21
airplane	21
swinging	21
oo	21
believed	21
patron	21
telephone	21
bass	21
actions	21
rachel	21
digits	21
clique	21
exit	21
dip	21
possum	21
breakin	21
heal	21
vision	21
thou	21
considered	21
4x	21
gucci	21
blond	21
cleanin	21
packin	21
figured	21
metal	21
transformer	21
straw	21
kuniva	21
pin	21
wire	21
robert	21
swimming	21
spendin	21
dis	21
zone	21
reached	21
advantage	21
text	21
crooked	21
counting	21
raped	20
stickin	20
grey	20
explode	20
accident	20
hero	20
moses	20
fart	20
deny	20
drives	20
syrup	20
whoever	20
seduction	20
shoe	20
hooked	20
fella	20
vain	20
swifty	20
release	20
deuces	20
flavor	20
handed	20
completely	20
seein	20
stacks	20
spinning	20
venom	20
quo	20
rep	20
listenin	20
hillbilly	20
glow	20
mrs.	20
alcoholic	20
compares	20
jerk	20
mamma	20
shifty	20
ey	20
sipping	20
honky	20
savin	20
express	20
jade	20
collar	20
tea	20
cocaine	20
proper	20
dang	20
neighborhood	20
bully	20
you'se	20
attraction	20
struck	20
mics	20
heels	20
easily	20
lowe	20
knee	20
superhuman	20
slugs	20
accidentally	20
endless	20
oil	20
chased	20
keeping	20
crumble	20
thin	20
spoke	20
awards	20
renegade	20
boogies	20
relapse	20
ms.	19
bizkit	19
whoo	19
meal	19
nas	19
missin	19
guilty	19
shittin	19
sweeter	19
bastards	19
grin	19
lunch	19
chillin	19
wallet	19
stomp	19
guard	19
rhythm	19
ve	19
stopping	19
stays	19
sees	19
copyright	19
bless	19
rum	19
panic	19
skull	19
bumpin	19
gravity	19
london	19
protect	19
daily	19
gal	19
scratched	19
robbin	19
tony	19
drum	19
deeper	19
poison	19
bouncing	19
outfit	19
blown	19
mushrooms	19
begging	19
charm	19
tries	19
prime	19
condo	19
melt	19
alot	19
albums	19
sudden	19
spill	19
cage	19
slapped	19
dial	19
target	19
payin	19
12	19
motto	19
rub	19
further	19
pot	19
clever	19
finds	19
condoms	19
funeral	19
kickin	19
wounds	19
complicated	19
freeze	19
final	19
lee	19
shattered	19
hiding	19
ankles	19
click	19
orange	19
genius	19
gat	19
junior	19
prison	19
kings	19
whisper	19
gather	19
wore	19
classic	19
speakers	19
nails	19
mail	19
microphone	19
quarter	19
tempt	18
fits	18
chasin	18
bastard	18
numb	18
merry	18
envy	18
bay	18
giant	18
distance	18
slept	18
champion	18
beast	18
backs	18
shock	18
scary	18
crackin	18
shack	18
spoken	18
mountains	18
breathing	18
map	18
dunno	18
media	18
upsets	18
meaning	18
weeks	18
yep	18
slippin	18
law	18
chopped	18
basket	18
blades	18
circles	18
palm	18
billy	18
praise	18
dum	18
dem	18
suckin	18
stress	18
burns	18
feather	18
biggie	18
cookie	18
p	18
gum	18
garbage	18
roller	18
cigarette	18
farewell	18
stepped	18
beefin	18
covers	18
field	18
scissors	18
kitty	18
dripping	18
meets	18
deck	18
sharp	18
goodness	18
nicki	18
teenagers	18
ecstasy	18
screw	18
cheated	18
wreck	18
cuss	18
champagne	18
al	18
lawn	18
def	18
milk	18
named	18
creep	18
flies	18
nikita	18
hahaha	18
content	18
resist	18
smooth	18
surprised	18
comfortable	18
waters	18
mariah	18
breakfast	18
discover	18
blessed	18
sets	18
suffer	18
rumor	18
mendy	18
heater	18
carried	18
bananas	18
searching	18
following	18
nope	18
bombs	18
stripper	18
h	18
ping	18
banana	18
waits	18
spilling	18
fairy	18
nickels	18
bucket	18
classy	18
stingy	18
pardon	18
30	18
guards	18
flippin	18
catchin	18
keepin	18
smoked	18
upper	18
appreciate	18
parkin	18
disease	18
gangster	18
present	18
pong	18
kanye	18
stomped	18
talks	18
nut	18
husband	18
gate	18
strut	18
christina	17
pipe	17
lake	17
elderberry	17
hoo	17
creeping	17
ford	17
stretch	17
blank	17
texas	17
wedding	17
glue	17
kidding	17
opened	17
fantastic	17
route	17
countin	17
poke	17
blindfolded	17
bonnie	17
shopping	17
frame	17
stink	17
couldnt	17
nonsense	17
rugged	17
aww	17
ink	17
zl	17
gentleman	17
changin	17
desk	17
lyrically	17
benzino	17
horny	17
limit	17
ending	17
askin	17
static	17
dump	17
horse	17
thee	17
evenin	17
gambler	17
toys	17
hype	17
beggin	17
willin	17
ashes	17
akon	17
legend	17
language	17
fortune	17
ragged	17
cowboy	17
pure	17
slaughter	17
worries	17
nahh	17
grip	17
bra	17
odds	17
placed	17
tease	17
marching	17
apologies	17
weapons	17
hurtin	17
goodies	17
bell	17
louis	17
bong	17
demon	17
graffiti	17
pit	17
american	17
commit	17
cologne	17
youll	17
gifts	17
chickens	17
kicking	17
lamb	17
mac	17
laughs	17
castle	17
buddy	17
award	17
lipstick	17
ups	17
rate	17
circus	17
titties	17
sink	17
satin	17
verbal	17
richard	17
shakin	17
swimmin	17
climbing	17
slaughterhouse	17
tighter	17
possibly	17
hugs	17
junk	17
breathin	17
closing	17
*	17
1st	17
bills	17
ceiling	17
sending	17
voices	17
miracle	17
denaun	17
david	17
hopes	17
elvis	17
dolls	17
hobble	17
eternity	17
skies	16
passing	16
44	16
nigger	16
duet	16
linger	16
paris	16
uh-uh	16
lobby	16
account	16
smith	16
ski	16
swim	16
nickel	16
solve	16
opening	16
bowl	16
lyric	16
begins	16
college	16
ham	16
sticks	16
hunt	16
worthless	16
backstabber	16
racing	16
button	16
uncontrollably	16
motion	16
cuts	16
loss	16
parking	16
l.a	16
serve	16
strike	16
chours	16
shinin	16
yayo	16
cook	16
budge	16
bubbling	16
bid	16
respond	16
mosh	16
ti	16
cocky	16
ringing	16
deeds	16
doody	16
woody	16
slave	16
funds	16
fred	16
soap	16
automatic	16
$	16
kicks	16
stealin	16
rape	16
diggin	16
bury	16
karma	16
infinite	16
mi	16
meantime	16
vengo	16
bin	16
kinds	16
hurrah	16
underneath	16
egg	16
glocks	16
preach	16
naughty	16
setter	16
tale	16
counter	16
hmm	16
maniac	16
outro	16
miserable	16
moonlight	16
pops	16
report	16
cleaning	16
floating	16
cabbage	16
gates	16
blazin	16
seduce	16
trigger	16
slice	16
necklace	16
shell	16
imagination	16
burst	16
revenge	16
roam	16
treasure	16
hummer	16
lungs	16
flipped	16
cure	16
pre-hook	16
wolf	16
hulk	16
tower	16
cus	16
ludacris	16
waves	16
salt	16
helped	16
enter	16
jordan	16
english	16
reasons	16
float	16
rides	16
stain	16
decir	16
froze	16
prayers	16
butterflies	16
fackin	16
ambulance	16
touchin	16
beneath	16
sacred	16
bringin	16
understood	16
cali	16
praying	16
3x	16
hottest	16
ribs	16
smiled	16
jackson	16
remorse	16
wishing	16
pie	16
cheating	16
flag	16
nobodys	16
num	16
wo-womp	16
selfish	16
slick	15
socks	15
continue	15
rains	15
buffalo	15
coupe	15
sucks	15
johnson	15
reeves	15
sigh	15
horses	15
code	15
false	15
phantom	15
spite	15
andre	15
shown	15
plot	15
winnin	15
mothafuckin	15
familiar	15
whitey	15
wagon	15
positive	15
released	15
holiday	15
yelawolf	15
fate	15
st.	15
menace	15
condition	15
rick	15
mystery	15
loaded	15
greener	15
goyard	15
army	15
confused	15
boobs	15
tail	15
tinted	15
staying	15
patches	15
seconds	15
indeed	15
pre-chorus	15
cotton	15
peep	15
damnit	15
lloyd	15
baghdad	15
jour	15
enemy	15
eve	15
clarence	15
obvious	15
cameras	15
impossible	15
declare	15
lp	15
hannibal	15
spine	15
veins	15
cookin	15
nowadays	15
gyal	15
rode	15
entire	15
irish	15
whoop	15
fluid	15
eighteen	15
cream	15
joshua	15
chills	15
crash	15
hollow	15
bagpipes	15
pounds	15
lace	15
aka	15
fuzz	15
talked	15
frown	15
decision	15
grabbing	15
helps	15
focus	15
thumb	15
curtain	15
twin	15
checking	15
pete	15
cast	15
string	15
cheek	15
stir	15
shower	15
dealing	15
why'all	15
fags	15
suicidal	15
parts	15
shy	15
spare	15
fourth	15
hailey	15
millionaire	15
corny	15
spider	15
wishin	15
hatred	15
cow	15
midget	15
lightning	15
homes	15
ev'rything	15
toilet	15
blaze	15
patient	15
partying	15
t-pain	15
tips	15
joint	15
dealin	15
mothers	15
codeine	15
covered	15
subject	15
chopper	14
realized	14
romantic	14
yellin	14
stoned	14
trynna	14
brandy	14
16	14
barrel	14
charles	14
whipped	14
drake	14
bi	14
youve	14
provide	14
normal	14
seek	14
fatal	14
board	14
motor	14
wearin	14
rags	14
apologize	14
wonders	14
pissin	14
wee	14
cb	14
floors	14
opposite	14
fog	14
sue	14
pimp	14
bartender	14
concrete	14
shave	14
destiny	14
afternoon	14
disagree	14
gym	14
grinding	14
doggone	14
lever	14
lazy	14
fought	14
literally	14
deals	14
friendly	14
convinced	14
henny	14
di	14
drew	14
skill	14
doo	14
ideas	14
setting	14
bist	14
wishes	14
weekend	14
temper	14
fixed	14
shh	14
yelling	14
proceed	14
jackpot	14
bible	14
weenie	14
checks	14
hollerin	14
god-damnit	14
smiley	14
chocolate	14
root	14
expose	14
writers	14
combination	14
degree	14
servin	14
belly	14
pennies	14
butter	14
coldest	14
playa	14
hol	14
oughtta	14
ignore	14
ooooh	14
score	14
bumping	14
screamed	14
pouring	14
books	14
funk	14
bubble	14
ignorant	14
unlikely	14
curtains	14
ronnie	14
hump	14
buyin	14
ye	14
mattress	14
hooray	14
serving	14
rising	14
chances	14
kryptonite	14
checkin	14
posted	14
beatin	14
fist	14
mem'ries	14
weep	14
eggs	14
dissin	14
newest	14
faking	14
15	14
offer	14
ho-o-ome	14
flashin	14
sniff	14
fagot	14
secrets	14
hunger	14
nike	14
pig	14
dishes	14
tearing	14
jacket	14
idol	14
switching	14
g.o.a.t	14
globe	14
reaction	14
snuffed	14
sometime	14
bitchin	14
stepping	14
leading	14
shakes	14
nurse	14
pickin	14
yurr	14
los	14
jar	14
b.	14
realest	14
chas	14
ache	14
connected	14
rubbers	14
chat	14
jewels	14
catfish	14
ding	14
beam	14
pregnant	14
trips	14
embrace	14
freeway	14
issue	14
drank	14
tin	14
realer	14
chilling	14
triple	14
confusing	14
stuffed	14
mammie	14
magazines	14
dyke	14
definition	13
rolls	13
ken	13
planned	13
wo-oh	13
bentley	13
anus	13
intentions	13
ak	13
fresher	13
george	13
2nd	13
glove	13
post	13
mistreated	13
smoker	13
ages	13
choked	13
weird	13
mines	13
rope	13
hurting	13
convertible	13
oooo	13
cutting	13
20	13
worryin	13
l	13
mack	13
jewelry	13
gee	13
scatter	13
catching	13
attempt	13
personal	13
pimpin	13
shrooms	13
groove	13
ties	13
screen	13
headphones	13
palms	13
whoah	13
sprayed	13
tan	13
prepare	13
warn	13
meanwhile	13
flex	13
sympathy	13
mobile	13
no-one	13
underwear	13
busta	13
vicious	13
inspiration	13
licking	13
surround	13
large	13
hardest	13
breast	13
bustin	13
lettin	13
roads	13
stories	13
spillin	13
tuck	13
winds	13
chimney	13
penny	13
axe	13
quickly	13
stacked	13
smiles	13
fellow	13
nashville	13
pa-rum	13
led	13
hopped	13
'pac	13
grill	13
ron	13
rat	13
wasnt	13
spanish	13
crossed	13
non	13
definitely	13
sean	13
footsteps	13
dave	13
pat	13
cribs	13
wondered	13
shared	13
reindeer	13
awkward	13
promises	13
smashed	13
casket	13
didnt	13
gently	13
yonder	13
health	13
jim	13
hoped	13
sober	13
childhood	13
greet	13
celebrate	13
aunt	13
erase	13
collapse	13
mcdonald	13
manage	13
original	13
finest	13
huge	13
den	13
punks	13
dice	13
daylight	13
cement	13
silence	13
satisfaction	13
swell	13
toward	13
prescription	13
sparks	13
sauce	13
reminds	13
peaceful	13
lanes	13
ounce	13
treats	13
draws	13
southern	13
peanut	13
yah	13
torture	13
mushroom	13
apartment	13
robbed	13
crowds	13
daughters	13
pages	13
battles	13
hes	13
britney	13
armor	13
cheeks	13
steam	13
es	13
henry	13
scar	13
knocks	13
awesome	13
pricks	13
butterfly	13
patiently	13
handsome	13
25	13
forced	13
tuesday	13
curb	13
leader	13
stores	13
scufflin	13
freestyle	13
gunna	13
affair	13
themselves	13
opinion	13
mercedes	13
snapped	13
millions	13
stuntin	13
fork	12
40	12
relate	12
laced	12
shells	12
bind	12
math	12
grief	12
unknown	12
arguing	12
shade	12
hates	12
address	12
kon	12
sew	12
james	12
syllables	12
demons	12
tec	12
speaks	12
messing	12
villain	12
drift	12
reflection	12
tide	12
concert	12
ganja	12
terms	12
oh-oh-oooh-oh	12
drastic	12
aimed	12
adore	12
jumping	12
beams	12
kindness	12
plea	12
handin	12
easier	12
buildin	12
referee	12
bwok	12
naive	12
nap	12
puffy	12
stutter	12
sloppy	12
appeal	12
railroad	12
log	12
moonshine	12
nicer	12
el	12
copy	12
tooth	12
dash	12
plead	12
mona	12
oh-oh	12
fuyer	12
wardrobe	12
sheep	12
fuuuuuck	12
stoop	12
lambo	12
fifteen	12
christopher	12
sprayin	12
screams	12
makeup	12
dagger	12
sum	12
thomas	12
cupid	12
rainbow	12
smiling	12
pits	12
rice	12
vuitton	12
saving	12
hardtop	12
ortiz	12
slang	12
plaques	12
animals	12
decent	12
ours	12
facin	12
sh-t	12
tub	12
offensive	12
pan	12
boats	12
x7	12
assholes	12
leaf	12
rewind	12
painted	12
tylenol	12
clover	12
offended	12
granted	12
mugs	12
what-what	12
wah	12
neva	12
california	12
irv	12
lo	12
longest	12
betta	12
camp	12
wid	12
headlock	12
claimin	12
rooms	12
pawnbroker	12
prolly	12
fitted	12
grain	12
nigg..a	12
slam	12
flaming	12
coach	12
hody	12
spun	12
blessing	12
l.a.	12
effed	12
pulls	12
shufflin	12
typa	12
bugs	12
v.i.p	12
edna	12
urm	12
jones	12
heartbeat	12
tops	12
'lac	12
soda	12
sadness	12
murdaaaaa	12
stroke	12
tonk	12
flu	12
meadow	12
softly	12
snare	12
runaway	12
buzzed	12
raining	12
december	12
broads	12
ace	12
musta	12
puppy	12
toss	12
trace	12
fades	12
ru	12
oh-aah	12
bothered	12
remain	12
sword	12
shelf	12
corners	12
concept	12
boxes	12
prince	12
signifyin	12
ah-ah	12
ew	12
quicker	12
honestly	12
thirsty	12
f	12
carpet	12
everlasting	12
desert	12
wakin	12
tap	12
fantasize	12
towel	12
massive	12
mink	12
shelter	12
unbelievable	12
palace	12
sock	12
kin	12
chapter	12
chasing	12
highly	12
kingdom	12
tire	12
destruction	12
speaker	12
exotic	12
k	12
coin	12
wears	12
spins	12
retire	12
messy	12
seventeen	12
videos	12
destination	12
fiddle	12
puff	12
kelly	12
mackin	12
tiger	12
north	12
piano	12
cents	12
contract	12
aids	12
poster	12
freaks	12
curves	11
temperature	11
donkey	11
stereo	11
noticed	11
presence	11
>	11
football	11
homo	11
leaning	11
medication	11
stunt	11
project	11
hah	11
reward	11
natural	11
violin	11
dover	11
swallowed	11
sidewalk	11
poetry	11
deshaun	11
dropping	11
phase	11
poet	11
tempted	11
parties	11
wouldnt	11
downers	11
halos	11
freakin	11
liking	11
melodies	11
insults	11
summers	11
multiply	11
engine	11
hahahaha	11
clyde	11
decisions	11
planes	11
trail	11
receive	11
island	11
alcohol	11
reply	11
cheddar	11
oven	11
zipper	11
adrenaline	11
springs	11
caged	11
feedin	11
sport	11
supper	11
idiot	11
springtime	11
passenger	11
worlds	11
imitating	11
n****z	11
ruined	11
normale	11
fisherman	11
snortin	11
entertain	11
landing	11
vein	11
settled	11
memphis	11
helping	11
healing	11
fox	11
ducked	11
grady	11
picking	11
willy	11
mule	11
pale	11
skeletons	11
lisa	11
sandals	11
fry	11
prefer	11
lab	11
yacht	11
twins	11
randy	11
yeahh	11
whoops	11
le	11
carat	11
melody	11
911	11
muthafuckas	11
gypsy	11
vacuum	11
careless	11
official	11
shitty	11
strippin	11
cutie	11
generation	11
spotlight	11
wound	11
allow	11
broom	11
truest	11
o'er	11
trauma	11
heck	11
surprise	11
oooooh	11
hoppin	11
sail	11
elmo	11
squeezing	11
sir	11
chalk	11
taller	11
created	11
punchlines	11
jeannie	11
thief	11
jeep	11
flesh	11
7	11
clearly	11
pun	11
elephant	11
gamble	11
digging	11
phony	11
march	11
sissy	11
elevator	11
switchin	11
slower	11
emcees	11
artificial	11
berzerk	11
handy	11
rihanna	11
proposition	11
threads	11
immediately	11
goon	11
wealth	11
clutch	11
base	11
necks	11
sicker	11
faithful	11
borrow	11
stunna	11
recognize	11
confidence	11
herself	11
heartbreak	11
depending	11
1,2,3	11
painkillers	11
liked	11
oughta	11
dealer	11
infinity	11
judy	11
sits	11
throughout	11
episode	11
cursed	11
hearin	11
citizen	11
montana	11
sprays	11
siento	11
constant	11
robot	11
replay	11
pussycat	11
it..	11
rivers	11
wells	11
difficult	11
served	11
wiz	11
connect	11
trickin	11
blasted	11
spaceship	11
wildest	11
dealt	11
embarrassed	11
ha-ha	11
torch	11
i'da	11
cries	11
rescue	11
quiero	11
potential	11
uppers	11
b-boom	11
drowned	11
chips	11
andy	11
bored	11
hunnid	11
solid	11
shiit	11
pushin	11
banjo	11
90	11
killas	11
laney	11
chicago	11
berserk	11
souls	11
product	11
tissue	11
pillows	11
females	11
compton	11
worn	11
science	11
arrested	11
sour	11
pms	11
steak	11
k-mart	11
abc	11
t.v	11
pile	11
hurricane	11
un	11
cease	11
aware	11
prayed	11
joking	11
shadys	11
queer	11
ronhe	10
cowgirl	10
addin	10
magnum	10
risk	10
foreign	10
fountain	10
saint	10
assume	10
a.m	10
rebel	10
ich	10
appear	10
schemin	10
sunrise	10
stitch	10
statik	10
youuu	10
dandy	10
depends	10
satisfy	10
pines	10
refrain	10
spoil	10
haul	10
confess	10
deportee	10
jockin	10
usin	10
zach	10
shoppin	10
wetter	10
banner	10
bouncer	10
wax	10
passionate	10
wander	10
slipped	10
offered	10
headlights	10
possible	10
eric	10
ribbon	10
earned	10
500	10
motherf***er	10
pistols	10
scare	10
boi	10
heading	10
bia	10
ova	10
plant	10
probation	10
noon	10
spiritual	10
do-si-do	10
questo	10
demo	10
idiots	10
candles	10
cocked	10
islands	10
miami	10
psychotic	10
views	10
popular	10
freaking	10
frankie	10
lining	10
reaches	10
threesome	10
amazin	10
spike	10
singers	10
rhyming	10
cracking	10
produced	10
bottoms	10
glasses	10
depressed	10
rushing	10
c-d	10
screws	10
nooo	10
hidden	10
interest	10
emotional	10
fading	10
distant	10
metaphors	10
crackers	10
c'mere	10
raisin	10
sis	10
poles	10
max	10
due	10
closely	10
possessed	10
ahhhhhh	10
negative	10
blaow	10
wand	10
sides	10
aspirin	10
coco	10
giraffe	10
uptown	10
during	10
finding	10
itch	10
inches	10
artis	10
absolutely	10
mr	10
strikes	10
michigan	10
artists	10
quarters	10
clerk	10
whitney	10
giddy	10
aswell	10
shoots	10
venger	10
wizard	10
exist	10
pow	10
owner	10
mate	10
slump	10
ch	10
dee	10
rippin	10
#	10
aiming	10
21	10
wink	10
hockey	10
title	10
wolves	10
approach	10
assault	10
serial	10
clears	10
gasoline	10
instant	10
vengeance	10
salsa	10
evidence	10
rot	10
unwind	10
feature	10
n****s	10
prayin	10
gorilla	10
cherish	10
fiend	10
opera	10
folk	10
facts	10
umm	10
bruce	10
gerbil	10
von	10
horror	10
spilled	10
mojo	10
sort	10
wee-oh	10
lobster	10
wiped	10
pinch	10
version	10
bull	10
goal	10
sounding	10
sixty	10
strictly	10
yay	10
followed	10
traveled	10
amy	10
crazed	10
climbin	10
hun	10
driver	10
foul	10
raising	10
lawyer	10
background	10
usual	10
americans	10
gibberish	10
france	10
happenin	10
projects	10
thump	10
showers	10
wrongs	10
jacked	10
guaranteed	10
tutto	10
angeles	10
porn	10
mouse	10
slipping	10
shuttin	10
swervin	10
tabs	10
success	10
packs	10
hid	10
rims	10
riches	10
darkest	10
pony	10
zip	10
rowdy	10
odd	10
grenade	10
bearing	10
safety	10
undress	10
martin	10
issues	10
gear	10
landed	10
savior	10
paranoid	10
avenue	10
sweep	10
subliminal	10
genuine	10
hash	10
dissed	10
guilt	10
multi-platinum	10
skam	10
headache	10
blink	10
korea	10
tool	10
ayy	10
addiction	10
8x	10
westside	10
cab	10
seeker	10
horrible	10
cough	10
limo	10
average	10
waiter	10
malena	10
courage	10
gripping	10
coal	10
dealers	10
snuck	10
missy	10
buzzin	10
reap	10
desperate	10
ropes	10
operate	10
stapled	10
gracious	10
uptight	10
lower	10
porsche	10
comedian	10
anyways	10
remains	10
particular	10
wifey	10
greater	10
slay	10
exact	10
cindy	10
p****	9
orders	9
bee	9
humble	9
self-esteem	9
task	9
dam	9
mirage	9
stove	9
bethlehem	9
fashion	9
try'na	9
intended	9
hotty	9
direct	9
outlet	9
todas	9
clinton	9
highlight	9
performing	9
jobs	9
pedal	9
scale	9
feds	9
ruin	9
pout	9
vacation	9
brawl	9
movies	9
sprite	9
porno	9
batman	9
sniper	9
incomprehensible	9
lure	9
service	9
dipped	9
interscope	9
shoved	9
june	9
rear	9
command	9
shore	9
liver	9
lordy	9
overdose	9
twirls	9
sentimental	9
chuckin	9
coffee	9
among	9
lion	9
aiyyo	9
sales	9
doodi	9
suffering	9
syllable	9
re-up	9
fiendin	9
eternal	9
roots	9
area	9
apology	9
stripped	9
overseas	9
louie	9
degrees	9
ciroc	9
meanest	9
mode	9
rely	9
pins	9
cumming	9
minaj	9
minivan	9
bees	9
trance	9
c.	9
fragrance	9
signal	9
collect	9
ahh..	9
tales	9
listened	9
luvaboy	9
fellows	9
clothing	9
unhealthy	9
duty	9
swore	9
xzibit	9
border	9
positions	9
grandma	9
freezes	9
dong	9
everlast	9
kilts	9
scenes	9
chamber	9
zoom	9
forgiveness	9
getter	9
flee	9
trucks	9
losers	9
babel	9
battery	9
stumbled	9
caldonia	9
d-r-e	9
local	9
rock-a-bye	9
rae	9
noo	9
regime	9
lasting	9
tic	9
sirens	9
similar	9
inspire	9
squashed	9
spinal	9
fruit	9
motherfuck	9
caroline	9
quitter	9
niggers	9
cleaner	9
points	9
driveway	9
starlight	9
shift	9
belief	9
prize	9
sporadic	9
chevy	9
gunshot	9
swisha	9
sunlight	9
'hood	9
budden	9
und	9
western	9
denied	9
38	9
behold	9
nail	9
movement	9
cuff	9
bald	9
composure	9
syndrome	9
rehab	9
notorious	9
tryina	9
vomit	9
na-na-na-na-na	9
needles	9
dye	9
extension	9
tattoos	9
frank	9
lighters	9
balcony	9
attached	9
period	9
adios	9
committed	9
hers	9
filling	9
blunted	9
moor	9
tragedy	9
sickness	9
dippin	9
bunny	9
wat	9
transvestite	9
outs	9
bench	9
my..	9
rainy	9
banging	9
launch	9
sluts	9
stinks	9
boogyin	9
pointing	9
brady	9
dresser	9
betcha	9
13	9
jackin	9
passes	9
i-i-i	9
gotti	9
tension	9
coward	9
pee-pee	9
spouse	9
se	9
tokyo	9
suffered	9
gassed	9
wrists	9
tricking	9
capture	9
impressed	9
excuses	9
sissies	9
sandwich	9
painful	9
justify	9
worldwide	9
hearted	9
thirst	9
1,2	9
quien	9
bro	9
lengths	9
wassup	9
bargain	9
influence	9
seats	9
linen	9
potato	9
stairs	9
endin	9
awhile	9
vine	9
dedicate	9
stakes	9
fa	9
sunset	9
kaniff	9
thong	9
posses	9
whiskey	9
challenge	9
substitution	9
nod	9
rattle	9
autumn	9
cranbrook	9
.45	9
fantasies	9
taylor	9
weeded	9
desperation	9
suitcase	9
spice	9
shutting	9
rag	9
sucka	9
per	9
usher	9
bye-bye	9
sticky	9
excitement	9
nerves	9
site	9
sucking	9
gloves	9
albert	9
chairs	9
drive-by	9
props	9
sqwad	9
moments	9
diapers	9
parked	9
whispers	9
vvs	9
sooner	9
stable	9
tragic	9
players	9
persona	9
crop	9
nathan	9
cooking	9
tee	9
channel	9
rubber	9
medusa	9
sam	9
abortion	9
andrew	9
bridges	9
stubborn	9
dome	9
mase	9
weezy	9
ridge	8
o-oh	8
gut	8
limousine	8
meeting	8
talent	8
spectacular	8
pushing	8
affection	8
peter	8
companion	8
drill	8
cheer	8
rave	8
bash	8
detox	8
royal	8
quieres	8
crenshaw	8
x5	8
jukebox	8
swagger	8
oscar	8
vans	8
exchange	8
seventh	8
learning	8
ohhhohhh	8
murderin	8
stray	8
sullivan	8
beret	8
underdog	8
gunshots	8
sequel	8
tah-dum	8
worrying	8
lovey-dovey	8
enjoyed	8
nenas	8
chedda	8
sounded	8
joyful	8
surgeon	8
honkey	8
powerful	8
minithin	8
basic	8
vu	8
racist	8
mass	8
seeds	8
lethal	8
trailor	8
you..	8
leak	8
napkin	8
eleven	8
mitsubishi	8
t.i	8
pal	8
therefore	8
cashis	8
sacrifice	8
cancer	8
bloom	8
inn	8
glowing	8
psych	8
bloody	8
fragile	8
stitches	8
heed	8
gain	8
bake	8
lindas	8
mothafuckas	8
crushed	8
bunk	8
divided	8
chapel	8
demonic	8
cuttin	8
accent	8
cracks	8
revenue	8
bowels	8
boulder	8
damned	8
blossom	8
clappin	8
study	8
searchin	8
flights	8
vip	8
suspicious	8
jeweler	8
navy	8
coochie	8
ripping	8
princess	8
baseball	8
lotion	8
opens	8
threat	8
heavenly	8
celebrity	8
nauseous	8
windshield	8
shocked	8
whisperin	8
afar	8
joell	8
unfold	8
bites	8
'coz	8
breezes	8
independent	8
tunes	8
conceal	8
stiff	8
sane	8
security	8
crook	8
momentum	8
poot	8
donk	8
san	8
sandman	8
divorced	8
tens	8
kenny	8
smokes	8
mattered	8
friendship	8
wives	8
groupie	8
cypher	8
opposition	8
sow	8
picket	8
ta-dah-da	8
tantrum	8
dose	8
mentality	8
inhale	8
developed	8
scattered	8
fillin	8
wrestle	8
645	8
feeding	8
earlier	8
duba	8
fears	8
boogie-woogie	8
mistletoe	8
motherfucka	8
t-v	8
male	8
dammit	8
seal	8
crimson	8
caution	8
handing	8
swords	8
bleedin	8
wildin	8
responsibility	8
jj	8
faced	8
cycle	8
brag	8
designer	8
ranch	8
mem'ry	8
jokin	8
mayhem	8
chip	8
xanax	8
two-hundred	8
wages	8
graves	8
baggage	8
tossed	8
en	8
dreads	8
bruh	8
cranium	8
worship	8
dun	8
stripes	8
mtv	8
sexing	8
meany	8
four-four	8
unlocked	8
heroes	8
200	8
dim	8
hitting	8
inspired	8
chicka	8
rusty	8
hotel	8
28	8
choking	8
jag	8
neighbor	8
smokey	8
hehe	8
f.	8
deadly	8
impress	8
zoo	8
boulevard	8
shark	8
scrotum	8
divine	8
concerned	8
sweatin	8
dull	8
holton	8
maybach	8
scoop	8
seasons	8
posse	8
spain	8
faack	8
liquid	8
packing	8
film	8
hesitate	8
warrior	8
kite	8
market	8
haunted	8
goose	8
bay-bay	8
chump	8
surrounded	8
net	8
fee	8
tat	8
chords	8
younger	8
existence	8
mdchen	8
tattoo	8
unbroken	8
braids	8
regardless	8
kiddin	8
oir	8
flo	8
squirrels	8
promote	8
socialize	8
catches	8
'cos	8
warnin	8
cam	8
fin	8
mastered	8
victims	8
fam	8
failed	8
accepted	8
heaters	8
steamin	8
dah-dum	8
hopping	8
fagots	8
added	8
mornings	8
defenses	8
fittin	8
tyson	8
bride	8
tj	8
ceilin	8
closes	8
sale	8
speech	8
stunnin	8
didn	8
spree	8
shrink	8
contact	8
internet	8
chewing	8
dressin	8
matches	8
eye-kyu	8
raven	8
18	8
misunderstood	8
loading	8
training	8
faults	8
tonsils	8
verses	8
doll	8
flick	8
closest	8
lesbians	8
owens	8
cuffs	8
rash	8
mustard	8
dracula	8
tore	8
vicadin	8
matrix	8
tina	8
khalifa	8
sensitive	8
regrets	8
coma	8
ohio	8
stacking	8
symbol	8
sinister	8
mechanical	8
crippled	8
leap	8
rhumba	8
clay	8
jelly	8
fif	8
80	8
puppet	8
affect	8
chemical	8
marilyn	8
cosas	8
canibus	8
dancers	8
steer	8
hex	8
motivation	8
checkers	8
witnessed	8
sisters	8
central	8
anxious	8
hitched	8
fore	8
weaker	8
complexion	8
hundreds	8
snaps	8
mutha	8
throwed	8
jeff	8
atomic	8
foster	8
pose	8
grandmother	8
smother	8
salute	8
faucet	8
watches	8
yamaha	8
nu-uh	8
supply	8
seater	8
lend	8
reppin	8
intense	8
ducking	8
boing	8
s-u	8
billion	8
keeper	8
scratching	8
cocks	8
reminded	8
starter	8
dragged	8
m-o.but	8
beater	8
ferrari	8
bacardi	8
waving	8
sermon	8
returning	8
beard	8
masks	8
busa	8
africa	8
mash	8
vocals	8
warned	8
stank	8
stations	8
intent	8
shovel	8
lincoln	8
wins	8
hindi	8
wanksta	8
unusual	8
nearly	8
department	8
li	8
masses	8
systems	8
baller	8
heroin	8
blocks	8
hired	8
mouths	8
expensive	8
suckers	8
substitute	8
leggo	8
restless	8
atmosphere	8
judgement	8
gutta	8
destroyed	8
trembling	8
repent	8
ohhhhh	8
grits	8
mop	8
rhymer	8
nor	8
demand	8
sickest	8
dwell	7
heavens	7
gimmicks	7
fiction	7
welfare	7
hen	7
status	7
recognition	7
invited	7
owns	7
bouncers	7
gats	7
penthouse	7
needin	7
sonny	7
poverty	7
helpin	7
versace	7
concerts	7
poem	7
representin	7
ego	7
jackass	7
seep	7
tossing	7
benefit	7
jigga	7
sorta	7
homesick	7
hov	7
object	7
cypress	7
bleeding	7
ricky	7
behavior	7
barriers	7
pet	7
pays	7
f-ckin	7
chosen	7
150	7
complainin	7
easter	7
sexual	7
contain	7
dooo	7
patch	7
league	7
maxine	7
quavo	7
cutest	7
fabric	7
witch	7
milli	7
recovery	7
blackie	7
dr.dre	7
64	7
midst	7
warmth	7
dentist	7
soo	7
paying	7
eddie	7
backyard	7
catchy	7
freely	7
mirrors	7
bulls***	7
winners	7
causin	7
licks	7
cha	7
pledge	7
lawsuit	7
balloon	7
process	7
banned	7
exciting	7
nxgga	7
replaced	7
senior	7
spawn	7
dallas	7
aspen	7
4-5	7
riot	7
runner	7
crank	7
n'sync	7
peel	7
reminisce	7
puzzle	7
century	7
cracked	7
vagina	7
hea-vy	7
haze	7
10-4	7
songbird	7
stock	7
wealthy	7
crimes	7
snappin	7
stared	7
combat	7
ladder	7
kitten	7
blazing	7
trim	7
attacked	7
tumble	7
f***ing	7
brow	7
doubts	7
wrath	7
drifter	7
smackin	7
radar	7
shakur	7
dive	7
harper	7
pamela	7
curly	7
bike	7
lantern	7
oh-oh-oh	7
crunch	7
proudly	7
creature	7
survival	7
shinola	7
funky	7
blunts	7
kno	7
williams	7
swam	7
responsible	7
er	7
tougher	7
flexin	7
furniture	7
culture	7
headlines	7
fuse	7
reign	7
fooling	7
planning	7
tapes	7
sneakers	7
charms	7
flyer	7
psyche	7
raindrops	7
senses	7
convince	7
oh-oh-oh-oh	7
justin	7
loop	7
theme	7
beyonce	7
tumbling	7
d-j	7
entered	7
penitentiary	7
pilot	7
fashioned	7
piper	7
loosing	7
champ	7
sarah	7
amped	7
forehead	7
stillness	7
expression	7
adjust	7
rubbing	7
runyon	7
fake-ass	7
cocksuckers	7
smaller	7
j.	7
slinging	7
cardiac	7
itchin	7
what'cha	7
outsiders	7
webs	7
stolen	7
cartoon	7
inc	7
guessin	7
'head	7
og	7
elementary	7
reputation	7
maria	7
wallow	7
fussing	7
drawn	7
floatin	7
tab	7
youd	7
narrow	7
il	7
trans	7
licked	7
prada	7
tho	7
chopping	7
chauffeur	7
bla	7
starring	7
tearin	7
noisy	7
b-ballin	7
wars	7
good-night	7
cannibal	7
dealership	7
nikes	7
findin	7
nightmares	7
mane	7
dreary	7
muscle	7
scribble	7
intercourse	7
nipple	7
bulletproof	7
marriage	7
surface	7
entertaining	7
hookers	7
whichever	7
.40	7
chumps	7
worthy	7
konvict	7
wildflowers	7
leadin	7
mannequin	7
myspace	7
hennessey	7
fully	7
cigarettes	7
muthafucka	7
confusion	7
stunner	7
filthy	7
betting	7
volume	7
i.d	7
cases	7
can-i-bitch	7
deaf	7
loser	7
tickin	7
worthwhile	7
stabbed	7
goods	7
gangsters	7
wrestler	7
ruins	7
mexican	7
stall	7
blastin	7
thrower	7
drawers	7
whips	7
murderer	7
saver	7
braid	7
environment	7
tables	7
stompin	7
mold	7
bizzare	7
mid	7
flooded	7
spots	7
offend	7
pepsi	7
dot	7
choosing	7
accusations	7
destined	7
sting	7
snack	7
victory	7
lambs	7
confuse	7
maserati	7
lions	7
stretched	7
deja	7
slightly	7
cannon	7
elton	7
elephants	7
stamp	7
avoid	7
marks	7
gutter	7
crumb	7
cowboys	7
wastin	7
parade	7
anthony	7
poked	7
toots	7
individuals	7
stacey	7
crashes	7
harmony	7
cells	7
oak	7
misses	7
cane	7
aid	7
endure	7
audience	7
totally	7
shirts	7
trill	7
stranglin	7
erica	7
hm	7
stadium	7
existed	7
choppers	7
vida	7
hairy	7
freight	7
lung	7
oj	7
kong	7
repay	7
mockingbird	7
hustling	7
23	7
disco	7
sophisticated	7
attacks	7
halo	7
pulse	7
puss	7
metaphor	7
swung	7
arrive	7
swallowing	7
mellow	7
tackle	7
freezin	7
lable	7
jazmine	7
refused	7
slips	7
rats	7
ponder	7
everythin	7
seeking	7
shield	7
grant	7
no-bo-dy	7
brewery	7
pitiful	7
knight	7
crooks	7
jubilee	7
amsterdam	7
gary	7
spiteful	7
praises	7
eyed	7
sung	7
venus	7
gaze	7
follows	7
capital	7
disfigured	7
disappeared	7
aching	7
stressed	7
july	7
tags	7
yikes	7
solution	7
squeezin	7
spirits	7
wake-up	7
hallway	7
yap	7
flirtin	7
redman	7
playground	7
visa	7
peeled	7
capable	7
incomplete	7
invite	7
initely	7
shiver	7
wha	7
tipsy	7
saddle	7
puffing	7
presidents	7
bold	7
9th	7
dunk	7
jamaica	7
't	7
dutch	7
ohhhh	7
dahmer	7
rosy	7
robin	7
wraith	7
noooooow	7
charity	7
stiffen	7
testing	7
highest	7
meaner	7
cabs	7
iv	7
sharing	7
otha	7
sike	7
rapped	7
judged	7
saints	7
tappahannock	7
felon	7
ringin	7
stumbling	7
juan	7
gurl	7
formula	7
humor	7
strangle	7
crates	7
forevermore	7
babygirl	7
countdown	7
saloon	7
sleeps	7
barbie	7
crystal	7
skipped	7
fights	7
nostrils	7
camel	7
cousins	7
cemetery	7
tremendous	7
raymond	7
washin	7
predict	7
make-up	7
sh	7
liftin	7
suggestions	7
cows	7
unleashed	7
useless	7
lebron	7
debbie	7
gue	7
wick	7
che	7
bullied	7
accusation	7
adam	7
devils	7
paints	7
forgotten	7
bugatti	7
interview	7
disgusting	7
burp	7
manson	7
pint	7
insult	7
argument	7
beanie	7
sinners	7
nintendo	7
ammo	7
green-eyed	7
madonna	7
winning	7
willow	7
insecure	7
carpenter	7
painting	7
tools	6
sensations	6
scalpel	6
rocker	6
acts	6
lingers	6
thread	6
austin	6
yoko	6
buisness	6
kit	6
earthquake	6
heres	6
s'pose	6
loot	6
basically	6
criminals	6
brainless	6
expects	6
reachin	6
indigo	6
robins	6
causing	6
compliment	6
betrayed	6
liars	6
glance	6
crashed	6
spew	6
pinocchio	6
pleasin	6
roaming	6
kush	6
mayor	6
extreme	6
pitch	6
f*****	6
stalk	6
sons	6
smeared	6
advance	6
starbright	6
dearly	6
nig*a	6
kool	6
asap	6
pacing	6
duo	6
grit	6
perfectly	6
reminiscing	6
alcoholics	6
demands	6
thicker	6
causes	6
determined	6
cord	6
median	6
telly	6
trampled	6
offers	6
smelled	6
twenty-one	6
con	6
travelling	6
strongest	6
option	6
boost	6
invisible	6
whispering	6
tunnel	6
sweating	6
4-0-33	6
stalker	6
achin	6
sinking	6
ash	6
society	6
becomes	6
sweden	6
poisonous	6
routine	6
attic	6
intoxicating	6
bandage	6
parks	6
hidin	6
clapped	6
creative	6
batch	6
planted	6
urge	6
struggling	6
mixing	6
sends	6
emoji	6
darth	6
mccall	6
index	6
willie	6
commotion	6
yeahhh	6
oxygen	6
asher	6
rained	6
rapist	6
m-o-m-m-a	6
sights	6
surprises	6
clack	6
ipod	6
whores	6
legal	6
predicted	6
copies	6
meth	6
rhinestone	6
joints	6
lugz	6
surrender	6
obviously	6
echoes	6
tummy	6
believes	6
mia	6
pedestrians	6
fad	6
grudge	6
feast	6
longs	6
buds	6
pastures	6
coloring	6
beretta	6
hay	6
meanin	6
general	6
description	6
remote	6
zee	6
sticking	6
torso	6
knives	6
criticize	6
kidnap	6
someway	6
giddyup	6
cheney	6
roger	6
b.o.b	6
'oh	6
voodoo	6
slippers	6
sunglasses	6
refrigerator	6
biting	6
whom	6
predominantly	6
television	6
sealed	6
flirt	6
soil	6
crowded	6
denying	6
gross	6
brooks	6
hickies	6
28s	6
compared	6
crews	6
alba	6
shaved	6
measure	6
houston	6
some'un	6
flavors	6
mastermind	6
kneel	6
powder	6
smellin	6
lookie	6
purses	6
fooled	6
paws	6
god-damn	6
debating	6
jiving	6
datin	6
arguin	6
hangs	6
compromise	6
yeah-yeah	6
inherited	6
99	6
jane	6
missiles	6
scent	6
runneth	6
dimples	6
feudin	6
luda	6
sleepy	6
tornado	6
popcorn	6
diddy	6
shitted	6
entirely	6
a-mi-gos	6
design	6
singles	6
dusk	6
tit	6
mailbox	6
whispered	6
vitamin	6
disrespect	6
drifting	6
react	6
kris	6
jada	6
manic	6
lemonade	6
interlude	6
valentine	6
pway	6
buss	6
chess	6
muhfuckas	6
mavericks	6
despite	6
event	6
pizza	6
clips	6
encore	6
gravy	6
ani-ani-ani	6
dock	6
hooker	6
sh*t	6
bluffin	6
101	6
fakin	6
smacking	6
expecting	6
bizness	6
forsake	6
dieing	6
charts	6
100s	6
siren	6
embraced	6
razors	6
writin	6
bosses	6
plaque	6
lala	6
vato	6
bolts	6
staff	6
yeaa	6
pry	6
established	6
term	6
zu	6
mummy	6
heel	6
claims	6
pitbull	6
turkey	6
impregnate	6
illegal	6
fur	6
ramsey	6
shouted	6
gi	6
eraser	6
weave	6
discuss	6
'er	6
nifty	6
banger	6
pathological	6
hank	6
blouse	6
lawsuits	6
cracker	6
busting	6
adolescent	6
rowed	6
rearrange	6
disc	6
guessing	6
compulsive	6
toke	6
lames	6
halfway	6
wahyo	6
instruments	6
carrots	6
nickle	6
guardian	6
queens	6
snort	6
thigh	6
options	6
automatically	6
groceries	6
passin	6
racin	6
yaowa	6
3pac	6
lens	6
mmmm	6
silk	6
cunning	6
waffle	6
core	6
roach	6
stern	6
absurd	6
deepest	6
cabin	6
zipped	6
chilly	6
method	6
minimum	6
swagga	6
kevin	6
medic	6
bluer	6
divorce	6
1x	6
lows	6
stamps	6
cushion	6
fr	6
beaver	6
spoon	6
spaghetti	6
soak	6
f***ed	6
units	6
foundation	6
sexin	6
b-b-bassline	6
shooters	6
tickle	6
sincerely	6
smarter	6
squash	6
uppa-up	6
t-r-l	6
seize	6
aimin	6
assuming	6
surviving	6
aisle	6
grateful	6
repeats	6
hypnotic	6
blah	6
swears	6
eyelids	6
chu	6
richer	6
lone	6
mum	6
snobby	6
smartest	6
boston	6
shiny	6
reckon	6
doomed	6
swollen	6
flown	6
whoa-oh-oh-oh-oh-oh-oh-oh-oh	6
buffa-buffalo	6
bumpy	6
forty-five	6
freezing	6
ono	6
laundry	6
acted	6
apron	6
opponents	6
competitors	6
clearer	6
swept	6
failure	6
penned	6
cube	6
colorado	6
pumped	6
dougie	6
badly	6
newborn	6
bunnies	6
blend	6
interesting	6
clinically	6
stun	6
blowed	6
relieve	6
shovin	6
scenario	6
file	6
savage	6
ei-ee-ei	6
compact	6
haunt	6
pretender	6
tahoe	6
alphabetbet	6
reminding	6
stimulate	6
veteran	6
faggoty	6
believing	6
manning	6
amen	6
clocks	6
squeezed	6
jets	6
addicts	6
fulfill	6
unh	6
cling	6
ad	6
suite	6
wonderland	6
cocksucker	6
grabbin	6
alabama	6
stake	6
bore	6
waltz	6
eighth	6
cowards	6
24	6
hugged	6
golf	6
listens	6
admitting	6
deuce	6
xans	6
hallways	6
dixie	6
conductor	6
arsenal	6
discriminated	6
surrounds	6
skate	6
instrumental	6
paparazzi	6
impression	6
punchline	6
snake	6
apparently	6
mostly	6
rover	6
contemplating	6
bums	6
loc	6
gown	6
closin	6
georgia	6
scooter	6
faint	6
stunting	6
hon	6
drums	6
flaggin	6
argh	6
stocking	6
beds	6
nailed	6
carroll	6
trend	6
invasion	6
bliss	6
fireworks	6
grabs	6
nevertheless	6
corpse	6
lesbian	6
tick	6
kay	6
alligators	6
p.	6
squad	6
brew	6
witchu	6
fever	6
oohh	6
sewed	6
hobo	6
explodes	6
rosalita	6
whatchu	6
jackets	6
dusty	6
ike	6
pa	6
buggin	6
half-way	6
fishing	6
bruise	6
yous	6
wantin	6
mistaken	6
erased	6
recently	6
lunatic	6
cliches	6
'freeze	6
robbing	6
hopefully	6
vanish	6
downhearted	6
teenage	6
streak	6
maker	6
magician	6
bishop	6
carlo	6
swerve	6
sailing	6
click-ad-ee	6
tightly	6
keisha	6
binoculars	6
pressed	6
phones	6
mistreat	6
plates	6
angles	6
lump	6
succeed	6
lickety	6
pinky	6
strangest	6
tenth	6
armored	6
hopeless	6
forgetting	6
tax	6
thriller	6
manners	6
bred	6
female	6
rawkus	6
wrestling	6
fab	6
ditch	6
cloudy	6
hoodybaby	6
prepared	6
forgiven	6
nxggas	6
statement	6
muscles	6
glued	6
cousin	6
noodle	6
po	6
equal	6
debt	6
greatness	6
cuckoo	6
roast	6
practically	6
disgrace	6
bosom	6
taxi	6
timbaland	6
valleys	6
pimps	6
1970	6
lootin	6
uzi	6
beans	6
miracles	6
hazardous	6
goddammit	6
nameless	6
pane	6
starvin	6
earn	6
envision	6
told'em	6
stumped	6
despise	6
halls	6
nephew	6
goldie	6
missouri	6
tame	6
leash	6
lamp	6
loosen	6
roth	6
stains	6
expected	6
luv	6
l-l-lower	6
mis	6
tock	6
reckless	6
desperado	6
ransom	6
obama	6
hoochie	6
snakes	6
dish	6
diaper	6
old-fashioned	6
armed	6
steve	6
returned	6
samples	6
otherwise	6
chrous	6
current	6
flashed	6
k-mac	6
evident	6
kettle	6
morn	6
remove	6
gingerbread	6
whos	6
quest	6
midwest	6
greed	6
rudolph	6
ex-wife	6
beep	6
battered	6
stapler	6
unkind	6
whoa-oh-oh-oh-oh-oh-oh-oh	6
in-between	6
nibble	6
alphabet	6
ave	6
coasting	6
fronting	6
tug	6
pliers	6
encourage	6
les	6
'97	6
hunter	6
20s	6
amaze	6
gimmick	6
graduated	6
restrain	6
deceive	6
modern	6
whoa-o-o	5
ninety-nine	5
extraterrestrial	5
dy	5
nation	5
healthy	5
ben	5
juliet	5
yodel-a-ee-he-he	5
comfy	5
pervert	5
bougie	5
coughin	5
booze	5
henchmen	5
appealing	5
possession	5
thursday	5
rican	5
vroom	5
cassette	5
speedin	5
disk	5
sally	5
splashing	5
spinach	5
snot	5
pedestal	5
flashy	5
'cid	5
wednesday	5
possessions	5
risked	5
rainbows	5
departed	5
brace	5
fe	5
trench	5
spontaneous	5
flipping	5
knuckleheads	5
micheal	5
towards	5
clingin	5
hut	5
cupboard	5
seasonin	5
shaped	5
bugging	5
nuisance	5
blitz	5
t.	5
wired	5
eagles	5
cookies	5
humpin	5
shepherds	5
wavin	5
braggin	5
moanin	5
mag	5
talented	5
papi	5
vibes	5
vacant	5
flood	5
ward	5
opposites	5
locket	5
backed	5
legally	5
superbad	5
beastie	5
spraying	5
nearby	5
daisy	5
bluff	5
intoxicated	5
molested	5
solitude	5
x10	5
homemade	5
bien	5
blush	5
nitch	5
major	5
rainin	5
ballistic	5
hyde	5
puerto	5
m.i.a	5
dames	5
shaggy	5
based	5
johns	5
baboon	5
national	5
rehearsal	5
doggy	5
minus	5
climbed	5
daisies	5
delivered	5
scope	5
dro	5
homage	5
oval	5
norman	5
sells	5
jean	5
invitation	5
raggedy	5
jeffrey	5
esse	5
membrane	5
felonies	5
feinin	5
partner	5
contest	5
ninety	5
anthem	5
massacre	5
wage	5
arrived	5
obscene	5
sewing	5
turbulence	5
ouch	5
ooohh	5
bounced	5
rott	5
whattup	5
skirts	5
propane	5
photos	5
doublemint	5
dike	5
aggravated	5
handgun	5
levitate	5
publicity	5
alley	5
minded	5
compose	5
crawling	5
certified	5
swole	5
poker	5
v.a	5
dressing	5
truce	5
barrelhead	5
gene	5
coz	5
cups	5
twerk	5
rhymin	5
garth	5
sensation	5
defenseless	5
israel	5
ironic	5
monica	5
limited	5
spits	5
corazon	5
snapping	5
carries	5
dyed	5
atlanta	5
nelson	5
pointy	5
blackout	5
1-2	5
northern	5
amber	5
snipe	5
offices	5
cape	5
complex	5
thorns	5
scenic	5
hence	5
essence	5
paula	5
bitty	5
sweaty	5
swearing	5
barbara	5
sheet	5
drawin	5
peaches	5
teachers	5
lash	5
heartless	5
hmmm	5
mcvay	5
54	5
baked	5
toll	5
physically	5
ordered	5
ruby	5
dopest	5
suspenseful	5
padded	5
freshest	5
drumming	5
'shrooms	5
recent	5
'73	5
autographs	5
badder	5
fried	5
pretends	5
butcher	5
voltron	5
data	5
cardboard	5
ferris	5
leakin	5
parting	5
matthew	5
mutts	5
humming	5
picks	5
feigning	5
events	5
bittersweet	5
millimeter	5
tomorrows	5
emcee	5
understands	5
thanked	5
somthing	5
precinct	5
dresses	5
tuna	5
d-twizzy	5
swamp	5
bipolar	5
defend	5
puzzled	5
huddled	5
softer	5
durst	5
schemes	5
sawed	5
someones	5
ruthless	5
arrow	5
flushing	5
bandana	5
homos	5
craft	5
thinker	5
redneck	5
vault	5
ribbit	5
witcha	5
stance	5
anyplace	5
raging	5
gap	5
massage	5
o.g	5
rollers	5
emergency	5
peers	5
gorgeous	5
picasso	5
passage	5
yappin	5
benzo	5
marty	5
atleast	5
healed	5
bad..	5
n-ggas	5
beliefs	5
pleased	5
heh	5
c.b	5
boosh	5
facade	5
practice	5
crops	5
subliminally	5
exhausted	5
sync	5
abort	5
likely	5
doop-do-do-do	5
spazz	5
motown	5
lava	5
downs	5
jo	5
matchbox	5
dummy	5
aches	5
ringer	5
symptoms	5
behave	5
blocked	5
bailey	5
o'neil	5
understandable	5
aura	5
nicole	5
skeleton	5
dwelling	5
killa	5
flushed	5
desires	5
aboard	5
threaten	5
lighting	5
delta	5
actor	5
whipping	5
spiked	5
tapping	5
g5	5
storage	5
sound*	5
appears	5
doorbell	5
lavish	5
proportion	5
mclovin	5
moody	5
bikini	5
lauryn	5
loaf	5
cleared	5
ivy	5
bullies	5
bubbles	5
hatchback	5
initials	5
merry-go-round	5
correct	5
verdict	5
abuse	5
assassins	5
jinglin	5
mistaking	5
yak	5
ugh	5
bacon	5
arenas	5
booed	5
strangling	5
hats	5
tremble	5
generic	5
irony	5
eli	5
bronco	5
tingling	5
vietnam	5
lifestyle	5
beefing	5
untill	5
protested	5
skillet	5
fists	5
attract	5
obstacle	5
popsicle	5
dada	5
mozart	5
larger	5
pipes	5
solar	5
grapes	5
renee	5
cans	5
peacefully	5
twirl	5
hawk	5
motions	5
equipped	5
april	5
boards	5
frantic	5
fussin	5
diggity	5
invincible	5
darts	5
eyeballs	5
switches	5
insanity	5
adidas	5
teardrop	5
pubic	5
sicko	5
lid	5
gotham	5
lasts	5
reading	5
mother-fuckin	5
layers	5
yams	5
todd	5
rambling	5
24/7	5
'posed	5
decked	5
saddam	5
mixtapes	5
neon	5
response	5
one-way	5
layer	5
fare	5
pilgrim	5
identity	5
remix	5
cockin	5
abundance	5
leaked	5
janet	5
mainly	5
elbows	5
leaders	5
skirt	5
childish	5
biz	5
breakdown	5
opinions	5
nwa	5
shuck	5
searched	5
moaning	5
builds	5
wing	5
flicks	5
oath	5
snub	5
flunk	5
emphasis	5
martian	5
outskirts	5
soo-woo	5
summit	5
sniffin	5
asks	5
arsenic	5
nets	5
brink	5
europe	5
beefs	5
frisco	5
*marshall*	5
european	5
pamper	5
differently	5
honesty	5
privacy	5
fuzzy	5
skit	5
labels	5
google	5
wandering	5
disguises	5
bushes	5
o.d	5
outdoors	5
thyme	5
ships	5
illusions	5
carcus	5
whoooo	5
occasions	5
holster	5
b****es	5
gag	5
knowledge	5
2001	5
treatin	5
pumpin	5
hearse	5
timing	5
he-he-he-he-he-he	5
belive	5
entertainment	5
mixtape	5
stealing	5
ting	5
remembered	5
featuring	5
cordless	5
alleys	5
offense	5
semester	5
deed	5
grins	5
tennis	5
depths	5
madness	5
mcs	5
doop-do-do-do-do	5
ashley	5
shouldnt	5
biscuit	5
woe	5
frustrated	5
fills	5
perspective	5
traigo	5
disposable	5
bluebird	5
approaching	5
flexing	5
greedy	5
scalp	5
gathered	5
states	5
'burbs	5
wed	5
aliens	5
vinegar	5
rottweiler	5
bats	5
practicing	5
serena	5
effect	5
courtroom	5
injure	5
donald	5
brakes	5
shorts	5
enormous	5
normally	5
dodging	5
cable	5
stockings	5
collapsed	5
insist	5
objects	5
jingling	5
beverage	5
capped	5
claiming	5
blessings	5
potatoes	5
permission	5
osario	5
scrub	5
overdo	5
beginnin	5
ounces	5
escaping	5
lex	5
dumber	5
highs	5
.crawl	5
ev'ning	5
jermaine	5
tum	5
26	5
limb	5
bolder	5
flutters	5
soup	5
finer	5
hack	5
blondes	5
definately	5
mock	5
gospel	5
checked	5
crickets	5
barn	5
vet	5
drinker	5
chime	5
rabies	5
seville	5
pourin	5
gambling	5
demonstrated	5
awfully	5
sample	5
sling	5
bonkers	5
preached	5
hides	5
produce	5
choir	5
gremlin	5
goons	5
slot	5
pumping	5
coop	5
amazon	5
concern	5
annoy	5
threats	5
jewelery	5
hurried	5
twitch	5
mushed	5
branch	5
collide	5
joined	5
wakes	5
bk	5
overnight	5
fighters	5
yack	5
tempers	5
casey	5
luther	5
cities	5
quench	5
cuddle	5
larry	5
yarn	5
comrade	5
stiffer	5
y	5
ish	5
moods	5
blogs	5
progress	5
fumes	5
pigs	5
package	5
carryin	5
depend	5
gaping	5
bussin	5
huffin	5
flashing	5
sly	5
damaged	5
5th	5
plottin	5
dizzy	5
unto	5
got'em	5
bando	5
m-t-v	5
dedicated	5
groups	5
oranges	5
vader	5
relentless	5
testify	5
crushing	5
yessir	5
peng	5
jazzy	5
equivalent	5
moons	5
passport	5
roaches	5
messages	5
foreplay	5
wallace	5
jabbed	5
hindsight	5
weigh	5
sideways	5
footprints	5
ether	5
emerge	5
n-gga	5
smells	5
tester	5
monte	5
teddy	5
notion	5
cursin	5
extortion	5
caviar	5
brian	5
stadiums	5
doctors	5
scandalous	5
shred	5
conquer	5
congress	5
marathon	5
landlord	5
glows	5
arse	5
hateful	5
pedicure	5
sprained	5
ceo	5
hurl	5
deprived	5
yells	5
crowned	5
intimate	5
quote	5
smothered	5
inferno	5
frightened	5
innocence	5
thumbs	5
hose	5
revolution	5
tasted	5
kelis	5
soften	5
burden	5
terror	5
chord	5
shirley	5
bandit	5
titty	5
deeply	5
brats	5
mumbling	5
bothers	5
grasping	5
bugged	5
madd	5
heath	5
60	5
socked	5
races	5
haulin	5
operating	5
sued	5
uz	5
quits	5
harvest	5
harlem	5
review	5
rug	5
a-1	5
china	5
complaining	5
naggin	5
choo-choo	5
libyan	5
pimping	5
base-head	5
bedtime	5
moby	5
birmingham	5
hem	5
w	5
chewed	5
dumping	5
pineapple	5
bowling	5
dumpin	5
unhappy	5
wounded	5
slob	5
clouded	5
decorations	5
authorities	5
used-to-be	5
treetops	5
skulls	5
dumped	5
trey	5
unconscious	5
knots	5
marines	5
paycheck	5
chaos	5
trains	5
homicide	5
partyin	5
icy	5
followin	5
russell	5
hos	5
invented	5
eyesight	5
stumblin	5
budget	5
glowin	5
p.o	5
duckin	5
speeding	5
