,	52150
i	50553
you	38754
the	32799
and	23041
to	21680
a	20580
it	17762
me	17284
n't	14386
's	14302
my	13540
in	12433
that	11264
'm	10647
'	10635
do	10557
on	8977
of	8918
your	8759
like	7143
(	6877
)	6866
we	6697
but	6500
all	6446
just	6378
with	6354
is	6209
be	6181
up	6162
for	6007
got	5994
love	5972
so	5972
know	5864
this	5714
what	5074
get	4746
when	4706
baby	4700
?	4640
no	4508
oh	4465
can	4363
she	4226
if	4045
na	4030
now	3964
they	3875
'll	3773
was	3632
're	3576
out	3526
girl	3447
one	3318
he	3302
.	3263
go	3229
down	3130
back	3018
ai	3012
see	2905
let	2891
her	2856
at	2849
there	2659
time	2658
say	2652
from	2649
as	2630
!	2614
yeah	2595
've	2579
never	2577
have	2570
want	2567
gon	2469
make	2304
ca	2262
]	2162
[	2154
come	2136
way	2135
shit	2118
man	2086
how	2067
take	2052
not	2046
wan	2030
are	2017
right	2001
here	1897
more	1852
been	1788
think	1786
about	1786
cause	1782
fuck	1779
who	1708
need	1698
'cause	1689
tell	1661
little	1642
could	1629
off	1612
some	1594
then	1578
life	1565
give	1538
his	1531
or	1507
would	1494
too	1484
will	1475
did	1430
where	1420
had	1389
feel	1385
'd	1381
why	1378
said	1350
well	1349
heart	1345
look	1340
night	1335
keep	1329
bitch	1317
still	1315
ever	1313
them	1313
us	1305
by	1291
day	1262
ya	1235
him	1234
these	1223
put	1204
around	1192
gone	1191
over	1190
through	1190
world	1184
good	1180
every	1163
wo	1159
an	1156
home	1154
only	1149
ta	1139
:	1137
''	1116
``	1099
better	1081
away	1042
...	1038
yes	1023
call	1021
nigga	1019
even	992
long	984
always	982
than	982
again	958
our	953
chorus	932
leave	923
name	910
really	904
ass	889
'em	883
mind	882
am	869
much	862
bad	820
before	812
old	811
nothing	803
hear	792
were	789
tonight	788
new	780
two	778
hard	769
find	767
should	764
try	763
white	753
hold	746
eyes	740
thing	737
people	736
things	716
something	716
hit	705
made	705
show	703
while	700
stop	699
last	676
face	673
everything	666
real	665
boy	663
yo	663
woman	661
left	658
done	654
crazy	654
money	654
hey	653
turn	650
please	649
shady	632
same	625
fuckin	624
going	617
its	610
mean	608
run	607
big	603
head	590
into	587
talk	584
`	582
play	581
god	577
live	573
nobody	567
believe	566
another	566
wrong	557
body	556
might	550
someone	547
has	544
came	544
other	541
place	541
hands	538
must	534
stay	529
thought	528
enough	525
mine	524
wait	521
used	517
niggas	513
everybody	512
verse	510
fucking	506
seen	506
song	505
alone	505
light	503
told	502
die	495
eminem	489
im	488
change	484
walk	482
best	479
guess	479
many	476
throw	471
once	468
own	468
without	466
game	465
whole	464
damn	455
hand	455
cold	455
inside	453
start	453
those	445
ooh	444
their	441
fall	439
sweet	439
help	437
lie	437
true	436
blue	436
feeling	435
hope	435
stand	430
tryna	430
em	429
sing	425
first	425
remember	424
bring	420
mama	415
maybe	414
because	413
blues	411
myself	408
la	408
beat	404
goin	402
looking	402
bitches	399
break	399
side	397
morning	396
till	395
gave	394
together	393
slim	393
high	391
end	388
girls	388
rap	387
may	384
dance	384
door	378
music	378
i'mma	377
daddy	377
lot	377
any	377
knew	376
cry	376
ask	375
each	373
move	372
times	372
lose	369
went	368
hurt	366
dick	365
friends	361
house	361
care	360
watch	359
comes	359
ready	358
hate	355
young	355
getting	355
since	354
fire	354
fly	353
else	352
lost	352
'til	351
found	351
party	349
work	347
does	345
words	344
rock	343
sure	342
y'all	341
lord	338
miss	337
wish	337
trying	337
shot	337
chance	337
roll	336
pain	335
understand	332
somebody	329
chris	327
after	321
ha	321
listen	319
goodbye	319
hot	319
though	319
sometimes	319
bed	318
makes	318
tired	318
free	317
town	316
hell	316
sick	316
kill	315
alright	314
mad	313
next	313
kiss	311
sun	311
days	310
living	310
i'ma	310
club	310
shake	309
friend	309
coming	308
dre	308
loving	306
straight	306
top	306
touch	305
-	304
anything	304
happy	304
wake	303
ride	302
seems	302
close	301
gettin	301
feels	300
dream	300
took	299
pull	299
heard	298
sleep	296
room	296
drop	295
aah	295
fool	294
forever	294
'bout	293
kind	290
floor	289
goes	288
years	287
use	287
line	286
black	286
sky	285
brown	283
matter	283
dead	282
wit	282
blow	282
soul	279
both	278
tears	278
until	278
far	278
saying	278
yea	274
water	273
fight	273
being	272
city	271
full	271
lookin	271
tryin	270
doing	269
thinking	268
wall	268
wonder	267
set	265
part	263
sit	263
open	263
red	263
fine	262
low	261
nothin	261
;	260
heaven	260
slow	259
soon	259
babe	259
yourself	259
bit	259
kids	258
knows	257
step	256
front	256
pretty	255
started	255
along	255
uh	254
sound	254
late	253
making	253
comin	252
wind	252
mother	252
forget	252
loved	251
smile	251
sorry	250
lay	249
behind	249
talking	249
2	248
car	247
rain	245
solo	244
men	242
three	242
grow	240
probably	240
arms	238
air	238
aint	238
waiting	238
saw	237
dont	237
broke	236
lonely	235
round	234
bout	234
lady	233
half	232
dolly	231
met	231
shawty	230
1	229
deep	228
meant	227
christmas	227
whatever	226
between	226
jump	225
talkin	225
road	225
women	225
fast	224
word	224
most	224
gets	223
meet	223
today	222
hook	221
smoke	221
hair	221
momma	220
drink	219
reason	219
wanted	219
cut	219
kid	218
honey	218
catch	217
ah	216
clothes	215
playing	214
feet	214
bet	213
dark	213
dreams	212
great	212
already	212
easy	211
under	211
act	211
which	211
street	211
fucked	209
nice	209
turned	208
save	207
eat	207
tried	206
mouth	206
da	206
pussy	205
pop	203
brain	201
swear	201
picture	200
sad	200
pick	200
parton	197
lips	196
huh	196
shut	196
buy	193
shine	193
spit	193
guy	191
ladies	191
standing	190
gun	189
feelin	188
sayin	187
ground	187
different	187
darling	186
follow	185
running	185
yours	185
rest	185
everyone	184
whoa	184
lights	183
boys	183
star	183
train	183
blood	183
such	182
hoes	182
read	181
trust	181
bye	181
singing	181
tomorrow	180
king	179
truth	178
beautiful	178
pay	178
fun	178
past	177
shoes	177
taking	176
number	176
minute	175
lovin	174
four	174
stars	173
treat	172
takes	172
dog	172
afraid	172
cool	171
mom	170
crying	169
million	168
quit	168
everyday	168
flow	168
five	168
stuck	168
sex	166
strong	165
caught	165
almost	164
outta	164
seem	164
couple	164
eye	163
s	162
holding	162
somethin	162
boom	162
everywhere	161
ring	160
doin	160
ill	160
lets	159
wants	159
dirty	159
peace	158
across	157
year	156
gim	156
thank	156
check	156
grab	155
rich	155
mic	154
alive	154
imma	153
glad	153
son	153
write	152
repeat	152
very	152
calling	152
cant	151
reach	151
called	151
x2	151
six	150
hello	150
wild	150
promise	149
motherfucker	149
second	149
evil	149
block	148
hundred	148
drive	148
worry	148
family	147
cuz	147
fell	147
perfect	146
hi	146
upon	146
felt	146
&	145
gold	145
stick	145
looks	145
songs	144
3	144
marshall	144
wife	143
known	143
moon	143
child	143
hearts	143
working	143
kick	143
broken	142
poppin	142
shoot	141
yellow	141
diamonds	141
born	141
stupid	140
fact	140
--	140
loud	140
nah	140
streets	139
warm	139
country	139
rhyme	139
early	139
phone	138
outside	138
homie	138
keeps	138
burning	137
til	137
trouble	137
loves	137
lives	137
poor	137
t	136
pass	136
thinkin	136
drunk	136
jesus	135
empty	135
legs	135
answer	135
loose	135
looked	135
chick	135
lead	135
ball	135
clear	134
above	133
anymore	133
50	133
hop	133
ten	133
hoe	133
father	133
hide	133
telling	132
scream	132
falling	132
ways	132
bottles	132
livin	132
ho	131
scared	131
ima	131
control	131
having	131
heat	130
land	130
neck	129
dad	129
green	129
lies	129
speak	129
lil	129
crack	129
school	128
death	128
holla	128
bridge	128
lover	127
playin	127
children	127
needs	126
drugs	126
voice	126
higher	126
dear	126
nights	126
worth	125
lucky	125
funny	124
murder	124
detroit	124
longer	123
apart	123
few	123
business	123
wings	122
leaving	122
wear	122
makin	122
boo	121
rather	121
against	121
least	121
record	121
send	121
{	121
ahead	121
bust	121
sitting	120
booty	120
thats	120
paper	120
okay	120
somewhere	120
obie	119
hang	119
burn	119
pretend	119
walking	118
paid	118
shorty	118
saturday	118
g	118
blind	118
knock	117
says	117
died	117
moving	117
fear	117
ice	116
sexy	116
happen	116
window	115
mountain	115
cross	115
sister	115
win	115
kinda	115
job	115
laugh	115
}	115
moment	114
needed	114
changed	114
fat	114
proof	113
chain	113
suck	113
spend	113
weed	113
walked	112
filled	112
anybody	112
breathe	112
thousand	112
asked	111
welcome	111
middle	111
dude	111
memories	111
angel	111
yet	111
el	111
smack	110
bottom	110
key	110
ok	110
learn	110
bottle	110
earth	110
screamin	110
band	110
mr.	109
track	109
twice	109
deal	108
hailie	108
tight	108
rolling	108
#	108
river	108
bought	108
radio	108
type	108
seat	107
share	107
sounds	107
walkin	107
fame	107
brought	107
none	106
mornin	106
fit	106
push	106
memory	106
power	106
motherfuckin	106
means	105
giving	105
summer	105
finally	104
luck	104
growing	104
bright	104
dancing	104
later	104
motherfuckers	103
doubt	103
shots	103
bang	103
flying	103
wrote	102
u	102
pray	102
yesterday	101
m	101
movie	101
whip	101
fake	101
devil	101
story	100
ago	100
darlin	100
supposed	100
skin	100
breath	100
rappers	99
brand	99
clock	99
brother	99
knees	99
haha	99
magic	99
tear	99
taste	99
dumb	99
pills	98
single	98
naked	98
quick	98
takin	98
hood	97
sense	97
bag	97
ma	97
tree	97
problem	97
blame	97
runnin	96
weak	96
strange	96
wonderful	96
jealous	96
special	96
dorado	96
lick	96
count	95
grown	95
plus	95
bullshit	94
riding	94
class	94
ear	94
clean	94
soldier	94
clouds	94
future	93
anyone	93
doctor	93
nine	93
happened	93
swing	92
nuts	92
woke	92
fill	92
prove	92
glass	92
space	92
point	92
box	92
tellin	92
double	91
sent	91
news	91
fault	91
ones	91
balls	91
snow	91
fan	90
crib	90
freedom	90
simple	90
become	90
chest	90
drown	90
pride	90
forgive	90
someday	90
boss	89
raise	89
acting	89
either	89
mc	89
golden	89
whippin	88
case	88
hurts	88
dr.	88
woah	88
hungry	88
carry	88
movin	88
style	88
dope	88
wont	87
plan	87
rockin	87
damage	87
screaming	87
waste	87
piece	87
john	87
spot	87
corner	87
war	87
small	87
knowing	86
hours	86
leaves	86
boogie	86
slut	86
choose	86
ran	86
blowing	86
insane	86
attention	86
joy	86
sugar	86
guns	86
smell	86
killed	85
heavy	85
games	85
cash	85
breaking	84
hurry	84
held	84
proud	84
worse	84
soft	84
pack	84
e	84
sea	84
sign	84
wine	84
steal	84
zero	84
hole	84
folks	84
flame	83
week	83
guitar	83
spirit	83
watching	83
100	83
instead	83
turns	82
quite	82
cum	82
locked	82
tough	82
trash	82
dress	82
doors	82
cup	82
rollin	82
kept	81
leavin	81
trice	81
mile	81
freak	81
cried	81
blowin	81
shall	80
anyway	80
stone	80
chase	80
tape	80
return	80
bite	79
don	79
lucy	79
scratch	79
learned	79
forgot	79
excuse	79
'round	79
ohh	79
saved	79
sittin	78
hip	78
letter	78
park	78
amazing	78
bird	78
whenever	78
records	78
sold	78
hill	78
niggaz	78
stage	78
west	77
lines	77
wet	77
cover	77
dying	77
bar	77
shabba	76
beef	76
kim	76
dust	76
drama	76
girlfriend	76
safe	76
hollywood	76
album	76
super	76
gay	76
doc	76
wide	76
santa	75
greatest	75
rapper	75
belong	75
liquor	75
pac	75
gas	75
dropped	74
battle	74
sorrow	74
cat	74
beauty	74
guys	74
comfort	74
famous	74
c'mon	74
turning	74
freaky	74
paint	74
waitin	74
state	74
admit	74
fair	73
lived	73
grass	73
flip	73
pum	73
crew	73
losing	73
cops	73
book	73
played	73
superman	72
cent	72
plans	72
slip	72
dollar	72
butt	72
sight	72
twenty	72
nowhere	72
bone	72
lately	72
cars	72
bells	72
beyond	72
figure	72
5	72
trees	71
daughter	71
happiness	71
bigger	71
closer	71
sunshine	71
slap	71
re	71
unless	71
bein	71
mathers	71
jack	70
nose	70
favorite	70
winter	70
aye	70
flowers	70
smoking	70
pants	70
fresh	69
sell	69
laughing	69
d	69
lovers	69
feelings	69
sweat	69
roof	69
stood	69
diamond	69
actin	69
crowd	69
swallow	69
miles	69
weather	69
packed	68
'till	68
passed	68
haters	68
closet	68
short	68
jeans	68
build	68
bounce	68
finger	68
worried	68
faith	68
older	67
fallin	67
givin	67
..	67
bill	67
thoughts	67
b	67
places	67
wrist	67
missing	67
pill	66
candy	66
respect	66
ja	66
rough	66
shame	66
n	66
grew	66
imagine	66
cryin	66
babies	66
sixteen	66
royce	66
havin	66
split	66
threw	65
evening	65
darkness	65
lyrics	65
less	65
spent	65
pistol	65
bunch	65
midnight	65
mirror	65
starts	64
dry	64
harder	64
lock	64
mess	64
near	64
switch	64
mighty	64
knife	64
rhymes	64
trick	64
kissed	64
tv	64
able	64
begin	64
stopped	64
blew	64
hour	64
woo	63
likes	63
dirt	63
bomb	63
diss	63
de	63
bones	63
beg	63
candle	63
expect	63
pen	63
private	63
misery	63
explain	63
building	63
dangerous	63
gift	63
jail	62
handle	62
busy	62
beats	62
8	62
secret	62
mommy	62
difference	62
fifty	62
starting	62
f***	62
bags	62
pole	62
stuff	62
ballin	62
team	61
tip	61
grows	61
america	61
fans	61
lane	61
breezy	61
crime	61
porch	61
travelin	61
rose	61
foot	61
lying	61
papers	61
throat	61
paradise	61
bizarre	61
habit	61
speed	61
cock	60
attitude	60
silver	60
weight	60
others	60
given	60
bend	60
rocket	60
feed	60
slowly	60
4	60
somehow	60
pulled	60
married	60
human	60
realize	59
edge	59
grand	59
barely	59
crawl	59
gangsta	59
walls	59
dj	59
bullet	59
circle	59
ends	59
police	59
truck	58
curse	58
tongue	58
x	58
angels	58
anywhere	58
lift	58
asleep	58
fade	58
fed	58
mood	58
shoulder	58
owe	58
drug	58
shook	58
ay	57
won	57
burned	57
aftermath	57
trap	57
whatcha	57
spray	57
dreamer	57
finish	57
price	57
fingers	57
'cuz	57
passion	57
blunt	56
rip	56
ghetto	56
scene	56
desire	56
grave	56
stomach	56
thrill	56
survive	56
dig	56
piss	56
teach	56
youre	56
planet	56
gentle	56
tennessee	56
rocking	56
dollars	56
plain	56
ayo	56
pissed	56
calm	55
tied	55
stranger	55
aw	55
6	55
wasting	55
raps	55
york	55
happens	55
listening	55
tall	55
ol	55
parents	55
twist	55
callin	55
hanging	55
store	55
shout	54
ugly	54
shining	54
suit	54
cherry	54
wow	54
purpose	54
standin	54
filter	54
angry	54
pillow	54
sleeping	54
coke	54
headed	54
built	54
steady	54
wrapped	53
gives	53
awake	53
heartache	53
womp	53
add	53
rush	53
escape	53
bank	53
tender	53
hills	53
age	53
throwin	53
bound	53
certain	53
taught	53
bedroom	53
plane	53
squeeze	53
dreaming	53
joke	52
lonesome	52
thick	52
teeth	52
lit	52
suddenly	52
glitter	52
killing	52
thanks	52
often	52
thang	51
s***	51
queen	51
grace	51
closed	51
danger	51
grabbed	51
steel	51
sake	51
asking	51
j	51
thrown	51
ridin	51
dat	51
south	51
honky	51
stare	51
putting	51
'fore	51
shooting	51
mercy	51
arm	50
motherfucking	50
breaks	50
spread	50
que	50
cinderella	50
minutes	50
bow	50
trunk	50
tie	50
row	50
punch	50
size	50
spin	50
rules	50
whose	50
regular	50
dawn	50
judge	50
pieces	50
nasty	50
'n	50
public	49
joe	49
attack	49
church	49
showed	49
anytime	49
wrap	49
image	49
shoulders	49
rule	49
captive	49
thunder	49
criminal	49
wondering	49
b.b	49
press	49
driving	49
bob	48
holy	48
dinner	48
te	48
woulda	48
match	48
laid	48
pocket	48
precious	48
beside	48
neither	48
o'clock	48
shove	48
harm	48
trailer	48
falls	48
quiet	48
whats	48
worst	48
jumped	48
claus	48
climb	48
cd	48
table	47
missed	47
moved	47
plenty	47
ooo	47
shootin	47
brains	47
inch	47
tells	47
wasted	47
hat	47
smart	47
seeing	47
killer	47
trip	47
deserve	47
kisses	47
troubles	47
snap	47
flames	47
question	47
cos	47
strength	47
clap	47
seven	47
dreamed	47
label	47
travel	47
self	47
written	47
victim	47
asshole	47
join	46
soldiers	46
main	46
cards	46
gang	46
faster	46
page	46
chicks	46
sand	46
hoping	46
date	46
seemed	46
person	46
van	46
rings	46
dawg	46
stack	46
downtown	46
mission	46
shadow	46
boat	46
thankful	46
pair	46
taken	45
jam	45
breeze	45
stones	45
autograph	45
wherever	45
became	45
wanting	45
pictures	45
roses	45
chicken	45
crown	45
crush	45
lots	45
months	45
ticket	45
storm	45
wack	45
sunday	45
tune	45
shaking	45
caused	45
finished	45
brings	44
brick	44
rocks	44
2x	44
choice	44
monster	44
sweetheart	44
color	44
within	44
bullets	44
teacher	44
satisfied	44
stronger	44
range	44
bus	44
blows	44
toe	44
fighting	44
flight	44
bread	44
papa	44
wheel	44
lied	44
grind	44
recall	44
heads	44
bars	44
fence	44
thug	44
willing	44
sat	43
fired	43
remind	43
kicked	43
mixed	43
um	43
sin	43
healing	43
mask	43
ll	43
ohhh	43
birds	43
punk	43
course	43
cloud	43
plug	43
faces	43
everytime	43
shoulda	43
faggot	43
dare	43
coat	43
calls	43
g-unit	43
preacher	43
signed	43
sheets	43
daniel	43
boots	43
layin	43
stands	43
holdin	43
panties	43
ocean	43
highway	43
shadows	43
hits	42
porter	42
stole	42
honest	42
fo	42
razor	42
season	42
problems	42
art	42
o	42
questions	42
search	42
mami	42
whether	42
prayer	42
biggest	42
wise	42
drinks	42
kitchen	42
blast	42
pockets	41
monkey	41
picked	41
mistakes	41
walks	41
regret	41
intro	41
eight	41
chair	41
limozeen	41
fix	41
master	41
onto	41
cruel	41
ow	41
mo	41
silly	41
bodies	41
lyin	41
oooh	41
relax	41
homies	41
names	41
bump	41
pour	41
path	40
a**	40
food	40
hangin	40
action	40
beginning	40
whisper	40
rent	40
dancer	40
yall	40
treated	40
kissin	40
flew	40
sings	40
magazine	40
disguise	40
wash	40
east	40
glory	40
favor	40
steam	40
surely	40
ears	40
meal	40
sweeter	40
silent	40
trippin	40
steps	40
jaw	40
texting	40
singin	40
lean	40
signs	40
bum	40
racks	40
common	39
beneath	39
colors	39
changing	39
upset	39
cake	39
acid	39
johnny	39
spittin	39
smokin	39
england	39
simply	39
toy	39
fallen	39
lifetime	39
square	39
underground	39
wearing	39
spring	39
dime	39
plays	39
shirt	39
apple	39
lottery	39
iller	39
traffic	39
brave	39
mistake	39
history	39
lotta	39
pound	39
view	39
eating	39
killin	38
usually	38
drinking	38
rid	38
startin	38
moves	38
describe	38
strip	38
watched	38
fields	38
fish	38
forth	38
witness	38
touched	38
9	38
spell	38
washed	38
fools	38
kissing	38
laughter	38
ray	38
noise	38
goodnight	38
cost	38
q	38
burnin	38
struggle	38
garden	38
torn	38
seed	38
electric	38
lem	38
du	38
captain	38
rappin	38
crap	38
313	38
bobby	38
company	38
grey	38
ripped	38
bitter	38
yard	38
loyal	38
tu	38
message	38
blade	38
cheatin	38
drowning	37
hammer	37
hung	37
lap	37
changes	37
claim	37
bassline	37
cute	37
whore	37
clown	37
pity	37
race	37
mmm	37
laying	37
mister	37
frontin	37
legend	37
ashamed	37
plate	37
kings	37
choke	37
hating	37
oops	37
rotten	37
below	37
foolish	37
faded	37
zone	37
jimmy	37
benz	37
couch	37
source	37
player	36
form	36
slit	36
mentally	36
good-bye	36
amen	36
cop	36
list	36
hittin	36
extra	36
raw	36
studio	36
idea	36
fucks	36
smilin	36
holds	36
satan	36
echo	36
however	36
penis	36
bucks	36
begun	36
ourselves	36
anger	36
suppose	36
juice	36
month	36
destroy	36
conscience	36
beh	36
answers	36
lame	36
jungle	36
spark	36
wicked	36
birthday	36
wore	36
pleasure	36
duck	36
swift	36
raised	36
twelve	36
position	36
sweetest	36
throwing	36
slide	36
understanding	36
writing	36
itself	36
chains	36
conversation	36
mm	36
traveling	36
drippin	35
merry	35
sang	35
flies	35
shows	35
models	35
dough	35
shits	35
although	35
smash	35
flows	35
notice	35
chill	35
mend	35
himself	35
letters	35
ole	35
tripping	35
dungeon	35
ship	35
beer	35
card	35
force	35
hay	35
youth	35
buzz	35
cheap	35
louder	34
mary	34
wipe	34
lip	34
gotten	34
separate	34
test	34
shines	34
panic	34
mellow	34
writer	34
third	34
hated	34
popping	34
tracks	34
sip	34
drag	34
valley	34
keys	34
fifth	34
reality	34
marijuana	34
trade	34
beach	34
whistle	34
hardly	34
ooo-eee	34
knot	34
replace	34
romance	34
suicide	34
twisted	34
bangin	34
passing	34
pace	34
island	34
nervous	34
marry	34
cheat	33
mars	33
rocky	33
theres	33
tenderness	33
rolled	33
tricks	33
yell	33
goddamn	33
dies	33
level	33
ahh	33
fancy	33
agree	33
center	33
da-da	33
winner	33
orleans	33
weakness	33
hip-hop	33
horse	33
mark	33
speaking	33
bear	33
advice	33
animal	33
mayne	33
lesson	33
turnt	33
corn	33
rise	33
distance	33
direction	33
situation	33
wood	33
jamaica	33
bother	33
prick	33
dicks	33
monday	33
laughed	33
woods	33
aside	33
gray	33
backwards	33
friday	33
disappear	32
lovely	32
workin	32
crunk	32
jay	32
toes	32
ate	32
sore	32
tonk	32
alarm	32
trapped	32
gypsy	32
cadillac	32
mike	32
sleeve	32
deny	32
critics	32
promised	32
dragon	32
purple	32
belt	32
dipper	32
2pac	32
hustle	32
using	32
weapon	32
bare	32
fack	32
forty	32
thinks	32
order	32
legacy	32
tiny	32
truly	32
pressure	32
station	32
rude	32
shatter	32
awful	32
slave	32
fellas	32
exactly	32
chuck	32
holes	32
amityville	32
brothers	32
pump	32
booth	32
surprise	32
waist	31
screw	31
tank	31
machine	31
popped	31
basement	31
hospital	31
happening	31
field	31
pussies	31
drip	31
hearing	31
ex	31
violence	31
pee	31
romeo	31
especially	31
named	31
knocking	31
tricky	31
runs	31
steppin	31
straighten	31
colder	31
buck	31
liked	31
hush	31
drivin	31
spitting	31
excited	31
dreamin	31
vest	31
windows	31
vodka	31
aim	31
uhh	31
strangers	31
wagoner	31
watchin	31
needle	31
losin	31
slash	31
knowin	31
hall	31
also	31
throne	31
decide	31
works	31
jolene	31
michael	31
covers	31
fuckers	31
ended	30
strap	30
shop	30
minds	30
puttin	30
dew	30
fantasy	30
ghost	30
knocked	30
bereit	30
las	30
sees	30
killers	30
stab	30
jaws	30
serious	30
tour	30
rumors	30
medicine	30
jumpin	30
wave	30
lifting	30
except	30
rage	30
nightmare	30
dynamite	30
eagle	30
touching	30
dogs	30
choo	30
paris	30
thighs	30
wol	30
weary	30
grade	30
beating	30
bell	30
thugs	30
endless	30
shades	30
matters	30
fail	30
kross	30
garage	30
transform	30
smacked	30
laughin	29
charge	29
hips	29
compare	29
spending	29
clue	29
christ	29
bath	29
final	29
clip	29
ive	29
tom	29
ceiling	29
cap	29
iron	29
kentucky	29
violent	29
shape	29
boyfriend	29
fortune	29
knee	29
jet	29
cares	29
letting	29
swag	29
chose	29
honor	29
buried	29
fightin	29
express	29
flat	29
career	29
thin	29
counting	29
painted	29
flag	29
dressed	29
undercover	29
emotion	29
sleepin	29
dues	29
lack	29
heal	29
coulda	29
d12	29
lyrical	29
mention	29
began	29
accept	29
cowboy	29
draw	29
teardrops	29
guide	28
sack	28
tube	28
loneliness	28
jessica	28
tea	28
pretending	28
chew	28
bush	28
addicted	28
ought	28
wheels	28
farm	28
chrome	28
artist	28
smiles	28
lucille	28
faggots	28
shoobeedoo	28
illest	28
dudes	28
pullin	28
murdered	28
lifted	28
stayed	28
retarded	28
tits	28
c	28
valium	28
gangstas	28
lust	28
waves	28
applejack	28
staring	28
broad	28
stan	28
neighbors	28
raah	28
involved	28
meat	28
jealousy	28
addict	28
twitter	28
model	28
heading	28
mothafucka	28
keeping	28
opened	28
wire	28
sail	28
rare	28
searching	28
lighter	28
stream	28
bat	28
eighty	28
horns	28
nature	28
stories	28
horn	27
worked	27
rack	27
leg	27
wedding	27
starin	27
singer	27
cling	27
sins	27
oo	27
cheese	27
actually	27
10	27
f-ck	27
mud	27
spoke	27
refuse	27
telephone	27
flower	27
snoop	27
x4	27
settle	27
court	27
rope	27
warning	27
jingle	27
sentence	27
camera	27
dogg	27
bride	27
uncle	27
heels	27
complete	27
uh-huh	27
innocent	27
belongs	27
virgin	27
purse	27
forward	27
office	27
rhythm	27
stayin	27
tupac	27
law	27
r	27
upside	27
guarantee	27
careful	27
rabbit	27
complain	27
vegas	27
poison	27
thirty	27
n****	27
sleigh	27
holler	27
footsteps	26
psycho	26
pad	26
hug	26
enemies	26
stepped	26
pushed	26
quarter	26
chronic	26
stretch	26
perhaps	26
script	26
cats	26
stat	26
reaching	26
cuts	26
upstairs	26
dr	26
reached	26
wished	26
lickin	26
frozen	26
tha	26
strings	26
load	26
bathroom	26
hallow	26
brighter	26
enjoy	26
temptation	26
shotgun	26
plastic	26
strapped	26
id	26
county	26
speakin	26
relationship	26
sparks	26
flash	26
agony	26
cage	26
vibe	26
hennessy	26
underneath	26
competition	26
secrets	26
backs	26
cure	26
cell	26
shed	26
drove	26
drops	26
dancin	26
fold	26
moses	26
picking	26
guts	26
smooth	25
jokes	25
iz	25
ringing	25
palm	25
banks	25
static	25
tide	25
fishin	25
%	25
hallelujah	25
finna	25
jive	25
toast	25
tone	25
beast	25
feather	25
allowed	25
sparrow	25
jeannie	25
robert	25
believer	25
mourn	25
shes	25
sway	25
45	25
string	25
flyin	25
molly	25
showing	25
jus	25
helped	25
showin	25
grindin	25
girlfriends	25
pro	25
horses	25
dyin	25
emotions	25
aight	25
bleeding	25
cast	25
sacrifice	25
suffer	25
ur	25
stops	25
nate	25
role	25
lamborghini	25
yup	25
d-12	25
incredible	25
psychopath	25
clowns	25
dove	25
pool	25
charm	25
snatch	25
gather	25
spoken	25
birth	25
fate	25
restless	25
bricks	25
bleed	25
shakin	25
introduce	25
stumble	25
asses	25
skinny	25
swim	25
silence	25
release	25
percent	25
drum	25
mall	25
fag	25
waited	25
prison	25
vain	25
virginia	25
swimming	25
patience	25
billy	25
puts	25
bent	24
hiding	24
stormy	24
presents	24
bail	24
fuel	24
nails	24
idol	24
candlelight	24
leanin	24
straw	24
grin	24
strike	24
nerve	24
creek	24
hopin	24
alice	24
buying	24
perfume	24
underwear	24
system	24
dozen	24
rounds	24
kiss-kiss	24
kriss	24
burns	24
bucket	24
support	24
cared	24
bands	24
mental	24
frame	24
impossible	24
ain	24
disease	24
mill	24
chuba	24
dimes	24
bling	24
sug	24
puppet	24
gate	24
vision	24
b****	24
flowing	24
sellin	24
energy	24
mountains	24
glow	24
skip	24
blessed	24
tyga	24
rider	24
richard	24
muthafuckin	24
gentlemen	24
eh	24
believed	24
selling	24
bringing	24
spinnin	24
fits	24
messin	24
rob	24
ohb	24
visit	24
jason	24
toot	24
president	24
sneakin	24
glock	24
heartbreaker	24
rejoice	24
hella	24
ahhh	24
doo	24
unit	24
thy	24
crumble	24
pencil	24
waters	24
cow	24
century	24
limp	24
ease	24
pink	24
video	24
hotter	24
wonderin	24
skies	24
stays	24
coast	24
board	24
sucker	24
further	24
cunt	24
nuttin	24
chin	24
doe	24
treating	24
hero	23
champagne	23
easily	23
castle	23
actions	23
journey	23
sharp	23
lazy	23
vanilla	23
freeze	23
ties	23
slice	23
weeks	23
mix	23
clubs	23
sneak	23
tag	23
wreck	23
gin	23
melt	23
shock	23
industry	23
important	23
lotto	23
notes	23
cotton	23
hatin	23
constantly	23
understood	23
moms	23
messed	23
sink	23
rains	23
disaster	23
numbers	23
pulling	23
avenue	23
chasing	23
media	23
sucked	23
mystery	23
controversy	23
present	23
winds	23
curtain	23
credit	23
eatin	23
naw	23
drives	23
cocaine	23
chainsaw	23
exit	23
spanish	23
decided	23
mansion	23
shoe	23
group	23
thou	23
va	23
walter	23
growin	23
section	23
liar	23
loco	23
snapbacks	23
beware	23
heartaches	23
wayne	23
french	23
helps	23
guilty	23
note	23
argue	23
blonde	23
jay-z	23
drinkin	23
opportunity	23
sons	23
airplanes	23
baddest	23
resist	23
platinum	23
yuhh	23
f-cking	23
stereotype	23
condom	23
smiled	22
fuss	22
surprised	22
knockin	22
elton	22
puke	22
kicks	22
l.a	22
paul	22
gauge	22
wears	22
charan	22
turnin	22
pie	22
meaning	22
bluegrass	22
spinning	22
staying	22
switched	22
jatee	22
balling	22
sippin	22
tech	22
figured	22
handed	22
z	22
carried	22
fishy	22
weekend	22
suzie	22
fucker	22
bass	22
farther	22
completely	22
phenomenal	22
proper	22
thru	22
ko	22
skills	22
represent	22
coffin	22
sho	22
swingin	22
lightning	22
flavor	22
stoppin	22
nick	22
5'9	22
husband	22
amount	22
bless	22
sunny	22
chased	22
metal	22
fought	22
freaks	22
whack	22
sudden	22
afford	22
fantastic	22
amy	22
pin	22
cheating	22
breakfast	22
rapping	22
perform	22
complicated	22
ridiculous	22
fever	22
placed	22
droppin	22
madness	22
f***in	22
black-eyed	22
consider	22
mairi	22
wonders	21
collar	21
airplane	21
st.	21
breakin	21
gucci	21
whoever	21
chances	21
crystal	21
ronnie	21
clique	21
noel	21
bay	21
belly	21
guard	21
pause	21
blown	21
blond	21
clever	21
mrs.	21
advantage	21
flinstone	21
skull	21
talks	21
prime	21
considered	21
explode	21
pilot	21
moonlight	21
venom	21
tighter	21
released	21
hopes	21
motto	21
dis	21
ashes	21
shared	21
patron	21
cleanin	21
moonshine	21
zane	21
creeping	21
hater	21
digits	21
crossed	21
jerk	21
international	21
rachel	21
slept	21
4x	21
sending	21
x3	21
map	21
rub	21
reddi	21
kuniva	21
toys	21
oil	21
possum	21
ford	21
brake	21
london	21
swinging	21
accidentally	21
shore	21
dip	21
transformer	21
text	21
spendin	21
ann	21
savin	21
packin	21
protect	21
shattered	21
spotlight	21
burst	21
crooked	21
following	21
renegade	21
bouncing	21
circus	21
fuse	21
bonnie	20
worries	20
books	20
orange	20
parking	20
spine	20
gal	20
created	20
stickin	20
bully	20
praying	20
quo	20
le	20
cigarette	20
float	20
numb	20
you'se	20
fog	20
remain	20
ending	20
microphone	20
froze	20
syrup	20
swifty	20
daily	20
tries	20
changin	20
relapse	20
lowe	20
attraction	20
slugs	20
hillbilly	20
dum	20
deuces	20
awards	20
chloe	20
compares	20
score	20
wallet	20
seein	20
easier	20
lipstick	20
wound	20
drift	20
alcoholic	20
appreciate	20
struck	20
slapped	20
neon	20
afternoon	20
mamma	20
sets	20
jade	20
meets	20
dang	20
north	20
kicking	20
prepare	20
tease	20
cook	20
hooked	20
cleaning	20
spare	20
prayers	20
cheated	20
listenin	20
fella	20
seduction	20
pure	20
funky	20
bury	20
funk	20
mics	20
classic	20
superhuman	20
raped	20
neighborhood	20
deck	20
ey	20
lee	20
deeper	20
butterflies	20
waits	20
funeral	20
boogies	20
rumor	20
sipping	20
fart	20
shifty	20
rep	20
eternity	20
stacks	20
talked	20
accident	20
wounds	20
bills	19
mail	19
lawn	19
condoms	19
limit	19
romantic	19
weird	19
dial	19
robbin	19
guards	19
creep	19
ve	19
peaches	19
glue	19
whispers	19
socks	19
junior	19
muscle	19
condo	19
discover	19
albums	19
imagination	19
sacred	19
garbage	19
alot	19
sober	19
veins	19
american	19
shittin	19
confused	19
voices	19
sunset	19
envy	19
horny	19
floors	19
wolf	19
planned	19
levon	19
seek	19
gently	19
foreign	19
angeline	19
praise	19
scratched	19
solid	19
bumpin	19
wagon	19
tempt	19
whoo	19
rags	19
gravity	19
closing	19
hardest	19
tony	19
stomp	19
giant	19
blaze	19
english	19
spill	19
ankles	19
pot	19
rides	19
messing	19
mushrooms	19
fairy	19
gat	19
nas	19
corners	19
finds	19
smith	19
stopping	19
milk	19
bastards	19
copyright	19
begging	19
chillin	19
autumn	19
genius	19
account	19
ink	19
treasure	19
curtains	19
hurtin	19
shell	19
mona	19
landing	19
speakers	19
begins	19
trigger	19
strut	19
12	19
rum	19
sadness	19
reasons	19
missin	19
salt	19
stepping	19
outfit	19
slaughter	19
ms.	19
lunch	19
bizkit	19
cities	19
click	19
roller	19
breathing	19
goodness	19
bombs	19
target	19
kickin	19
payin	19
scissors	18
stingy	18
lake	18
handsome	18
butterfly	18
cuss	18
gifts	18
ping	18
heater	18
jets	18
dem	18
stink	18
di	18
cookie	18
desert	18
banana	18
gum	18
kinds	18
louis	18
basket	18
shack	18
lovely-lovely	18
shy	18
worlds	18
buzzed	18
wishing	18
keepin	18
hahaha	18
bananas	18
rooms	18
parkin	18
comfortable	18
chopped	18
yep	18
climbing	18
hollow	18
bastard	18
blades	18
wishes	18
al	18
distant	18
destiny	18
possibly	18
ecstasy	18
smoked	18
peaceful	18
lace	18
nikita	18
hidden	18
chasin	18
cookin	18
ham	18
p	18
flippin	18
grip	18
souls	18
report	18
language	18
demon	18
mariah	18
crackin	18
30	18
selfish	18
shinin	18
dripping	18
beefin	18
lamb	18
classy	18
catchin	18
eve	18
nope	18
dolls	18
rising	18
kitty	18
satin	18
confusion	18
lobby	18
loaded	18
cracks	18
mendy	18
champion	18
shower	18
slippin	18
gambler	18
pong	18
pipe	18
texas	18
farewell	18
commit	18
nickels	18
upper	18
motion	18
circles	18
scary	18
ragged	18
indeed	18
leap	18
suckin	18
tail	18
route	18
thee	18
fears	18
versace	18
gangster	18
teenage	18
biggie	18
weapons	18
stress	18
ignore	18
freeway	18
kanye	18
preach	18
rugged	18
spilling	18
teenagers	18
h	18
revenge	18
dunno	18
nicki	18
sometime	18
roam	18
nut	18
junk	18
opening	18
covered	18
homes	18
flipped	18
upsets	18
smiling	18
laughs	18
content	18
stripper	18
floating	18
fading	18
pardon	18
coal	18
def	18
learning	18
david	18
buddy	18
stomped	18
cream	18
piano	18
led	17
nickel	17
willin	17
salvation	17
deeds	17
ups	17
marching	17
holiday	17
embrace	17
dice	17
shopping	17
pops	17
jo	17
tale	17
rate	17
thumb	17
terms	17
lalalala	17
hugs	17
saving	17
akon	17
barrel	17
melody	17
celebrate	17
affair	17
frown	17
youll	17
poke	17
evenin	17
*	17
loss	17
remorse	17
cabbage	17
elvis	17
reminds	17
tower	17
irish	17
worn	17
duet	17
gentleman	17
award	17
lyrically	17
hype	17
cocky	17
normal	17
draws	17
goodies	17
nowadays	17
breathin	17
graffiti	17
blank	17
plot	17
fags	17
brandy	17
hobble	17
solve	17
benzino	17
dump	17
kidding	17
aww	17
slaughterhouse	17
zl	17
mi	17
christina	17
couldnt	17
apologies	17
pregnant	17
cutting	17
dancers	17
hmm	17
focus	17
stoned	17
bong	17
weep	17
denaun	17
odds	17
b.	17
plant	17
bailey	17
desk	17
sticks	17
countin	17
cologne	17
chilling	17
scar	17
titties	17
blindfolded	17
chickens	17
mac	17
coffee	17
askin	17
jordan	17
miracle	17
innocence	17
bowl	17
verbal	17
towards	17
among	17
nonsense	17
gates	17
bra	17
swimmin	17
racing	17
mothers	17
meantime	17
leading	17
sixty	17
screen	17
elderberry	17
flesh	17
1st	17
pinball	17
hoo	17
granted	17
pit	17
counter	17
subject	17
pale	17
seconds	17
childhood	17
chills	17
beggin	17
shave	17
nahh	17
confidence	17
hunger	17
linger	17
maniac	16
44	16
puppy	16
en	16
enemy	16
roots	16
heartbeat	16
uh-uh	16
stir	16
johnson	16
friendly	16
hates	16
hunt	16
cali	16
$	16
funds	16
alley	16
seduce	16
ache	16
decir	16
college	16
fox	16
ticking	16
nigger	16
chocolate	16
forced	16
james	16
vengo	16
fred	16
boats	16
ideas	16
daylight	16
combination	16
num	16
stealin	16
backstabber	16
offer	16
uncontrollably	16
shown	16
heroes	16
woody	16
ribs	16
ignorant	16
millions	16
decision	16
whipped	16
cus	16
seasons	16
infinite	16
tinderbox	16
stain	16
outro	16
toward	16
travellin	16
wizard	16
facts	16
yayo	16
butter	16
helping	16
continue	16
gear	16
hurrah	16
doody	16
spun	16
blazin	16
bid	16
shakes	16
soap	16
unknown	16
diggin	16
roads	16
hitting	16
western	16
returning	16
penny	16
memphis	16
setter	16
toss	16
sew	16
nobodys	16
egg	16
hummer	16
pre-hook	16
concrete	16
clover	16
tire	16
leader	16
button	16
slick	16
hottest	16
crawled	16
jackson	16
ludacris	16
rape	16
catching	16
hatred	16
bubbling	16
erase	16
twin	16
parts	16
glocks	16
code	16
bringin	16
lungs	16
serve	16
philadelphia	16
spirits	16
pounds	16
familiar	16
necklace	16
mosh	16
automatic	16
enter	16
budge	16
hulk	16
bloody	16
licking	16
respond	16
daughters	16
appear	16
chours	16
worthless	16
magazines	16
rainbow	16
cheek	16
finest	16
karma	16
runaway	16
touchin	16
ambulance	16
rat	16
ti	16
bin	16
fourth	16
wo-womp	16
miserable	16
fackin	16
neanderthal	16
wop	16
palace	16
3x	16
ski	16
lyric	16
naughty	16
fountain	15
setting	15
drank	15
broom	15
jar	15
baghdad	15
andre	15
rick	15
patches	15
tuesday	15
jewels	15
screamed	15
bible	15
tearing	15
phantom	15
fuzz	15
rode	15
flown	15
hangs	15
false	15
health	15
clarence	15
gee	15
sealed	15
cameras	15
crocodile	15
post	15
wishin	15
tinted	15
intentions	15
yelawolf	15
bubble	15
army	15
breast	15
mothafuckin	15
serving	15
crash	15
catfish	15
hannibal	15
kindness	15
positive	15
eighteen	15
chat	15
faking	15
hurting	15
rubbing	15
joshua	15
entire	15
root	15
drawn	15
rice	15
buffalo	15
coupe	15
menace	15
pete	15
disagree	15
dishes	15
tips	15
lp	15
eggs	15
collapse	15
checking	15
dive	15
peep	15
trail	15
millionaire	15
sucks	15
fist	15
demons	15
t-pain	15
large	15
why'all	15
switching	15
provide	15
torch	15
jacket	15
midget	15
grabbing	15
thief	15
prize	15
hailey	15
waking	15
pulse	15
promises	15
beatin	15
ego	15
measure	15
ev'rything	15
longing	15
henry	15
southern	15
shelter	15
whitey	15
toilet	15
goyard	15
apartment	15
suicidal	15
patient	15
wondered	15
winnin	15
sigh	15
spider	15
scars	15
towel	15
codeine	15
partying	15
fluid	15
declare	15
fifteen	15
whispered	15
corny	15
pages	15
gyal	15
greener	15
trace	15
knocks	15
dealin	15
realized	15
tin	15
california	15
motor	15
reeves	15
jean	15
whoop	15
obvious	15
georgia	15
exotic	15
condition	15
trips	15
inspiration	15
spite	15
themselves	15
drew	15
leaf	15
lloyd	15
honestly	15
sooner	15
danny	15
rolls	15
stuffed	15
nurse	15
shade	15
jour	15
lower	15
hid	15
boobs	15
addiction	15
nearly	15
sword	15
dealing	15
coin	15
carpet	15
pimp	15
convinced	15
seventeen	15
original	15
sidewalk	15
skill	15
pre-chorus	15
aka	15
shelf	15
danced	15
bagpipes	15
doggone	15
joint	15
damnit	15
smiley	14
grinding	14
cb	14
seal	14
mule	14
sympathy	14
engine	14
ding	14
youve	14
nike	14
mem'ries	14
chips	14
allow	14
mistreated	14
george	14
pickin	14
globe	14
mammie	14
proceed	14
approach	14
ooooh	14
genuine	14
satisfaction	14
settled	14
ages	14
dissin	14
realest	14
reward	14
lanes	14
mattress	14
shells	14
groove	14
los	14
oughtta	14
confusing	14
stores	14
gasoline	14
kingdom	14
wealth	14
ho-o-ome	14
hump	14
checks	14
shh	14
bartender	14
stacked	14
posted	14
drake	14
robbed	14
connected	14
snuffed	14
cries	14
wander	14
henny	14
union	14
non	14
nation	14
triple	14
rattle	14
pennies	14
fruit	14
degree	14
sheep	14
buyin	14
ounce	14
writers	14
kryptonite	14
hoped	14
marilyn	14
sort	14
natural	14
careless	14
cheeks	14
fagot	14
aching	14
surround	14
constant	14
yelling	14
bind	14
yurr	14
weenie	14
realer	14
slipped	14
jubilee	14
sunlight	14
chas	14
vicious	14
desperate	14
den	14
temper	14
passenger	14
bi	14
charles	14
't	14
exist	14
fisherman	14
mack	14
sue	14
wearin	14
possessed	14
literally	14
bist	14
steak	14
gym	14
issue	14
dyke	14
awesome	14
bumping	14
servin	14
reindeer	14
treats	14
wee	14
poster	14
generation	14
screams	14
apologize	14
chopper	14
guilt	14
sits	14
deals	14
snapped	14
hollerin	14
flights	14
lever	14
grill	14
expose	14
divided	14
g.o.a.t	14
jim	14
playa	14
log	14
tops	14
wardrobe	14
reaction	14
ace	14
trynna	14
coldest	14
sentimental	14
flashin	14
thirsty	14
bustin	14
yellin	14
hooray	14
stairs	14
cab	14
pouring	14
checkin	14
sniff	14
bitchin	14
warn	14
hol	14
railroad	14
pig	14
palms	14
december	14
mines	14
glove	14
opposite	14
jackpot	14
15	14
science	14
fixed	14
idiot	14
revolution	14
beam	14
unlikely	14
torture	14
rubbers	14
blessing	14
harvest	14
ye	14
pissin	14
unbelievable	14
newest	14
16	14
fatal	14
god-damnit	14
nail	13
smashed	13
sloppy	13
hopeless	13
mouse	13
pan	13
definitely	13
manage	13
due	13
soda	13
convertible	13
entertain	13
didnt	13
ladder	13
cribs	13
worrying	13
wasnt	13
throughout	13
camp	13
whiskey	13
armor	13
lettin	13
spain	13
curb	13
whispering	13
relate	13
sean	13
quicksand	13
patiently	13
mcdonald	13
highly	13
axe	13
stoop	13
france	13
joking	13
chamber	13
tales	13
noticed	13
temperature	13
belief	13
tiger	13
presence	13
cease	13
oooo	13
prayed	13
shrooms	13
cursed	13
crowds	13
20	13
choked	13
awkward	13
smoker	13
balcony	13
2nd	13
ak	13
chimney	13
delivered	13
tupelo	13
swallowed	13
pa-rum	13
chord	13
mushroom	13
dreamboat	13
younger	13
courage	13
stroke	13
bentley	13
pulls	13
kin	13
landed	13
coward	13
concert	13
'pac	13
appeal	13
prescription	13
planes	13
dave	13
episode	13
battles	13
pricks	13
ron	13
huge	13
anus	13
squeezing	13
raining	13
sprayed	13
spillin	13
saint	13
hes	13
fiddle	13
arrested	13
idiots	13
aunt	13
25	13
forgotten	13
yah	13
tub	13
yonder	13
pony	13
high-flying	13
speaks	13
recognize	13
rotting	13
affection	13
wo-oh	13
gods	13
dagger	13
cents	13
dreary	13
whoah	13
plead	13
senses	13
boxes	13
fresher	13
nashville	13
decent	13
freestyle	13
cooking	13
jewelry	13
definition	13
l	13
worryin	13
springs	13
cement	13
title	13
coach	13
clyde	13
pits	13
aids	13
britney	13
et	13
snare	13
jumping	13
tuck	13
es	13
handy	13
tan	13
followed	13
attempt	13
gunna	13
border	13
fellow	13
shitty	13
greet	13
pat	13
headphones	13
hotel	13
chicago	13
steer	13
steamboat	13
sickness	13
swell	13
casket	13
darkest	13
peanut	13
flex	13
arrive	13
wolves	13
chalk	13
meanwhile	13
tap	13
ours	13
mobile	13
musta	13
busta	13
personal	13
sauce	13
opinion	13
stuntin	13
scatter	13
quickly	13
scufflin	13
punks	13
fashion	13
ruined	13
success	13
ken	13
product	13
mercedes	13
softly	13
sights	13
pimpin	13
no-one	13
hopped	13
saints	12
needing	12
prince	12
instant	12
connect	12
anyways	12
phase	12
berserk	12
offensive	12
hoppin	12
finding	12
races	12
makeup	12
buildin	12
jones	12
broads	12
nicer	12
bugs	12
ruins	12
syllables	12
arguing	12
twins	12
wool	12
meadow	12
summers	12
vuitton	12
washing	12
keeper	12
animals	12
claimin	12
40	12
contract	12
hody	12
fights	12
blessings	12
prolly	12
mornings	12
movies	12
heartbreak	12
caged	12
replay	12
what-what	12
barriers	12
hers	12
adore	12
offended	12
referee	12
math	12
christopher	12
kon	12
madonna	12
springtime	12
shoots	12
irv	12
hardtop	12
clearly	12
denied	12
accent	12
v.i.p	12
served	12
k	12
tooth	12
dash	12
bearing	12
fry	12
grief	12
reply	12
donkey	12
sum	12
stutter	12
plaques	12
sour	12
shiny	12
ah-ah	12
nap	12
quicker	12
naive	12
slang	12
wah	12
tylenol	12
videos	12
version	12
fork	12
cupid	12
views	12
cracked	12
rivers	12
concept	12
halos	12
destruction	12
lambo	12
risk	12
fuuuuuck	12
flaming	12
f	12
strikes	12
dealt	12
bothered	12
j'ai	12
diesel	12
pawnbroker	12
arrow	12
herself	12
mugs	12
handin	12
prefer	12
tunes	12
local	12
massive	12
sonny	12
90	12
adrenaline	12
facin	12
skeletons	12
sport	12
rewind	12
betta	12
capture	12
digging	12
puffy	12
mink	12
chevy	12
speaker	12
shufflin	12
social	12
l.a.	12
suffering	12
tec	12
flu	12
failed	12
seeds	12
sandwich	12
quarters	12
shift	12
ganja	12
x7	12
oh-oh	12
oh-oh-oooh-oh	12
peter	12
typa	12
longest	12
neva	12
nigg..a	12
traveled	12
riches	12
des	12
slower	12
signifyin	12
wakin	12
mackin	12
fades	12
judy	12
drowned	12
messy	12
address	12
threat	12
aware	12
fuyer	12
rear	12
dim	12
puff	12
rhyming	12
exchange	12
aimed	12
reflection	12
murdaaaaa	12
bull	12
plea	12
fitted	12
effed	12
slam	12
pile	12
lining	12
sh-t	12
wildest	12
faithful	12
leaning	12
kelly	12
march	12
bored	12
banjo	12
phony	12
headlock	12
oh-aah	12
ortiz	12
copy	12
sock	12
wid	12
poet	12
supper	12
dropping	12
football	12
beams	12
retire	12
destination	12
moments	12
rely	12
laced	12
bennie	12
edna	12
villain	12
drastic	12
chapter	12
lo	12
spins	12
headlines	12
grain	12
assholes	12
'lac	12
sunrise	12
spreading	12
urm	12
downers	12
ru	12
everlasting	12
thomas	12
bwok	12
ew	12
necks	12
fantasize	12
sprayin	12
marriage	12
immediately	11
bee	11
pillows	11
homo	11
wendy	11
gamble	11
1,2,3	11
sleeps	11
stitch	11
emcees	11
max	11
potential	11
project	11
elephant	11
whoops	11
williams	11
wax	11
dizzy	11
crippled	11
wells	11
hearin	11
strictly	11
andy	11
swept	11
jeep	11
decisions	11
believing	11
leads	11
rushing	11
cannon	11
command	11
deaf	11
rusty	11
dover	11
threads	11
tore	11
base	11
females	11
pointing	11
embarrassed	11
scare	11
savior	11
interest	11
abc	11
twentieth	11
receive	11
chapel	11
satisfy	11
alcohol	11
dealer	11
gain	11
sprays	11
spoil	11
artists	11
quiero	11
waiter	11
sinking	11
rihanna	11
losers	11
rescue	11
lab	11
laney	11
candles	11
je	11
rainy	11
kite	11
infinity	11
stubborn	11
shiit	11
odd	11
uptown	11
stolen	11
flee	11
medication	11
rag	11
oughta	11
glasses	11
tissue	11
a.m	11
sounding	11
patch	11
martin	11
lisa	11
strippin	11
depressed	11
players	11
oooooh	11
hah	11
suffered	11
cough	11
overwear	11
siento	11
yacht	11
hunnid	11
hearted	11
stunna	11
inches	11
male	11
projects	11
ducked	11
defenses	11
blasted	11
reads	11
sides	11
sicker	11
slipping	11
fa	11
heck	11
victims	11
passes	11
vacuum	11
hercules	11
pines	11
depending	11
lend	11
issues	11
modern	11
melodies	11
yeahh	11
punchlines	11
n****z	11
wouldnt	11
carat	11
zipper	11
>	11
pms	11
july	11
it..	11
harmony	11
timothy	11
deshaun	11
ropes	11
reaches	11
dull	11
skam	11
chip	11
roy	11
bench	11
muthafuckas	11
barn	11
usual	11
killas	11
snortin	11
elevator	11
seats	11
hahahaha	11
sales	11
cracking	11
official	11
emotional	11
montana	11
porsche	11
cutie	11
audience	11
haunted	11
un	11
clutch	11
taller	11
wins	11
lure	11
trauma	11
cindy	11
vein	11
raisin	11
goon	11
ha-ha	11
dee	11
cheddar	11
riverboat	11
swore	11
trickin	11
sails	11
make-up	11
poetry	11
citizen	11
queer	11
grady	11
painkillers	11
lion	11
t.v	11
princess	11
i'da	11
uppers	11
pussycat	11
wiz	11
feedin	11
showers	11
sounded	11
paranoid	11
vengeance	11
freezes	11
subway	11
berzerk	11
k-mart	11
imitating	11
freakin	11
curves	11
multiply	11
randy	11
oven	11
stereo	11
existence	11
banging	11
sir	11
violin	11
stunt	11
pun	11
crowned	11
normale	11
frankie	11
sinner	11
compton	11
goal	11
negative	11
bees	11
safety	11
gifted	11
truest	11
sissy	11
pinch	11
loosen	11
sandals	11
crawling	11
pushin	11
liking	11
headlights	11
insults	11
background	11
ships	11
coco	11
hoop	11
tempted	11
robot	11
borrow	11
wink	11
parties	11
b-boom	11
baggage	11
hurricane	11
willy	11
driver	11
june	11
noon	11
frank	11
o'er	11
proposition	11
switchin	11
shadys	11
911	11
paying	11
spaceship	11
filling	11
elmo	11
7	11
artificial	11
assume	11
wiped	11
zip	11
difficult	11
feature	10
inspired	10
intended	10
heed	10
hockey	10
gracious	10
lobster	10
umm	10
wrongs	10
area	10
valerie	10
humble	10
headache	10
companion	10
aiming	10
bouncer	10
serial	10
crank	10
rubber	10
bruce	10
sirens	10
furnace	10
addin	10
mate	10
balloon	10
aboard	10
chosen	10
absurd	10
500	10
passionate	10
ronhe	10
damned	10
horror	10
whistles	10
cloudy	10
cruise	10
ninety	10
exact	10
raindrops	10
tossed	10
film	10
shuttin	10
cleaner	10
dealers	10
horrible	10
popular	10
bottoms	10
ch	10
doll	10
poles	10
points	10
cocked	10
climbin	10
vie	10
concerned	10
owner	10
behold	10
warrior	10
jockin	10
chairs	10
8x	10
wetter	10
confess	10
replaced	10
spilled	10
porn	10
snuck	10
spiritual	10
fragile	10
thirst	10
blaow	10
stakes	10
limo	10
missy	10
21	10
produced	10
comedian	10
stumbled	10
islands	10
wand	10
indian	10
overtime	10
magnum	10
justify	10
guaranteed	10
americans	10
limousine	10
painful	10
vacation	10
rippin	10
pose	10
tutto	10
opera	10
mode	10
overseas	10
honesty	10
inn	10
threesome	10
greater	10
kills	10
poverty	10
prayin	10
usin	10
aswell	10
gibberish	10
gerbil	10
bites	10
paints	10
signal	10
slay	10
c'mere	10
collide	10
during	10
absolutely	10
inspire	10
packs	10
raising	10
ahhhhhh	10
dye	10
lambs	10
leather	10
streak	10
mojo	10
zach	10
lasting	10
crackers	10
motherf***er	10
wee-oh	10
powder	10
angeles	10
buzzin	10
youuu	10
gorilla	10
perfection	10
evidence	10
regrets	10
assault	10
folk	10
divide	10
banner	10
haul	10
rebel	10
reputation	10
wives	10
sexual	10
miami	10
stapled	10
ruin	10
aspirin	10
pistols	10
malena	10
desperation	10
san	10
sheer	10
faced	10
jacked	10
deportee	10
foul	10
giraffe	10
possible	10
fireworks	10
depends	10
mirrors	10
listened	10
ova	10
excitement	10
tokyo	10
earned	10
von	10
committed	10
psychotic	10
blink	10
orders	10
see'est	10
do-si-do	10
rot	10
itch	10
fragrance	10
particular	10
nooo	10
thump	10
ribbon	10
offered	10
c-d	10
verses	10
demo	10
diving	10
nod	10
metaphors	10
lawyer	10
remains	10
bishop	10
rims	10
jukebox	10
suckers	10
cowgirl	10
probation	10
salsa	10
flintstone	10
meeting	10
clears	10
freaking	10
seeker	10
eternal	10
sis	10
refrain	10
happenin	10
bethlehem	10
undress	10
spike	10
operate	10
reciting	10
venger	10
korea	10
ayy	10
wifey	10
amazin	10
frantic	10
eyed	10
bia	10
warned	10
drums	10
stable	10
fiend	10
crazed	10
whitney	10
conceal	10
deepest	10
westside	10
singers	10
adios	10
starlight	10
unwind	10
wrists	10
deja	10
forgiveness	10
michigan	10
questo	10
wooden	10
pow	10
clerk	10
boi	10
screws	10
yay	10
swervin	10
subliminal	10
hun	10
expensive	10
n****s	10
slump	10
artis	10
shoppin	10
uptight	10
grenade	10
rowdy	10
sticky	10
hopping	10
eric	10
flood	10
reap	10
stock	10
loser	10
ich	10
statik	10
cherish	10
fee	10
ancient	10
tabs	10
giddy	10
les	10
oscar	10
dan	10
dandy	10
clay	10
tool	10
schemin	10
unkind	10
divine	10
movement	10
derelict	10
hobo	10
average	10
cemetery	10
closely	10
atmosphere	10
dissed	10
sweep	10
gripping	10
multi-platinum	10
mr	10
hash	10
excuses	9
harlem	9
weezy	9
fishing	9
'cos	9
mass	9
design	9
destroyed	9
caldonia	9
liver	9
endin	9
thatcher	9
cane	9
willow	9
performing	9
pilgrim	9
albert	9
starter	9
tic	9
bye-bye	9
luvaboy	9
enjoyed	9
charms	9
substitute	9
overnight	9
thorn	9
service	9
whisperin	9
tattoo	9
ahh..	9
lighters	9
potato	9
kaniff	9
period	9
nerves	9
shutting	9
betcha	9
thread	9
stumbling	9
capital	9
i-i-i	9
bro	9
dong	9
sow	9
lingers	9
tension	9
squashed	9
dippin	9
silk	9
hunter	9
sniper	9
drill	9
cancer	9
attached	9
knots	9
my..	9
seventh	9
squirrels	9
quien	9
ridge	9
scale	9
mash	9
spouse	9
xzibit	9
wat	9
highest	9
dixie	9
sqwad	9
broncos	9
faults	9
grandma	9
shoved	9
worship	9
incomprehensible	9
noah	9
painting	9
swords	9
c.	9
posses	9
failure	9
jackin	9
contain	9
twirls	9
norma	9
ohio	9
sale	9
nathan	9
regime	9
winning	9
warmth	9
boogyin	9
reading	9
doodi	9
crushed	9
disco	9
tee	9
cousin	9
self-esteem	9
blinded	9
everlast	9
sissies	9
se	9
jackets	9
positions	9
insanity	9
devils	9
contact	9
invite	9
shirts	9
keen	9
aiyyo	9
impress	9
miracles	9
survivor	9
zoom	9
spawn	9
sung	9
apology	9
tricking	9
composure	9
kneel	9
crop	9
.45	9
grapevine	9
gunshot	9
stinks	9
notion	9
drawer	9
pee-pee	9
tattoos	9
parked	9
sucking	9
feds	9
outlet	9
raging	9
reckless	9
b-b-b-bennie	9
packing	9
blocks	9
syllable	9
getter	9
dresser	9
fires	9
sensation	9
lovesick	9
quitter	9
watches	9
und	9
stove	9
suitcase	9
childish	9
ciroc	9
direct	9
wars	9
budden	9
proudly	9
sluts	9
vine	9
gotti	9
brawl	9
tables	9
freezin	9
tina	9
whale	9
babel	9
duty	9
impressed	9
gassed	9
overdose	9
wages	9
collect	9
heavens	9
interscope	9
taylor	9
becomes	9
snaps	9
queens	9
amber	9
wade	9
motherfuck	9
channel	9
unhealthy	9
trucks	9
cuff	9
needles	9
weeded	9
icy	9
pedal	9
wassup	9
dallas	9
extension	9
38	9
peel	9
site	9
beard	9
usher	9
follows	9
spaced	9
strongest	9
fakin	9
boulevard	9
worldwide	9
forgetting	9
task	9
jobs	9
lawyers	9
pout	9
raven	9
try'na	9
shoo	9
lifestyle	9
georgie	9
syndrome	9
minivan	9
persona	9
backyard	9
todas	9
sting	9
clothing	9
illusion	9
thong	9
love-ve-ve	9
spinal	9
predict	9
caroline	9
handing	9
friendship	9
maggie	9
fellows	9
boston	9
causes	9
lengths	9
rae	9
re-up	9
moor	9
cowboys	9
transvestite	9
outs	9
sends	9
spice	9
drifting	9
oceans	9
noo	9
cumming	9
launch	9
andrew	9
vomit	9
bargain	9
na-na-na-na-na	9
challenge	9
fantasies	9
sucka	9
bald	9
1,2	9
redneck	9
swisha	9
beans	9
linen	9
medusa	9
compromise	9
rock-a-bye	9
surface	9
tumble	9
dome	9
samples	9
witnessed	9
net	9
independent	9
substitution	9
trance	9
chaos	9
powerful	9
fiendin	9
sam	9
13	9
dam	9
vvs	9
routine	9
sane	9
entertaining	9
dedicate	9
niggers	9
scenes	9
mirage	9
nor	9
bunny	9
sisters	9
shiver	9
per	9
bridges	9
cannibal	9
stray	9
tat	9
misunderstood	9
tryina	9
stripes	9
kilts	9
graves	9
notorious	9
scattered	9
p****	9
waving	9
refused	9
awhile	9
gloves	9
drive-by	9
highlight	9
china	9
royal	9
stripped	9
sprite	9
pins	9
hooky	9
clinton	9
licks	9
brady	9
scratching	9
cranbrook	9
meanest	9
demand	9
lordy	9
sporadic	9
dipped	9
loading	9
minaj	9
unusual	9
diapers	9
rehab	9
lighting	9
feeding	9
tragedy	9
sharing	9
trembling	9
mase	9
ghosts	9
props	9
cocks	9
degrees	9
penthouse	9
driveway	9
tragic	9
tambourine	9
systems	9
battery	9
chuckin	9
similar	9
headline	9
influence	9
study	9
d-r-e	9
abortion	9
porno	9
hitched	9
batman	9
louie	9
'hood	9
complexion	9
rifle	9
hired	9
blunted	9
hotty	9
waltz	9
chedda	8
whom	8
factory	8
swagger	8
goose	8
canibus	8
sensitive	8
hindi	8
knight	8
victory	8
suspicious	8
solar	8
hex	8
bold	8
jelly	8
duba	8
rodeo-do	8
m-o.but	8
approaching	8
ranch	8
in-between	8
bay-bay	8
fore	8
cycle	8
joyful	8
cartoon	8
navy	8
scent	8
ponder	8
tantrum	8
four-four	8
ceilin	8
ransom	8
survival	8
anxious	8
minithin	8
momentum	8
dun	8
celebrity	8
x5	8
jane	8
fam	8
value	8
opens	8
countdown	8
quieres	8
vicadin	8
betting	8
dammit	8
lethal	8
eyesight	8
chemical	8
matches	8
honkey	8
example	8
fin	8
battleground	8
busa	8
kaleidoscope	8
chewing	8
faucet	8
weaker	8
inner	8
windshield	8
haze	8
africa	8
mustard	8
billion	8
surgeon	8
shaped	8
earlier	8
forgiven	8
crimson	8
explodes	8
reminded	8
dreads	8
mes	8
oir	8
expired	8
reign	8
society	8
frost	8
gravy	8
cashis	8
meany	8
intent	8
unbroken	8
troubled	8
forgiving	8
hundreds	8
flick	8
lesbians	8
grits	8
pushing	8
gutta	8
speech	8
hooks	8
searchin	8
forehead	8
racist	8
matrix	8
designer	8
religion	8
throwed	8
sickest	8
aisle	8
grieve	8
li	8
jerk-off	8
invited	8
t.i	8
boing	8
mop	8
complaining	8
heights	8
unwinding	8
napkin	8
jj	8
faack	8
eye-kyu	8
leggo	8
baller	8
vip	8
surrounded	8
stiff	8
pinky	8
gut	8
mayhem	8
masses	8
sinners	8
coma	8
neighbor	8
revenue	8
alabama	8
hoist	8
bloom	8
blossom	8
bash	8
surrender	8
vocals	8
sullivan	8
nineteen	8
internet	8
s-u	8
holton	8
dose	8
saddle	8
stank	8
cells	8
bake	8
crenshaw	8
jokin	8
cain	8
affect	8
heroin	8
eddie	8
nifty	8
scribble	8
puzzle	8
cypress	8
greenest	8
tougher	8
chords	8
facing	8
sixteenth	8
greyhound	8
disappeared	8
central	8
foundation	8
'coz	8
kiddin	8
murderin	8
cabin	8
intense	8
t-v	8
poem	8
developed	8
stacking	8
ferrari	8
cam	8
bleedin	8
cabs	8
tortured	8
object	8
taxi	8
crimes	8
lincoln	8
mothafuckas	8
sermon	8
mattered	8
mistletoe	8
opposition	8
culture	8
dragged	8
mouths	8
dracula	8
joell	8
dandelion	8
inhale	8
yoko	8
louisiana	8
hawk	8
added	8
belonged	8
clappin	8
parade	8
coasting	8
freight	8
smother	8
didn	8
salute	8
fills	8
posse	8
645	8
wildin	8
archer	8
swears	8
dresses	8
mdchen	8
disturb	8
socialize	8
mitsubishi	8
fists	8
owns	8
brag	8
madman	8
trailor	8
destined	8
biting	8
deadly	8
amazes	8
18	8
beater	8
rug	8
flo	8
scrotum	8
zoo	8
tyson	8
kenny	8
maybach	8
breezes	8
holster	8
symbol	8
cows	8
reppin	8
you..	8
caution	8
outsiders	8
jeweler	8
venus	8
burden	8
f.	8
nenas	8
yamaha	8
baseball	8
warnin	8
motherfucka	8
foster	8
valentine	8
shovel	8
therefore	8
seater	8
masks	8
easter	8
jag	8
heavenly	8
si	8
deceive	8
accepted	8
poot	8
chump	8
hesitate	8
gaze	8
basic	8
mtv	8
market	8
80	8
psych	8
smokey	8
sinister	8
picket	8
afar	8
khalifa	8
ballroom	8
sandman	8
survived	8
donk	8
atomic	8
champ	8
ducking	8
spectacular	8
boulder	8
dressin	8
unfold	8
wrestle	8
lions	8
rosy	8
mem'ry	8
glowing	8
crook	8
rave	8
lindas	8
chilly	8
pane	8
bulletproof	8
tah-dum	8
grandmother	8
closest	8
wanksta	8
skipped	8
liquid	8
supply	8
eats	8
bunk	8
detox	8
swallows	8
heel	8
closes	8
stunnin	8
cuttin	8
totally	8
national	8
sticking	8
braids	8
cheer	8
tens	8
gutter	8
witch	8
electricity	8
sweatin	8
steamin	8
sweeping	8
chicka	8
mentality	8
event	8
bowels	8
swung	8
stealing	8
spree	8
fif	8
checkers	8
incomplete	8
banned	8
fillin	8
tasted	8
regardless	8
shocked	8
ohhhohhh	8
goods	8
dah-dum	8
radar	8
spoon	8
guardian	8
boogie-woogie	8
insecure	8
whipping	8
ahab	8
gown	8
cypher	8
pinocchio	8
builds	8
gunshots	8
filthy	8
tools	8
hehe	8
cuffs	8
choking	8
sequel	8
quest	8
spiteful	8
tab	8
songbird	8
belfast	8
fittin	8
mechanical	8
ta-dah-da	8
guessin	8
knives	8
arrived	8
cranium	8
wounded	8
stitches	8
demonic	8
pal	8
fe	8
o-oh	8
creature	8
smokes	8
owens	8
xanax	8
playground	8
hustlers	8
nauseous	8
bruh	8
unlocked	8
plains	8
fooling	8
underdog	8
dances	8
attacks	8
pays	8
quits	8
fussing	8
lovey-dovey	8
razors	8
shark	8
repent	8
tossing	8
cardiac	8
cosas	8
200	8
crowded	8
scrub	8
sophisticated	8
rash	8
rhymer	8
talent	8
groupie	8
scoop	8
flags	8
smells	8
security	8
tonsils	8
lantern	8
department	8
nu-uh	8
driven	8
fagots	8
ohhhhh	8
vans	8
misses	8
tj	8
colours	8
mastered	8
lotion	8
heaters	8
rhumba	8
two-hundred	8
bacardi	8
jeff	8
judgement	8
stations	8
argument	8
catches	8
slips	8
shrink	8
leak	8
responsibility	8
trial	8
spots	8
mutha	8
mane	8
motivation	8
promote	8
vu	8
flashing	8
eleven	8
canvas	8
coochie	8
charity	8
united	8
divorced	8
28	8
sexing	8
mistreat	8
beret	8
training	8
winners	8
ripping	8
stained	8
shinola	7
slinging	7
brewery	7
tags	7
kay	7
praises	7
poked	7
lone	7
television	7
motel	7
cha	7
babygirl	7
convince	7
brow	7
blackie	7
kno	7
hustling	7
sailing	7
j.	7
adam	7
parks	7
lands	7
whips	7
repay	7
streams	7
licked	7
rudolph	7
abuse	7
gathered	7
webs	7
wildflowers	7
brew	7
choir	7
endure	7
lebron	7
oh-oh-oh-oh	7
brian	7
stiffen	7
meaner	7
gats	7
jazmine	7
bets	7
accusation	7
soo	7
sniffing	7
anthony	7
nations	7
visions	7
status	7
families	7
raymond	7
muddy	7
murderer	7
wrath	7
ono	7
gue	7
maiden	7
emerald	7
seeking	7
puss	7
blend	7
gimmicks	7
interview	7
crates	7
gangsters	7
trans	7
helpin	7
cocksuckers	7
reminisce	7
sarah	7
adjust	7
sh	7
flooded	7
howling	7
kitten	7
cutest	7
can-i-bitch	7
noisy	7
vagina	7
squad	7
justin	7
stretched	7
smaller	7
buys	7
lid	7
piper	7
maserati	7
bullied	7
fringe	7
clocks	7
snookeroo	7
surrounds	7
dr.dre	7
blastin	7
stranglin	7
nikes	7
rapped	7
crumb	7
mold	7
dillinger	7
halo	7
snappin	7
claw	7
pimps	7
strangle	7
legba	7
tappahannock	7
formula	7
narrow	7
manson	7
cousins	7
wraith	7
stains	7
lable	7
admission	7
bugatti	7
64	7
fiction	7
hea-vy	7
whichever	7
testing	7
whores	7
elementary	7
leadin	7
aid	7
superstar	7
pumped	7
branch	7
colt	7
toots	7
cradle	7
pint	7
wealthy	7
earn	7
stressed	7
good-night	7
cases	7
dentist	7
volume	7
otha	7
tackle	7
demands	7
despair	7
bla	7
cushion	7
needin	7
weave	7
minus	7
picks	7
smackin	7
league	7
braid	7
il	7
forevermore	7
moaning	7
ringin	7
checked	7
denying	7
individuals	7
dot	7
barbie	7
hen	7
noooooow	7
nostrils	7
4-5	7
oj	7
conquer	7
wake-up	7
yap	7
thrills	7
rained	7
homesick	7
doubts	7
trusted	7
worthwhile	7
bluff	7
hallway	7
chumps	7
f***ing	7
dazed	7
congress	7
surviving	7
trill	7
weigh	7
green-eyed	7
downhearted	7
cursing	7
judged	7
matchbox	7
lickety	7
peeled	7
i.d	7
process	7
amsterdam	7
stared	7
liars	7
gained	7
mid	7
pitiful	7
robin	7
causing	7
donner	7
what'cha	7
hm	7
flirtin	7
tearin	7
invented	7
monroe	7
steve	7
environment	7
battered	7
tapes	7
stall	7
wha	7
fake-ass	7
sorta	7
beyonce	7
halls	7
shakey	7
dealership	7
freely	7
moi	7
savage	7
casey	7
choppers	7
crooks	7
pyramid	7
capable	7
hairy	7
planted	7
stacey	7
stabbed	7
returned	7
confuse	7
mexican	7
runner	7
'head	7
trim	7
oak	7
sailor	7
occasions	7
riot	7
konvict	7
impression	7
kit	7
fashioned	7
hound	7
snack	7
hypnotized	7
nipple	7
discipline	7
choosing	7
23	7
slightly	7
prepared	7
dutch	7
stockings	7
floatin	7
sneakers	7
thumbs	7
9th	7
marks	7
metaphor	7
ohhhh	7
sheet	7
ammo	7
no-bo-dy	7
sweating	7
runyon	7
flirt	7
kong	7
jackass	7
hookers	7
tamed	7
saloon	7
maria	7
juan	7
f-ckin	7
amped	7
midst	7
gap	7
lily	7
stompin	7
redman	7
general	7
grant	7
female	7
haunt	7
intercourse	7
burp	7
myspace	7
tremendous	7
cigarettes	7
furniture	7
catchy	7
blazing	7
flexin	7
tickin	7
yikes	7
shone	7
pearl	7
tremble	7
stunner	7
chauffeur	7
gurl	7
jigga	7
bums	7
thicker	7
rogers	7
entered	7
aspen	7
harper	7
disfigured	7
encore	7
donne	7
planning	7
acts	7
benefit	7
glance	7
threats	7
drawers	7
presidents	7
saver	7
bouncers	7
fourteen	7
d-j	7
pepsi	7
flyer	7
goaldigger	7
core	7
quavo	7
shield	7
meals	7
erica	7
psyche	7
insult	7
dada	7
amaze	7
criticize	7
dwell	7
welfare	7
concerts	7
theme	7
og	7
instrumental	7
felon	7
.40	7
beanie	7
puffing	7
sincerely	7
drifter	7
n'sync	7
nightmares	7
sike	7
twenty-one	7
alight	7
moods	7
reckon	7
bulls***	7
hides	7
acted	7
bugged	7
iv	7
faint	7
rearrange	7
breed	7
expression	7
fab	7
searched	7
existed	7
complainin	7
vida	7
liftin	7
file	7
option	7
pamela	7
intoxicating	7
armed	7
milli	7
humming	7
likely	7
wallow	7
causin	7
crunch	7
tunnel	7
wrecking	7
prada	7
inc	7
wick	7
pies	7
waved	7
dusty	7
joey	7
initely	7
justice	7
northern	7
spreads	7
roaming	7
tennis	7
elephants	7
exciting	7
suggestions	7
thursday	7
accusations	7
dahmer	7
muscles	7
illegal	7
senior	7
b-ballin	7
teachers	7
10-4	7
tumbling	7
manners	7
tho	7
siren	7
penitentiary	7
worthy	7
unleashed	7
gary	7
experiment	7
stamp	7
loop	7
humor	7
discuss	7
wrestler	7
hennessey	7
muthafucka	7
assuming	7
behavior	7
mockingbird	7
itchin	7
conductor	7
roger	7
thrower	7
treetops	7
offend	7
hov	7
beds	7
nintendo	7
stillness	7
invasion	7
curly	7
solution	7
stake	7
avoid	7
combat	7
pledge	7
lens	7
obviously	7
crashes	7
tipsy	7
bruise	7
nxgga	7
ricky	7
everythin	7
swallowing	7
twilight	7
representin	7
fulfill	7
bluebird	7
visa	7
swirls	7
attacked	7
maxine	7
fabric	7
phones	7
swam	7
bombed	7
abused	7
surprises	7
che	7
dooo	7
recognition	7
disgusting	7
debbie	7
mannequin	7
undone	7
carpenter	7
qui	7
progress	7
chopping	7
responsible	7
pressed	7
rats	7
snake	7
pet	7
lamp	7
dusk	7
lavish	7
lawsuit	7
dunk	7
150	7
lung	7
politics	7
wastin	7
starring	7
useless	7
camel	7
washin	7
bike	7
stadium	7
squeezin	7
nailed	7
bizzare	7
findin	7
youd	7
sly	7
guessing	7
loosing	7
clinging	7
oh-oh-oh	7
fully	7
pa	7
er	7
recovery	7
blunts	7
shakur	7
seep	7
testify	6
units	6
t-r-l	6
behave	6
addicts	6
d'arbanville	6
click-ad-ee	6
succeed	6
nightime	6
feast	6
luv	6
duo	6
stalker	6
turkey	6
interlude	6
swollen	6
fangs	6
moss	6
shifted	6
mia	6
resort	6
gross	6
pounding	6
ferris	6
alba	6
craft	6
lawsuits	6
sewed	6
recite	6
pitch	6
beaten	6
alcoholics	6
feudin	6
waffle	6
ad	6
kris	6
angles	6
envision	6
wing	6
sworn	6
expecting	6
missiles	6
bizness	6
timbaland	6
instruments	6
pry	6
hopefully	6
impregnate	6
dimples	6
clearer	6
bore	6
tartan	6
buds	6
determined	6
chess	6
nephew	6
betrayed	6
singles	6
spaghetti	6
extreme	6
brink	6
trampled	6
kevin	6
term	6
struggling	6
robbing	6
runway	6
chinese	6
deceived	6
clack	6
plates	6
lemons	6
goldie	6
helpless	6
copies	6
mon	6
debating	6
hatters	6
illusions	6
alligators	6
tuned	6
effect	6
mist	6
mayor	6
sleepy	6
predominantly	6
elusive	6
flashed	6
remained	6
leaders	6
newborn	6
tummy	6
magician	6
manic	6
urge	6
unto	6
smartest	6
royalty	6
lesbian	6
limb	6
snapping	6
blouse	6
bandit	6
nibble	6
stranded	6
1x	6
description	6
perfectly	6
28s	6
softer	6
meth	6
swagga	6
buffa-buffalo	6
spades	6
blah	6
god-damn	6
lunatic	6
hazardous	6
passage	6
yeaa	6
despise	6
witchu	6
leash	6
ether	6
indigo	6
anyplace	6
purses	6
smeared	6
binoculars	6
charts	6
brooks	6
shiloh	6
pastures	6
starbright	6
dieing	6
cheney	6
disgrace	6
diaper	6
guessed	6
sacrificed	6
nursery	6
opponents	6
xans	6
morn	6
orient	6
fr	6
plaything	6
seize	6
angle	6
castles	6
faggoty	6
strobe	6
mummy	6
smelled	6
bankers	6
pumping	6
cowards	6
penned	6
goddammit	6
hypnotic	6
'oh	6
noodle	6
beretta	6
soup	6
armored	6
trains	6
recently	6
react	6
freshest	6
duckin	6
ike	6
rover	6
stun	6
k-mac	6
recommend	6
sinks	6
s'pose	6
ramsey	6
lala	6
awfully	6
tradition	6
freezing	6
grateful	6
buss	6
nest	6
jiving	6
whos	6
solitude	6
jolly	6
method	6
fur	6
stool	6
boundaries	6
crickets	6
barbara	6
doomed	6
doves	6
alphabetbet	6
appears	6
soak	6
stunting	6
mmmm	6
clapped	6
carlo	6
thriller	6
racin	6
legal	6
evident	6
footprints	6
appetite	6
grit	6
longs	6
val-hala	6
rawkus	6
compared	6
oldest	6
addresses	6
f***ed	6
reminding	6
chu	6
go-go	6
bred	6
sling	6
pacing	6
rosalita	6
fronting	6
stocking	6
entirely	6
starvin	6
breakdown	6
trend	6
swine	6
bluffin	6
delta	6
hare	6
statement	6
popcorn	6
beaches	6
juvenile	6
compact	6
peach	6
baked	6
pizza	6
grudge	6
vault	6
a-mi-gos	6
hurl	6
cozy	6
lisas	6
wantin	6
nude	6
aimin	6
eyelids	6
admitting	6
relieve	6
m-o-m-m-a	6
zu	6
quote	6
travelling	6
godzilla	6
roth	6
pigeon	6
scalpel	6
wrestling	6
moan	6
veteran	6
moody	6
denver	6
clips	6
badly	6
moons	6
snobby	6
starving	6
forty-five	6
interesting	6
hickies	6
full-blooded	6
contemplating	6
overcome	6
ex-wife	6
smarter	6
squash	6
apples	6
some'un	6
mixing	6
heres	6
established	6
shaved	6
sewing	6
24/7	6
sinful	6
mistaken	6
believes	6
rendezvous	6
nickle	6
slippers	6
tock	6
whoa-oh-oh-oh-oh-oh-oh-oh	6
jewel	6
bosses	6
stapler	6
mccall	6
despite	6
emoji	6
alphabet	6
criminals	6
golf	6
whoa-oh-oh-oh-oh-oh-oh-oh-oh	6
yaowa	6
sharks	6
disrespect	6
gi	6
scooter	6
someway	6
plaque	6
asap	6
tornado	6
ivy	6
asher	6
buildings	6
alleys	6
lugz	6
phil	6
gimmick	6
lootin	6
writin	6
thorns	6
cord	6
nixon	6
claims	6
norman	6
commotion	6
grabbin	6
schemes	6
package	6
whatchu	6
manning	6
cocksucker	6
l-l-lower	6
gingerbread	6
birmingham	6
skate	6
kidnap	6
sown	6
burnt	6
hunting	6
3pac	6
hyde	6
24	6
buisness	6
outdoors	6
datin	6
darth	6
protection	6
20s	6
roast	6
tahoe	6
scenario	6
shitted	6
claws	6
emily	6
escaping	6
matthew	6
bolts	6
medic	6
54	6
coloring	6
slid	6
certainly	6
midwest	6
argh	6
austin	6
glued	6
gospel	6
farmer	6
matching	6
coloured	6
sh*t	6
toke	6
pretender	6
current	6
cassette	6
dearly	6
stalk	6
paparazzi	6
unverified	6
halfway	6
advance	6
caviar	6
joints	6
automatically	6
b-b-bassline	6
blowed	6
maker	6
tit	6
beep	6
mis	6
ipod	6
bows	6
soil	6
applause	6
ave	6
pleasin	6
greatness	6
reachin	6
dougie	6
hallways	6
shaken	6
'97	6
suggest	6
bushes	6
muhfuckas	6
offers	6
urban	6
oohh	6
champions	6
cuckoo	6
options	6
debt	6
rocker	6
attic	6
kettle	6
lump	6
richer	6
sensations	6
predicted	6
_____	6
hoodybaby	6
lemonade	6
handful	6
forsake	6
layer	6
ton	6
yi	6
basically	6
habits	6
hugged	6
mostly	6
tomorrows	6
kush	6
warmer	6
yous	6
newspaper	6
wonderland	6
pipes	6
discriminated	6
remote	6
lasts	6
refrigerator	6
comic	6
flaggin	6
eraser	6
closin	6
nxggas	6
brush	6
f*****	6
darn	6
bandage	6
divorce	6
booze	6
curl	6
inherited	6
eighth	6
loot	6
oxygen	6
restrain	6
doctors	6
smellin	6
4-0-33	6
glimpse	6
poorer	6
cracker	6
sunglasses	6
sweden	6
hon	6
deceiving	6
lames	6
shepherds	6
unh	6
disc	6
obama	6
100s	6
abide	6
diddy	6
cupboard	6
tightly	6
laundry	6
cleared	6
fare	6
willie	6
mum	6
amazon	6
nameless	6
echoes	6
tick	6
deuce	6
wed	6
rhinestone	6
tame	6
old-fashioned	6
parting	6
fooled	6
cunning	6
pliers	6
pitbull	6
bug	6
mexico	6
tommy	6
p.	6
ditch	6
universe	6
achin	6
skating	6
stumped	6
po	6
gloom	6
wrecked	6
luda	6
smacking	6
yeahhh	6
told'em	6
bad..	6
competitors	6
soaked	6
___	6
kool	6
damp	6
half-way	6
repeats	6
shooters	6
pas	6
cliches	6
armadillo	6
hidin	6
stern	6
mere	6
tug	6
spew	6
99	6
loc	6
shapes	6
groceries	6
knack	6
vacant	6
batch	6
pway	6
proportion	6
snort	6
trials	6
bumpy	6
quench	6
oiled	6
vanish	6
vato	6
grasping	6
fad	6
lookie	6
summertime	6
embraced	6
otherwise	6
clinically	6
tax	6
pathological	6
equal	6
vitamin	6
hurried	6
nets	6
torso	6
april	6
adolescent	6
missouri	6
median	6
notions	6
b.o.b	6
meanin	6
greed	6
keisha	6
expects	6
zipped	6
banger	6
alien	6
strangest	6
uppa-up	6
thigh	6
jake	6
yeah-yeah	6
bluer	6
colorado	6
puzzled	6
fingertips	6
runneth	6
listens	6
telly	6
thor	6
giddyup	6
deed	6
pedestrians	6
wahyo	6
tying	6
shallow	6
tenth	6
brainless	6
hooker	6
bosom	6
twirl	6
arguin	6
index	6
expected	6
rowed	6
beaver	6
cups	6
invisible	6
remove	6
shouted	6
joseph	6
aggravation	6
switchblade	6
voodoo	6
permanent	6
mastermind	6
planets	6
reminiscing	6
luther	6
roach	6
valleys	6
backed	6
dug	6
bliss	6
snakes	6
grabs	6
ani-ani-ani	6
paws	6
nevertheless	6
frisky	6
web	6
grease	6
101	6
mavericks	6
lows	6
hank	6
creative	6
carrots	6
punchline	6
practicing	6
storyline	6
overflowing	6
carroll	6
claiming	6
cube	6
brakes	6
stimulate	6
fathers	6
ash	6
bitty	6
erased	6
minimum	6
deeply	6
rambling	6
staff	6
tend	6
buggin	6
mohair	6
corpse	6
infection	6
locket	6
struggled	6
squeezed	6
ei-ee-ei	6
arsenal	6
rapist	6
mistaking	6
busting	6
dressing	6
suite	6
con	6
encourage	6
swerve	6
hoochie	6
houston	6
dock	6
chrous	6
'er	6
auditions	6
claimed	6
damaged	6
crews	6
'freeze	6
practically	6
hesitation	6
tickle	6
wandering	6
bunnies	6
jada	6
poisonous	6
earthquake	6
sexin	6
nig*a	6
flavors	6
boost	6
dish	6
graduated	6
speeding	6
compulsive	6
crashed	6
sells	6
1970	6
mailbox	6
desperado	6
apparently	6
shovin	6
robins	6
passin	6
compliment	6
zee	6
stamps	6
wednesday	6
uzi	6
apron	6
pigs	6
garth	5
skit	5
beliefs	5
slob	5
twinkling	5
fireside	5
raggedy	5
cartier	5
pourin	5
pawn	5
rott	5
levitate	5
compose	5
mclovin	5
massage	5
ish	5
information	5
drumming	5
landlord	5
mcs	5
differently	5
pimping	5
gorgeous	5
shaggy	5
belive	5
trey	5
blitz	5
contest	5
precinct	5
individual	5
ben	5
greedy	5
jody	5
florida	5
bugging	5
yells	5
storage	5
somethings	5
sample	5
turbulence	5
dodging	5
identity	5
scarecrow	5
gossip	5
fireplace	5
google	5
mankind	5
masterpiece	5
circuit	5
jabbed	5
abort	5
hustler	5
adidas	5
mainly	5
communication	5
naggin	5
doorway	5
grape	5
treatin	5
juliet	5
scenic	5
goons	5
shuck	5
alike	5
madd	5
mcvay	5
flunk	5
privacy	5
jacks	5
kidnapped	5
whattup	5
'posed	5
pubic	5
ugh	5
whoa-o-o	5
yams	5
flushed	5
knuckleheads	5
wiser	5
outline	5
nwa	5
formal	5
comrade	5
toll	5
minded	5
bears	5
sidewalks	5
worker	5
objects	5
respected	5
indecision	5
blogs	5
mumbling	5
alarmed	5
steep	5
monica	5
frisco	5
bipolar	5
deer	5
abundance	5
sprained	5
intoxicated	5
seasonin	5
balance	5
____	5
libyan	5
hem	5
cattle	5
nearby	5
monte	5
review	5
bottled	5
peers	5
rustlers	5
emphasis	5
choo-choo	5
fussin	5
correct	5
embers	5
recover	5
riddle	5
depths	5
5th	5
bacon	5
teddy	5
v.a	5
depth	5
sneaking	5
insist	5
foreplay	5
anthem	5
assassins	5
flipping	5
data	5
oval	5
motorbike	5
pleased	5
ruby	5
t.	5
cellophane	5
undemanding	5
aggravated	5
foreman	5
hairs	5
cardboard	5
bowling	5
elbows	5
layers	5
halloween	5
b****es	5
jingling	5
downs	5
cape	5
translate	5
one-way	5
socked	5
major	5
somedays	5
tum	5
partyin	5
twerk	5
laws	5
finer	5
arsenic	5
entertainment	5
opposites	5
caribbean	5
custom	5
m.i.a	5
chatter	5
radiant	5
clipping	5
g5	5
taxis	5
glide	5
tuna	5
initials	5
unhappy	5
glowin	5
scandalous	5
padded	5
blondes	5
followin	5
decorations	5
hatchback	5
replacement	5
shingle	5
untill	5
durst	5
whippoorwill	5
legends	5
swaying	5
saddam	5
values	5
threaten	5
weeds	5
certified	5
pinned	5
nitch	5
demonstrated	5
howl	5
blanket	5
emergency	5
stumblin	5
talented	5
bolder	5
create	5
mag	5
telegram	5
hack	5
homos	5
witcha	5
infatuation	5
joined	5
feinin	5
semester	5
hmmm	5
stunned	5
1-2	5
summit	5
wakes	5
ashley	5
o.d	5
aura	5
rican	5
arcade	5
depend	5
feigning	5
shouldnt	5
preached	5
potatoes	5
pierced	5
swearing	5
countries	5
*marshall*	5
produce	5
flushing	5
snub	5
sync	5
fighters	5
dike	5
mixtapes	5
swings	5
bond	5
photograph	5
overdo	5
barrelhead	5
symptoms	5
remix	5
propane	5
invitation	5
russell	5
4th	5
offices	5
classroom	5
clingin	5
mug	5
y	5
dame	5
acres	5
gene	5
kelis	5
lent	5
blush	5
voltron	5
dopest	5
jazzy	5
'burbs	5
jamaican	5
doop-do-do-do	5
sued	5
desires	5
thyme	5
unfolding	5
jeffrey	5
perspective	5
explore	5
johns	5
ark	5
traces	5
popsicle	5
wiggle	5
strangling	5
sound*	5
picasso	5
traigo	5
unconscious	5
cordless	5
standards	5
larger	5
vinegar	5
collection	5
screens	5
mutts	5
budget	5
skirts	5
extraterrestrial	5
scheme	5
punish	5
altar	5
intimate	5
timeless	5
paycheck	5
hoops	5
annoy	5
vader	5
pedicure	5
fumes	5
treason	5
gladly	5
soften	5
turf	5
ooohh	5
drawin	5
flickering	5
inferno	5
healthy	5
badder	5
vet	5
rehearsal	5
legally	5
directly	5
sicko	5
vows	5
'73	5
stiffer	5
luggage	5
jumbo	5
vacancy	5
outskirts	5
emcee	5
september	5
recent	5
nelson	5
stadiums	5
poured	5
fuzzy	5
timing	5
counted	5
response	5
priest	5
climbed	5
dreamt	5
terror	5
pedestal	5
ward	5
teardrop	5
janet	5
spinach	5
surf	5
n-ggas	5
proven	5
states	5
verdict	5
blocked	5
sprung	5
prestige	5
tucked	5
mushed	5
somthing	5
uz	5
rocked	5
twitch	5
reveal	5
dumber	5
void	5
drips	5
discovered	5
seville	5
protested	5
millennium	5
m-t-v	5
60	5
merry-go-round	5
actor	5
atlanta	5
esse	5
doorbell	5
dykes	5
treatment	5
flicks	5
dumping	5
photos	5
yack	5
plottin	5
eyeballs	5
heath	5
spraying	5
buggy	5
generic	5
peacefully	5
pervert	5
sally	5
daisies	5
disk	5
bronco	5
jinglin	5
injure	5
obsessed	5
cans	5
smothered	5
doggy	5
tangled	5
diner	5
clause	5
yappin	5
dames	5
blackout	5
besides	5
he-he-he-he-he-he	5
drinker	5
understandable	5
assassin	5
facade	5
thinker	5
physically	5
serena	5
tester	5
peng	5
puerto	5
manger	5
wired	5
biz	5
tobacco	5
pleasures	5
boosh	5
hometown	5
marines	5
shorts	5
enormous	5
highs	5
ev'ning	5
appealing	5
rollers	5
education	5
moanin	5
winding	5
featuring	5
operating	5
bathe	5
rabies	5
corazon	5
skirt	5
reflect	5
possession	5
ballistic	5
eli	5
cuddle	5
piled	5
o.g	5
mixtape	5
doublemint	5
bullies	5
busted	5
disposable	5
nicole	5
ivory	5
pumpin	5
todd	5
shred	5
a-1	5
overload	5
courtroom	5
cloth	5
dans	5
focused	5
scalp	5
doop-do-do-do-do	5
lightening	5
roaches	5
sleepless	5
feathers	5
bedtime	5
jewelery	5
dummy	5
hose	5
splashing	5
frustrated	5
evergreen	5
consequences	5
donald	5
labels	5
marty	5
irony	5
ordered	5
frankly	5
slot	5
baboon	5
maniacs	5
suspenseful	5
comfy	5
sniffin	5
possessions	5
moby	5
ironic	5
collapsed	5
x10	5
conquest	5
oath	5
hos	5
n-gga	5
skulls	5
soo-woo	5
brightest	5
attract	5
theater	5
gaping	5
lex	5
relief	5
boards	5
harp	5
diggity	5
pointed	5
collins	5
relentless	5
carryin	5
2001	5
'cept	5
someones	5
strangled	5
beverage	5
tavern	5
sprinkled	5
defend	5
permission	5
israel	5
stance	5
whoooo	5
ringer	5
healed	5
motown	5
paddles	5
mock	5
groups	5
wavin	5
homicide	5
loaf	5
asks	5
shakespeare	5
flutters	5
noose	5
skid	5
sweaty	5
brace	5
cynical	5
knowledge	5
humpin	5
events	5
osario	5
pointy	5
vroom	5
mother-fuckin	5
ribbit	5
vietnam	5
deprived	5
crushing	5
chewed	5
partner	5
colored	5
hats	5
turner	5
canyon	5
booed	5
dyed	5
invincible	5
pepper	5
molested	5
grapes	5
bonkers	5
normally	5
emperor	5
arse	5
dedicated	5
frightened	5
obstacle	5
yessir	5
cockin	5
throttle	5
leaked	5
rod	5
coz	5
cradled	5
publicity	5
fetch	5
spits	5
lauryn	5
carcus	5
oranges	5
killa	5
brats	5
woe	5
handgun	5
stardom	5
gotham	5
rottweiler	5
rang	5
devotion	5
obscene	5
mediterranean	5
dumpin	5
ting	5
homemade	5
equivalent	5
heartless	5
pineapple	5
understands	5
rainbows	5
authorities	5
patrick	5
shuts	5
yak	5
astray	5
revealing	5
emerge	5
pamper	5
link	5
autographs	5
cursin	5
tribe	5
trench	5
equipped	5
biscuit	5
flashy	5
thanked	5
benzo	5
rhymin	5
bothers	5
darts	5
concern	5
dwelling	5
beefs	5
spiked	5
pumps	5
coop	5
furious	5
got'em	5
ounces	5
definately	5
gremlin	5
disguises	5
bikini	5
pager	5
braver	5
bubbles	5
beginnin	5
passport	5
ceo	5
low-down	5
bandana	5
ninety-nine	5
poker	5
adored	5
myth	5
paula	5
departed	5
genie	5
papi	5
millimeter	5
fences	5
sailed	5
yodel-a-ee-he-he	5
cookies	5
bk	5
crops	5
subliminally	5
cable	5
european	5
renegades	5
houses	5
bittersweet	5
carries	5
womb	5
marathon	5
flexing	5
switches	5
twinkle	5
scope	5
superbad	5
sincere	5
nostradamus	5
intend	5
atleast	5
defenseless	5
bruised	5
glorious	5
beefing	5
membrane	5
wallace	5
dumped	5
tingling	5
guest	5
speechless	5
dy	5
mandalay	5
hut	5
heh	5
prisoner	5
bounced	5
used-to-be	5
christmases	5
tempers	5
.crawl	5
bats	5
choices	5
massacre	5
tapping	5
jermaine	5
speedin	5
anew	5
powers	5
o'neil	5
huddled	5
lava	5
related	5
leakin	5
jekyll	5
casino	5
kindly	5
defeat	5
rainin	5
haulin	5
hindsight	5
base-head	5
fried	5
responsibilities	5
bussin	5
braggin	5
swole	5
lords	5
micheal	5
huffin	5
latitude	5
mat	5
risked	5
26	5
practice	5
toughest	5
decked	5
nuisance	5
print	5
lash	5
hence	5
messages	5
gambling	5
butcher	5
p.o	5
styles	5
essence	5
based	5
arenas	5
ideal	5
mozart	5
soar	5
bien	5
snot	5
c.b	5
dro	5
renee	5
spazz	5
ruthless	5
eagles	5
extortion	5
'cid	5
remembered	5
swamp	5
hugging	5
flock	5
limited	5
henchmen	5
symphony	5
yarn	5
airport	5
coughin	5
daisy	5
floss	5
sitter	5
cellar	5
vibes	5
homage	5
truce	5
glows	5
bougie	5
shirley	5
hateful	5
beastie	5
w	5
scandal	5
punches	5
motions	5
offense	5
complex	5
bando	5
skillet	5
tires	5
targets	5
limits	5
submarine	5
snipe	5
felonies	5
jack-rabbit	5
chime	5
opinions	5
wage	5
martian	5
aches	5
skeleton	5
europe	5
boxer	5
sideways	5
clouded	5
d-twizzy	5
gag	5
gibson	5
capped	5
titty	5
larry	5
government	5
carnival	5
sawed	5
aliens	5
pretends	5
mississippi	5
crow	5
ruler	5
spontaneous	5
ouch	5
'shrooms	5
hearse	5
exhausted	5
indifference	5
grins	5
