i	42112
you	35480
the	30104
,	22153
to	18520
and	18268
a	14533
me	14482
it	14234
's	12117
n't	11848
my	11409
in	10328
do	9155
of	8391
your	8304
that	8166
we	7593
'm	7423
.	7133
on	6960
all	6788
be	6323
oh	6292
is	6177
for	5889
love	5657
so	5382
know	5099
're	5084
but	4924
na	4694
no	4555
this	4467
'll	4355
just	4336
what	4309
when	4222
like	4214
'	3930
with	3881
?	3881
can	3737
now	3543
've	3233
got	3183
go	3163
there	3162
will	3152
if	3139
one	3136
up	3081
not	3036
time	3020
never	3019
she	2987
out	2904
are	2868
have	2783
down	2708
yeah	2706
ca	2668
!	2634
see	2625
they	2596
let	2542
say	2535
was	2513
get	2400
take	2339
away	2305
way	2294
come	2250
la	2249
from	2238
want	2190
baby	2169
feel	2126
life	2081
heart	2015
gon	2014
make	1968
could	1912
how	1891
he	1873
here	1821
back	1771
wan	1749
at	1705
need	1653
day	1616
as	1615
her	1605
night	1585
been	1562
where	1550
right	1542
world	1502
more	1462
wo	1445
too	1433
only	1428
again	1368
why	1364
by	1347
'cause	1340
think	1327
give	1296
tell	1292
eyes	1288
our	1278
over	1232
'd	1229
would	1212
hey	1207
through	1206
still	1206
who	1203
find	1201
am	1191
about	1181
us	1178
ah	1146
were	1113
then	1104
around	1097
well	1089
always	1088
did	1084
girl	1072
keep	1064
or	1054
home	1032
little	1030
mind	1029
had	1027
said	1025
da	1019
tonight	1013
nothing	1011
gone	990
ever	982
look	977
man	975
hold	971
some	963
good	955
long	922
an	901
every	897
alone	892
things	891
believe	888
ooh	869
into	862
try	844
inside	823
leave	806
them	803
light	797
stay	794
everything	786
cause	770
his	753
much	747
better	744
ta	742
run	732
hear	729
before	723
should	720
made	712
fall	706
...	706
something	699
live	697
than	697
forever	696
die	694
really	686
ai	680
another	672
last	669
wrong	666
head	662
left	662
place	660
face	659
turn	658
lost	656
end	656
thing	651
show	644
new	643
these	636
call	625
stop	620
break	618
has	614
sun	611
without	607
hard	598
even	590
cry	577
going	568
own	565
hand	560
''	559
someone	558
old	557
put	555
walk	549
dream	546
mine	546
off	544
hope	538
true	536
him	536
care	528
enough	526
``	519
rain	518
feeling	518
name	517
far	517
high	512
fire	507
pain	506
myself	504
same	500
please	499
maybe	494
sky	493
soul	491
days	489
thought	489
sing	486
coming	482
does	481
their	479
song	478
remember	477
wish	476
everybody	473
dance	473
two	472
words	469
stand	466
waiting	465
hands	457
people	456
side	456
found	454
dreams	453
done	449
change	440
uh	439
free	437
wait	434
real	433
together	432
close	429
must	425
cold	424
play	424
goes	423
kiss	420
smile	420
because	420
(	415
start	414
boy	413
alive	408
fly	408
once	405
)	403
lose	400
bad	393
behind	389
goodbye	388
lie	387
blue	385
tears	384
forget	379
crazy	376
bring	376
god	375
first	374
lonely	374
dark	374
miss	373
other	372
while	369
fight	369
eh	365
nobody	362
times	362
comes	361
living	361
morning	361
else	360
alright	360
deep	359
ba	359
ya	353
sweet	353
yourself	353
somebody	352
anymore	350
today	350
door	350
told	348
falling	348
looking	347
getting	345
talk	343
big	339
girls	339
best	336
those	335
came	335
touch	333
happy	332
knew	332
fear	330
o	329
de	329
wake	328
help	327
feels	327
lies	325
open	324
sound	323
hide	322
until	320
used	316
arms	315
move	315
friend	314
chance	313
easy	312
mean	312
beautiful	310
sometimes	310
under	310
broken	309
may	307
moment	307
hurt	305
seen	304
understand	304
wonder	304
black	303
save	302
till	302
anything	302
fine	302
sleep	301
watch	300
stars	298
might	297
hate	297
makes	296
wild	296
many	295
town	294
friends	294
strong	293
breathe	292
young	290
tomorrow	289
after	288
ground	287
yes	287
rock	287
truth	285
though	284
line	283
late	282
knows	282
running	282
heaven	281
whoa	279
reason	276
matter	275
seems	272
its	268
lights	268
follow	266
kind	265
along	265
pretty	264
air	258
sure	257
ready	255
making	253
burn	253
ni	252
heard	251
took	250
tried	250
ask	250
gave	249
wanted	249
game	249
money	248
control	247
saw	245
sorry	245
round	244
guess	243
apart	242
trying	241
:	240
such	238
above	238
room	237
whole	237
very	236
road	235
any	235
shine	235
ride	234
sea	234
went	234
doo	234
land	233
years	233
listen	232
standing	232
hell	232
bed	231
city	229
takes	229
wind	227
angel	226
upon	225
everyone	223
blood	223
loving	223
beat	222
lay	220
party	219
afraid	219
dead	217
summer	217
river	217
breaking	216
step	215
seem	212
burning	212
part	211
huh	211
felt	211
fun	210
star	209
work	209
moon	208
thinking	207
hearts	206
set	206
somewhere	205
mama	204
ring	203
taking	202
next	202
eye	202
says	201
loved	200
being	200
each	199
sad	199
mmm	198
caught	196
nowhere	196
woah	195
body	195
dam	195
word	194
soon	194
fast	193
learn	193
meet	191
music	191
meant	190
feet	190
white	190
hit	190
born	189
past	189
both	189
belong	189
anyone	189
keeps	188
three	187
calling	187
between	187
reach	186
doing	185
singing	184
yet	183
floor	183
promise	183
nights	183
fool	181
gets	181
known	180
fuck	180
skin	179
walking	179
roll	177
breath	177
bye	176
ha	176
whatever	176
catch	175
sit	174
pa	174
lot	173
since	173
bit	172
red	171
'til	171
holding	171
throw	169
bright	169
dancing	168
magic	167
christmas	167
outside	167
street	165
perfect	165
closer	164
thousand	163
slow	163
turned	163
blind	163
voice	162
'em	162
cut	161
kill	161
talking	161
crying	161
darkness	160
lord	160
woman	159
war	159
low	159
bow	158
wants	157
worth	157
child	157
car	156
king	156
worry	156
higher	155
leaving	155
clear	154
tight	154
faith	154
use	154
wa	154
shake	153
mother	153
scream	152
sick	152
four	151
trust	151
nice	150
pay	150
house	149
lead	148
fade	148
loud	148
son	148
miles	148
grow	147
'bout	146
pray	146
hair	145
walls	144
boys	144
scared	143
great	143
babe	143
story	143
tired	143
rest	143
goin	143
ho	143
mad	142
nothin	142
cool	142
saying	140
waste	140
yours	140
watching	139
shit	139
turning	138
empty	138
blame	138
daddy	137
space	137
dying	136
win	135
near	135
gold	135
drink	134
hello	134
across	134
bet	134
shining	134
blow	133
power	133
te	133
death	133
fell	132
water	132
full	131
carry	131
share	131
window	131
knees	131
gun	130
e	130
hot	130
earth	129
lo	129
lives	128
dear	128
father	128
held	127
tear	127
streets	127
less	126
pass	126
losing	125
most	125
pride	125
dry	125
started	124
phone	124
wings	124
within	124
oooh	124
devil	124
return	124
dum	124
fill	123
year	123
train	123
send	122
ones	122
which	121
mister	121
straight	121
shadows	121
middle	121
mess	121
somehow	121
fallen	120
needs	119
tryin	119
wide	118
ice	118
children	118
become	118
playing	118
peace	118
banana	118
angels	117
pretend	117
almost	117
loves	117
finally	117
lover	117
spend	117
stone	117
dy	117
speak	116
memory	116
sunshine	116
silence	115
pull	115
taste	115
dreaming	115
walked	115
drive	114
looks	114
feelings	114
swear	114
yesterday	114
already	114
lips	114
fighting	114
awake	113
taken	113
thoughts	113
changed	113
self	113
moving	113
leaves	113
okay	112
men	112
comin	111
honey	111
wall	111
oo	111
weak	110
sight	110
mouth	110
darling	110
giving	110
songs	110
dont	109
damn	109
lookin	109
push	109
different	109
forgive	109
ga	109
glory	109
simple	108
read	108
five	108
mo	107
wear	107
second	107
dawn	107
beyond	107
called	106
memories	106
single	106
front	106
escape	106
looked	105
knowing	105
strange	105
sand	105
rise	105
ways	105
ver	105
lama	105
glad	104
clouds	104
queen	104
movin	104
im	103
wishing	103
lying	102
number	102
telling	102
minute	101
learned	101
anyway	101
laugh	101
daba	101
shame	100
ocean	100
eat	100
future	100
met	100
dub	100
dip	99
ten	99
secret	99
lovely	99
died	99
yellow	99
fears	99
brain	98
everyday	98
given	98
sorrow	98
bum	98
wherever	98
welcome	98
cried	98
lady	97
top	97
ev'ry	97
searching	97
means	97
wine	97
stupid	97
happen	97
small	96
dirty	96
;	96
burns	96
longer	96
hoo	96
lucky	95
ing	95
joy	95
someday	95
poison	95
shout	94
seven	94
realize	94
doubt	94
answer	94
survive	93
dumb	93
safe	93
quite	93
rhythm	93
lovers	92
begin	92
guy	92
flame	92
dubi	92
slowly	91
stuck	91
kept	91
drop	91
beside	91
view	91
school	91
harder	91
nine	91
sense	90
sign	90
insane	90
hang	90
feelin	90
ago	89
di	89
crowd	89
special	89
mistake	88
supposed	88
mountain	88
played	88
wheel	88
je	88
ne	88
million	87
warm	87
everywhere	87
flying	87
heat	87
destiny	87
needed	87
jump	87
fair	87
yo	87
driving	87
hollywood	86
dress	86
sleeping	86
breathing	86
choose	85
midnight	85
picture	85
changing	85
green	85
turns	85
west	85
bleed	84
golden	84
winter	84
pick	84
beauty	84
deny	84
glass	84
poppa	84
bitch	83
write	83
storm	83
surrender	83
anywhere	83
point	83
whenever	83
dee	83
getcha	83
woh	82
ahead	82
falls	82
hour	81
radio	81
holy	81
hurts	81
ends	81
bom	81
silver	80
screaming	80
imagine	80
against	80
steal	80
piece	80
amazing	80
stronger	79
trouble	79
lovin	79
wasted	79
cross	79
kids	79
beneath	79
killing	78
twenty	78
ghost	78
cos	78
sin	78
fever	78
mirror	78
freedom	78
kick	78
lines	77
rum	77
paradise	77
cuz	77
clothes	77
dare	76
c'mon	76
shall	76
skies	76
faster	76
bleeding	76
bottom	75
hole	75
shoes	75
funny	75
news	75
hiding	75
hurry	75
rather	74
thank	74
desire	74
shot	74
boom	74
poor	74
count	74
cruel	74
stare	74
stick	74
makin	74
heal	73
shadow	73
&	73
joe	73
waited	73
bam	73
greatest	73
games	73
broke	73
flames	73
daylight	73
ending	72
diamonds	72
slip	72
half	72
few	72
scene	72
shoot	72
missing	71
birds	71
waitin	71
spring	71
u	71
bound	71
y	71
clean	71
places	71
doctor	71
fingers	71
jesus	71
unknown	70
disappear	70
human	70
rising	70
silent	70
act	70
quick	70
brought	70
quack	70
_	70
kinda	69
fate	69
key	69
growing	69
band	69
check	69
drunk	69
lived	69
fading	69
shines	69
edge	69
evil	69
guitar	69
nah	69
fucking	69
rains	69
pieces	68
ev'rything	68
shut	68
thunder	68
ran	68
corner	68
woo	67
distance	67
build	67
race	67
snow	67
tide	67
california	67
letter	66
drowning	66
rich	66
missed	66
hero	66
promises	66
instead	66
til	66
burnin	65
fantasy	65
spinning	65
strength	65
kid	65
rules	65
livin	65
heavy	65
starts	65
ay	65
fact	65
older	65
lift	64
drown	64
hanging	64
emptiness	64
reaching	64
crime	64
grey	64
treat	64
underneath	64
bother	64
bear	64
fallin	64
dancin	64
n	64
surprise	63
asking	63
drag	63
fought	63
torn	63
cares	63
beats	63
enemy	63
fake	62
sunday	62
explain	62
noone	62
hours	62
ohh	62
working	62
others	62
final	62
brings	61
rolling	61
hip	61
happened	61
hoping	61
regret	61
beginning	61
wondering	61
cover	61
beating	61
blessed	61
tall	61
saved	61
filled	60
thinkin	60
'cos	60
begins	60
un	60
loneliness	60
pu	60
buy	60
vision	60
family	60
al	60
yea	60
lied	60
bone	60
spent	59
below	59
knock	59
rose	59
beg	59
chances	59
spell	59
dad	59
ly	59
handle	59
grave	59
ma	59
aah	59
laughing	59
vain	59
sex	59
rainbow	59
sacrifice	59
choice	59
sitting	58
changes	58
watched	58
dust	58
none	58
prove	58
guilty	58
america	58
stranger	58
ignore	58
whoo	58
wash	58
twice	58
smoke	58
willy	58
cheap	57
happiness	57
mistakes	57
ter	57
price	57
tough	57
lightning	57
pour	57
spin	57
asleep	57
deserve	56
drum	56
swallow	56
cries	56
crawling	56
neon	56
pum	56
wah	56
exactly	56
begun	56
sent	55
sunlight	55
runnin	55
outta	55
feed	55
impossible	55
smiling	55
kissed	55
built	55
climb	55
sounds	55
jack	55
bo	55
swim	54
deeper	54
proud	54
breaks	54
keeping	54
burned	54
six	54
early	54
moonlight	54
short	54
talkin	54
flowers	54
meaning	54
'round	54
runaway	54
anybody	54
endless	54
trees	54
whisper	54
fail	54
chase	54
decide	54
thrill	54
united	54
girlfriend	54
blues	53
luck	53
enjoy	53
scars	53
floating	53
wonderful	53
mm	53
won	53
flow	53
fix	53
troubles	53
paper	53
stood	53
style	53
loose	52
misery	52
hi	52
tv	52
calls	52
clock	52
reasons	52
passing	52
ok	52
laughter	52
passed	52
machine	52
bigger	52
bout	52
kimi	52
marry	52
ruby	52
starting	51
message	51
hallelujah	51
re	51
stayed	51
question	51
d	51
forgotten	51
praise	51
bend	51
pocket	51
du	51
spread	51
stroke	51
remind	50
pack	50
least	50
chest	50
suddenly	50
sold	50
adore	50
steel	50
sunny	50
sue	50
dog	50
search	50
taught	50
sexy	50
building	50
wearing	50
disguise	50
freak	50
stole	50
taxi	50
letting	49
ease	49
hundred	49
guys	49
minds	49
tree	49
brother	49
souls	49
began	49
wrote	49
faces	49
foot	49
path	49
everytime	49
tale	49
steady	49
animal	49
guide	49
somethin	49
darlin	49
ding	49
cure	49
calm	48
woke	48
fit	48
ours	48
grass	48
runs	48
boyfriend	48
hungry	48
bay	48
join	48
merry	48
lifetime	48
metal	48
fault	48
roses	48
precious	48
track	48
numb	48
brand	47
circle	47
grace	47
pure	47
spirit	47
chasing	47
ohhh	47
tune	47
grown	47
ow	47
chain	47
seasons	47
rhyme	47
cryin	47
fields	47
blowing	47
noise	47
crashing	47
ship	47
gim	47
hah	47
kitty	47
mom	46
having	46
law	46
innocence	46
tick	46
teeth	46
worse	46
gives	46
remedy	46
promised	46
york	46
shy	46
fucked	46
sh	46
lick	46
worst	46
ass	46
nana	46
crack	45
parade	45
hat	45
bell	45
bones	45
state	45
staring	45
rule	45
ohoh	45
highway	45
reality	45
flesh	45
seemed	45
among	45
teach	45
knife	45
week	45
treasure	45
'till	45
signs	45
guns	45
swing	45
etta	45
bang	45
sail	45
rockin	45
pleasure	45
maria	45
cha	45
hills	44
roam	44
murder	44
bag	44
wicked	44
dirt	44
glow	44
mystery	44
shape	44
seas	44
seeing	44
color	44
case	44
ye	44
pulled	44
ordinary	44
bringing	44
super	44
undone	44
gravity	43
roads	43
seek	43
pretending	43
learning	43
smiles	43
bird	43
nose	43
nightmare	43
desert	43
disease	43
diamond	43
attention	43
underground	43
heels	43
written	43
smell	43
ra	43
naked	43
rush	43
probably	43
sings	43
wounds	43
bitter	43
absolutely	43
singin	43
closed	43
sailing	43
tetris	42
quiet	42
everlasting	42
voices	42
horse	42
quit	42
hotel	42
eight	42
realise	42
later	42
bottle	42
certain	42
sister	42
aa	42
sell	42
mi	42
stories	42
plans	42
sweetest	42
johnny	42
tiger	42
kisses	41
ringing	41
recall	41
painted	41
sunrise	41
bite	41
belongs	41
paint	41
miracle	41
mercy	41
job	41
direction	41
brighter	41
although	41
destination	41
rea	41
country	41
happens	41
crawl	41
der	41
washed	41
fuckin	41
danger	41
strangers	41
gettin	41
letters	41
tricky	41
bury	40
shore	40
stuff	40
distant	40
sang	40
speed	40
problems	40
dime	40
test	40
champion	40
problem	40
garden	40
curse	40
sees	40
moments	40
lasts	40
callin	40
aside	40
embrace	40
praying	40
rumbo	40
confused	39
battle	39
box	39
waves	39
rough	39
thin	39
longing	39
crown	39
crash	39
wasting	39
favorite	39
laid	39
wave	39
raining	39
flies	39
imagination	39
gain	39
cat	39
rollin	39
mee	39
hmm	39
wrap	39
jones	39
walkin	39
en	39
harm	39
sadness	38
stack	38
lalalalalalala	38
age	38
sugar	38
frozen	38
mighty	38
secrets	38
heroes	38
movie	38
destroy	38
soft	38
boat	38
table	38
riding	38
person	38
plan	38
arm	38
difference	38
doin	38
brave	38
wise	38
pictures	38
chains	38
wedding	38
rings	38
moves	38
sacred	38
journey	38
drums	38
survivor	38
passion	38
cars	37
easier	37
telephone	37
shaking	37
shoulder	37
demons	37
waking	37
size	37
shows	37
neck	37
touching	37
lean	37
finding	37
trapped	37
stones	37
likes	37
situation	37
sway	37
nai	37
energy	37
killer	37
sinner	37
force	37
tender	37
innocent	37
doors	37
ev'rybody	37
hardly	37
jimmy	37
prayer	37
beach	37
ill	37
lets	37
bells	37
er	37
karma	37
dreamed	36
women	36
mountains	36
spanish	36
threw	36
colors	36
givin	36
hill	36
became	36
grows	36
choke	36
breeze	36
ru	36
ashes	36
tongue	36
lots	36
psycho	36
led	36
wife	36
veins	36
bus	36
plays	36
disco	36
travel	36
pants	36
sha	36
moved	36
bought	36
madness	35
standin	35
fancy	35
groove	35
comfort	35
chicks	35
daughter	35
course	35
flower	35
book	35
insanity	35
raise	35
american	35
leads	35
writing	35
sayin	35
willing	35
paid	35
barely	35
ticket	35
oooooh	35
cast	35
showed	35
universe	35
coz	35
2	35
weight	35
takin	35
hurroo	35
hardest	35
uuh	35
halfway	35
behave	35
flip	34
spot	34
bliss	34
lalalalalalalala	34
forgot	34
ton	34
asked	34
counting	34
settle	34
beer	34
brown	34
remains	34
tragedy	34
ooooh	34
action	34
ka	34
ce	34
rip	34
sa	34
admit	34
drove	34
fame	34
plane	34
darkest	34
dibi	34
lock	34
horizon	34
flood	34
tearing	34
]	34
steps	34
warning	34
cannibal	34
thanks	33
coat	33
store	33
ball	33
rescue	33
colours	33
ought	33
figured	33
passes	33
totally	33
brothers	33
dem	33
easily	33
questions	33
north	33
se	33
dressed	33
listening	33
coast	33
endlessly	33
li	33
jo'anna	33
row	33
bullet	33
tiny	33
unbreak	33
ii	33
shack	33
hurting	33
haunt	33
oho	33
opened	32
stage	32
bounce	32
senses	32
hopes	32
andi	32
damned	32
whose	32
suicide	32
club	32
youth	32
mark	32
answers	32
station	32
expect	32
circles	32
avenue	32
saturday	32
sweat	32
holiday	32
turnin	32
boots	32
honesty	32
rama	32
pill	31
release	31
liar	31
recognize	31
wrapped	31
hangin	31
resist	31
crossed	31
pushing	31
thinks	31
planned	31
believed	31
'n	31
outlaw	31
eating	31
fresh	31
hearing	31
buried	31
honest	31
pink	31
horses	31
screams	31
stopped	31
3	31
fairytale	31
pity	31
shook	31
tells	31
figure	31
ear	31
becomes	31
flash	31
trip	31
society	31
pressure	31
melting	31
riot	31
lately	31
biddy	31
id	31
stays	31
army	31
generation	31
[	31
shorty	31
dana	31
1	31
blackout	31
viva	31
cruella	31
jolene	31
brownies	31
leather	30
afternoon	30
walks	30
remain	30
sat	30
police	30
deal	30
stands	30
surely	30
decided	30
names	30
tickin	30
grew	30
satisfied	30
danced	30
gods	30
fifteen	30
wont	30
shade	30
loser	30
cards	30
umbrella	30
iron	30
l.a	30
playin	30
heals	30
aware	30
eager	30
cara	30
liam	30
player	29
bars	29
rape	29
pulling	29
blocks	29
forest	29
faded	29
appear	29
cloud	29
ooo	29
fades	29
romance	29
wander	29
intentions	29
complete	29
separate	29
whiskey	29
mary	29
shots	29
babylon	29
devotion	29
kings	29
castle	29
strike	29
weather	29
park	29
notice	29
leavin	29
peggy	29
spoke	29
dies	29
saint	29
joke	29
believing	29
locked	29
flaming	29
ladies	29
blows	29
stumble	29
heading	29
dove	29
sinking	29
touched	29
coffee	29
loaded	29
ruin	29
evening	29
belief	29
excuse	29
field	29
fools	29
monkey	29
monster	29
suck	29
whoah	29
tasted	29
tie	29
solitary	29
seed	29
wow	28
closing	28
trick	28
candy	28
lip	28
master	28
kingdom	28
onto	28
busy	28
holds	28
softly	28
leading	28
victim	28
gates	28
grab	28
rage	28
refuse	28
santa	28
kicking	28
spit	28
collide	28
trace	28
bar	28
bloody	28
quickly	28
ima	28
peaches	28
dong	28
mia	28
cassius	28
knocked	28
realness	28
tom	28
sins	28
clearly	27
mood	27
chick	27
helps	27
jeans	27
chair	27
bodies	27
havin	27
electric	27
killed	27
heads	27
shelter	27
justice	27
legend	27
salvation	27
waits	27
lesson	27
slipping	27
idea	27
farewell	27
caress	27
note	27
dah	27
completely	27
bomb	27
advice	27
thee	27
history	27
pillow	27
saving	27
cant	27
melody	27
finger	27
london	27
excited	27
flashing	27
moi	27
silly	27
lone	27
oughta	27
forgiven	27
happening	27
damage	27
spirits	27
guiding	26
t	26
avoid	26
lake	26
kissing	26
toes	26
staying	26
wonderland	26
ev	26
wished	26
deeds	26
eternal	26
ashamed	26
further	26
thrown	26
forgiveness	26
motion	26
summertime	26
s	26
revenge	26
pussycat	26
shi	26
twilight	26
h	26
emotions	26
rainy	26
weekend	26
hidden	26
violence	26
heartbeat	26
seat	26
hush	26
complain	26
tied	26
cheer	26
spoken	26
sigh	26
swimming	26
cash	26
heartache	26
rely	26
oohoo	26
warrior	26
si	26
winner	26
fifty	26
boku	26
mes	26
heh	26
zombie	26
barbie	26
ourselves	25
risin	25
acting	25
ancient	25
bedroom	25
bust	25
watchin	25
gift	25
blinded	25
exist	25
granted	25
drifting	25
cage	25
emotion	25
prison	25
shed	25
trigger	25
blown	25
scar	25
yeh	25
cuts	25
bombs	25
teacher	25
hunger	25
ears	25
patience	25
dope	25
paris	25
betta	25
masquerade	25
towards	25
fights	25
aching	25
realized	25
lane	25
pam	25
bah	25
slave	25
invisible	25
mhh	25
ve	25
que	25
serenade	25
meetcha	25
hu	25
string	24
foolish	24
simply	24
double	24
draw	24
panic	24
church	24
jealous	24
jah	24
east	24
pale	24
truly	24
either	24
regrets	24
switch	24
planet	24
nor	24
christ	24
design	24
powers	24
enemies	24
ticking	24
shady	24
climbing	24
season	24
scratch	24
system	24
tempt	24
swallowed	24
drew	24
birth	24
chaos	24
lack	24
dawning	24
eternity	24
swore	24
stream	24
helpless	24
tellin	24
confess	24
lotta	24
renegade	24
northern	24
serious	24
plastic	24
screen	24
shattered	24
shower	24
cock	24
jar	24
ther	24
shock	24
trail	24
parents	24
wit	24
surrounded	24
pouring	24
lisa	24
dancefloor	24
sexbomb	24
betrayal	24
nanana	24
revolution	24
ella	24
amigo	24
peacebone	24
duhduh	24
antisocial	24
knocking	23
vein	23
art	23
load	23
shared	23
prepared	23
twisted	23
rebel	23
sets	23
soldier	23
hall	23
misunderstood	23
judge	23
roof	23
bloom	23
m	23
colder	23
temptation	23
protect	23
suffering	23
shooting	23
palm	23
denied	23
twist	23
tricks	23
ri	23
gray	23
destruction	23
spending	23
complicated	23
sou	23
south	23
dada	23
conversation	23
trade	23
bullshit	23
hollow	23
hum	23
struggle	23
serve	23
agony	23
following	23
ghosts	23
dreamer	23
nae	23
whispers	23
begging	23
sheets	23
mis	23
bags	23
harmony	23
fully	23
wipe	23
upper	23
rent	23
goddamn	23
obsession	23
knocks	23
liked	23
mmh	23
tangled	23
conquer	23
ruma	23
otsegolectric	23
droppin	23
gangsta	23
dick	22
seal	22
cup	22
wolf	22
longest	22
wins	22
gentle	22
strings	22
winds	22
dreamers	22
dropped	22
unreal	22
covered	22
ugly	22
married	22
sparks	22
momma	22
workin	22
youu	22
minutes	22
curtain	22
tu	22
chill	22
suffer	22
thieves	22
meee	22
pills	22
incomplete	22
prayed	22
false	22
frightened	22
windows	22
block	22
eyed	22
compromise	22
bee	22
ting	22
haunted	22
sooner	22
dj	22
stiff	22
jealousy	22
thick	22
boomerang	22
calcutta	22
cannonball	22
dan	22
mor	22
lordy	22
boss	21
dollar	21
sleepless	21
especially	21
wanting	21
restless	21
slide	21
lonesome	21
holdin	21
chosen	21
dig	21
smiled	21
unkind	21
fat	21
fi	21
kneel	21
sympathy	21
date	21
guarantee	21
blast	21
prince	21
toll	21
surface	21
feliz	21
navidad	21
thief	21
dragons	21
tunnel	21
wound	21
reached	21
setting	21
lust	21
terror	21
kara	21
rust	21
fortune	21
le	21
depend	21
mornin	21
monday	21
form	21
attack	21
wet	21
respect	21
fails	21
blew	21
pie	21
erase	21
despair	21
hits	21
sore	21
las	21
captain	21
solo	21
theres	21
matters	21
desperate	21
unless	21
flows	21
reflection	21
vacation	21
aha	21
enter	21
faggot	21
plates	21
yard	21
accident	21
fantastic	21
nough	21
coconut	21
yippie	21
wooh	21
donne	21
rosanna	21
mamamamarry	21
holler	20
apologize	20
velvet	20
sunset	20
returned	20
g	20
holes	20
tattooed	20
tower	20
magical	20
putting	20
lungs	20
hay	20
es	20
masterpiece	20
crowded	20
defend	20
afford	20
rooms	20
hypnotized	20
candles	20
screamin	20
offer	20
pulls	20
ar	20
wood	20
awful	20
swinging	20
qui	20
louder	20
mou	20
freeze	20
flight	20
bathroom	20
ceiling	20
forward	20
record	20
covers	20
weeks	20
per	20
worlds	20
flowing	20
able	20
rocked	20
bapado	20
sharing	20
bunch	20
angry	20
stress	20
bless	20
raised	20
bein	20
island	20
stairs	20
seventeen	20
ou	20
try'n	20
inner	20
ee	20
freaky	20
dude	20
uptown	20
reaction	20
rang	20
mommy	20
jessie	20
criticize	20
battery	20
sonic	20
hawaiian	20
vil	20
knockknockknockin	20
denis	20
float	19
prize	19
habit	19
followed	19
colored	19
grandma	19
heavenly	19
type	19
sending	19
concrete	19
oblivion	19
demon	19
raging	19
religion	19
savior	19
justify	19
limit	19
torture	19
drinking	19
useless	19
denying	19
flyin	19
quietly	19
showing	19
waters	19
jaded	19
nervous	19
hop	19
ano	19
drama	19
pushin	19
snake	19
r	19
fish	19
wisdom	19
ache	19
rocket	19
millions	19
nature	19
class	19
rear	19
coeur	19
card	19
deliver	19
cursed	19
behold	19
clown	19
tales	19
creation	19
beware	19
und	19
den	19
butterfly	19
grocer	19
moan	19
bread	19
gay	19
crew	19
dynamite	19
choking	19
burst	19
stormy	19
sixteen	19
nan	19
company	19
common	19
stared	19
papers	19
stolen	19
bleeds	19
dice	19
predict	19
castaway	19
eileen	19
kyrie	19
eleison	19
lemon	18
cops	18
hopeless	18
candle	18
wars	18
often	18
flew	18
sir	18
plain	18
bop	18
racing	18
pen	18
fills	18
honor	18
twisting	18
seeds	18
miracles	18
wishes	18
unwind	18
spark	18
careful	18
criminal	18
chiquitita	18
oceans	18
frown	18
amount	18
meets	18
finish	18
tea	18
friday	18
marching	18
ecstasy	18
tame	18
ja	18
hammer	18
romeo	18
cheated	18
kindness	18
losin	18
fog	18
biggest	18
rises	18
caused	18
owe	18
kono	18
pretender	18
goodnight	18
kissin	18
b	18
naega	18
youre	18
throne	18
vous	18
weep	18
crane	18
speechless	18
rocking	18
ninety	18
i`ll	18
degree	18
cruisin	18
pushed	18
lasting	18
savor	18
zone	18
shatter	18
numbers	18
healing	18
famous	18
independent	18
debt	18
donna	18
throwing	18
el	18
error	18
constant	18
earned	18
prom	18
express	18
sam	18
leftovers	18
worship	18
ghooostbusteeers	18
maiden	18
drivin	17
hung	17
paranoid	17
shapes	17
curve	17
kidding	17
piss	17
immediately	17
baseball	17
couple	17
eagle	17
mist	17
tumbling	17
accept	17
bat	17
apple	17
gaze	17
clue	17
grieve	17
seams	17
tracks	17
warmth	17
kicks	17
loss	17
babies	17
mysterious	17
ties	17
cheek	17
echo	17
understanding	17
leaders	17
soldiers	17
sensation	17
pop	17
sittin	17
rolls	17
shop	17
winding	17
painting	17
thirty	17
film	17
lands	17
eve	17
laughs	17
helped	17
heartbreak	17
add	17
coal	17
blinding	17
hides	17
demands	17
heil	17
dangerous	17
avec	17
drift	17
parts	17
dancer	17
punk	17
rights	17
tainted	17
months	17
food	17
page	17
sober	17
mothers	17
fold	17
wears	17
saves	17
sisters	17
nara	17
understands	17
drawn	17
breakin	17
keys	17
fan	17
woohoo	17
cancer	17
inthe	17
hometown	17
picking	17
roc	17
glowing	17
rope	17
ideas	17
dyin	17
guard	17
i'mma	17
indestructible	17
tumble	17
juliet	17
redemption	17
drops	17
crazier	17
defying	17
guest	17
speaking	17
failed	17
leader	17
yatta	17
tattoo	17
keepin	17
ripped	17
suns	17
shone	17
driver	17
heyah	17
yi	17
lining	17
wastin	17
weary	16
buck	16
dreamin	16
hearted	16
peaceful	16
stoned	16
haunting	16
glee	16
lalalala	16
solitude	16
reply	16
anger	16
lala	16
doll	16
social	16
y'all	16
blanket	16
glance	16
astray	16
valley	16
divine	16
denial	16
belive	16
saints	16
puts	16
whore	16
colour	16
bind	16
sometime	16
lion	16
curtains	16
mission	16
vengeance	16
risk	16
slips	16
whom	16
disorder	16
anata	16
hating	16
blade	16
guilt	16
bored	16
crashed	16
whaaat	16
shell	16
aim	16
champagne	16
charm	16
forced	16
blah	16
mile	16
houses	16
ber	16
score	16
missin	16
excuses	16
skip	16
forth	16
shallow	16
sanity	16
lifting	16
arrow	16
conscience	16
using	16
yell	16
arrived	16
lucy	16
safety	16
overcome	16
headed	16
legs	16
breakfast	16
eightysix	16
insecure	16
split	16
bare	16
drill	16
sleeps	16
shiver	16
tra	16
sleepin	16
talks	16
rah	16
chor	16
trumpet	16
celebrate	16
deepest	16
goodbyes	16
shown	16
headlights	16
nya	16
instinct	16
chin	16
dududub	16
tally	16
messed	16
naturally	16
tease	16
saddest	16
amen	16
osu	16
coin	16
believer	16
spaceman	16
veil	16
surrounds	16
sender	16
majority	16
roxanne	16
janie	16
swagger	16
hollaback	16
jamais	16
prerogative	16
tommygun	16
dizzy	15
shinin	15
scary	15
shelf	15
rows	15
rocky	15
stealing	15
4	15
allowed	15
shiny	15
whistle	15
anytime	15
teardrops	15
greed	15
beast	15
surprised	15
major	15
drowned	15
defenseless	15
cigarette	15
stops	15
shield	15
mankind	15
aaaalways	15
c	15
sort	15
folks	15
indeed	15
neither	15
delight	15
affection	15
sorrows	15
guardian	15
shirt	15
downtown	15
neverland	15
hid	15
named	15
fist	15
ahhh	15
fires	15
rocks	15
pace	15
prey	15
dans	15
et	15
strangest	15
trap	15
drank	15
believes	15
demo	15
dogs	15
nearly	15
craving	15
beams	15
mon	15
ahha	15
herself	15
childish	15
maniac	15
fooled	15
wha	15
understood	15
faithful	15
shift	15
d'you	15
smart	15
listened	15
crush	15
cadillac	15
wreck	15
talked	15
repeat	15
lullaby	15
panama	15
undo	15
bold	15
winning	15
eighteen	15
strip	15
slippin	15
scare	15
neomu	15
em	15
invitation	15
coucher	15
wore	15
truck	15
oil	15
sights	15
halo	15
forty	15
laying	15
cow	15
leg	15
scarred	15
dadadadada	15
snap	15
clever	15
ro	15
diver	15
laughed	15
warn	15
relief	15
tolerable	15
glorious	15
victory	15
wiser	15
grand	15
gate	15
gang	15
sparkling	15
chemicals	15
breakout	15
subete	15
belinda	15
dootn	15
cell	15
stitch	15
habits	15
samurai	15
unstable	15
undress	15
potion	15
soho	15
ips	15
bewildered	15
reign	15
remembering	15
t'adore	15
surfin	15
venus	15
relight	15
oli	15
ashtray	15
opucuk	15
18	15
raiser	15
tail	14
list	14
bridge	14
bricks	14
noobs	14
vag	14
boobs	14
sexist	14
dainty	14
regulates	14
tspot	14
unlocks	14
neuter	14
propably	14
uterus	14
communicate	14
wheels	14
changin	14
seeking	14
private	14
princess	14
morn	14
react	14
shined	14
howling	14
fuse	14
drain	14
december	14
illusion	14
natural	14
sleeve	14
geek	14
zero	14
chose	14
created	14
rivers	14
pages	14
wire	14
rides	14
gotten	14
bass	14
curious	14
finds	14
elves	14
bent	14
abandoned	14
ahh	14
decay	14
farther	14
odds	14
carried	14
lyla	14
pounding	14
needles	14
disgrace	14
foreign	14
objects	14
team	14
trembling	14
pearls	14
claim	14
fashion	14
awaaay	14
tek	14
books	14
works	14
swept	14
april	14
mend	14
yeeah	14
courage	14
southern	14
ny	14
business	14
hesitate	14
autumn	14
crystal	14
tables	14
erased	14
ledge	14
jumped	14
virgin	14
deck	14
dake	14
sono	14
vida	14
ships	14
doh	14
whispered	14
spine	14
unfold	14
planning	14
pleased	14
creeping	14
nooo	14
voulez	14
passenger	14
upside	14
sedated	14
birthday	14
dive	14
wandering	14
surround	14
travelin	14
strikes	14
milky	14
vegas	14
levee	14
teenage	14
collecting	14
broadway	14
pole	14
leap	14
ko	14
rosie	14
reminds	14
follows	14
diff'rent	14
puppet	14
maze	14
typical	14
base	14
ido	14
fury	14
tryna	14
blindly	14
bulletproof	14
jane	14
pairs	14
jailhouse	14
honestly	14
carrie	14
crumbling	14
oops	14
aw	14
bod	14
national	14
amo	14
rot	14
woooooo	14
selling	14
absolve	14
baa	14
jailbreak	14
intuition	14
hoh	14
needy	13
freeway	13
familiar	13
thread	13
cared	13
pair	13
climbed	13
sealed	13
kintyre	13
center	13
health	13
invincible	13
caroline	13
shoulders	13
deception	13
shove	13
plenty	13
weapon	13
cret	13
lit	13
ven	13
explode	13
sinners	13
image	13
noticed	13
language	13
pirates	13
harvest	13
selfish	13
ame	13
match	13
terrified	13
mall	13
sake	13
finished	13
fists	13
fingertips	13
smooth	13
temple	13
cute	13
absurd	13
map	13
ivory	13
stations	13
throat	13
worn	13
cost	13
movies	13
flag	13
vie	13
flavor	13
also	13
hospital	13
salt	13
laughin	13
wilderness	13
superman	13
koto	13
fuehrer	13
order	13
blink	13
linger	13
trefle	13
jet	13
fed	13
tuesday	13
hears	13
shades	13
fa	13
ace	13
nd	13
oak	13
role	13
physical	13
melt	13
sleepy	13
level	13
achieve	13
pours	13
appreciate	13
tries	13
hips	13
celebration	13
hesitation	13
records	13
glycerine	13
youuu	13
drunken	13
vacant	13
discover	13
explodes	13
favourite	13
bananas	13
terrible	13
discord	13
mack	13
tore	13
weeping	13
num	13
spotlight	13
nerve	13
amoll	13
protection	13
nation	13
drinkin	13
straw	13
desperation	13
female	13
prayers	13
third	13
k	13
sons	13
lap	13
paying	13
bu	13
treats	13
marie	13
ex	13
hammers	13
shakin	13
rare	13
gladly	13
yey	13
yesterdays	13
thats	13
disparame	13
ze	13
religious	13
uuuuuh	13
rome	13
chao	13
surviving	13
frustrated	13
ku	13
whooa	13
***	13
grind	13
obey	13
wildfire	13
darkened	13
danny	13
werewolves	13
delivered	13
liberian	13
rooftop	13
iit	13
eloise	13
unguarded	13
bonang	13
thina	13
laph'ekhona	13
notorious	13
earl	13
unable	12
seats	12
sink	12
laundry	12
seventh	12
colorado	12
starlight	12
bull	12
carries	12
sweep	12
choir	12
queens	12
whether	12
perfection	12
oohh	12
speech	12
weapons	12
slam	12
sticks	12
tension	12
searched	12
nutbush	12
bush	12
finest	12
ted	12
automatic	12
cheat	12
troubled	12
expecting	12
rushing	12
extra	12
facing	12
inspiration	12
playground	12
alcohol	12
disappeared	12
warriors	12
deadly	12
footsteps	12
boulevard	12
toi	12
les	12
recover	12
nails	12
squeeze	12
yume	12
reap	12
sting	12
failure	12
envy	12
orleans	12
creep	12
scandalous	12
une	12
suis	12
l'as	12
pique	12
latest	12
cracks	12
drives	12
begs	12
fathers	12
needle	12
earn	12
'fore	12
rendezvous	12
monsoon	12
tan	12
roots	12
gently	12
fatal	12
o'clock	12
frame	12
shoe	12
hee	12
uncry	12
foryou	12
bapadee	12
hotter	12
compares	12
selves	12
instructor	12
12	12
jumping	12
quarter	12
awhile	12
cream	12
neol	12
symphony	12
bitten	12
brightly	12
month	12
darou	12
riders	12
f	12
mamma	12
toy	12
frustration	12
upstairs	12
sits	12
beige	12
vine	12
possess	12
rat	12
bills	12
spray	12
grip	12
piano	12
glasses	12
reckless	12
lace	12
escaping	12
jewels	12
personal	12
facts	12
tip	12
afterlife	12
quest	12
choices	12
cane	12
xanadu	12
disappears	12
grin	12
yesyesday	12
web	12
pavements	12
elastic	12
complex	12
kin	12
humm	12
{	12
}	12
satellites	12
controlling	12
cherry	12
memoria	12
dooley	12
wing	12
instant	12
it'sa	12
intricate	12
ozzy	12
balloon	12
spoon	12
phase	12
purple	12
fragile	12
cutta	12
africa	12
pipe	12
ishaunting	12
nikita	12
quando	12
baddest	12
agree	12
spellbound	12
fag	12
cleopatra	12
woooooooo	12
careless	12
ouh	12
promiscuous	12
aiaiaiaight	12
senzauna	12
tto	12
wedingdeureseu	12
knockin	12
diva	12
testing	12
frightening	12
goleta	12
teoh	12
rumadai	12
dudes	12
priceless	12
jerusalem	12
shakalaka	12
male	12
molly	12
winged	12
champions	12
minority	12
asimbonanga	12
anti	12
magdalena	12
sever	11
becoming	11
mull	11
football	11
summers	11
source	11
mh	11
sudden	11
fortress	11
regretting	11
patiently	11
whats	11
gin	11
sale	11
sucks	11
toys	11
mixed	11
knoow	11
warmer	11
signed	11
delay	11
penance	11
ey	11
blessing	11
kitchen	11
cruise	11
buzz	11
crib	11
bride	11
shakes	11
heartaches	11
ohohohohohoh	11
dignity	11
kan	11
hai	11
belly	11
visions	11
gal	11
july	11
mud	11
homeless	11
prime	11
allright	11
flashes	11
magazines	11
thru	11
hawk	11
beam	11
disappearing	11
betray	11
visit	11
creeps	11
jungle	11
woods	11
amongst	11
toss	11
sow	11
screamed	11
nightmares	11
violent	11
dew	11
toe	11
main	11
credit	11
drugs	11
hooked	11
hopin	11
deceiving	11
stain	11
ry	11
ty	11
tion	11
brake	11
feeding	11
slept	11
voodoo	11
stable	11
blaze	11
breakaway	11
clearing	11
stalks	11
possession	11
untrue	11
sides	11
mem'ry	11
hmmm	11
perfectly	11
closet	11
naru	11
noche	11
lunch	11
tin	11
describe	11
whip	11
kills	11
fearless	11
deed	11
placed	11
grief	11
inna	11
greedy	11
slipped	11
futures	11
swaying	11
thorn	11
'cuz	11
worried	11
aye	11
blowin	11
aches	11
stereo	11
sharp	11
purpose	11
truce	11
truths	11
pool	11
loo	11
l	11
compare	11
circumstance	11
naive	11
flat	11
original	11
sands	11
suit	11
hur	11
co	11
bor	11
underworld	11
moonchild	11
hers	11
bababauuu	11
throughout	11
hajikeru	11
ththe	11
cradle	11
raindrops	11
reindeer	11
doo_	11
disaster	11
neverending	11
sandman	11
vac	11
blamin	11
jam	11
knowin	11
science	11
shotgun	11
important	11
diff'rence	11
suzy	11
spandex	11
belts	11
crosses	11
breathless	11
kokomo	11
challenge	11
satellite	11
punch	11
betrayed	11
don	11
prophets	11
ki	11
daytime	11
abode	11
ignored	11
boston	11
dle	11
evolution	11
adding	11
mention	11
mental	11
void	11
charlie	11
witness	11
redlight	11
ambitions	11
attitude	11
ger	11
cad	11
llac	11
execute	11
leroy	11
nega	11
hostess	11
jagger	11
hopelessly	11
realm	11
naneun	11
hums	11
n'oubliez	11
substitute	11
attraction	11
awe	11
domino	11
lobotomy	11
mariner	11
accidentally	11
juke	11
youou	11
breaker	11
quinn	11
schizophrenic	11
alcastar	11
soledad	11
vem	11
mojo	10
snip	10
marriage	10
needing	10
driven	10
march	10
ery	10
guts	10
weakness	10
rider	10
clowns	10
hoped	10
speaks	10
tend	10
boring	10
trial	10
avenge	10
motorcycle	10
crooked	10
anyhow	10
drinks	10
burden	10
eternally	10
banging	10
graves	10
total	10
hunting	10
ol	10
brush	10
gladness	10
mmmm	10
coulda	10
doom	10
cope	10
starin	10
appears	10
trend	10
fairy	10
butterflies	10
struck	10
twelve	10
kage	10
reigned	10
endure	10
reputation	10
honky	10
kicked	10
bill	10
blazing	10
airplane	10
ultimate	10
romantic	10
moonlit	10
bursting	10
ofthe	10
sur	10
willow	10
rap	10
replace	10
fulfill	10
guitars	10
command	10
wakin	10
lovey	10
dovey	10
stray	10
tte	10
due	10
dadab	10
worries	10
solid	10
tour	10
spinnin	10
spare	10
makeup	10
desolation	10
ll	10
carrying	10
unpredictable	10
knooow	10
heartkiller	10
whereever	10
civil	10
filling	10
ooooooh	10
goal	10
pony	10
con	10
boogie	10
greet	10
meeting	10
tides	10
smoking	10
survived	10
ooohhh	10
porch	10
worked	10
scatman	10
busque	10
dinner	10
crimson	10
sandy	10
hottest	10
noo	10
plea	10
draggin	10
boathouse	10
torment	10
pitch	10
soir	10
cafe	10
newborn	10
crap	10
riight	10
peter	10
combat	10
divide	10
bitches	10
sincere	10
jumpin	10
inch	10
heydeha	10
classic	10
ooon	10
link	10
daze	10
desires	10
ridin	10
beds	10
issues	10
dollars	10
murray	10
cathy	10
disagree	10
o.k	10
mobile	10
ev'rywhere	10
withyou	10
interrupt	10
mirrors	10
sheet	10
protectors	10
yearning	10
strung	10
hunt	10
raped	10
truuue	10
affair	10
shita	10
yoru	10
huuh	10
entwined	10
depending	10
scarlet	10
creatures	10
crucify	10
soulmate	10
addiction	10
heavens	10
soy	10
titanio	10
bitterness	10
nickel	10
skull	10
nurse	10
asks	10
brilliant	10
ving	10
alarm	10
fierce	10
carousel	10
skyyy	10
sais	10
studded	10
raaain	10
killin	10
borrow	10
tothe	10
kkkkawaii	10
code	10
mamas	10
starry	10
calle	10
callecutta	10
sinead	10
tshirt	10
pretentious	10
postman	10
pushes	10
princes	10
u.s.a	10
tourniquet	10
core	10
creepy	10
blackest	10
whooo	10
nobodies	10
sora	10
''i	10
maker	10
hypocrisy	10
mb	10
seconds	10
airmax	10
liberation	10
weeds	10
naka	10
galaxy	10
victoria	10
geunyeor	10
bump	10
dock	10
rarest	10
ohey	10
aquarius	10
bayou	10
wrench	10
warp	10
40	10
guntommy	10
mandy	10
measured	10
ttara	10
boomaboomerang	10
didu	10
ikea	10
unconditionally	10
oohbedo	10
pound	9
womb	9
ment	9
catching	9
gas	9
himself	9
swords	9
solve	9
gi	9
target	9
blur	9
stumbled	9
heed	9
consequence	9
mask	9
pose	9
brains	9
liars	9
reminder	9
goodreasons	9
wink	9
fired	9
coke	9
hiphop	9
virtual	9
victims	9
scatter	9
don`t	9
otherwise	9
mourn	9
glide	9
petty	9
despite	9
gasoline	9
tools	9
fellas	9
temperature	9
lifeless	9
ignorance	9
deaths	9
unbroken	9
v	9
demand	9
confusing	9
differences	9
debate	9
applause	9
ripping	9
anticipating	9
rob	9
ti	9
gutter	9
engine	9
raw	9
amarillo	9
heights	9
proof	9
des	9
steam	9
wrecked	9
blamed	9
coldest	9
preacher	9
rasputin	9
entertain	9
9	9
sekai	9
reborn	9
wonderchild	9
elle	9
quand	9
hurricane	9
skipping	9
buti	9
consider	9
spilling	9
gathered	9
rockaway	9
lame	9
guaranteed	9
tread	9
gather	9
fore	9
ember	9
godliness	9
inferno	9
usual	9
mr	9
wrist	9
satisfaction	9
von	9
bridges	9
photographs	9
unfair	9
pilot	9
thighs	9
solution	9
san	9
chevy	9
locomotion	9
woe	9
scratching	9
poppin	9
intention	9
kurai	9
34	9
friendly	9
thirst	9
axes	9
skinned	9
papa	9
sheep	9
insides	9
strawberries	9
alarms	9
surprises	9
possible	9
arise	9
hodo	9
odoru	9
tomorrows	9
misty	9
badly	9
outof	9
packed	9
rid	9
clocks	9
amends	9
fightin	9
meaningless	9
figures	9
icould	9
mistaken	9
cowboy	9
crimes	9
flights	9
tone	9
drowns	9
'stead	9
thorns	9
shivers	9
daydream	9
sneak	9
echoes	9
ebony	9
footprints	9
remembered	9
wired	9
speakers	9
landslide	9
assistance	9
bore	9
soo	9
cab	9
riches	9
ces	9
wishin	9
won'tlet	9
rye	9
oon	9
spreading	9
bruised	9
stan	9
halls	9
oath	9
tome	9
spiral	9
dome	9
camera	9
handsome	9
relax	9
essence	9
koe	9
itself	9
bark	9
obscene	9
sack	9
consolation	9
seperate	9
convince	9
effect	9
lem	9
mona	9
november	9
tightly	9
mum	9
stains	9
causei	9
stillness	9
closest	9
uhm	9
aru	9
unspoken	9
ray	9
slim	9
goals	9
mattered	9
spite	9
legions	9
tuck	9
chained	9
quarts	9
earrings	9
fourth	9
arrest	9
carnival	9
bites	9
rewind	9
existence	9
powerless	9
rival	9
brag	9
armor	9
delayed	9
fountain	9
allow	9
kotoba	9
yummy	9
smokin	9
betcha	9
everynight	9
tonk	9
waist	9
adored	9
cracking	9
workers	9
maya	9
wahey	9
ohhhh	9
kong	9
fife	9
ars	9
baptized	9
tokyo	9
idiots	9
aint	9
finna	9
fertilize	9
sus	9
lis	9
decisions	9
aphrodite	9
downfall	9
greater	9
ibeun	9
abuse	9
ji	9
wishful	9
sergeant	9
lai	9
shen	9
devoted	9
sickness	9
nananana	9
machinehead	9
daysleeper	9
dnd	9
voix	9
andonly	9
papapapa	9
mexican	9
postindustrial	9
unthinking	9
abracadabra	9
wasteland	9
noble	9
butt	9
pon	9
seeed	9
wreeeck	9
ibelong	9
sia	9
sputter	9
chandelier	9
umandela	9
tallulah	9
martyr	9
im'a	9
wana	9
chambers	9
complaint	9
remindme	9
defended	9
euphoria	9
superheroes	9
ming	8
perhaps	8
rainin	8
muse	8
atmosphere	8
stopping	8
dann	8
idle	8
shrinking	8
james	8
startin	8
humble	8
enchanted	8
interested	8
opinion	8
lighting	8
intervention	8
conceal	8
bothered	8
controlled	8
roller	8
wai	8
contagious	8
phantom	8
loses	8
picks	8
plague	8
limits	8
enslave	8
nothingness	8
junk	8
rhymes	8
delicious	8
com	8
lend	8
decision	8
empire	8
mix	8
adjust	8
impress	8
rational	8
depths	8
weigh	8
lessons	8
teardrop	8
fits	8
flee	8
strolling	8
childhood	8
grieving	8
slightest	8
wonders	8
sabotage	8
dealin	8
cigarettes	8
brick	8
wolves	8
youare	8
vow	8
backs	8
families	8
government	8
awaits	8
feeds	8
sentimental	8
dropping	8
quoi	8
moral	8
w	8
babble	8
creature	8
itai	8
machines	8
causes	8
laws	8
ev'ryone	8
blank	8
muscle	8
ona	8
daa	8
ninetynine	8
t'aime	8
nos	8
amie	8
c'est	8
microphone	8
controoool	8
rythm	8
painful	8
contact	8
create	8
notes	8
aloud	8
uuuuh	8
flatliner	8
owed	8
faking	8
scares	8
wives	8
weird	8
balls	8
sucked	8
lalalalala	8
tenderness	8
collect	8
reaper	8
conquered	8
commit	8
haunts	8
liquor	8
decline	8
forgetting	8
tips	8
strongest	8
billy	8
shameless	8
traveled	8
nee	8
pumping	8
forces	8
trusting	8
pavement	8
judgment	8
floods	8
blinds	8
plead	8
forms	8
ping	8
satin	8
satisfy	8
tim	8
fav'rite	8
presidents	8
parted	8
cheats	8
perfume	8
cake	8
scooter	8
large	8
dedid	8
population	8
crushed	8
crushing	8
wanderer	8
reflections	8
sounded	8
manners	8
fiire	8
support	8
clap	8
sworn	8
stretched	8
frontof	8
cheeks	8
settled	8
contain	8
february	8
whatcha	8
fascination	8
thou	8
thy	8
thirsty	8
hallway	8
pin	8
backseat	8
shifter	8
cruising	8
slap	8
comeon	8
defeat	8
breed	8
cutting	8
warfare	8
barren	8
naivety	8
surgery	8
triumph	8
naughty	8
alibis	8
reserved	8
heathcliff	8
success	8
obvious	8
gooo	8
t.v	8
youyou	8
youspitshined	8
waving	8
complicate	8
constantly	8
permanent	8
unforgiven	8
combination	8
await	8
tossed	8
ed	8
strut	8
vanity	8
shores	8
experience	8
suburbia	8
judgement	8
oyster	8
pearl	8
absolute	8
sebastian	8
chimney	8
souvenirs	8
asu	8
tongues	8
''yo	8
tighter	8
shimmering	8
disappointed	8
ica	8
looove	8
losers	8
tidings	8
tellme	8
daydreams	8
dou	8
imagined	8
*solo*	8
fruit	8
pains	8
grabbed	8
kayleigh	8
hyuu	8
contemplating	8
senseless	8
pregnant	8
whoever	8
joan	8
arc	8
reflecting	8
cans	8
devine	8
balloons	8
awaay	8
suppose	8
actions	8
doyou	8
wooden	8
professional	8
irresistible	8
stepped	8
waterloo	8
brightest	8
su	8
crave	8
unstoppable	8
replaced	8
kingston	8
closes	8
hostage	8
badis	8
boundaries	8
nightingale	8
youuuuu	8
poems	8
lon	8
insert	8
shipping	8
virginia	8
tying	8
ahaha	8
unnecessary	8
jacqueline	8
lec	8
tric	8
daydreaming	8
bangkok	8
relied	8
yay	8
giddy	8
barrel	8
feast	8
onyou	8
consumed	8
uhh	8
weare	8
dragon	8
democracy	8
aaahhh	8
dom	8
brief	8
taylor	8
millionaire	8
ireland	8
mei	8
hobo	8
nna	8
powerful	8
wrecking	8
countdown	8
ghosttown	8
automa	8
tic	8
nal	8
godness	8
netherworld	8
cherokee	8
striking	8
knee	8
millennium	8
markin	8
century	8
feather	8
diao	8
wei	8
kai	8
raisin	8
delilah	8
wednesday	8
eotteokhae	8
shalalalalala	8
lalala	8
skins	8
twentyfiveminutestoolate	8
lovesongs	8
playmate	8
islands	8
giirl	8
try'ng	8
ayayay	8
bregade	8
ppy	8
tock	8
vessel	8
nou	8
revolver	8
dissed	8
awayyayayaya	8
theend	8
ruler	8
permission	8
pepper	8
geht	8
deify	8
seni	8
gidi	8
findikkiran	8
yilani	8
deliginden	8
cikaran	8
kaderim	8
puskullu	8
belam	8
yakalarsam	8
donatella	8
buzzed	8
panties	8
fungirl	8
bethe	8
o'hara	8
bamb	8
opticon	8
pokey	8
laph'ehlelikhona	8
wena	8
redeemed	8
ideal	8
foorce	8
alison	8
phillipa	8
soulmates	8
lacha	8
suuunshine	8
hahahahahaaa	8
surrendering	7
feathers	7
public	7
shifting	7
riddle	7
battles	7
disturbed	7
travelled	7
mem'ries	7
embers	7
grocery	7
therapy	7
scattered	7
motherfucker	7
celebrating	7
signal	7
fantasies	7
stranded	7
haha	7
address	7
ignorant	7
hates	7
judges	7
confidence	7
local	7
conclusion	7
starving	7
skinny	7
dressing	7
ego	7
i'ma	7
i`m	7
appeal	7
meek	7
repair	7
subtle	7
reminisce	7
sensitive	7
routine	7
uptight	7
ive	7
member	7
ringin	7
dares	7
prospero	7
felicidad	7
shovel	7
tragic	7
pla	7
comet	7
ght	7
hol	7
tougher	7
sirens	7
dot	7
overload	7
wakes	7
knight	7
stepping	7
china	7
gleaming	7
capture	7
hated	7
haze	7
deceived	7
russian	7
charms	7
mirro	7
deni	7
mita	7
sonna	7
iin	7
kitto	7
nante	7
tomb	7
except	7
france	7
theway	7
memphis	7
crept	7
chills	7
shoulda	7
etait	7
vague	7
present	7
plus	7
coolest	7
vip	7
elvis	7
dozen	7
bangin	7
marks	7
kickin	7
tornado	7
jenny	7
freight	7
holyanna	7
holyaanna	7
burnt	7
explanation	7
thati	7
roar	7
eventually	7
meat	7
mars	7
fans	7
messiah	7
shalalalala	7
blossom	7
task	7
crumbles	7
sympathize	7
concerned	7
compete	7
makeyou	7
suburban	7
realised	7
frail	7
pulse	7
alten	7
ihr	7
mere	7
poetry	7
reveal	7
phoenix	7
railway	7
mummy	7
planes	7
dragging	7
sweetheart	7
argue	7
chaser	7
information	7
dooo	7
wohoh	7
mune	7
iii	7
pero	7
como	7
planted	7
wrinkled	7
pilots	7
fuel	7
clinging	7
glitter	7
pedal	7
haters	7
throats	7
michael	7
neo	7
inneun	7
breathes	7
exciting	7
nighttime	7
ge	7
status	7
saviour	7
bananaphone	7
condition	7
sweetly	7
addict	7
seize	7
mortal	7
yuku	7
kneeling	7
relate	7
mate	7
bounty	7
border	7
rumors	7
picked	7
dreamt	7
nasty	7
learnt	7
swam	7
dusty	7
cuddle	7
mild	7
silently	7
rebell	7
dealt	7
appetite	7
returning	7
possibly	7
nearest	7
comb	7
chinese	7
unsaid	7
mmmh	7
slice	7
mail	7
confusion	7
unhappy	7
anthem	7
ridiculous	7
aaall	7
poisoning	7
relive	7
disconnect	7
paul	7
presence	7
a.m	7
tunes	7
sour	7
sensible	7
bip	7
besides	7
chord	7
pine	7
cinderella	7
stretch	7
corrowded	7
trippin	7
itch	7
salty	7
dedication	7
counter	7
treason	7
players	7
refused	7
destined	7
wreckage	7
dismay	7
closin	7
defense	7
ages	7
anew	7
footloose	7
subway	7
whine	7
tape	7
oxygen	7
reminded	7
adventure	7
vice	7
tamed	7
throws	7
rhinestone	7
fireflies	7
bullets	7
mylove	7
pays	7
fooling	7
ore	7
remorse	7
chemistry	7
destroyed	7
oah	7
earlier	7
isnt	7
blonde	7
longed	7
international	7
veras	7
detroit	7
lower	7
joker	7
threat	7
travelling	7
butcher	7
charming	7
impressed	7
devastation	7
askin	7
service	7
curiosity	7
sighs	7
weave	7
messing	7
4am	7
abiding	7
incredible	7
testify	7
smells	7
hairspray	7
jackets	7
vi	7
valentine	7
biology	7
dna	7
tiiime	7
miind	7
windmills	7
forests	7
jamaica	7
automatics	7
fourteen	7
hind	7
deceive	7
mu	7
ineed	7
apologies	7
sweeter	7
rats	7
mir	7
board	7
learns	7
razor	7
spun	7
forevermore	7
attached	7
rehab	7
mae	7
ferry	7
helloa	7
banks	7
smilin	7
st	7
keepers	7
dues	7
zing	7
superstars	7
baby.	7
toki	7
kedo	7
messy	7
toniight	7
independence	7
goddess	7
curls	7
theworldiswai	7
forthesun	7
planets	7
drenched	7
miserable	7
liberty	7
ning	7
ala	7
carpet	7
addicted	7
yiyu	7
yiyuah	7
johnson	7
splitting	7
suffocating	7
tter	7
tta	7
throwin	7
soothing	7
teddy	7
defences	7
noi	7
agaain	7
youdo	7
spiritual	7
gambler	7
venomous	7
checked	7
phobia	7
log	7
nareul	7
crumble	7
shoved	7
lilac	7
ooooo	7
kuai	7
hao	7
knowthat	7
eien	7
abandon	7
youna	7
ite	7
miner	7
draws	7
sanssouci	7
heroin	7
buppanase	7
dangan	7
liner	7
needyou	7
handin	7
learnin	7
snoopy	7
antidepressants	7
ohwheyoh	7
hash	7
yehe	7
prega	7
injection	7
dodo	7
blackness	7
willed	7
setare	7
angus	7
mcfife	7
blazer	7
clooser	7
scooby	7
thanking	7
trouper	7
defector	7
shreds	7
spurs	7
touchin	7
ohmarliese	7
booy	7
saigo	7
waterline	7
framed	7
beta	7
deborah	7
babygirl	7
goonna	7
tell'em	7
noose	6
vultures	6
dismantle	6
chameleon	6
bug	6
cling	6
september	6
soar	6
hymns	6
deserts	6
thong	6
teasing	6
drummer	6
eah	6
fright	6
wicki	6
compassion	6
tribute	6
groow	6
needless	6
reeling	6
connection	6
outrageous	6
bottles	6
los	6
fort	6
chorus	6
tle	6
fishin	6
designed	6
nineteen	6
labour	6
cherish	6
stab	6
confuse	6
relationship	6
peak	6
greener	6
strain	6
meal	6
plant	6
sill	6
revolving	6
begged	6
spaces	6
dug	6
fantasize	6
plug	6
j	6
images	6
delicate	6
hallowed	6
concern	6
countless	6
deaf	6
clearer	6
youknow	6
crow	6
beatin	6
stealin	6
actress	6
vintage	6
myhand	6
towers	6
reaches	6
mid	6
aid	6
igot	6
ripe	6
suckin	6
survival	6
uphill	6
ambition	6
streak	6
est	6
excite	6
sword	6
anchor	6
auburn	6
ended	6
harlem	6
arrives	6
moscow	6
wunderbar	6
chords	6
minor	6
giant	6
smaller	6
eleven	6
secretly	6
andyou	6
grasp	6
cursing	6
television	6
vibe	6
pas	6
radioactive	6
il	6
tendresse	6
j'ai	6
par	6
dame	6
drug	6
dial	6
keeper	6
assume	6
promising	6
anticipatin	6
lunar	6
triumphant	6
unsure	6
magazine	6
sellin	6
bears	6
sucker	6
gut	6
report	6
sung	6
celebrity	6
ziggy	6
spiders	6
poet	6
confession	6
mostly	6
paralyzed	6
indecision	6
listens	6
melancholy	6
iwanna	6
offered	6
sew	6
cave	6
soulless	6
fakes	6
volume	6
sie	6
toast	6
stink	6
ina	6
flawless	6
opening	6
gained	6
opportunity	6
square	6
expression	6
descent	6
cracked	6
reponds	6
steals	6
scatland	6
fixed	6
mirai	6
hasta	6
otra	6
vez	6
aloone	6
airship	6
reel	6
iknow	6
allways	6
arrive	6
funky	6
wearin	6
modeun	6
tobe	6
bruises	6
press	6
hangs	6
handful	6
intertwined	6
creating	6
tyranny	6
resistance	6
recognise	6
undercover	6
pinch	6
'cross	6
bid	6
savage	6
5	6
georgia	6
mcgraw	6
washing	6
mono	6
nani	6
aishitemo	6
doko	6
jibun	6
ness	6
clay	6
pronounce	6
fuss	6
spots	6
aeroplane	6
ladder	6
construction	6
league	6
cities	6
unwanted	6
malibu	6
shopping	6
crowds	6
carved	6
inviting	6
rearranged	6
departed	6
lovesme	6
animals	6
chrome	6
riley	6
befooooore	6
shrink	6
digging	6
miami	6
passin	6
decadence	6
paula	6
bubble	6
responsible	6
ddead	6
slashed	6
cent	6
neat	6
lipstick	6
y'know	6
wuthering	6
estate	6
gongon	6
sidewalk	6
purge	6
divided	6
suffocate	6
noth	6
pro	6
worthwhile	6
immortal	6
depressed	6
stressed	6
youwere	6
cameras	6
palace	6
ahoh	6
fakers	6
couch	6
rolled	6
freaking	6
sandcastles	6
french	6
andif	6
grim	6
jacket	6
aroundand	6
discovered	6
eats	6
starve	6
aaway	6
tank	6
prone	6
sane	6
beaten	6
timing	6
expectations	6
hangover	6
beau	6
loin	6
pourquoi	6
saa	6
sae	6
mada	6
bitching	6
whistling	6
maybelenne	6
jaw	6
nobodys	6
p	6
platinum	6
spider	6
youuuu	6
blocked	6
fueling	6
wanton	6
nunca	6
caer	6
warmed	6
lions	6
slack	6
accidents	6
tap	6
traced	6
joining	6
morphine	6
jumps	6
college	6
stricken	6
failing	6
optimist	6
wrathchild	6
noon	6
bolt	6
untouched	6
amazement	6
silk	6
ami	6
dearest	6
cruelty	6
almighty	6
witch	6
jokes	6
roaming	6
tattered	6
pane	6
trained	6
ditch	6
nod	6
wooooh	6
breathin	6
photograph	6
boiling	6
royal	6
david	6
serving	6
confines	6
value	6
trading	6
photo	6
rooftops	6
hourglass	6
ple	6
iam	6
ave	6
dazzle	6
piper	6
robot	6
namida	6
kokoro	6
wrongs	6
connect	6
static	6
reading	6
acceptance	6
touches	6
mmmmm	6
ohohoh	6
ruins	6
pretenders	6
advertising	6
bards	6
hou	6
wantcha	6
gotcha	6
helping	6
conviction	6
sultans	6
sixty	6
ounce	6
han	6
ax	6
g5	6
extreme	6
selfdestruction	6
breaths	6
twentytwo	6
asshole	6
toyou	6
tops	6
mac	6
punished	6
temporary	6
waitress	6
washes	6
crunch	6
current	6
oliver	6
foolin	6
compromising	6
nerves	6
trucks	6
neighborhood	6
whales	6
aaaaaaaaahh	6
catches	6
max	6
atthe	6
dddirty	6
neverfading	6
daybreak	6
thatlight	6
hereyes	6
gleamingstar	6
lloyd	6
heartbroken	6
doubts	6
didde	6
tommy	6
lil	6
alaska	6
eas	6
ful	6
beamin	6
brandnewday	6
covering	6
feared	6
aground	6
charade	6
charge	6
majesty	6
kitchens	6
sonics	6
smashing	6
badder	6
meaner	6
junkyard	6
ije	6
ireoke	6
broadcast	6
salute	6
military	6
coloured	6
deserves	6
weighting	6
'aint	6
ablaze	6
swallowing	6
daaay	6
subtract	6
seashell	6
chapel	6
entertainin	6
renew	6
uniform	6
directing	6
cupcakes	6
woulda	6
rude	6
dealing	6
lalalalalalalalalalala	6
stomp	6
zui	6
dao	6
vienna	6
lovesick	6
dangerzone	6
koiwoshiyouyo	6
michyeo	6
iyeah	6
hoope	6
yeaeah	6
innuendo	6
paved	6
starman	6
baaad	6
continue	6
committed	6
rumadaidai	6
francisco	6
weee	6
bethere	6
ab	6
pardon	6
aras	6
dangers	6
betold	6
masquerading	6
amour	6
j'entends	6
swift	6
armageddon	6
aaaah	6
fullmoon	6
baron	6
papapaa	6
papapaaa	6
cherries	6
mhuir	6
genius	6
stron	6
abra	6
affliction	6
furniture	6
formal	6
thethings	6
superstar	6
enola	6
angeltread	6
heav	6
lifesaver	6
hetakes	6
hoof	6
nightfall	6
niiiiight	6
vagabonds	6
rse	6
dustum	6
yavru	6
holier	6
voodo	6
tout	6
defauts	6
vaux	6
devildown	6
togethersoul	6
weaknesses	6
philadelphia	6
dandy	6
hoteeel	6
lightweight	6
groosss	6
jennifer	6
annabel	6
hurrah	6
naha	6
rascal	6
soterios	6
raver	6
pancho	6
chiron	6
overlords	6
huhhh	6
shewolf	6
royals	6
breakdown	6
8th	6
maggie	6
ried	6
ers	6
hustle	5
winnin	5
ohohohohoh	5
raising	5
softer	5
streams	5
comprehend	5
glove	5
deer	5
spilled	5
teams	5
spice	5
jim	5
loveless	5
barking	5
partner	5
weighin	5
grant	5
maim	5
inspired	5
orchestra	5
coaster	5
opera	5
acts	5
net	5
crisis	5
central	5
august	5
aways	5
christie	5
afar	5
drying	5
jail	5
tennessee	5
culture	5
political	5
product	5
quotes	5
humans	5
mic	5
schemes	5
dim	5
comfortable	5
weaving	5
eden	5
captive	5
gabriel	5
ailing	5
oooo	5
packaged	5
spotlights	5
stamped	5
lettin	5
eclipse	5
slightly	5
invited	5
messin	5
collection	5
demanding	5
hea	5
closely	5
penny	5
niggas	5
friendship	5
eightteen	5
heater	5
haahah	5
imaginations	5
ofa	5
caving	5
mainstreet	5
dripping	5
booze	5
yeahh	5
bloodshot	5
sole	5
juice	5
explaining	5
weenie	5
stride	5
slumber	5
fashioned	5
picket	5
dreamy	5
connected	5
russia	5
preach	5
affairs	5
disguised	5
colliding	5
motherfuckers	5
forged	5
lawn	5
whale	5
waterfall	5
smelled	5
cats	5
flo	5
whatyou	5
genjitsu	5
shiteru	5
hohoemi	5
egao	5
rusted	5
flown	5
gaining	5
leaf	5
breezes	5
feenin	5
stimulation	5
au	5
sont	5
overdose	5
rainbows	5
dean	5
rockstar	5
brokenhearted	5
sidewalks	5
screwed	5
crumpled	5
darker	5
hail	5
treated	5
wond'rin	5
repeated	5
cando	5
spa	5
mem	5
theme	5
sooo	5
shivering	5
faint	5
neighbours	5
sto	5
breeding	5
conscious	5
races	5
bandit	5
mushroom	5
knives	5
michelle	5
hairdo	5
harbor	5
buildings	5
dessert	5
holidays	5
proper	5
obstacles	5
opposition	5
prisoner	5
security	5
dried	5
'neath	5
rode	5
monsters	5
assured	5
victorious	5
analyse	5
loner	5
collar	5
blasphemy	5
vapor	5
weekends	5
snowflakes	5
rosy	5
refrain	5
opens	5
milk	5
'i	5
saiiiling	5
bedpost	5
shirts	5
bea	5
fussing	5
entire	5
filthy	5
boulders	5
prob'ly	5
john	5
shops	5
buys	5
rarely	5
convinced	5
meagain	5
lifeis	5
outout	5
hook	5
ovation	5
sparkle	5
woorld	5
suru	5
kamawanai	5
naze	5
iranai	5
dareka	5
iru	5
punches	5
wee	5
debajo	5
piedras	5
encontre	5
manana	5
fria	5
enloquecer	5
llegaste	5
una	5
luz	5
sanando	5
heridas	5
corazon	5
haciendome	5
sentir	5
vivo	5
depression	5
commands	5
invaded	5
plains	5
illusions	5
branded	5
iis	5
linen	5
escapes	5
getaway	5
reppin	5
checkin	5
sippin	5
geot	5
hana	5
locks	5
hopeful	5
extasy	5
pretended	5
cork	5
steer	5
mass	5
gentleman	5
factory	5
computers	5
ying	5
currency	5
countin	5
humming	5
ling	5
creole	5
occupy	5
replacing	5
existing	5
hito	5
itsu	5
ashita	5
kite	5
depends	5
brandnew	5
handed	5
decides	5
sip	5
lest	5
refugees	5
ripples	5
secure	5
daay	5
waay	5
niight	5
cooler	5
heel	5
freezing	5
gangster	5
degrees	5
visible	5
unbreakable	5
medicine	5
twin	5
slew	5
egg	5
lava	5
borrowed	5
considered	5
dadadadadooo	5
nu	5
revolve	5
unsung	5
strictly	5
inyour	5
alli	5
breast	5
guessed	5
ohi	5
button	5
parties	5
jobs	5
lyin	5
cocaine	5
ob	5
hug	5
fooor	5
crippled	5
deafening	5
unprepared	5
rusty	5
mouths	5
thrills	5
ofyou	5
sweating	5
tires	5
trash	5
version	5
predictable	5
disturbs	5
ghosting	5
folded	5
uhhh	5
stomach	5
temper	5
betbet	5
pourin	5
salad	5
nineteenseventythree	5
endlessness	5
balance	5
cean	5
amnesia	5
simmer	5
freaks	5
kaleidoscope	5
causing	5
landed	5
revealed	5
admire	5
sprung	5
baggage	5
smash	5
cycle	5
unite	5
protected	5
globe	5
castles	5
unborn	5
holdme	5
ken	5
dow	5
skeletons	5
shun	5
scent	5
devour	5
scales	5
annihilation	5
declaration	5
fences	5
younger	5
crawlin	5
girlfriends	5
chips	5
whenwhen	5
gleam	5
films	5
ahoy	5
ruined	5
expected	5
reve	5
kana	5
canvas	5
armed	5
hatred	5
yami	5
impression	5
boomeranging	5
tappin	5
rounds	5
meeee	5
constellation	5
dudub	5
lyrics	5
yippee	5
runaround	5
sends	5
looo	5
sidewinder	5
solar	5
uuuh	5
didnt	5
diff	5
explore	5
urge	5
floated	5
doorway	5
eyesup	5
wantanyone	5
poisoned	5
regardless	5
playboys	5
ves	5
sei	5
views	5
served	5
vanish	5
tearin	5
flick	5
evenin	5
skirts	5
tshirts	5
project	5
hump	5
evr'one	5
pathetic	5
shortage	5
english	5
intense	5
billion	5
kinds	5
caring	5
haul	5
magnificent	5
brutality	5
album	5
tripping	5
sought	5
theroom	5
shark	5
naa	5
uncle	5
puttin	5
county	5
forgiving	5
cutest	5
however	5
evermade	5
spike	5
wealth	5
certainly	5
mississippi	5
glamour	5
office	5
ifi	5
fifth	5
congregation	5
trailblazers	5
gallows	5
define	5
village	5
oooooooh	5
aligned	5
pentagrams	5
gira	5
tripped	5
singer	5
everspinning	5
icy	5
aruba	5
bermuda	5
bahama	5
glimpse	5
torch	5
chemical	5
watches	5
warden	5
rudolph	5
sleigh	5
slaves	5
wantme	5
bled	5
suitcase	5
forcing	5
notion	5
wounded	5
weaker	5
flaws	5
alittle	5
myheart	5
stayin	5
wildest	5
hazel	5
route	5
peo	5
arriving	5
recognition	5
curves	5
pied	5
wedance	5
marionettes	5
nev	5
ransom	5
pattern	5
denn	5
gypsy	5
ink	5
cop	5
cheatin	5
perspective	5
hidin	5
daily	5
searchin	5
somewherenew	5
receive	5
supergirl	5
bokura	5
iri	5
tsubasa	5
uhhuh	5
sailor	5
bourbon	5
rover	5
stitching	5
lodi	5
withall	5
bebe	5
witchcraft	5
dley	5
ngin	5
creased	5
funeral	5
smother	5
authority	5
rate	5
mornings	5
prepare	5
non	5
anxiety	5
treasures	5
smooths	5
hm	5
illuminate	5
swan	5
try'in	5
socalled	5
area	5
won'tyou	5
nado	5
flu	5
normal	5
jean	5
niiight	5
blackened	5
jive	5
online	5
knooooow	5
kane	5
yourheart	5
heya	5
contender	5
heavyweight	5
retract	5
anotherday	5
isall	5
awa	5
disappoint	5
tiffany	5
tool	5
it'sthe	5
stuffed	5
indigogirl	5
sho	5
snowwhite	5
amaranth	5
hermind	5
hes	5
asteroid	5
ups	5
virtues	5
fueled	5
forme	5
schemin	5
asap	5
sil	5
range	5
bringin	5
explosion	5
reward	5
tigers	5
marylou	5
banners	5
hellas	5
tragtragy	5
eardrums	5
mahout	5
mineral	5
sacrificed	5
condemnation	5
unseen	5
motor	5
providence	5
naege	5
chasin	5
concealed	5
boxing	5
easyyy	5
myyy	5
comming	5
afrodita	5
vanilla	5
removed	5
xin	5
qi	5
wang	5
xing	5
bei	5
character	5
highest	5
hallelu	5
upsidedown	5
basement	5
ohhhhhhhhhh	5
slick	5
fiercely	5
lam	5
bling	5
misses	5
horror	5
rainbutterfly	5
yeaah	5
reallyreally	5
provide	5
buttakitteku	5
thelord	5
likenever	5
aand	5
prowler	5
restart	5
savin	5
maps	5
patients	5
egyptian	5
lifted	5
sails	5
letzte	5
ford	5
capital	5
cracklin	5
demented	5
polly	5
pistol	5
birdland	5
hurtyou	5
kinky	5
spleen	5
nge	5
plunder	5
whati	5
approaching	5
soak	5
crawfish	5
fillet	5
gumbo	5
chere	5
amieo	5
gayo	5
downstairs	5
ark	5
dein	5
typen	5
permanently	5
toro	5
barricades	5
jekyll	5
hyde	5
knights	5
pictureis	5
onall	5
carmen	5
awhuh	5
tortoise	5
correction	5
finely	5
hone	5
infection	5
goode	5
allof	5
boogaloo	5
abyss	5
jerk	5
lefty	5
arrangements	5
