i	47212
you	40237
the	33884
,	25815
to	21012
and	20089
me	16515
a	16314
it	15889
n't	13548
's	13542
my	12811
in	11519
do	10702
of	9445
your	9398
that	9110
we	8710
'm	8161
.	8052
all	7842
on	7816
is	7105
oh	7003
be	6920
for	6605
love	6398
so	5947
're	5905
know	5823
but	5504
na	5450
no	5047
this	4931
what	4783
'll	4778
just	4761
when	4738
like	4523
with	4464
can	4290
?	4236
'	4178
now	4043
've	3651
if	3562
go	3552
will	3550
got	3531
there	3483
up	3378
time	3372
are	3364
never	3356
one	3296
not	3293
out	3273
!	3090
she	3054
yeah	3035
la	3007
down	2988
see	2974
they	2973
ca	2973
let	2945
say	2917
have	2888
was	2810
get	2764
take	2609
away	2607
from	2587
want	2582
come	2544
way	2508
baby	2397
feel	2362
make	2316
life	2260
heart	2255
gon	2232
could	2080
how	2075
here	2035
wan	1997
back	1990
he	1979
need	1941
at	1885
day	1826
as	1796
been	1792
where	1745
world	1728
right	1719
night	1716
her	1675
wo	1635
only	1616
too	1612
hey	1576
why	1545
by	1543
more	1535
again	1529
'cause	1526
think	1501
give	1499
tell	1488
over	1443
'd	1440
our	1439
eyes	1421
through	1391
who	1383
would	1379
about	1343
us	1320
find	1289
still	1275
am	1254
well	1244
around	1243
then	1225
were	1213
ah	1210
did	1206
keep	1190
or	1183
always	1170
mind	1170
girl	1167
nothing	1166
good	1164
little	1158
home	1143
man	1139
said	1123
look	1115
had	1114
long	1101
tonight	1098
gone	1075
every	1059
hold	1053
some	1039
alone	1033
believe	1015
things	997
ever	988
da	977
an	971
try	961
ooh	953
better	948
into	947
inside	924
everything	898
light	890
stay	888
hear	869
before	867
them	862
ta	859
run	855
...	854
live	849
his	846
leave	836
fall	828
much	826
die	814
cause	803
made	795
really	788
should	788
something	777
another	777
ai	775
last	762
end	754
turn	751
forever	750
new	749
than	749
place	742
left	739
break	737
head	721
lost	718
stop	716
these	713
face	706
wrong	698
call	698
even	690
show	688
without	687
off	678
sun	666
thing	656
dream	652
hard	652
going	645
has	644
someone	634
name	628
cry	628
hand	625
mine	622
enough	620
own	615
old	609
hope	607
far	606
''	605
rain	603
him	603
put	597
pain	596
high	594
please	591
care	590
walk	590
feeling	583
fire	581
``	580
maybe	563
words	563
soul	560
thought	559
remember	558
together	558
dance	557
sky	556
sing	554
true	553
their	541
stand	537
coming	533
same	533
everybody	529
myself	523
does	522
free	519
change	519
uh	518
wish	517
days	515
waiting	513
wait	512
song	510
dreams	510
people	504
done	499
side	498
(	495
boy	491
two	489
cold	484
real	484
kiss	483
)	482
found	476
hands	475
fly	473
close	468
lie	467
must	465
start	465
play	464
best	457
because	454
forget	453
smile	450
while	449
blue	448
fight	445
once	445
alive	442
goes	438
lose	436
bad	432
sweet	430
tears	430
bring	423
looking	422
behind	420
else	419
somebody	419
god	419
miss	411
talk	407
lonely	405
door	404
other	403
nobody	403
ba	401
comes	401
times	401
alright	401
dark	399
knew	399
yourself	397
goodbye	396
told	395
living	395
falling	393
beautiful	393
hide	393
those	392
crazy	391
morning	387
friend	383
first	381
today	379
big	379
getting	379
ya	376
eh	375
open	375
save	374
happy	373
anything	372
understand	371
deep	371
until	371
help	370
came	368
used	368
anymore	366
easy	364
arms	364
fear	362
o	361
girls	358
broken	357
makes	355
sound	355
chance	354
heaven	353
may	352
though	352
breathe	351
hurt	349
move	348
sometimes	348
touch	347
wake	346
sleep	346
yes	345
feels	343
strong	342
till	342
tomorrow	339
fine	339
black	338
shine	335
mean	335
late	334
watch	331
under	330
line	330
lies	330
after	330
dub	329
might	328
ground	327
ready	327
town	326
wonder	325
many	325
running	325
truth	321
money	321
young	320
stars	318
hate	318
moment	316
wild	316
reason	313
seen	312
knows	312
its	310
de	309
follow	302
matter	296
rock	294
took	293
ride	293
gave	293
air	293
friends	293
burn	291
heard	289
whoa	287
sure	287
seems	286
making	283
ask	283
hell	283
tried	282
along	282
game	279
lights	277
kind	276
trying	275
apart	273
control	272
dead	271
very	271
guess	270
wanted	269
pretty	268
any	266
room	265
road	264
round	263
saw	262
body	260
such	259
lay	259
everyone	257
part	257
whole	256
standing	255
wind	254
sorry	253
above	253
went	253
listen	251
land	251
beat	251
hit	250
takes	250
angel	248
:	247
next	247
upon	246
bed	246
star	243
loving	242
afraid	242
music	242
burning	241
learn	241
seem	240
nowhere	240
eye	239
each	235
sea	234
years	234
past	234
moon	232
born	232
somewhere	231
set	230
hearts	229
party	228
breaking	228
city	228
step	227
being	226
floor	226
soon	226
blood	225
ha	223
mama	222
taking	222
gets	221
fun	221
word	220
summer	220
ni	219
lot	218
woah	217
whatever	217
work	217
fool	217
war	216
nights	215
feet	215
catch	214
anyone	214
fast	214
thinking	214
sad	213
christmas	213
skin	213
meet	212
felt	212
singing	209
perfect	208
loved	208
talking	207
river	207
says	206
blind	206
holding	205
ring	204
hello	203
doing	202
caught	202
huh	202
white	201
woman	200
magic	200
meant	200
mmm	198
dam	198
darkness	196
reach	196
both	196
walking	195
calling	195
promise	195
'til	195
between	193
breath	192
belong	192
red	191
bye	191
dancing	190
kill	189
bright	189
outside	187
voice	185
slow	183
low	183
bit	183
known	181
tight	181
cut	181
grow	181
'em	180
keeps	180
death	180
most	179
worth	179
king	179
watching	179
yet	178
lead	178
faith	178
since	178
'bout	177
scream	177
roll	176
crying	176
leaving	175
three	174
pa	174
mother	174
trust	174
di	174
clear	172
turned	172
rest	172
sit	172
ho	171
lord	171
fade	171
peace	171
throw	171
street	170
pay	170
use	170
scared	169
lives	169
pray	169
thousand	169
child	168
cool	168
four	167
bow	166
fell	166
walls	165
send	164
dear	164
daddy	163
boys	163
car	163
son	163
house	163
tired	162
doo	161
across	160
year	160
story	159
carry	159
worry	158
goin	158
father	157
wants	157
saying	157
empty	157
yours	156
power	156
oo	156
closer	156
waste	156
higher	156
loud	156
space	156
full	155
wings	155
dying	154
shining	154
win	153
e	153
near	153
blame	153
dry	153
shit	152
sick	152
giving	152
turning	152
fuck	152
speak	151
already	151
great	151
babe	151
ones	151
pull	149
train	149
strange	149
taste	149
darling	148
hot	147
mad	147
honey	145
needs	144
middle	143
lips	142
dee	142
knees	142
yesterday	142
hair	142
angels	142
nothin	142
blow	141
losing	141
oooh	141
pride	141
nice	141
pretend	140
shake	140
phone	140
miles	140
okay	139
water	139
wa	138
gold	138
tear	137
share	137
men	136
drink	136
playing	135
less	135
streets	134
spend	134
ice	134
future	134
earth	134
silence	133
te	133
lady	133
awake	133
fallen	132
lo	132
sunshine	132
ma	131
memories	131
somehow	131
self	131
finally	130
held	130
children	130
window	130
dreaming	130
which	129
stone	129
lover	129
swear	129
je	129
fill	128
within	128
mouth	128
ver	128
changed	128
shadows	128
walked	127
become	127
second	126
wide	126
gun	126
memory	125
taken	125
started	124
wall	124
straight	124
songs	124
trouble	124
thoughts	124
fighting	124
dawn	123
freedom	123
lookin	122
loves	122
died	122
devil	122
bet	122
met	122
poison	122
someday	122
mess	121
beyond	121
push	121
lying	121
read	121
return	121
almost	120
front	120
guy	120
ways	120
minute	120
clouds	120
damn	119
rise	119
weak	119
looks	119
hoo	119
dum	118
banana	118
pass	118
slowly	118
telling	117
feelings	117
small	117
ev'ry	117
breathing	117
learned	117
dy	117
moving	117
everyday	116
sense	116
mister	116
welcome	115
single	115
sight	115
laugh	115
forgive	114
race	114
golden	114
wear	112
sand	112
glad	112
hang	111
number	111
knowing	111
safe	110
dirty	110
means	110
turns	110
lovers	110
comin	110
wishing	109
bleed	109
half	109
drop	109
answer	109
glory	108
leaves	108
ga	108
brain	108
dumb	108
quite	108
queen	108
looked	107
ago	107
sorrow	107
secret	107
shame	107
cried	107
ahead	107
surrender	107
fears	106
top	106
ten	106
called	106
lama	105
stuck	105
mountain	105
stupid	105
sign	104
dress	104
pieces	104
jump	104
fever	104
drive	103
skies	103
different	103
special	103
searching	103
im	102
mistake	102
burns	102
movin	102
daba	101
ocean	101
five	101
given	101
woh	101
anyway	101
shout	100
yo	100
beside	100
ends	100
survive	100
longer	100
changing	100
dip	99
desire	99
green	99
killing	99
deny	99
shadow	99
lovely	99
joy	98
realize	98
tryin	98
ing	98
holy	98
insane	98
supposed	97
happen	97
storm	97
doubt	97
picture	97
yellow	97
evil	97
woo	97
pick	96
m	96
flame	96
destiny	96
nine	96
sleeping	96
ne	96
bleeding	95
wine	95
needed	95
joe	95
point	95
news	95
choose	95
west	94
;	94
school	94
greatest	94
eat	94
anywhere	94
kept	94
played	94
glass	94
escape	94
broke	93
silent	93
warm	93
mo	93
dont	93
radio	93
lucky	92
rich	92
chain	92
cuz	92
dubi	92
beauty	92
seven	92
million	91
wherever	91
cos	91
beneath	91
livin	91
diamonds	91
begin	91
piece	91
kick	91
rather	90
flying	90
lines	90
view	90
feelin	90
amazing	90
hollywood	90
paradise	90
rhythm	90
bum	89
write	89
imagine	89
missing	89
sin	88
shoes	88
band	88
everywhere	87
c'mon	87
heal	87
hi	86
thank	86
hole	86
doctor	86
wasted	86
u	85
winter	85
below	85
build	85
drown	85
fate	85
silver	85
makin	85
un	85
grave	85
shall	85
twenty	84
poppa	84
bitch	84
shot	84
against	84
harder	83
hurts	83
getcha	83
steal	83
kids	83
ghost	83
driving	83
snow	83
lovin	83
games	82
fake	82
stronger	82
human	82
dare	82
poor	82
few	82
promises	81
hiding	81
gim	81
hero	81
falls	81
heat	81
hoping	81
bom	81
hour	81
corner	81
til	81
act	80
happened	80
ohh	80
edge	80
fair	80
dust	80
key	80
cross	80
funny	79
mirror	79
flames	79
asking	79
jesus	79
&	79
flow	78
ahh	78
slip	78
california	78
simple	77
l	77
underneath	77
lived	77
explain	77
runnin	77
birds	77
crowd	77
enemy	77
bottom	77
strength	77
fading	77
ending	77
ay	77
y	76
machine	76
dad	76
hurry	76
dancin	75
clothes	75
sex	75
rules	75
treat	75
fucking	75
bound	74
whisper	74
fa	74
scene	74
wheel	74
daylight	74
missed	74
check	74
count	74
regret	74
kinda	74
clean	73
screaming	73
instead	73
fact	73
fantasy	73
bam	73
boom	73
letter	73
stare	72
older	72
distance	72
rum	72
cries	72
drag	72
cover	72
moonlight	72
sunday	72
_	72
hanging	72
torn	72
style	71
guitar	71
midnight	71
ran	71
whenever	71
faster	71
fingers	71
spent	71
surprise	71
yea	71
places	71
spinning	71
ly	71
shoot	71
wasting	71
quick	71
'cos	70
knock	70
quack	70
sunny	70
fit	70
drum	70
working	70
emptiness	70
letting	70
thunder	69
spring	69
burnin	69
talkin	69
brings	69
beating	69
thinkin	69
n	69
hours	68
reaching	68
lift	68
heavy	68
crime	68
final	68
shines	67
rising	67
country	67
price	67
rolling	67
buy	67
tall	67
growing	67
d	67
saved	67
breaks	67
vain	66
smoke	66
rains	66
sitting	66
won	66
mistakes	66
al	66
cruel	66
prove	66
wash	66
tide	66
brand	66
reasons	66
proud	66
fallin	66
loneliness	66
choice	66
bother	66
thrill	66
tough	66
america	66
building	66
family	66
attack	65
filled	65
laughing	65
beginning	65
begun	65
fault	65
waited	65
remind	65
anybody	65
nana	65
question	65
guys	64
fought	64
fail	64
built	64
brought	64
brother	64
others	64
drunk	64
starts	64
grace	64
ok	63
kid	63
climb	63
guide	63
reality	63
none	63
lifetime	63
waking	63
rose	63
deserve	63
having	62
feed	62
burned	62
bone	62
guilty	62
passing	62
shut	62
disappear	62
begins	62
willy	62
tree	62
handle	62
paper	62
ignore	62
bend	62
disguise	62
bigger	61
seemed	61
asleep	61
short	61
raise	61
blessed	61
luck	61
watched	61
stood	61
woke	61
spread	61
blues	61
beats	61
chances	61
stick	61
pu	61
spirit	60
seeing	60
noone	60
pour	60
spin	60
ohhh	60
wonderful	60
exactly	60
vision	60
sounds	60
bodies	60
forgotten	60
wondering	60
changes	60
adore	60
beer	59
ter	59
sacrifice	59
gain	59
'round	59
york	59
miracle	59
rainbow	59
beg	59
decide	58
plan	58
aah	58
whoo	58
meaning	58
endless	58
bout	58
happiness	58
chains	58
chase	58
sexy	58
marry	58
candy	58
laughter	58
cheap	58
twice	58
crawling	57
path	57
smell	57
cryin	57
sent	57
worst	57
stranger	57
tragedy	57
scars	57
swallow	57
starting	57
flowers	57
swim	57
mountains	57
bones	57
closed	56
trees	56
floating	56
deeper	56
nah	56
neon	56
'till	56
united	56
darlin	56
pum	56
spell	56
ye	56
wah	56
early	56
sunlight	56
daughter	56
ours	56
passed	56
cares	55
runaway	55
ass	55
enjoy	55
numb	55
ohoh	55
plans	55
re	55
roads	55
shoulder	55
troubles	54
lolli	54
fix	54
track	54
message	54
tv	54
grey	54
wrote	54
roses	54
bear	54
learning	54
kissed	54
sway	54
minds	54
hundred	54
ease	54
steel	54
loose	54
sold	54
bo	54
american	54
wearing	53
tune	53
job	53
six	53
rush	53
impossible	53
desert	53
problem	53
hallelujah	53
pleasure	53
chasing	53
keeping	53
force	53
souls	53
signs	53
hip	53
attention	53
parade	53
remedy	52
jones	52
seas	52
outta	52
search	52
ev'rything	52
passion	52
noise	52
mom	52
pack	52
staring	52
boyfriend	52
lock	52
singin	52
mm	52
callin	52
bandages	52
join	52
stroke	52
sayin	51
doin	51
wicked	51
rule	51
drove	51
began	51
thanks	51
case	51
least	51
taught	51
crack	51
bottle	51
fields	51
rockin	51
cure	51
later	51
ding	51
clock	51
law	51
promised	51
thin	50
week	50
li	50
lightning	50
chest	50
expect	50
horse	50
sister	50
voices	50
misery	50
crawl	50
undone	50
metal	50
taxi	50
stole	50
crashing	50
merry	49
praise	49
aside	49
although	49
somethin	49
gives	49
bell	49
kitty	49
holiday	49
sh	49
color	49
jack	49
gangsta	49
frozen	49
teach	49
sail	49
grown	49
paint	49
certain	49
sunrise	49
sell	49
tetris	48
bay	48
difference	48
steady	48
heroes	48
ashes	48
kisses	48
runs	48
age	48
treasure	48
weight	48
bringing	48
unknown	48
freak	48
dirt	48
precious	48
mercy	48
ship	48
blowing	48
grows	48
favorite	48
quiet	48
club	48
sue	48
belongs	48
foot	48
rhyme	48
cat	47
hat	47
sings	47
naked	47
fools	47
quit	47
waitin	47
glow	47
tale	47
bitter	47
circle	47
teeth	47
happens	47
hah	47
innocence	47
journey	47
faces	47
pocket	47
sang	47
cha	47
swing	47
lollipop	46
pretending	46
finding	46
wave	46
mambo	46
sweetest	46
direction	46
ringing	46
lasts	46
mi	46
ow	46
flesh	46
bag	46
hill	46
murder	46
suddenly	46
calm	46
everytime	46
du	46
battle	45
knife	45
spending	45
among	45
ra	45
fame	45
lied	45
aa	45
ooooh	45
box	45
shape	45
movie	45
lick	45
raining	45
beach	45
women	45
confused	45
etta	45
damned	45
bells	45
waves	45
destroy	44
der	44
psycho	44
heartache	44
stones	44
state	44
uuh	44
harmony	44
everlasting	44
stuff	44
madness	44
stayed	44
plays	44
lately	44
gravity	44
written	44
killer	44
washed	44
cloud	44
shaking	44
denial	44
groove	44
remains	44
book	44
cars	44
hurting	44
disease	43
generation	43
pulled	43
mystery	43
bird	43
situation	43
ordinary	43
roam	43
speed	43
stories	43
moved	43
religion	43
wi	43
bury	43
blah	43
calls	43
max	43
strangers	43
writing	43
tender	43
lots	43
tiger	43
flip	43
worse	43
hmm	43
absolutely	43
pure	43
seek	43
lets	43
showed	43
colors	42
rescue	42
wife	42
smiles	42
lean	42
demons	42
realise	42
hotel	42
mark	42
champion	42
tricky	42
melting	42
rainy	42
stack	42
tearing	42
north	42
pop	42
bite	42
electric	42
kissing	42
lalalalalalala	42
tongue	42
rea	42
leads	42
kimi	42
loaded	42
bought	42
garden	42
fifty	41
warning	41
highway	41
innocent	41
trip	41
rough	41
crash	41
en	41
sugar	41
imagination	41
ill	41
nightmare	41
paid	41
army	41
gettin	41
que	41
shore	41
easier	41
pushing	41
breeze	41
fancy	41
led	41
longing	41
bang	41
ruin	41
op	41
totally	41
ticket	41
rollin	40
locked	40
steps	40
flies	40
sailing	40
questions	40
chicks	40
secrets	40
maria	40
dreamed	40
colours	40
remain	40
energy	40
resist	40
gift	40
embrace	40
spot	40
counting	40
crown	40
believed	40
comfort	40
rip	40
ev'rybody	40
knockknockknockin	40
rumbo	40
brighter	40
smiling	40
laid	40
painted	40
harm	40
letters	40
girlfriend	40
cards	40
sha	39
shows	39
prayer	39
screams	39
moves	39
grass	39
admit	39
givin	39
dime	39
grab	39
hungry	39
travel	39
ball	39
table	39
fuckin	39
sadness	39
bus	39
walkin	39
uptown	39
flower	39
shorty	39
intentions	39
dog	39
karma	39
wrap	39
society	39
wise	39
silly	38
mia	38
danger	38
praying	38
wounds	38
figured	38
riding	38
turnin	38
spoke	38
sacred	38
test	38
lone	38
coz	38
cast	38
listening	38
tells	38
destination	38
pants	38
super	38
probably	38
doors	38
mee	38
matters	38
aha	38
recall	38
halfway	38
likes	37
drowning	37
wrapped	37
er	37
bomb	37
sinner	37
problems	37
ooo	37
las	37
louder	37
famous	37
peggy	37
diamond	37
record	37
curse	37
arm	37
veins	37
summertime	37
weather	37
confess	37
ce	37
takin	37
complete	37
oohooh	37
whiskey	37
brothers	37
boat	37
liar	37
shy	37
darkest	37
barely	37
distant	37
evening	37
heels	36
willing	36
eight	36
choke	36
invisible	36
figure	36
lalalalalalalala	36
disco	36
sins	36
behave	36
universe	36
person	36
stumble	36
heads	36
asked	36
shade	36
answers	36
believing	36
moments	36
sinking	36
afternoon	36
hidden	36
excuse	36
opened	36
erase	36
idea	36
andi	36
hopes	36
ru	36
fucked	36
2	35
soft	35
warrior	35
standin	35
course	35
insanity	35
nai	35
pictures	35
towards	35
art	35
switch	35
horses	35
oooooh	35
violence	35
holds	35
became	35
shady	35
suicide	35
brown	35
neck	35
bliss	35
passes	35
park	35
pillow	35
plane	35
savior	35
youth	35
momma	35
ourselves	35
brave	35
hills	35
romance	34
soldier	34
playin	34
thinks	34
endlessly	34
church	34
sets	34
married	34
release	34
walks	34
ought	34
forgot	34
bar	34
dreamin	34
t	34
trapped	34
dressed	34
forest	34
gates	34
]	34
danced	34
heading	34
dibi	34
oho	34
sympathy	34
grew	34
onto	34
ear	34
touched	34
pill	33
bullet	33
h	33
sat	33
jo'anna	33
pink	33
collide	33
unbreak	33
planned	33
honest	33
happening	33
suffering	33
victim	33
leading	33
lesson	33
blocks	33
dem	33
faded	33
flash	33
leavin	33
store	33
dies	33
telephone	33
physical	33
stage	33
settle	33
type	33
havin	33
simply	33
horizon	33
shack	33
tie	33
ka	33
mary	33
bounce	33
lane	33
boots	33
heals	33
heartbeat	33
crossed	33
animal	33
japan	33
gods	33
stopped	33
completely	33
ladies	33
saving	32
foolish	32
nose	32
rings	32
heavenly	32
threw	32
cash	32
wipe	32
tiny	32
coast	32
pale	32
ii	32
strings	32
row	32
iron	32
brownies	32
size	32
shook	32
rama	32
separate	32
police	32
spit	32
mighty	32
sa	32
begging	32
id	32
underground	32
stands	32
kingdom	32
class	32
ears	32
pouring	32
clearly	31
cock	31
coat	31
3	31
lisa	31
fresh	31
ri	31
emotion	31
conversation	31
[	31
note	31
motion	31
hangin	31
kicking	31
eating	31
jolene	31
viva	31
hunger	31
riot	31
decided	31
busy	31
tasted	31
pills	31
s	31
softly	31
finger	31
shots	31
ton	31
cheer	31
outlaw	31
senses	31
wedding	31
justice	31
1	31
downtown	31
farewell	31
blown	31
trick	31
london	30
becomes	30
trail	30
l.a	30
shattered	30
drifting	30
rocky	30
dada	30
v	30
swore	30
page	30
wow	30
oughta	30
vegas	30
easily	30
advice	30
bless	30
sees	30
loser	30
history	30
liam	30
saturday	30
winner	30
wont	30
shed	30
friday	30
destruction	30
fifteen	30
hardly	30
prayers	30
angry	30
shelter	30
legend	30
rape	30
fairytale	30
helps	30
dep	30
joke	30
following	30
rage	30
whose	30
shower	30
leather	30
flaming	30
seasons	29
eternal	29
strike	29
master	29
finish	29
avoid	29
trace	29
sooner	29
apologize	29
slipping	29
'n	29
whispers	29
haunt	29
aching	29
se	29
weekend	29
kneel	29
wander	29
wears	29
satisfied	29
seed	29
station	29
notice	29
avenue	29
castle	29
thee	29
bars	29
twisted	29
bloody	29
waters	29
sweat	29
jeans	28
dove	28
knocking	28
hush	28
legs	28
spirits	28
deal	28
coffee	28
either	28
nearly	28
buried	28
player	28
dong	28
mes	28
santa	28
guns	28
pulling	28
valley	28
realness	28
cassius	28
aware	28
sleepin	28
comme	28
clue	28
compromise	28
ancient	28
worlds	28
realized	28
complain	28
draw	28
swimming	28
drew	28
december	28
julian	28
monster	28
flight	28
t'aime	28
dana	28
recognize	28
peaches	28
flashing	28
hearing	28
scar	28
cuts	28
barbie	27
johnny	27
belief	27
pity	27
teacher	27
birth	27
tick	27
refuse	27
dah	27
spoken	27
prison	27
struggle	27
excited	27
surely	27
r	27
purpose	27
island	27
winds	27
ashamed	27
ve	27
exist	27
ther	27
windows	27
planet	27
bridges	27
pounding	27
roof	27
christ	27
shi	27
workin	27
touching	27
wished	27
fades	27
waits	27
le	27
blackout	27
teenage	27
fat	27
cotton	27
stutter	27
melody	27
hu	26
drinking	26
protect	26
sheets	26
surface	26
system	26
plastic	26
shared	26
dancefloor	26
hail	26
mile	26
climbing	26
conquer	26
mornin	26
fists	26
restless	26
cant	26
forgiven	26
deeds	26
caress	26
heh	26
hardest	26
thrown	26
monkey	26
hung	26
regrets	26
quickly	26
lack	26
vein	26
pussycat	26
saint	26
patience	26
kings	26
rusted	26
mamma	26
wins	26
suck	26
lake	26
unless	26
closing	26
risin	26
parents	26
masquerade	26
oohoo	26
dawning	26
tom	26
stormy	25
beast	25
tellin	25
zombie	25
speaking	25
dreamers	25
ou	25
stays	25
powers	25
forgiveness	25
addicted	25
y'all	25
hammer	25
raised	25
damage	25
dreamer	25
prince	25
load	25
wanting	25
candle	25
twilight	25
messed	25
guiding	25
smiled	25
circles	25
season	25
knocked	25
revolution	25
greed	25
mommy	25
captain	25
misunderstood	25
betrayal	25
unkind	25
granted	25
eagle	25
es	25
action	25
slave	25
field	25
liked	25
meetcha	25
skip	25
deliver	25
block	25
incomplete	25
lust	25
eyed	25
rust	25
surrounded	25
betta	25
surprised	25
bombs	25
pam	25
further	25
youre	25
fashion	25
tables	25
per	25
screen	25
stream	25
pressure	25
drift	25
ima	24
trigger	24
careful	24
seat	24
tower	24
serious	24
toi	24
swinging	24
}	24
prayed	24
chick	24
para*dise	24
flew	24
jah	24
ticking	24
forward	24
dropped	24
sexbomb	24
dope	24
paris	24
colorado	24
peacebone	24
cup	24
renegade	24
showing	24
smoking	24
enemies	24
common	24
solo	24
amigo	24
date	24
lotta	24
goodbyes	24
slide	24
blinded	24
seal	24
jealous	24
antisocial	24
northern	24
nanana	24
animals	24
glowing	24
frame	24
goddamn	24
nature	24
company	24
desperate	24
revenge	24
wound	24
yeh	24
wonderland	24
string	24
sleeps	24
em	24
march	24
lands	24
tricks	24
millions	24
understands	24
insecure	24
shop	24
serenade	24
cabron	24
blew	24
duhduh	24
mis	24
gentle	24
{	24
reached	24
especially	24
inner	24
pie	24
flyin	24
dj	24
mist	24
chair	24
tu	24
sober	23
dick	23
pulls	23
devotion	23
rope	23
awful	23
ting	23
trade	23
rely	23
denying	23
nae	23
fantastic	23
agony	23
ruma	23
theres	23
ev	23
meee	23
lordy	23
racing	23
form	23
ex	23
toes	23
anger	23
mor	23
names	23
bullshit	23
fully	23
sisters	23
twist	23
curtain	23
spanish	23
throwing	23
remembered	23
helpless	23
ceiling	23
otsegolectric	23
thief	23
gray	23
ee	23
alien	23
velvet	23
stutters	23
hum	23
tangled	23
screamin	23
perfume	23
tied	23
dangerous	23
south	23
burst	23
mood	23
sparks	23
killed	23
fish	23
flows	23
mhh	23
complicated	23
knocks	23
youu	23
thick	23
despair	23
dollar	23
acting	23
haunted	23
dice	22
fails	22
seeds	22
masterpiece	22
moan	22
denied	22
conscience	22
hall	22
headlights	22
judge	22
constant	22
jealousy	22
piss	22
vacation	22
bunch	22
rosanna	22
sir	22
afford	22
social	22
bags	22
bedroom	22
guilt	22
prepared	22
fortune	22
useless	22
rooms	22
nation	22
umbrella	22
soldiers	22
quand	22
sou	22
staying	22
boomerang	22
colder	22
rebel	22
shoulders	22
confusion	22
prize	22
guarantee	22
calcutta	22
forth	22
sharing	22
illusion	22
listened	22
spark	22
cadillac	22
unreal	22
grandma	22
concrete	22
shatter	22
throne	22
marching	22
covered	22
scratch	22
raging	22
false	22
spine	22
accident	22
cannonball	22
nough	22
honesty	22
terror	21
putting	21
ache	21
sigh	21
shiver	21
rocking	21
i'mma	21
sore	21
stops	21
wolf	21
hypnotized	21
picking	21
boku	21
pushin	21
southern	21
coconut	21
dogs	21
ugly	21
d'you	21
wood	21
frightened	21
fourthousand	21
ideas	21
east	21
respect	21
hop	21
plates	21
enter	21
controlling	21
defend	21
squeeze	21
yippie	21
blast	21
tempt	21
kara	21
champagne	21
drums	21
aim	21
dyin	21
rolls	21
hits	21
navidad	21
dan	21
palm	21
plain	21
feliz	21
cared	21
offer	21
delight	21
babylon	21
ar	21
boogie	21
mamamamarry	21
donne	21
books	21
fragile	21
needles	21
g	21
nor	21
losin	21
fires	21
design	21
wet	21
wheels	21
dig	21
returned	21
ninety	21
sleepless	21
express	21
bold	21
si	20
biddy	20
creation	20
toll	20
float	20
limit	20
unfold	20
choking	20
vine	20
dude	20
battery	20
punk	20
strangest	20
rang	20
tattooed	20
longest	20
hopeless	20
crush	20
glorious	20
surrounds	20
lion	20
risk	20
flood	20
maiden	20
jessie	20
bee	20
often	20
keepin	20
try'n	20
double	20
shallow	20
rocket	20
clown	20
cheat	20
hawaiian	20
faithful	20
rent	20
folks	20
warmth	20
familiar	20
habit	20
flowing	20
thieves	20
suffer	20
ouh	20
cigaro	20
behold	20
chaos	20
error	20
sonic	20
wooh	20
oceans	20
erased	20
reaction	20
holler	20
swallowed	20
doll	20
predict	20
jane	20
reflection	20
ecstasy	20
bread	20
deadly	20
arrow	20
frown	20
drops	20
carried	20
candles	20
inthe	20
blows	20
el	20
bloom	20
sometime	20
strip	20
levee	20
colored	20
moi	20
yard	20
pushed	20
wishes	20
meets	20
stress	20
eternity	20
caused	20
bapado	20
holes	20
able	20
food	20
shooting	20
mysterious	19
romeo	19
owe	19
lasting	19
ving	19
youuu	19
degree	19
snake	19
shapes	19
criminal	19
mars	19
babies	19
sam	19
ano	19
smart	19
b	19
nan	19
butterfly	19
eileen	19
appear	19
jar	19
honor	19
forced	19
drawn	19
dragons	19
eleison	19
rights	19
curve	19
crowded	19
eve	19
seconds	19
freeze	19
lalalala	19
wars	19
blinding	19
tattoo	19
heartbreak	19
guard	19
virgin	19
sending	19
jaded	19
truly	19
leader	19
serve	19
paranoid	19
depend	19
thirty	19
chill	19
africa	19
kyrie	19
dynamite	19
communicate	19
immediately	19
lonesome	19
juliet	19
moonlit	19
lalalalala	19
shock	19
card	19
hides	19
fights	19
thati	19
puts	19
score	19
victory	19
lemon	19
haunting	19
sucks	19
debt	19
betrayed	19
kindness	19
quietly	19
france	18
cherry	18
speechless	18
den	18
lungs	18
chiquitita	18
savor	18
bored	18
outer	18
prom	18
forty	18
crucified	18
add	18
linger	18
bein	18
headed	18
failed	18
crew	18
leaders	18
torture	18
fan	18
amount	18
sunset	18
satellite	18
papers	18
emotions	18
bop	18
vous	18
deepest	18
cigarette	18
astray	18
blade	18
bridge	18
driver	18
bind	18
cost	18
lifting	18
shell	18
sung	18
castaway	18
naturally	18
demon	18
vindaloo	18
sixteen	18
freaky	18
mmh	18
bleeds	18
kidding	18
upside	18
miracles	18
i`m	18
mou	18
hips	18
gangnam	18
lining	18
coeur	18
sittin	18
goodnight	18
healing	18
wastin	18
crystal	18
loss	18
colour	18
cursed	18
ahhh	18
leftovers	18
claim	18
hollow	18
heavens	18
mon	18
monday	18
appreciate	18
qui	18
spotlight	18
tapeworm	18
charm	18
woohoo	18
warn	18
divine	18
followed	18
stairs	18
parts	18
tank	18
defying	18
hearted	18
naega	18
tracks	18
ghooostbusteeers	18
demands	18
minutes	18
setting	18
worship	18
tension	18
rewind	18
glee	18
grieve	18
toe	17
changin	17
depths	17
team	17
twisting	17
solid	17
understood	17
tease	17
fist	17
roc	17
pen	17
wisdom	17
jungle	17
coal	17
georgia	17
cruisin	17
split	17
eighties	17
craving	17
salvation	17
laughs	17
suffocating	17
sealed	17
preacher	17
coin	17
disaster	17
pace	17
accept	17
bust	17
celebrate	17
ght	17
heyah	17
nara	17
nd	17
peaceful	17
yi	17
violent	17
couple	17
deceiver	17
mission	17
ahoh	17
redemption	17
saints	17
ry	17
buck	17
talks	17
har	17
crazier	17
curtains	17
painting	17
guest	17
rooftops	17
dissed	17
cancer	17
solution	17
command	17
baseball	17
keys	17
galaxy	17
yatta	17
wore	17
frustration	17
sword	17
reign	17
hui	17
using	17
tainted	17
fold	17
drain	17
playground	17
lala	17
complaining	17
indeed	17
birthday	17
blanket	17
talked	17
suns	17
wire	17
mask	17
fog	17
indestructible	17
whistle	17
needle	17
desperation	17
crane	17
heil	17
bricks	17
helped	17
drank	17
funky	17
moviestar	17
gay	17
shinin	17
bare	17
overcome	17
fascination	17
ray	17
prey	17
temptation	17
fills	17
stealing	17
tales	17
um	17
supergirl	17
seventeen	17
fed	17
magical	17
private	17
deck	17
donna	17
cheated	17
classic	17
hating	17
naneun	17
rows	17
anarchy	16
flag	16
laughed	16
avec	16
drill	16
pages	16
droppin	16
venus	16
lullaby	16
cradle	16
vengeance	16
agree	16
vag	16
guts	16
amen	16
janie	16
stray	16
neuter	16
gas	16
deceiving	16
tspot	16
mrs	16
lit	16
cell	16
swagger	16
lighting	16
breakin	16
bathroom	16
drama	16
hollaback	16
spite	16
sanity	16
gaze	16
anata	16
undo	16
princess	16
mothers	16
propably	16
regulates	16
boobs	16
language	16
knooow	16
nya	16
justify	16
dududub	16
4	16
blindly	16
kono	16
tra	16
eightysix	16
tumble	16
chose	16
shift	16
broadway	16
order	16
frustrated	16
sorrows	16
unlocks	16
gin	16
parklife	16
chor	16
nou	16
tally	16
shown	16
disorder	16
reve	16
bills	16
solitude	16
lend	16
dainty	16
melt	16
health	16
roxanne	16
sparkling	16
saves	16
bat	16
unwind	16
jet	16
uterus	16
cordell	16
puppet	16
rio	16
trumpet	16
careless	16
weeks	16
lucy	16
beware	16
drives	16
noobs	16
sexist	16
sleeve	16
fi	16
spoon	16
whore	16
sights	16
government	16
mate	16
film	16
cage	16
veil	16
oil	16
obsession	16
wep	16
snap	16
diggi	16
reply	16
feeding	16
ido	16
ber	16
stoned	16
potion	16
grip	16
believer	16
list	16
ties	16
jamais	16
osu	16
majority	16
hometown	16
saddest	16
warriors	16
understanding	16
shield	16
ahha	16
prerogative	16
wandering	16
diff'rent	16
drivin	16
spaceman	16
worn	16
teardrops	16
habits	16
kicks	16
tommygun	16
hunting	15
pair	15
swept	15
sides	15
jumping	15
covers	15
neo	15
whispered	15
stain	15
tiiime	15
shove	15
wha	15
defenseless	15
bass	15
c	15
stereo	15
chemicals	15
drugs	15
ledge	15
aw	15
une	15
awhile	15
instinct	15
due	15
slips	15
drowned	15
creep	15
raiser	15
cute	15
hoh	15
starlight	15
filling	15
tea	15
target	15
porch	15
rises	15
foreign	15
hotter	15
wilderness	15
source	15
winning	15
tore	15
aaaalways	15
explode	15
invincible	15
whether	15
fooled	15
t'adore	15
weary	15
chosen	15
feeds	15
scary	15
woaho	15
childish	15
scarred	15
winding	15
delivered	15
midnightlady	15
rocks	15
becoming	15
drinkin	15
creeping	15
watchin	15
morn	15
belive	15
match	15
smooth	15
sink	15
tries	15
cops	15
symphony	15
complex	15
maniac	15
weakness	15
maze	15
ning	15
french	15
diver	15
holdin	15
thats	15
natural	15
halo	15
strikes	15
months	15
major	15
witness	15
tommy	15
tolerable	15
glance	15
obey	15
instant	15
woods	15
thorn	15
relight	15
selling	15
safety	15
'coz	15
records	15
houses	15
aches	15
neverland	15
ashtray	15
gently	15
wiser	15
flat	15
truck	15
princes	15
dizzy	15
ivory	15
crashed	15
hunt	15
oli	15
shiny	15
echo	15
whom	15
explodes	15
coucher	15
whooa	15
works	15
howling	15
ted	15
gate	15
numbers	15
unpredictable	15
neomu	15
opucuk	15
ven	15
tryna	15
believes	15
bewildered	15
seventh	15
rome	15
crosses	15
hid	15
allowed	15
collecting	15
absurd	15
ips	15
trap	15
sweeter	15
possession	15
f	15
ny	15
darcy	15
swaying	15
realm	15
18	15
fuse	15
undress	15
remembering	15
seeking	15
kissin	15
upstairs	15
zone	15
repeat	15
sits	15
pairs	15
intuition	14
dive	14
herself	14
attached	14
jailhouse	14
cret	14
ey	14
aint	14
ja	14
jailbreak	14
sort	14
patiently	14
center	14
absolve	14
pole	14
april	14
panic	14
jumped	14
subete	14
bod	14
tek	14
bull	14
automatic	14
chalk	14
quest	14
clowns	14
boot	14
stations	14
k	14
reminds	14
wasteland	14
brightest	14
lifestyles	14
yeeah	14
makeup	14
bulletproof	14
relief	14
carries	14
tunnel	14
aall	14
yay	14
pleased	14
stitch	14
grand	14
woooooo	14
haze	14
leap	14
bananas	14
rosie	14
brick	14
kitchen	14
superman	14
disgrace	14
bride	14
swords	14
whati	14
gotten	14
chevy	14
amo	14
shakin	14
science	14
finds	14
iit	14
samurai	14
oops	14
cane	14
cocaine	14
typical	14
blink	14
fearless	14
yearning	14
c'est	14
suis	14
geek	14
beam	14
invitation	14
farther	14
belinda	14
february	14
boss	14
virginia	14
trembling	14
arrived	14
sensation	14
anytime	14
sedated	14
jeremy	14
cow	14
milky	14
hottest	14
pretender	14
et	14
kin	14
excuses	14
sinners	14
flavor	14
baa	14
elves	14
harvest	14
throat	14
courage	14
unable	14
nervous	14
ro	14
national	14
tail	14
toss	14
voulez	14
cracks	14
mankind	14
shirt	14
react	14
awaaay	14
discover	14
business	14
entertain	14
mend	14
maker	14
attraction	14
penny	14
tin	14
zero	14
atmosphere	14
escaping	14
beaten	14
pearls	14
summers	14
ko	14
bent	14
doh	14
hesitate	14
lyla	14
rot	14
cheek	14
neither	14
shined	14
ze	14
begged	14
dancer	14
choices	14
sirens	14
sons	13
fife	13
troubled	13
lip	13
magazines	13
slippin	13
trefle	13
fuehrer	13
confidence	13
pirates	13
hammers	13
killin	13
level	13
daydream	13
dudes	13
ignored	13
fulfill	13
bah	13
voodoo	13
divide	13
ace	13
kintyre	13
mh	13
deception	13
sono	13
also	13
treated	13
breakfast	13
handsome	13
created	13
smells	13
armor	13
planning	13
worried	13
favourite	13
oppan	13
don`t	13
eighteen	13
sudden	13
ooooooh	13
grind	13
tumbling	13
desires	13
worked	13
russian	13
survived	13
treats	13
mention	13
freeway	13
frightening	13
named	13
slept	13
ll	13
laying	13
religious	13
homeless	13
jumpin	13
scare	13
describe	13
caroline	13
guardian	13
weep	13
cream	13
johnson	13
discord	13
follows	13
bitten	13
glycerine	13
liberian	13
marie	13
salt	13
earl	13
ame	13
curious	13
suit	13
disparame	13
odds	13
thi	13
perfection	13
wildfire	13
hers	13
bu	13
tastes	13
elastic	13
thina	13
resting	13
alabama	13
battlefield	13
female	13
shades	13
yesterdays	13
paying	13
image	13
travelin	13
phase	13
digging	13
gal	13
rare	13
les	13
facts	13
unguarded	13
third	13
void	13
disappeared	13
solve	13
rooftop	13
vie	13
temple	13
chao	13
tip	13
yey	13
rivers	13
notorious	13
weapon	13
protection	13
mr	13
grin	13
amoll	13
affection	13
inspiration	13
ku	13
worries	13
knockin	13
bonang	13
laph'ekhona	13
eloise	13
drinks	13
heartbreaker	13
noticed	13
ripped	13
abandoned	13
plenty	13
blazing	13
awaits	13
uuuuuh	13
mem'ry	12
quando	12
i`ll	12
tan	12
speech	12
shelf	12
sale	12
nikita	12
ooooo	12
selves	12
role	12
hooked	12
halls	12
gasoline	12
vow	12
dollars	12
relax	12
depper	12
regulators	12
hypocrisy	12
weapons	12
climbed	12
shakes	12
minority	12
cleopatra	12
apple	12
machines	12
july	12
honestly	12
daytime	12
fits	12
large	12
gladly	12
xanadu	12
pile	12
finished	12
aye	12
nerve	12
rendezvous	12
woooooooo	12
startin	12
'cuz	12
attitude	12
foryou	12
disagree	12
blur	12
rumadai	12
humm	12
map	12
dake	12
ozzy	12
sticks	12
spare	12
ty	12
winged	12
ladder	12
scandalous	12
rob	12
parted	12
fatal	12
monkeys	12
punch	12
crucify	12
fierce	12
monsoon	12
reminder	12
riders	12
***	12
diva	12
rat	12
fathers	12
ultimate	12
main	12
promiscuous	12
mall	12
rye	12
queens	12
'fore	12
bush	12
month	12
terrible	12
affair	12
dinner	12
feather	12
soterios	12
drunken	12
uncry	12
dooley	12
intricate	12
ahah	12
liberation	12
actin	12
cutta	12
cab	12
pipe	12
toxic	12
w	12
mmmm	12
willow	12
danny	12
stared	12
gabriel	12
spray	12
neol	12
pound	12
instructor	12
credit	12
winnin	12
hums	12
lap	12
memoria	12
asimbonanga	12
tread	12
crumble	12
latest	12
aloud	12
begs	12
magdalena	12
teoh	12
demo	12
satellites	12
choir	12
champions	12
ti	12
brightly	12
piano	12
forsaken	12
travelling	12
blackest	12
tripping	12
selfish	12
triumphant	12
untrue	12
doom	12
important	12
o.k	12
berlin	12
wing	12
sincere	12
testing	12
pique	12
'stead	12
nightmares	12
shakalaka	12
ishaunting	12
male	12
movies	12
spellbound	12
toys	12
brush	12
glide	12
celebration	12
rap	12
burden	12
original	12
bruised	12
hook	12
replying	12
molly	12
bapadee	12
nutbush	12
texas	12
toy	12
yesyesday	12
aiaiaiaight	12
tto	12
prophets	12
wedingdeureseu	12
possess	12
jerusalem	12
scent	12
dopper	12
wreck	12
failure	12
priceless	12
ger	12
honky	12
pony	12
ohohoh	12
12	12
afterlife	12
anti	12
clever	12
reap	12
boulevard	12
recover	12
sands	12
cracking	12
eet	12
oohh	12
l'as	12
england	12
sweep	12
suckin	12
roots	12
loo	12
it'sa	12
shone	12
jewels	12
clearing	12
darkened	12
senzauna	12
leg	12
seats	12
painful	12
breakout	12
preach	12
goleta	12
substitute	11
hawk	11
captive	11
circumstance	11
dle	11
shores	11
con	11
closet	11
straw	11
pavements	11
breaker	11
breakaway	11
reputation	11
searched	11
arrest	11
challenge	11
web	11
kage	11
ghosts	11
carrying	11
ol	11
hostess	11
ohhhh	11
visions	11
lobotomy	11
glasses	11
dimension	11
deed	11
messing	11
cad	11
starving	11
beams	11
sake	11
dreamt	11
mental	11
victoria	11
whats	11
mum	11
achieve	11
scootin	11
seize	11
dop	11
pitch	11
beds	11
tone	11
breathless	11
slap	11
suzy	11
twelve	11
civil	11
decision	11
creating	11
expecting	11
footsteps	11
television	11
soo	11
battles	11
press	11
contagious	11
vac	11
knowin	11
reborn	11
inch	11
addict	11
whip	11
noche	11
itself	11
football	11
seams	11
lowadi	11
eternally	11
tonk	11
vem	11
dignity	11
slipped	11
filthy	11
youou	11
disappearing	11
alcastar	11
nurse	11
compete	11
inna	11
solitary	11
present	11
boston	11
spandex	11
creeps	11
scattered	11
mull	11
possible	11
ages	11
disappears	11
phoenix	11
hopelessly	11
whatcha	11
brilliant	11
stalks	11
thighs	11
compares	11
hears	11
picks	11
hur	11
tend	11
tion	11
hai	11
neverending	11
fortress	11
anyhow	11
reindeer	11
purple	11
truce	11
moonchild	11
grief	11
drug	11
roller	11
porn	11
brake	11
shotgun	11
blessing	11
core	11
forgetting	11
washing	11
cans	11
surrounding	11
underworld	11
shoe	11
youare	11
rides	11
decisions	11
awe	11
fightin	11
demand	11
schizophrenic	11
blowin	11
horror	11
liars	11
sleepy	11
bababauuu	11
don	11
bor	11
und	11
perfectly	11
greet	11
nega	11
sounding	11
prime	11
domino	11
mud	11
sow	11
sharp	11
juke	11
futures	11
earn	11
stable	11
*solo*	11
replace	11
tuesday	11
signed	11
daze	11
blaze	11
local	11
flown	11
regretting	11
ohohohohohoh	11
information	11
kokomo	11
cupid	11
warmer	11
kills	11
fellas	11
ththe	11
geurae	11
nooo	11
hajikeru	11
o'clock	11
potential	11
evolution	11
stepped	11
maya	11
werewolves	11
soir	11
ki	11
jagger	11
facing	11
weeping	11
vacant	11
amongst	11
noo	11
envy	11
ed	11
crib	11
riddle	11
alcohol	11
blamin	11
cruise	11
goal	11
kan	11
coke	11
accidentally	11
llac	11
laundry	11
she`s	11
redlight	11
ofthe	11
n'oubliez	11
darou	11
adding	11
electricity	11
yume	11
personal	11
except	11
chin	11
photograph	11
cigar	11
raisin	11
surprises	11
slam	11
spreading	10
despite	10
actions	10
soar	10
fore	10
soulmate	10
tte	10
jam	10
cathy	10
hoped	10
liberty	10
packed	10
hmmm	10
mourn	10
contain	10
balloon	10
visit	10
decay	10
pretentious	10
compassion	10
tools	10
creepy	10
crooked	10
skull	10
adventure	10
ooohhh	10
swallowing	10
existence	10
skyyy	10
tops	10
flashes	10
koto	10
static	10
tomorrows	10
sus	10
gutter	10
complicate	10
speaks	10
titanio	10
babes	10
heartaches	10
forms	10
extra	10
mistaken	10
proper	10
kkkkawaii	10
hug	10
decadence	10
wakin	10
silk	10
razor	10
huuh	10
martyr	10
reigned	10
callecutta	10
replaced	10
tome	10
borrow	10
temperature	10
studded	10
rider	10
allow	10
koe	10
defeat	10
discovered	10
gladness	10
transmission	10
uniform	10
delayed	10
scatman	10
truuue	10
ridin	10
calle	10
consider	10
sentimental	10
mattered	10
busque	10
oblivion	10
public	10
peter	10
san	10
weird	10
appears	10
ttara	10
marriage	10
video	10
heartkiller	10
draggin	10
dome	10
riight	10
proof	10
surgery	10
material	10
dew	10
crimes	10
boring	10
engine	10
anticipating	10
worthwhile	10
banging	10
geunyeor	10
bastard	10
mb	10
eager	10
guitars	10
raped	10
pool	10
hangs	10
consolation	10
suburban	10
lem	10
torment	10
sandman	10
mere	10
breathes	10
motorcycle	10
argue	10
streetlights	10
hitchin	10
barrel	10
weave	10
kicked	10
wit	10
pushes	10
extraordinary	10
desolation	10
screamed	10
graves	10
sanai	10
fountain	10
aeroplane	10
crap	10
delilah	10
ambitions	10
wrench	10
stolen	10
crimson	10
sheet	10
dadab	10
ohey	10
avenge	10
yoru	10
glitter	10
unconditionally	10
sundown	10
boomaboomerang	10
tightly	10
''no	10
measured	10
ooon	10
insides	10
throughout	10
starin	10
quarter	10
younger	10
satisfaction	10
anonymous	10
dock	10
dances	10
lovey	10
non	10
truths	10
photographs	10
aquarius	10
revolt	10
rooad	10
rushing	10
ships	10
placed	10
unfair	10
bid	10
arrive	10
plea	10
thorns	10
co	10
sais	10
cowboy	10
eventually	10
struck	10
crept	10
scarlet	10
euphoria	10
seventyfive	10
entire	10
crowds	10
seventyfour	10
pas	10
pictured	10
mamas	10
wrist	10
fruit	10
belts	10
scratching	10
devoted	10
mojo	10
foolin	10
gather	10
womb	10
shita	10
soy	10
sugarcoated	10
striking	10
nickel	10
abode	10
pane	10
didu	10
weeds	10
wired	10
meeting	10
lovesme	10
raindrops	10
raaain	10
confusing	10
clay	10
buti	10
thread	10
addiction	10
tame	10
whooo	10
manners	10
fourth	10
warp	10
differences	10
finest	10
boathouse	10
limits	10
amends	10
murray	10
hodo	10
sidewalk	10
mobile	10
naru	10
landslide	10
guntommy	10
forgiving	10
pumping	10
snip	10
riches	10
sinead	10
fantasies	10
roaming	10
usual	10
dans	10
airmax	10
mandy	10
combat	10
carpet	10
otherwise	10
balloons	10
dovey	10
freezing	10
delay	10
drowns	10
butt	10
combination	10
tossed	9
banks	9
essence	9
lessons	9
nna	9
dnd	9
besides	9
released	9
dripping	9
noble	9
repeating	9
brief	9
downfall	9
sergeant	9
plus	9
withyou	9
oak	9
34	9
hospital	9
icould	9
earrings	9
issues	9
papapapa	9
rushin	9
missin	9
uhm	9
feathers	9
waist	9
tour	9
dough	9
cutting	9
biology	9
controlled	9
village	9
rhymes	9
scatter	9
gi	9
'cross	9
axes	9
wives	9
provide	9
surround	9
vanity	9
fired	9
chimney	9
perhaps	9
defended	9
tokyo	9
gooo	9
abuse	9
forcing	9
hesitation	9
amarillo	9
elle	9
baptized	9
believers	9
undetected	9
plead	9
ebony	9
pump	9
blamed	9
finna	9
unsaid	9
mexican	9
whoah	9
uuuuh	9
devine	9
balls	9
rasputin	9
crushed	9
nails	9
speakers	9
tongues	9
looove	9
plant	9
crumbles	9
bump	9
kurai	9
won'tlet	9
forces	9
loses	9
heed	9
betcha	9
satisfy	9
giant	9
imagined	9
tallulah	9
genius	9
9	9
sputter	9
losers	9
degrees	9
oooooooh	9
heights	9
slightest	9
alarms	9
andyou	9
fertilize	9
ember	9
lai	9
andonly	9
brains	9
consumed	9
creatures	9
fingertips	9
unspoken	9
nal	9
camera	9
animalsmals	9
thou	9
ars	9
sekai	9
consequence	9
frail	9
raw	9
yeoja	9
seagull	9
poetry	9
lifeless	9
trial	9
ibelong	9
voix	9
sensitive	9
vita	9
tattered	9
quarts	9
pilot	9
disappoint	9
cope	9
waterloo	9
aphrodite	9
penance	9
daysleeper	9
guaranteed	9
earned	9
knoow	9
airplane	9
prisoner	9
settled	9
bothered	9
deceived	9
ji	9
chills	9
orleans	9
nananana	9
chorus	9
gathered	9
convince	9
chemistry	9
ibeun	9
closest	9
circus	9
im'a	9
support	9
aru	9
post	9
virtual	9
countdown	9
dolce	9
clip	9
idiots	9
remindme	9
joyfull	9
machinehead	9
assured	9
ideal	9
disappointed	9
tennessee	9
weigh	9
ev'ryone	9
bayou	9
mild	9
godliness	9
chambers	9
toyou	9
alarm	9
boundaries	9
shimmering	9
rival	9
brass	9
flights	9
sia	9
thru	9
whispering	9
survivor	9
absolute	9
betray	9
odoru	9
suppose	9
woe	9
thy	9
souvenirs	9
shopping	9
workers	9
unthinking	9
abracadabra	9
shrink	9
dagger	9
yeahyeah	9
nothingness	9
driven	9
clap	9
fishmaster	9
wink	9
himself	9
deaths	9
explanation	9
rainin	9
wonderchild	9
4am	9
von	9
umandela	9
locomotion	9
copa	9
covering	9
comet	9
dusty	9
extreme	9
ces	9
bill	9
november	9
hiphop	9
rational	9
lyin	9
needing	9
postman	9
breed	9
everynight	9
strawberries	9
lace	9
shivers	9
shen	9
unite	9
pours	9
highest	9
ignorance	9
yonder	9
empire	9
righteous	9
pin	9
lifesaver	9
stillness	9
asks	9
dentist	9
ohohohohoh	9
gangsters	9
wahey	9
butterflies	9
friendly	9
execute	9
hated	9
create	9
flawless	9
cake	9
conviction	9
postindustrial	9
powerless	9
ripping	9
cigarettes	9
stayin	9
feast	9
allright	9
chandelier	9
code	9
romantic	9
naive	9
tomb	9
ev'rywhere	9
ment	9
creepin	9
try'ng	9
motherfucker	9
bites	9
complaint	9
wreckage	9
childhood	9
toast	9
goodreasons	9
haunts	9
wreeeck	9
ica	9
des	9
lis	9
hurricane	9
conquered	9
needyou	9
await	9
adored	9
picked	9
tiime	9
applause	9
overload	9
sweetheart	9
suburbia	9
ireland	9
blank	9
magazine	9
papa	9
fairy	9
james	9
ablaze	8
kaderim	8
cinderella	8
lalala	8
shipping	8
bamb	8
redneck	8
ona	8
tric	8
obvious	8
she`d	8
ses	8
permanent	8
hahahahahaaa	8
wrecking	8
mona	8
dim	8
wantme	8
connected	8
touchin	8
illusions	8
tim	8
buying	8
define	8
dou	8
commit	8
causes	8
steam	8
hourglass	8
ge	8
wana	8
babble	8
convinced	8
soothing	8
pains	8
rifle	8
yakalarsam	8
tellme	8
bursting	8
flatliner	8
smilin	8
oyster	8
wealth	8
biggest	8
wai	8
ayayay	8
definition	8
stomach	8
terrified	8
aaall	8
constantly	8
marked	8
yeaah	8
kingston	8
ken	8
wolves	8
autumn	8
tragic	8
dug	8
returning	8
delicious	8
soulmates	8
powerful	8
threat	8
illuminate	8
trusting	8
pepper	8
wildest	8
tobe	8
arc	8
barren	8
cafe	8
arise	8
shalalalalala	8
recognise	8
prepare	8
pedal	8
stuttering	8
protectors	8
shifting	8
tighter	8
bel	8
tothe	8
swam	8
dresses	8
opticon	8
redeemed	8
hyuu	8
medicine	8
badis	8
shrinking	8
uhhh	8
pulse	8
lowly	8
reverse	8
phillipa	8
ming	8
scooter	8
newborn	8
o'hara	8
liquor	8
behavior	8
population	8
wooooh	8
bethe	8
greater	8
neighborhood	8
pavement	8
kokoro	8
mmmh	8
sack	8
cherokee	8
sheep	8
haha	8
divided	8
ego	8
kai	8
pokey	8
dragging	8
sabotage	8
cave	8
findikkiran	8
insert	8
county	8
appetite	8
burnt	8
independence	8
backseat	8
slowohoh	8
bled	8
whine	8
yeahyeahyeahyeah	8
millennium	8
playmate	8
floods	8
opinion	8
sebastian	8
notes	8
effect	8
shifter	8
smashing	8
warfare	8
bregade	8
destroying	8
goohoh	8
hillside	8
conclusion	8
wena	8
comfortable	8
jenny	8
diao	8
hobo	8
fiire	8
''i	8
uhh	8
junk	8
liner	8
throws	8
grocery	8
creature	8
defy	8
aftershock	8
mornings	8
product	8
seni	8
gang	8
stains	8
capture	8
tic	8
strut	8
drenched	8
bore	8
wanderer	8
nightingale	8
ninetynine	8
outline	8
judgement	8
charge	8
catching	8
mix	8
dread	8
optimist	8
witches	8
renew	8
belam	8
miner	8
ling	8
don'tyou	8
hatred	8
tougher	8
wooden	8
horn	8
routine	8
grabbing	8
awaay	8
frontof	8
gidi	8
dooo	8
heathcliff	8
su	8
dedid	8
deify	8
markin	8
rubber	8
laph'ehlelikhona	8
steven	8
daa	8
dealin	8
flaws	8
sworn	8
defense	8
senseless	8
link	8
gifts	8
alibis	8
showohoh	8
kayleigh	8
cheats	8
fungirl	8
jacqueline	8
contact	8
greets	8
adjust	8
crumbling	8
t.v	8
closes	8
dom	8
permission	8
service	8
apologies	8
uuuh	8
fireflies	8
debate	8
donatella	8
tell'em	8
arrives	8
muscle	8
diff'rence	8
grasp	8
anew	8
unforgiven	8
century	8
marks	8
kotoba	8
tap	8
comeon	8
doubts	8
figures	8
keeper	8
overwhelmed	8
''yo	8
plague	8
cikaran	8
urge	8
lec	8
foorce	8
giirl	8
homes	8
confession	8
needy	8
suuunshine	8
noose	8
rry	8
rid	8
eotteokhae	8
reflecting	8
reaper	8
tuck	8
joan	8
fourteen	8
quoi	8
shameless	8
comb	8
skins	8
current	8
inferno	8
draws	8
unstoppable	8
intervention	8
saviour	8
presence	8
tle	8
elvis	8
slumber	8
players	8
godness	8
whoever	8
weare	8
sounded	8
planes	8
reminisce	8
lovesongs	8
carousel	8
longed	8
depending	8
incredible	8
ness	8
modern	8
relied	8
outof	8
spun	8
cats	8
total	8
netherworld	8
millionaire	8
hostage	8
blossom	8
twentyfiveminutestoolate	8
yilani	8
noohoh	8
mei	8
you`ll	8
jokes	8
lazy	8
assistance	8
reading	8
waving	8
naivety	8
dares	8
flick	8
charlie	8
reserved	8
democracy	8
alison	8
nee	8
poet	8
families	8
success	8
puskullu	8
remorse	8
loneliest	8
forests	8
venomous	8
skyscraper	8
devastation	8
automa	8
bond	8
aaahhh	8
lacha	8
stealin	8
satin	8
vessel	8
tidings	8
hamster	8
revolver	8
obscene	8
lon	8
moral	8
ping	8
ppy	8
themselves	8
belly	8
sender	8
stretch	8
counts	8
tips	8
smokin	8
trippin	8
wonders	8
com	8
decline	8
pearl	8
rythm	8
dropping	8
wei	8
trusted	8
est	8
pose	8
sucked	8
bangkok	8
awayyayayaya	8
comprehend	8
chained	8
unanswered	8
sipping	8
border	8
tock	8
lame	8
anthem	8
deliginden	8
grabbed	8
alten	7
intention	7
relive	7
booy	7
nineteen	7
pipes	7
treason	7
emergency	7
refused	7
subway	7
conceal	7
j'ai	7
phantom	7
exciting	7
laughin	7
ambition	7
fixed	7
legions	7
ore	7
yehe	7
willed	7
unhappy	7
scooby	7
islands	7
ceases	7
hairspray	7
suitehearts	7
sighs	7
angus	7
tunes	7
somethings	7
whistling	7
holyanna	7
st	7
disturbed	7
appeal	7
presidents	7
chased	7
position	7
teardrop	7
closin	7
david	7
joint	7
spurs	7
almighty	7
humble	7
itch	7
gangster	7
concern	7
destined	7
knight	7
ashley	7
ignite	7
bark	7
landed	7
holyaanna	7
dues	7
youll	7
learnt	7
freight	7
chases	7
miind	7
beta	7
cruising	7
unbreakable	7
subtle	7
echoes	7
mid	7
interested	7
mail	7
gotcha	7
rhinestone	7
casting	7
keepers	7
iii	7
mouths	7
tying	7
fiction	7
bangin	7
clears	7
undertow	7
goddess	7
coward	7
joker	7
mirro	7
bullets	7
bloodshot	7
haters	7
smash	7
it`s	7
australia	7
mylove	7
ohmarliese	7
mita	7
vi	7
zing	7
francisco	7
royal	7
gained	7
bruises	7
weaknesses	7
faithfull	7
ignorant	7
international	7
deni	7
judges	7
listens	7
failing	7
gallows	7
prega	7
sonna	7
unnatural	7
cloudy	7
heroin	7
charms	7
feared	7
mirrors	7
disconnect	7
stumbled	7
dressing	7
aaaah	7
shalalalala	7
skirts	7
shreds	7
noon	7
servitude	7
task	7
shutting	7
blackness	7
throats	7
baddest	7
jaw	7
testify	7
crave	7
embers	7
doyou	7
goonna	7
causing	7
hao	7
crippled	7
pistol	7
petty	7
subtract	7
yiyuah	7
didnt	7
cracked	7
impress	7
peculiar	7
crow	7
felicidad	7
thanking	7
clooser	7
michael	7
messy	7
usually	7
crushing	7
washes	7
contemplating	7
microphone	7
como	7
freaking	7
strolling	7
majesty	7
resignations	7
mune	7
kickin	7
detroit	7
sanssouci	7
inneun	7
deborah	7
inviting	7
buzz	7
footloose	7
badly	7
helloa	7
relationship	7
x	7
wakes	7
defector	7
destroyed	7
nighttime	7
jetcitywoman	7
compare	7
ohwheyoh	7
eien	7
sever	7
swift	7
orange	7
dann	7
determined	7
neighbours	7
kitto	7
cherish	7
youna	7
survival	7
isnt	7
i'ma	7
sip	7
earning	7
suffered	7
conscious	7
makeyou	7
actress	7
youuuuu	7
sickness	7
hash	7
joining	7
expectations	7
pat	7
log	7
memphis	7
jackets	7
traffic	7
canvas	7
chord	7
therock	7
vicious	7
railway	7
hind	7
carnival	7
meantime	7
skinned	7
earlier	7
enchanted	7
sneak	7
nightfall	7
learnin	7
daily	7
counter	7
trend	7
sho	7
plank	7
fuel	7
babygirl	7
untill	7
mir	7
tape	7
blazer	7
daydreaming	7
agaain	7
normal	7
trucks	7
inyour	7
apathy	7
crawlin	7
forged	7
reveal	7
superstars	7
stopping	7
weaker	7
ineed	7
darker	7
rats	7
wohoh	7
yiyu	7
checked	7
snoopy	7
depth	7
coffin	7
automatics	7
piper	7
surrendering	7
indecision	7
mansions	7
spiritual	7
stretched	7
fright	7
paved	7
fellow	7
unbroken	7
barefoot	7
engines	7
bears	7
promising	7
punches	7
finer	7
theworldiswai	7
poisoning	7
superstar	7
bitterness	7
unending	7
untouched	7
images	7
mcfife	7
noi	7
abiding	7
wearin	7
messiah	7
paul	7
loveless	7
melts	7
nonstop	7
spilling	7
sweating	7
ruins	7
depends	7
weeps	7
vague	7
owed	7
traveled	7
tta	7
handin	7
ite	7
grieving	7
coldest	7
victims	7
askin	7
prospero	7
platform	7
nerves	7
college	7
descent	7
criticize	7
chords	7
blinds	7
buppanase	7
tremors	7
interrupt	7
sting	7
strongest	7
offered	7
fighters	7
dis	7
vip	7
deserves	7
lower	7
cling	7
jamaica	7
tout	7
asu	7
mortal	7
shoved	7
breast	7
baby.	7
'i	7
chaser	7
bubble	7
travelled	7
meek	7
focus	7
infant	7
ferry	7
bananaphone	7
pourin	7
waterline	7
stink	7
coolest	7
claimed	7
rumors	7
rhythms	7
repair	7
nasty	7
ended	7
forthesun	7
curiosity	7
rehab	7
dangan	7
spinnin	7
heel	7
gleaming	7
innuendo	7
retreat	7
footprints	7
boiling	7
board	7
nareul	7
nante	7
tter	7
roar	7
bip	7
delicate	7
veras	7
kuai	7
whereever	7
allways	7
weee	7
philadelphia	7
billy	7
il	7
gleam	7
miserable	7
pero	7
strain	7
skipping	7
sensible	7
receive	7
oon	7
august	7
teddy	7
par	7
reckless	7
slice	7
scares	7
shovel	7
amie	7
tickin	7
ridiculous	7
helping	7
skinny	7
hay	7
celebrating	7
injection	7
vodka	7
oxygen	7
sora	7
phobia	7
antidepressants	7
motivation	7
dna	7
species	6
whales	6
hymns	6
youwere	6
aaaaaaaaahh	6
linen	6
aishitemo	6
pretenders	6
glue	6
kitchens	6
mada	6
album	6
toon	6
billion	6
opera	6
dangerzone	6
coaster	6
airship	6
nearest	6
afar	6
bra	6
cop	6
towers	6
aboutthedreamsihave	6
blocked	6
dearest	6
borrowed	6
pronounce	6
dearly	6
sails	6
shirts	6
existing	6
lows	6
yourheart	6
possibly	6
tides	6
daydreams	6
entertainin	6
naka	6
robot	6
clocks	6
broad	6
stab	6
wastelands	6
vote	6
riley	6
shoots	6
lovestruck	6
fullmoon	6
refrain	6
suffocate	6
stricken	6
mhuir	6
opens	6
lalalalalalalalalalala	6
anticipatin	6
puttin	6
hetakes	6
groosss	6
gut	6
curls	6
abra	6
angeltread	6
jacket	6
traced	6
otra	6
slashed	6
dangers	6
harbor	6
torch	6
spaces	6
connection	6
breaths	6
designer	6
lunch	6
reminded	6
walkon	6
character	6
folded	6
stomp	6
ple	6
wrathchild	6
vaux	6
complication	6
catches	6
purge	6
adobe	6
'neath	6
base	6
doko	6
iin	6
lions	6
peak	6
smelled	6
nos	6
youknow	6
tendresse	6
savannah	6
roadside	6
han	6
minor	6
tornado	6
stepping	6
stranded	6
advertising	6
yeahh	6
gongon	6
ive	6
forevermore	6
guessing	6
departed	6
sane	6
streak	6
iam	6
gambler	6
compromising	6
jennifer	6
slats	6
copacabana	6
aid	6
rascal	6
touches	6
temporary	6
garbage	6
ziggy	6
imbecile	6
selfdestruction	6
dandy	6
rotten	6
motor	6
daaay	6
prob'ly	6
loner	6
correction	6
vibe	6
recommend	6
raver	6
youyou	6
streams	6
zui	6
revolve	6
mic	6
strung	6
hou	6
ohi	6
valleys	6
slack	6
orders	6
malibu	6
broadcast	6
blaming	6
melodies	6
confines	6
idle	6
wondered	6
timing	6
attero	6
bove	6
amazement	6
sultans	6
thrills	6
uso	6
unlock	6
estate	6
heav	6
trained	6
morphine	6
chiron	6
aaah	6
warmed	6
amour	6
duncan	6
g5	6
hoteeel	6
wicki	6
mu	6
anchor	6
formal	6
eastern	6
hurrah	6
tho	6
waitress	6
couch	6
wanton	6
stron	6
manner	6
aras	6
beloved	6
uncle	6
j	6
that'swhat	6
carved	6
humming	6
oooooooohh	6
ried	6
butcher	6
thethings	6
nunca	6
trash	6
backs	6
cinnamon	6
ddead	6
myhand	6
geureon	6
oath	6
culture	6
acts	6
sour	6
cutest	6
yeto	6
chip	6
oliver	6
ci	6
spots	6
cuddle	6
dazzle	6
tenacious	6
deceit	6
sellin	6
hereyes	6
ripe	6
onyou	6
bringin	6
ifi	6
bottles	6
singer	6
betold	6
watashi	6
student	6
employed	6
mono	6
lil	6
reeling	6
math	6
overboard	6
mixed	6
cigars	6
pints	6
gardens	6
trips	6
chameleon	6
groow	6
sooo	6
loveme	6
landlubber	6
overlords	6
buys	6
upper	6
gleamingstar	6
baaad	6
naha	6
eah	6
continue	6
hazel	6
vez	6
nexus	6
host	6
however	6
vois	6
demanding	6
balance	6
melancholy	6
narrow	6
shewolf	6
iknow	6
thatlight	6
responsible	6
ers	6
deserts	6
yavru	6
shops	6
nuthin	6
perfected	6
pilots	6
j'entends	6
dustum	6
glowstick	6
andthe	6
opportunity	6
riverside	6
banner	6
expression	6
spill	6
scheme	6
niiiiight	6
emotional	6
slick	6
breakdown	6
confuse	6
sticking	6
moderation	6
dieu	6
defauts	6
awaiting	6
opening	6
drifted	6
keelhaul	6
misses	6
peeps	6
ina	6
muddy	6
chapel	6
john	6
neverfading	6
juice	6
labour	6
rolled	6
caer	6
youdon'tknownothingyet	6
eas	6
joined	6
media	6
deceive	6
unseen	6
revealed	6
hates	6
report	6
traveling	6
oof	6
coloured	6
bethere	6
amounts	6
vice	6
harlem	6
voodo	6
dean	6
kite	6
blasphemy	6
redraincomingdown	6
undercover	6
p	6
daybreak	6
baron	6
needless	6
fort	6
sippin	6
ofa	6
assume	6
quiver	6
ax	6
ful	6
barking	6
papapaa	6
aroundand	6
sonics	6
bitching	6
cando	6
vagabonds	6
fakers	6
nickels	6
wantcha	6
eclipse	6
uptight	6
signals	6
crank	6
greener	6
solar	6
sandcastles	6
alli	6
removed	6
affliction	6
nom	6
cowards	6
rays	6
fishin	6
pardon	6
planets	6
wrecked	6
sie	6
vintage	6
passin	6
sae	6
hoof	6
therapy	6
clinging	6
'aint	6
pla	6
raising	6
scenes	6
y'know	6
beggin	6
starman	6
beamin	6
chrome	6
chinese	6
salute	6
rode	6
invest	6
scatland	6
sneekin	6
answered	6
yeaeah	6
union	6
pancho	6
tamed	6
bittersweet	6
dot	6
wagon	6
tanks	6
deeply	6
reponds	6
thirst	6
monsterman	6
fingernails	6
enola	6
ije	6
modeun	6
platinum	6
pro	6
slay	6
steals	6
papapaaa	6
neat	6
8th	6
au	6
plug	6
stake	6
secretly	6
castles	6
itai	6
devildown	6
charade	6
violins	6
seashell	6
collect	6
glimpse	6
wuthering	6
clearer	6
meaningless	6
warms	6
thirsty	6
infernal	6
mem'ries	6
koiwoshiyouyo	6
wellthat	6
fuss	6
during	6
infection	6
blonde	6
mushroom	6
wishin	6
wunderbar	6
opposition	6
noth	6
razors	6
lowered	6
concerned	6
terrifying	6
aand	6
alaska	6
league	6
boxes	6
stairway	6
unheard	6
jail	6
drummer	6
sympathize	6
ole	6
maggie	6
dismantle	6
ireoke	6
masquerading	6
insight	6
miami	6
youdon'tknow	6
huhhh	6
midday	6
hoope	6
pins	6
independent	6
territory	6
sparkle	6
rumadaidai	6
michyeo	6
hasta	6
fiery	6
crossing	6
spilled	6
weighting	6
screwed	6
flu	6
mcgraw	6
caravan	6
throwin	6
iis	6
military	6
nobodys	6
collar	6
thong	6
flicker	6
howl	6
tribute	6
september	6
lightweight	6
stats	6
span	6
witch	6
chew	6
iwanna	6
earthquake	6
tenderness	6
iyeah	6
impressed	6
kno	6
holier	6
sailor	6
togethersoul	6
leak	6
lovesick	6
reachin	6
qu'estce	6
midst	6
kinds	6
moscow	6
committed	6
mae	6
faithfully	6
signal	6
hallowed	6
tyranny	6
packing	6
happier	6
ashita	6
sweetly	6
nearer	6
d'arbanville	6
uphill	6
meal	6
volume	6
abide	6
cameras	6
chelsea	6
queue	6
dddirty	6
patient	6
certainly	6
bolt	6
pattern	6
cynical	6
designed	6
woulda	6
homies	6
member	6
jumps	6
connect	6
ea	6
annabel	6
nod	6
starry	6
cherries	6
reaches	6
radioactive	6
roars	6
tattoos	6
absent	6
befooooore	6
immortal	6
outrageous	6
kedo	6
theway	6
dial	6
meat	6
directing	6
mass	6
strenght	6
auburn	6
spiders	6
pire	6
armageddon	6
prone	6
lawyer	6
vienna	6
blackbirds	6
bards	6
soulless	6
dao	6
paula	6
orchestra	6
vanish	6
saa	6
innervision	6
supergirls	6
a.m	6
fury	6
greedy	6
tony	5
gypsy	5
laws	5
tturn	5
rockstar	5
hyde	5
lethal	5
myyy	5
pinch	5
ofyou	5
broom	5
mmmmm	5
miller	5
taylor	5
birdland	5
diff	5
lipstick	5
magnificent	5
declaration	5
brandnew	5
blitzkrieg	5
onall	5
love..	5
abyss	5
hailie	5
restart	5
disconnected	5
haul	5
sunbeams	5
mineral	5
waterfall	5
dupbadup	5
cadilac	5
tigers	5
casual	5
urgency	5
concentrate	5
fect	5
ami	5
submit	5
spleen	5
intertwined	5
authority	5
poets	5
failures	5
patronize	5
ark	5
kay	5
alarmed	5
fooor	5
suitcase	5
flailing	5
china	5
freaks	5
nani	5
easing	5
bethlehem	5
sil	5
una	5
ruled	5
holdme	5
mahout	5
buttakitteku	5
online	5
fans	5
providence	5
try'in	5
soak	5
redrainispouringdown	5
wer	5
prefer	5
motherfucking	5
foor	5
xing	5
spice	5
unsure	5
program	5
picket	5
aloone	5
fairground	5
u.s	5
upsidedown	5
easyyy	5
knives	5
undressed	5
cups	5
jukebox	5
parasite	5
relate	5
irreplaceable	5
highs	5
lam	5
grant	5
repay	5
refugees	5
nineteenseventythree	5
fooling	5
gossip	5
tool	5
shoulda	5
101	5
fence	5
licking	5
learns	5
gentlemen	5
intoxicated	5
cean	5
manana	5
phantoms	5
hermind	5
fashioned	5
imperfection	5
situations	5
won'tyou	5
parties	5
overdose	5
amaranth	5
loove	5
cheatin	5
bokura	5
clover	5
eleven	5
lawn	5
drying	5
enjoyed	5
area	5
floors	5
afrodita	5
hana	5
awhuh	5
range	5
schemes	5
restaurant	5
excu	5
bands	5
claiming	5
capital	5
qi	5
weighin	5
congregation	5
undefined	5
cocktail	5
obstacles	5
hone	5
shimmer	5
heater	5
vast	5
kamawanai	5
hol	5
tooo	5
fantasize	5
tires	5
fortunes	5
creole	5
demented	5
tiffany	5
pathetic	5
pentagrams	5
egyptian	5
boogaloo	5
baro	5
hallway	5
wretched	5
appeared	5
meagain	5
goode	5
punished	5
neglected	5
alleys	5
mourning	5
haahah	5
tripped	5
mem	5
approaching	5
coulda	5
aqui	5
snowflakes	5
aways	5
egg	5
paths	5
hustling	5
guessed	5
ob	5
snowwhite	5
curves	5
dup	5
doown	5
comforts	5
bits	5
crossfire	5
lent	5
llegaste	5
sont	5
hangover	5
salad	5
namida	5
chapter	5
floooooooor	5
wee	5
deaf	5
computers	5
slaves	5
disguised	5
boulders	5
sanando	5
jekyll	5
ovation	5
explore	5
considered	5
confidential	5
sei	5
ohdid	5
sy	5
ditch	5
fakes	5
swelling	5
stressed	5
rainbutterfly	5
stan	5
glove	5
unlikely	5
realised	5
arizona	5
simmer	5
asteroid	5
hunter	5
feenin	5
niiight	5
needto	5
cleaned	5
meanwhile	5
marionettes	5
froze	5
predictable	5
bluff	5
wednesday	5
saiiiling	5
rearranged	5
plains	5
lengths	5
heey	5
hallelu	5
headin	5
bedpost	5
swan	5
align	5
victorious	5
smoked	5
weekends	5
wang	5
tryyy	5
overtime	5
slaughter	5
dealing	5
savin	5
andif	5
stuffed	5
watchman	5
sew	5
hysterical	5
warden	5
stripes	5
genjitsu	5
strewn	5
reflections	5
evenings	5
daay	5
served	5
pretended	5
tons	5
thelord	5
runaround	5
affairs	5
resistance	5
lest	5
invaded	5
bike	5
advantage	5
thus	5
pickup	5
unborn	5
igot	5
central	5
nail	5
japanese	5
constellation	5
disowned	5
interimo	5
spiral	5
route	5
structure	5
forme	5
niight	5
hopin	5
replacing	5
ahoy	5
rover	5
unlike	5
defence	5
corazon	5
chasin	5
witchcraft	5
decides	5
tortoise	5
sixty	5
battered	5
debajo	5
panzer	5
jolly	5
sion	5
berth	5
wie	5
prowler	5
evermore	5
enslave	5
stamped	5
asap	5
slightly	5
spa	5
smooths	5
myheart	5
hellas	5
evr'one	5
rainbows	5
looo	5
retract	5
dreamy	5
meanest	5
countin	5
piedras	5
comin`	5
chairs	5
kneeling	5
likenever	5
reallyreally	5
traces	5
palace	5
haciendome	5
competition	5
confessions	5
mainstreet	5
friendship	5
seein	5
socalled	5
net	5
elses	5
geot	5
hypnotize	5
ringin	5
jig	5
withall	5
faking	5
thumbs	5
homeward	5
cities	5
gu	5
runing	5
ooohooooh	5
hump	5
fiercely	5
rosy	5
encontre	5
bicycle	5
driveway	5
hopeful	5
sailed	5
badup	5
gggeneration	5
button	5
polly	5
visible	5
hohoemi	5
technology	5
pit	5
tire	5
fuels	5
possessed	5
sideways	5
bermuda	5
comming	5
cheeks	5
letzte	5
medicated	5
shopped	5
planted	5
blister	5
russia	5
luz	5
motherfuckers	5
yami	5
nge	5
heaaaart	5
suru	5
overdrive	5
creed	5
explosion	5
cinema	5
dley	5
pleasin	5
storms	5
disturbs	5
bobby	5
treatin	5
naa	5
braver	5
sofa	5
eardrums	5
boats	5
eats	5
kinky	5
eden	5
sedation	5
meeee	5
evenin	5
ransom	5
maim	5
shivering	5
whatyou	5
maps	5
contender	5
heartbeats	5
etait	5
ups	5
joanna	5
buddy	5
trading	5
devour	5
fria	5
moons	5
lazing	5
permanently	5
ohhhhhhhhhh	5
glows	5
apartment	5
whe	5
aligned	5
uhhuh	5
lined	5
outout	5
hito	5
bended	5
denique	5
shark	5
condemnation	5
reward	5
marylou	5
egao	5
analyse	5
cal	5
exposed	5
trickery	5
hea	5
playboys	5
iri	5
dominatus	5
partner	5
cork	5
restore	5
stair	5
leaning	5
cycle	5
backyard	5
chattahoochee	5
mysteries	5
showin	5
dudub	5
backwards	5
aground	5
jive	5
henri	5
rudolph	5
cielo	5
shun	5
strictly	5
pictureis	5
eyesup	5
cliff	5
rusty	5
bourbon	5
ghosting	5
anxiety	5
skeletons	5
deer	5
winterman	5
sentir	5
flo	5
satan	5
jobs	5
reppin	5
scale	5
gunna	5
blueeyed	5
checkin	5
sidewalks	5
plunder	5
robert	5
armed	5
eightteen	5
photo	5
lodi	5
marking	5
breakup	5
awaking	5
status	5
enloquecer	5
serves	5
downstairs	5
luminous	5
onwards	5
arriving	5
libido	5
bling	5
unexpected	5
wrongs	5
patch	5
quotes	5
reich	5
spins	5
pry	5
stimulation	5
recognition	5
entwined	5
mississippi	5
vivo	5
depressed	5
swings	5
fahrenheit	5
booze	5
meadow	5
theroom	5
barricades	5
boomeranging	5
mirai	5
dealt	5
excite	5
handed	5
fueled	5
dragon	5
sole	5
lifted	5
watches	5
lunar	5
rarely	5
deafening	5
niggas	5
isall	5
elsewhere	5
deals	5
christie	5
widow	5
ves	5
cooler	5
teams	5
regardless	5
fussing	5
countless	5
disguises	5
geu	5
wounded	5
brutality	5
happily	5
bottled	5
missile	5
english	5
spotlights	5
triumph	5
arrangements	5
teasin	5
kana	5
spouse	5
altars	5
heavyweight	5
hurtyou	5
dancers	5
groan	5
whale	5
ailing	5
tragtragy	5
glamour	5
bank	5
waay	5
disturb	5
#	5
lava	5
liiife	5
finely	5
artist	5
wheni	5
sacrificed	5
goals	5
explaining	5
breeding	5
appart	5
prophecies	5
wedance	5
endure	5
lyrics	5
tal	5
los	5
liife	5
pointing	5
diary	5
strap	5
iru	5
demise	5
savage	5
chemical	5
thursday	5
rude	5
spells	5
colliding	5
grande	5
reconcile	5
ngin	5
shootin	5
jerk	5
sprung	5
xin	5
factory	5
kane	5
ounce	5
peo	5
heridas	5
mac	5
desperately	5
endlessness	5
gentleman	5
political	5
dots	5
salty	5
patients	5
cracklin	5
globe	5
vida	5
wrinkled	5
steer	5
flipping	5
aruba	5
foxtrot	5
fences	5
intact	5
wantanyone	5
twin	5
holidays	5
kaleidoscope	5
fav'rite	5
purify	5
brink	5
sync	5
disregard	5
bahama	5
notion	5
cue	5
charming	5
schemin	5
yippee	5
theme	5
condition	5
naege	5
ying	5
progress	5
screw	5
fickle	5
trailblazers	5
project	5
loosen	5
banners	5
russians	5
amnesia	5
empires	5
puzzle	5
bug	5
betbet	5
bible	5
anotherday	5
gaining	5
lacking	5
treasures	5
secure	5
gots	5
lefty	5
tshirts	5
shortage	5
views	5
tappin	5
basement	5
serenity	5
coats	5
pied	5
..	5
fou	5
baggage	5
floated	5
stitching	5
bees	5
jean	5
wishful	5
5	5
heya	5
caving	5
temper	5
unconditional	5
scales	5
annihilation	5
gira	5
moonshine	5
camp	5
theblood	5
wond'rin	5
sticky	5
counted	5
